<p>One way which seems to work (at least in 0.10.1 and 0.11.0.dev-fc8de6d):</p>

<pre><code>&gt;&gt;&gt; !cat ragged.csv
1,2,3
1,2,3,4
1,2,3,4,5
1,2
1,2,3,4
&gt;&gt;&gt; my_cols = ["A", "B", "C", "D", "E"]
&gt;&gt;&gt; pd.read_csv("ragged.csv", names=my_cols, engine='python')
   A  B   C   D   E
0  1  2   3 NaN NaN
1  1  2   3   4 NaN
2  1  2   3   4   5
3  1  2 NaN NaN NaN
4  1  2   3   4 NaN
</code></pre>

<p>Note that this approach requires that you give names to the columns you want, though.  Not as general as some other ways, but works well enough when it applies.</p>
