s = pd.Series(['1', '2', '4.7', 'pandas', '10'])
s
pd.to_numeric(s) # or pd.to_numeric(s, errors='raise')
pd.to_numeric(s, errors='coerce')
pd.to_numeric(s, errors='ignore')
a = [['a', '1.2', '4.2'], ['b', '70', '0.03'], ['x', '5', '0']]
df = pd.DataFrame(a, columns=['col1','col2','col3'])
df
df[['col2','col3']] = df[['col2','col3']].apply(pd.to_numeric)
df.apply(pd.to_numeric, errors='ignore')
df = pd.DataFrame({'a': [7, 1, 5], 'b': ['3','2','1']}, dtype='object')
df.dtypes
df = df.infer_objects()
df.dtypes
