df['A'], df['B'] = df['AB'].str.split(' ', 1).str
df['AB'].str.split(' ', 1, expand=True)
import pandas as pd
df = pd.DataFrame({'AB': ['A1-B1', 'A2-B2']})
df

AB
df['AB_split'] = df['AB'].str.split('-')
df

upper_lower_df = pd.DataFrame({"U": ["A", "B", "C"]})
upper_lower_df

U
upper_lower_df["L"] = upper_lower_df["U"].str.lower()
upper_lower_df

df['AB'].str[0]


df['AB'].str[1]

df['AB'].str.split('-', 1).str[0]


df['AB'].str.split('-', 1).str[1]

df['A'], df['B'] = df['AB'].str.split('-', 1).str
df

df['AB'].str.split('-', 1, expand=True)

df = df[['AB']]
df

AB

df.join(df['AB'].str.split('-', 1, expand=True).rename(columns={0:'A', 1:'B'}))

