# Name: HMM:normal
# Reverse: false
# Distortion probabilities
0: <= -5	0.0
0: = -4	0.0
0: = -3	0.0
0: = -2	0.0
0: = -1	0.0
0: = 0	0.0
0: = 1	15.446227617772674
0: = 2	6.3416351008475695
0: = 3	21.81762089719836
0: = 4	5.9338139897959845
0: >= 5	59.56097573975974
1: <= -5	0.0535408387164891
1: = -4	1.065357911278063
1: = -3	2.522885367691452
1: = -2	9.84711484631437
1: = -1	5.650156539258628
1: = 0	134.11217371203998
1: = 1	15.488506302217841
1: = 2	23.499757613958984
1: = 3	6.365525831745989
1: = 4	13.375039573391604
1: >= 5	47.482122289270535
2: <= -5	0.0
2: = -4	0.0
2: = -3	0.0
2: = -2	0.0
2: = -1	0.0
2: = 0	0.0
2: = 1	6234.6111067140955
2: = 2	61.72526920731527
2: = 3	680.5761693280048
2: = 4	10.227628201624318
2: >= 5	117.25636303391919
3: <= -5	0.0
3: = -4	0.0
3: = -3	0.0
3: = -2	0.0
3: = -1	0.0
3: = 0	0.0
3: = 1	0.0
3: = 2	0.0
3: = 3	0.0
3: = 4	0.0
3: >= 5	0.0
# Translation probabilities
properli	entropy 0	nTrans 3	sum 1.000000
  pd.read_csv: 1.000000
notat	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
tupl	entropy 0	nTrans 5	sum 1.000000
  pd.set_option: 1.000000
elimin	entropy 1.17e-04	nTrans 4	sum 1.000000
  df3.drop_duplicates: 0.999991
  df3.reset_index.drop_duplicates.set_index: 0.000009
slower	entropy 0.003	nTrans 8	sum 1.000000
  df.groupby.apply: 0.999693
  df.isnull.values.any: 0.000307
without	entropy 0	nTrans 3	sum 1.000000
  df.ix.copy: 1.000000
via	entropy 4.96e-07	nTrans 5	sum 1.000000
  df.index: 1.000000
  pd.merge: 0.000000
describ	entropy 0.461	nTrans 5	sum 1.000000
  pd.set_option: 0.827241
  df1.assign: 0.172711
  df1.index: 0.000048
  df1.loc: 0.000000
  sLength.np.random.randn.p.Series.values: 0.000000
functool	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
would	entropy 0.515	nTrans 36	sum 1.000000
  pd.set_option: 0.864901
  xl.parse: 0.070993
  "": 0.057662
  df.reset_index: 0.004159
  df.columns.tolist: 0.002285
sometim	entropy 0	nTrans 2	sum 1.000000
  df.xs: 1.000000
dtype	entropy 0	nTrans 11	sum 1.000000
  df.astype: 1.000000
concat	entropy 1.04e-10	nTrans 2	sum 1.000000
  s2.s1.pd.concat.reset_index: 1.000000
version	entropy 1.41e-04	nTrans 22	sum 1.000000
  df1.assign: 0.999989
  df3.reset_index.drop_duplicates: 0.000011
  df3.reset_index: 0.000000
overload	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
furthermor	entropy 0.076	nTrans 2	sum 1.000000
  df3.index: 0.985565
  df3.index.duplicated: 0.014435
size	entropy 0	nTrans 9	sum 1.000000
  pd.set_option: 1.000000
util	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
jwilner	entropy 0.097	nTrans 3	sum 1.000000
  df.isnull.values: 0.980223
  df.isnull.values.any: 0.019777
stop	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
left	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.argmax: 0.166667
  dfrm.idxmax: 0.166667
  df.infer_objects: 0.166667
handl	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
detail	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
seri	entropy 0.379	nTrans 50	sum 1.000000
  df.dtypes: 0.874476
  s.index: 0.125370
  df.drop: 0.000123
  df.set_index: 0.000030
  s2.s1.pd.concat.reset_index: 0.000000
  sub_df.iloc: 0.000000
handi	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
much	entropy 9.57e-07	nTrans 12	sum 1.000000
  df.drop_duplicates: 1.000000
  gb.get_group: 0.000000
  paramdata.index: 0.000000
  df.groupby.apply: 0.000000
object	entropy 0.597	nTrans 29	sum 1.000000
  df.index.values: 0.718394
  dt64.dtype: 0.281315
  datetime.utcnow.np.datetime64.astype: 0.000279
  myseries.myseries.index: 0.000007
  df.groupby: 0.000005
  datetime.utcnow: 0.000000
  gb.get_group: 0.000000
  df1.rename: 0.000000
ahead	entropy 1.381	nTrans 8	sum 1.000000
  key_columns.df.groupby.size: 0.392294
  df.groupby.size: 0.329442
  x.groupby_object.agg.rename.join: 0.140834
  df.groupby.size.rename: 0.103569
  groupby_object.size: 0.019591
  groupby_object.agg.rename: 0.014271
least	entropy 0.002	nTrans 6	sum 1.000000
  pd.read_csv: 0.999753
  myseries.myseries.index: 0.000247
turn	entropy 0.023	nTrans 11	sum 1.000000
  pd.set_option: 0.996519
  df.tolist: 0.003481
manual	entropy 0	nTrans 4	sum 1.000000
  df.dropna: 1.000000
matrix	entropy 0	nTrans 1	sum 1.000000
  paramdata.index: 1.000000
suffici	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
result	entropy 7.89e-05	nTrans 22	sum 1.000000
  df.drop_duplicates.values.tolist: 0.999994
  df.groupby: 0.000006
  df.sort_values: 0.000000
machin	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
behavior	entropy 2.94e-09	nTrans 5	sum 1.000000
  df.fillna.groupby: 1.000000
close	entropy 0.610	nTrans 3	sum 1.000000
  df.head: 0.701107
  pd.io.parsers.ExcelFile.parse: 0.298893
connect	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
hand	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
xlsx	entropy 1.11e-14	nTrans 2	sum 1.000000
  data_filtered.to_excel: 1.000000
b	entropy 0.017	nTrans 10	sum 1.000000
  sort1.groupby.apply: 0.997584
  sort2.reset_index: 0.002416
c	entropy 0.579	nTrans 8	sum 1.000000
  df.xs: 0.835508
  myseries.myseries.index: 0.120570
  sort1.groupby: 0.030060
  sum.grp.transform.sort.index: 0.007551
  grp.transform: 0.006310
e	entropy 0.967	nTrans 29	sum 1.000000
  df.reindex_axis: 0.552825
  df.fillna.groupby.sum: 0.360235
  s.reset_index: 0.071403
  df.to_csv: 0.009458
  df.plot: 0.002569
  df.map: 0.001548
  df.str.contains: 0.001013
  df.fillna.groupby: 0.000948
  df.iloc: 0.000001
  df.fillna: 0.000000
excelwrit	entropy 0.004	nTrans 2	sum 1.000000
  ws.title: 0.999539
  data_filtered.to_excel: 0.000461
g	entropy 0.630	nTrans 16	sum 1.000000
  df.plot: 0.763247
  df.fillna.groupby.sum: 0.210702
  df.to_csv: 0.025999
  df.reindex_axis: 0.000053
  df.fillna.groupby: 0.000000
abl	entropy 0.084	nTrans 5	sum 1.000000
  df.str.contains: 0.983624
  df.query: 0.016376
r	entropy 0.002	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 0.999777
  df.fillna.groupby: 0.000223
autodetect	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
fast	entropy 1.85e-28	nTrans 4	sum 1.000000
  df.to_pickle: 1.000000
v	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
w	entropy 5.09e-13	nTrans 2	sum 1.000000
  w.map: 1.000000
x	entropy 7.03e-30	nTrans 2	sum 1.000000
  df.xs: 1.000000
z	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
demonstr	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
discuss	entropy 2.59e-13	nTrans 2	sum 1.000000
  pd.read_pickle: 1.000000
standard	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
correct	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
good	entropy 0.003	nTrans 6	sum 1.000000
  df1.rename: 0.999728
  df.tolist: 0.000272
got	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
specif	entropy 0.202	nTrans 8	sum 1.000000
  pd.to_datetime: 0.954451
  df.to_csv: 0.039790
  col_list.df.sum: 0.005759
  df.sum: 0.000000
wish	entropy 3.32e-14	nTrans 6	sum 1.000000
  df.index.isin: 1.000000
aggreg	entropy 0	nTrans 13	sum 1.000000
  df.groupby: 1.000000
act	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
exceed	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
sampl	entropy 4.13e-20	nTrans 2	sum 1.000000
  df3.index: 1.000000
implement	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
advis	entropy 3.44e-06	nTrans 5	sum 1.000000
  sLength.np.random.randn.p.Series.values: 1.000000
  pd.set_option: 0.000000
ith	entropy 4.55e-24	nTrans 5	sum 1.000000
  df_test.iloc: 1.000000
placehold	entropy 1.10e-09	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 1.000000
add	entropy 1.096	nTrans 14	sum 1.000000
  df3.reset_index: 0.367147
  sLength.np.random.randn.p.Series.values: 0.321953
  "": 0.310899
  df.groupby.count: 0.000001
area	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
wherea	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
need	entropy 1.265	nTrans 23	sum 1.000000
  df.index.values: 0.471793
  xl.parse: 0.329225
  df.values.ravel.Series.unique: 0.114403
  pd.read_csv: 0.056450
  df.read_csv: 0.011118
  df.groupby: 0.010836
  df.reindex_axis: 0.004104
  df.columns.tolist: 0.002071
  df.df.index.tolist: 0.000000
wrote	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
european	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
equival	entropy 0.012	nTrans 11	sum 1.000000
  datetime.utcnow: 0.998352
  df.df.index: 0.001648
  pd.read_sql: 0.000000
reduc	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
list	entropy 0.035	nTrans 41	sum 1.000000
  df.columns.to_series: 0.994411
  df.set_index: 0.005459
  my_dataframe.columns.values: 0.000123
  df.columns.tolist: 0.000003
  col_list.df.sum: 0.000001
  df.columns.to_series.groupby: 0.000001
  df.drop_duplicates.values: 0.000001
  df.groupby: 0.000001
  df.plot: 0.000000
  pd.merge: 0.000000
  df.dtypes.df.columns.to_series.groupby.groups: 0.000000
tediou	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
respect	entropy 4.00e-08	nTrans 7	sum 1.000000
  paramdata.index: 1.000000
  df.to_pickle: 0.000000
argmax	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
altern	entropy 2.76e-07	nTrans 4	sum 1.000000
  df.xs: 1.000000
  df.to_pickle: 0.000000
http	entropy 0.282	nTrans 9	sum 1.000000
  df.iloc: 0.918828
  df.rename: 0.081160
  df.groupby.count: 0.000007
  pd.set_option: 0.000006
ascend	entropy 0	nTrans 1	sum 1.000000
  df.sort_values: 1.000000
ensur	entropy 0.469	nTrans 6	sum 1.000000
  df1.values: 0.826516
  df2.values: 0.172148
  np.where: 0.001336
coerc	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
prevent	entropy 0	nTrans 1	sum 1.000000
  df.read_csv: 1.000000
determin	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
interoper	entropy 0.485	nTrans 2	sum 1.000000
  pd.read_pickle: 0.810865
  df.to_pickle: 0.189135
accomplish	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
chunksiz	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
combin	entropy 9.03e-05	nTrans 10	sum 1.000000
  join: 0.999993
  df.index.isin: 0.000007
end	entropy 1.661	nTrans 10	sum 1.000000
  df.groupby.size: 0.299499
  groupby_object.size: 0.255178
  groupby_object.agg.rename: 0.179689
  x.groupby_object.agg.rename.join: 0.095784
  df.groupby.size.rename: 0.092363
  key_columns.df.groupby.size: 0.077488
strang	entropy 1.90e-20	nTrans 3	sum 1.000000
  df.isnull.values.any: 1.000000
liner	entropy 0	nTrans 2	sum 1.000000
  Series.rename: 1.000000
live	entropy 0.017	nTrans 3	sum 1.000000
  df.head: 0.997519
  xl.parse: 0.002481
modifi	entropy 0.295	nTrans 12	sum 1.000000
  df.a.astype: 0.913131
  format: 0.086869
otherwis	entropy 2.38e-22	nTrans 12	sum 1.000000
  s2.s1.pd.concat.reset_index: 1.000000
perform	entropy 0.713	nTrans 8	sum 1.000000
  df3.index: 0.730529
  df3.index.duplicated: 0.218814
  df.shape: 0.050657
label	entropy 0.004	nTrans 15	sum 1.000000
  df.drop: 0.999613
  df.iloc: 0.000353
  df_test.iloc: 0.000016
  df.loc: 0.000012
  df2.df1.any: 0.000006
howev	entropy 0.055	nTrans 29	sum 1.000000
  df.shape: 0.990532
  df.to_json: 0.009119
  df1.isin: 0.000349
  df1.assign: 0.000000
better	entropy 0.227	nTrans 10	sum 1.000000
  df.row.str.split.tolist: 0.940139
  pd.read_pickle: 0.059860
  pd.set_option: 0.000001
  myseries.myseries.index: 0.000000
numer	entropy 3.21e-06	nTrans 15	sum 1.000000
  df.sum: 1.000000
  df.groupby.apply: 0.000000
well	entropy 0.545	nTrans 10	sum 1.000000
  paramdata.index: 0.793270
  pd.read_csv: 0.198651
  df.df.loc.values: 0.007653
  df3.index.duplicated: 0.000426
syntax	entropy 0.090	nTrans 6	sum 1.000000
  df.resample.sum.fillna: 0.982136
  df.resample.sum: 0.017864
  df.resample.sum.fillna.rolling: 0.000000
pytabl	entropy 3.91e-15	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
empti	entropy 0.005	nTrans 11	sum 1.000000
  datetime.datetime.now.date: 0.999450
  np.arange.np.array.T: 0.000550
  np.where: 0.000000
agg	entropy 0	nTrans 8	sum 1.000000
  df.groupby: 1.000000
properti	entropy 0	nTrans 2	sum 1.000000
  df.index: 1.000000
desir	entropy 0	nTrans 8	sum 1.000000
  pd.set_option: 1.000000
approach	entropy 8.44e-06	nTrans 5	sum 1.000000
  df.row.str.split.tolist: 0.999999
  pd.read_csv: 0.000001
slightli	entropy 8.30e-15	nTrans 2	sum 1.000000
  df3.index.duplicated: 1.000000
number	entropy 1.32e-11	nTrans 19	sum 1.000000
  df.map: 1.000000
identifi	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
variabl	entropy 0.061	nTrans 12	sum 1.000000
  df.sort_values: 0.988801
  df.query: 0.011199
experiment	entropy 0.420	nTrans 8	sum 1.000000
  dt64.astype: 0.866144
  df.query: 0.127190
  datetime.utcnow: 0.006666
  datetime.utcfromtimestamp: 0.000000
specifi	entropy 0.231	nTrans 4	sum 1.000000
  pd.read_csv: 0.943254
  df3.index.duplicated: 0.053360
  df.plot: 0.003386
nan	entropy 0.606	nTrans 34	sum 1.000000
  s.isnull: 0.709176
  df.fillna: 0.290398
  df_.fillna: 0.000374
  df.convert_objects.dtypes: 0.000039
  df.shape: 0.000011
  df.isnull: 0.000002
  df.convert_objects: 0.000000
per	entropy 0	nTrans 10	sum 1.000000
  df.groupby: 1.000000
write	entropy 1.43e-33	nTrans 11	sum 1.000000
  df_.fillna: 1.000000
order	entropy 0.058	nTrans 12	sum 1.000000
  sort1.groupby.apply: 0.989617
  df.reindex_axis: 0.010347
  df3.reset_index.drop_duplicates: 0.000024
  df_test.iloc: 0.000012
  sort2.reset_index: 0.000000
similar	entropy 0.689	nTrans 12	sum 1.000000
  np.where: 0.546344
  df1.rename: 0.453652
  df.query: 0.000004
  df2.df1.stack: 0.000000
shape	entropy 0	nTrans 2	sum 1.000000
  df.shape: 1.000000
understand	entropy 4.04e-18	nTrans 2	sum 1.000000
  "": 1.000000
integ	entropy 0.597	nTrans 16	sum 1.000000
  df.iloc: 0.722965
  df_test.iloc: 0.275932
  pd.read_csv: 0.001102
  dt64.dtype: 0.000000
idiomat	entropy 3.18e-04	nTrans 3	sum 1.000000
  df.head: 0.999972
  xl.parse: 0.000028
system	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
even	entropy 9.22e-13	nTrans 7	sum 1.000000
  df.convert_objects.dtypes: 1.000000
spot	entropy 1.33e-18	nTrans 3	sum 1.000000
  df.isnull.values.any: 1.000000
issu	entropy 0.003	nTrans 6	sum 1.000000
  df.read_csv: 0.999685
  df.str.contains: 0.000314
  df.fillna.groupby.sum: 0.000001
msgpack	entropy 1.74e-16	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
wait	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
aim	entropy 2.78e-04	nTrans 4	sum 1.000000
  df1.index: 0.999976
  df1.assign: 0.000024
save	entropy 3.37e-06	nTrans 13	sum 1.000000
  df.reset_index: 1.000000
  total_rows.astype: 0.000000
parenthes	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
matter	entropy 0	nTrans 5	sum 1.000000
  df.ix.copy: 1.000000
cell	entropy 1.266	nTrans 8	sum 1.000000
  key_columns.df.groupby.size: 0.450823
  df.groupby.size: 0.340250
  x.groupby_object.agg.rename.join: 0.113361
  df.groupby.size.rename: 0.072429
  groupby_object.size: 0.012772
  groupby_object.agg.rename: 0.010365
valid	entropy 3.94e-24	nTrans 10	sum 1.000000
  total_rows.astype: 1.000000
interfac	entropy 0	nTrans 6	sum 1.000000
  df.df.loc.values: 1.000000
top	entropy 0.125	nTrans 4	sum 1.000000
  df.columns.values: 0.972868
  col.join.strip: 0.027132
assum	entropy 0.651	nTrans 15	sum 1.000000
  join: 0.646487
  pd.read_csv: 0.353324
  df.reindex_axis: 0.000189
  df.loc: 0.000000
  pd.merge: 0.000000
cookbook	entropy 2.65e-18	nTrans 2	sum 1.000000
  pd.read_pickle: 1.000000
locat	entropy 0	nTrans 4	sum 1.000000
  df.iloc: 1.000000
yield	entropy 0.004	nTrans 9	sum 1.000000
  s.index: 0.999603
  s.reindex: 0.000397
  df.index.isin: 0.000000
  df.isin: 0.000000
share	entropy 2.54e-05	nTrans 6	sum 1.000000
  df2.df1.any: 0.999998
  df2.df1.stack: 0.000001
  np.where: 0.000000
slowli	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
toy	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
andi	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
idxmax	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
avail	entropy 0.049	nTrans 9	sum 1.000000
  df.index.values: 0.992263
  df.convert_objects: 0.006426
  df.str.contains: 0.001311
product	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
question	entropy 0.151	nTrans 11	sum 1.000000
  df.dropna: 0.966014
  df.tolist: 0.033524
  df.to_pickle: 0.000462
littl	entropy 0	nTrans 4	sum 1.000000
  df1.rename: 1.000000
duplic	entropy 0.491	nTrans 20	sum 1.000000
  df.isin: 0.860530
  df.drop_duplicates.values.tolist: 0.095431
  df.values.tolist: 0.044038
  df3.reset_index: 0.000000
notic	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
exampl	entropy 0.597	nTrans 55	sum 1.000000
  table.groupby.CLIENTCODE.nunique: 0.812184
  df.fillna: 0.132896
  df.read_csv: 0.054912
  df.drop_duplicates.values: 0.000007
  df.isin: 0.000001
  table.groupby: 0.000000
  df.to_csv: 0.000000
  pd.read_sql: 0.000000
  df_test.iloc: 0.000000
instanc	entropy 7.29e-04	nTrans 5	sum 1.000000
  df.head: 0.999933
  df.query: 0.000062
  xl.parse: 0.000005
  pd.io.parsers.ExcelFile.parse: 0.000000
  df.loc: 0.000000
col	entropy 0.012	nTrans 5	sum 1.000000
  df3.reset_index: 0.998419
  df.columns.tolist: 0.001581
instal	entropy 3.70e-07	nTrans 6	sum 1.000000
  datetime.utcnow.np.datetime64.astype: 1.000000
  datetime.utcfromtimestamp: 0.000000
almost	entropy 0.479	nTrans 4	sum 1.000000
  data.groupby: 0.822837
  data.fillna: 0.174941
  data.groupby.transform: 0.002222
screen	entropy 0	nTrans 1	sum 1.000000
  paramdata.index: 1.000000
manner	entropy 9.74e-11	nTrans 6	sum 1.000000
  df1.isin: 1.000000
pray	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
correspond	entropy 1.02e-05	nTrans 6	sum 1.000000
  dt64.dtype: 0.999999
  datetime.utcnow: 0.000001
mode	entropy 0	nTrans 2	sum 1.000000
  df.to_csv: 1.000000
etc	entropy 0.019	nTrans 6	sum 1.000000
  datetime.utcnow: 0.997204
  dt64.astype: 0.002796
applicatino	entropy 0.578	nTrans 5	sum 1.000000
  join: 0.735193
  x.sum: 0.264807
function	entropy 5.17e-05	nTrans 18	sum 1.000000
  df.groupby: 0.999996
  df.rename: 0.000004
  "": 0.000000
ordin	entropy 0	nTrans 4	sum 1.000000
  df.df.index.tolist: 1.000000
buffer	entropy 1.47e-18	nTrans 2	sum 1.000000
  df.to_json: 1.000000
new	entropy 1.39e-09	nTrans 18	sum 1.000000
  df.loc: 1.000000
comparison	entropy 0.077	nTrans 4	sum 1.000000
  df.astype: 0.985118
  df.query: 0.014882
read	entropy 0.002	nTrans 5	sum 1.000000
  pd.read_csv: 0.999756
  df.read_csv: 0.000244
tri	entropy 0.663	nTrans 17	sum 1.000000
  pd.read_csv: 0.621460
  df.loc: 0.378540
tick	entropy 0	nTrans 2	sum 1.000000
  df.reset_index: 1.000000
less	entropy 2.60e-13	nTrans 2	sum 1.000000
  df3.index: 1.000000
nasti	entropy 3.70e-07	nTrans 8	sum 1.000000
  datetime.utcnow.np.datetime64.astype: 1.000000
  datetime.utcfromtimestamp: 0.000000
translat	entropy 0	nTrans 1	sum 1.000000
  df.isin: 1.000000
uniqu	entropy 1.22e-29	nTrans 4	sum 1.000000
  df.values.ravel.Series.unique: 1.000000
unit	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
settingwithcopi	entropy 0.407	nTrans 4	sum 1.000000
  data.fillna: 0.870733
  data.groupby.transform: 0.124007
  data.groupby: 0.005261
alreadi	entropy 4.92e-12	nTrans 5	sum 1.000000
  df.index.values: 1.000000
therefor	entropy 0.042	nTrans 7	sum 1.000000
  df3.drop_duplicates: 0.993879
  total_rows.astype: 0.003359
  paramdata.index: 0.002761
numpi	entropy 0.003	nTrans 22	sum 1.000000
  df.values: 0.999715
  np.arange.np.array.T: 0.000285
  "": 0.000000
basic	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
collect	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
reassign	entropy 0	nTrans 1	sum 1.000000
  df.columns.tolist: 1.000000
reorder	entropy 0	nTrans 1	sum 1.000000
  df.columns.tolist: 1.000000
around	entropy 0	nTrans 1	sum 1.000000
  df.tolist: 1.000000
respons	entropy 0.024	nTrans 4	sum 1.000000
  df.isin: 0.996295
  df.isnull.values.any: 0.003705
disappoint	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
unexpectedli	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
resolv	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
calcul	entropy 1.37e-04	nTrans 13	sum 1.000000
  datetime.datetime.now: 0.999989
  df_.fillna: 0.000011
predict	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
row	entropy 1.69e-04	nTrans 44	sum 1.000000
  df.loc: 0.999986
  sub_df.iloc: 0.000014
  df.isin: 0.000000
  df.map: 0.000000
unpack	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
ant	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
strategi	entropy 6.98e-16	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
flatnonzero	entropy 0	nTrans 4	sum 1.000000
  df.df.index: 1.000000
previou	entropy 0	nTrans 1	sum 1.000000
  pd.option_context: 1.000000
femal	entropy 0	nTrans 1	sum 1.000000
  w.map: 1.000000
plu	entropy 0.519	nTrans 4	sum 1.000000
  data.fillna: 0.811876
  data.groupby.transform: 0.179246
  data.groupby: 0.008878
wall	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
openpyxl	entropy 3.24e-04	nTrans 2	sum 1.000000
  ws.title: 0.999972
  data_filtered.to_excel: 0.000028
cluster	entropy 0	nTrans 1	sum 1.000000
  df.tolist: 1.000000
reason	entropy 0.023	nTrans 2	sum 1.000000
  w.map: 0.996576
  df.xs: 0.003424
gotten	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
csv	entropy 1.06e-04	nTrans 5	sum 1.000000
  pd.read_csv: 0.999992
  df.read_csv: 0.000008
  list_.append: 0.000000
datafram	entropy 0.866	nTrans 70	sum 1.000000
  df.index: 0.565284
  df1.groupby: 0.387545
  df.map: 0.031866
  paramdata.index: 0.014988
  df.sort_values: 0.000093
  datetime.datetime.now.date: 0.000093
  df_test.iloc: 0.000069
  df_.fillna: 0.000037
  df.drop: 0.000018
  df.rename: 0.000003
  df.pivot: 0.000003
  sub_df.iloc: 0.000000
  df.columns.tolist: 0.000000
  df.groupby.count: 0.000000
  df.isin: 0.000000
  df.query: 0.000000
simultan	entropy 0	nTrans 2	sum 1.000000
  df.df.loc.values: 1.000000
echo	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
naiv	entropy 2.22e-05	nTrans 9	sum 1.000000
  gb.get_group: 0.999998
  datetime.utcnow: 0.000001
  datetime.utcnow.np.datetime64.astype: 0.000000
  dt64.dtype: 0.000000
  datetime.utcfromtimestamp: 0.000000
len	entropy 0.668	nTrans 3	sum 1.000000
  df.shape: 0.611279
  df.map: 0.388721
ambigu	entropy 0.499	nTrans 6	sum 1.000000
  changed.index: 0.801153
  df2.values: 0.198847
odditi	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
pivot	entropy 0	nTrans 1	sum 1.000000
  df.pivot: 1.000000
let	entropy 0.034	nTrans 16	sum 1.000000
  df.loc: 0.994523
  df1.loc: 0.005430
  df1.assign: 0.000048
api	entropy 3.75e-04	nTrans 13	sum 1.000000
  "": 0.999967
  datetime.utcnow.np.datetime64.astype: 0.000033
onlin	entropy 2.45e-13	nTrans 4	sum 1.000000
  df.groupby.count: 1.000000
element	entropy 5.50e-05	nTrans 11	sum 1.000000
  df.map: 0.999996
  df.columns.tolist: 0.000004
  df3.index.duplicated: 0.000000
dictionari	entropy 0.002	nTrans 8	sum 1.000000
  s.reset_index: 0.999829
  df1.rename: 0.000166
  gb.get_group: 0.000004
  df1.index: 0.000000
gener	entropy 0.106	nTrans 19	sum 1.000000
  df.rename: 0.978742
  pd.read_csv: 0.020507
  pd.merge: 0.000750
  df.dropna: 0.000001
remain	entropy 0	nTrans 1	sum 1.000000
  df.sort_values: 1.000000
want	entropy 0.188	nTrans 68	sum 1.000000
  df.dtypes: 0.966087
  df.map: 0.013153
  table.groupby.CLIENTCODE.nunique: 0.011783
  df.reset_index: 0.008045
  g1.index: 0.000840
  df.loc: 0.000092
  df.append: 0.000000
  df.reindex_axis: 0.000000
databas	entropy 0	nTrans 3	sum 1.000000
  pd.read_sql: 1.000000
pickl	entropy 7.60e-15	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
matplotlib	entropy 0	nTrans 1	sum 1.000000
  df.plot: 1.000000
must	entropy 0.008	nTrans 4	sum 1.000000
  col.join.strip: 0.998986
  df.columns.values: 0.001014
necessarili	entropy 0.085	nTrans 4	sum 1.000000
  df1.assign: 0.983325
  df1.loc: 0.016675
document	entropy 0	nTrans 1	sum 1.000000
  df.plot: 1.000000
recommend	entropy 0	nTrans 5	sum 1.000000
  df.xs: 1.000000
two	entropy 3.63e-04	nTrans 17	sum 1.000000
  pd.read_sql: 0.999968
  pd.read_csv: 0.000031
  df1.rename: 0.000001
worth	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
anyway	entropy 0.064	nTrans 2	sum 1.000000
  "": 0.988331
  paramdata.index: 0.011669
default	entropy 0.520	nTrans 11	sum 1.000000
  pd.set_option: 0.791966
  df.sort_values: 0.206703
  df.groupby.apply: 0.000844
  df.xs: 0.000487
found	entropy 4.71e-05	nTrans 11	sum 1.000000
  "": 0.999997
  pd.set_option: 0.000003
  df3.reset_index: 0.000000
  df1.isin: 0.000000
scenario	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
larg	entropy 1.63e-05	nTrans 6	sum 1.000000
  df3.reset_index.drop_duplicates: 0.999999
  df.to_pickle: 0.000001
anoth	entropy 0.043	nTrans 11	sum 1.000000
  df1.col2.isin: 0.993417
  df1.col1.isin: 0.005457
  df.to_pickle: 0.001126
advantag	entropy 0	nTrans 6	sum 1.000000
  df.query: 1.000000
popular	entropy 0.001	nTrans 2	sum 1.000000
  pd.read_pickle: 0.999892
  df.to_pickle: 0.000108
timestamp	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
latest	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
think	entropy 0.099	nTrans 27	sum 1.000000
  s2.s1.pd.concat.reset_index: 0.980660
  pd.concat: 0.018604
  s.index: 0.000713
  df.columns.values: 0.000020
  numpy.datetime64.astype: 0.000003
  datetime.utcfromtimestamp: 0.000000
  np.where: 0.000000
  s.reset_index: 0.000000
  datetime.utcnow.np.datetime64.astype: 0.000000
hayden	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
call	entropy 0.048	nTrans 18	sum 1.000000
  df.tolist: 0.992527
  pd.io.parsers.ExcelFile.parse: 0.005763
  df.head: 0.001710
  xl.parse: 0.000000
  s.reset_index: 0.000000
  df.plot: 0.000000
googl	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
quit	entropy 3.19e-05	nTrans 5	sum 1.000000
  df.df.index.tolist: 0.999998
  df.tolist: 0.000002
thing	entropy 1.52e-07	nTrans 6	sum 1.000000
  df3.reset_index.drop_duplicates: 1.000000
  df3.reset_index: 0.000000
  df3.reset_index.drop_duplicates.set_index: 0.000000
dataset	entropy 0.426	nTrans 3	sum 1.000000
  pd.read_csv: 0.848159
  df.to_pickle: 0.151841
fillna	entropy 0	nTrans 1	sum 1.000000
  df.fillna: 1.000000
run	entropy 0.687	nTrans 18	sum 1.000000
  pd.set_option: 0.555451
  df1.assign: 0.444549
  df1.index: 0.000000
align	entropy 4.98e-07	nTrans 4	sum 1.000000
  df.groupby.count: 1.000000
  df.value_counts: 0.000000
bitwis	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
either	entropy 6.51e-14	nTrans 9	sum 1.000000
  df.reset_index: 1.000000
view	entropy 6.42e-10	nTrans 3	sum 1.000000
  df.xs: 1.000000
structur	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
late	entropy 0.576	nTrans 4	sum 1.000000
  data.fillna: 0.778662
  data.groupby.transform: 0.209176
  data.groupby: 0.012162
entir	entropy 0.021	nTrans 15	sum 1.000000
  pd.read_csv: 0.997197
  df1.col2.isin: 0.002157
  df1.isin: 0.000351
  "": 0.000295
keyword	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
actual	entropy 0.231	nTrans 21	sum 1.000000
  df.set_index.to_dict: 0.942657
  df.fillna: 0.054815
  df.tolist: 0.002349
  df.query: 0.000179
given	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
last	entropy 0.134	nTrans 5	sum 1.000000
  "": 0.971243
  df.columns.tolist: 0.028107
  df3.index.duplicated: 0.000650
reindex	entropy 6.78e-04	nTrans 3	sum 1.000000
  s.reindex: 0.999936
  s.index: 0.000064
might	entropy 0.058	nTrans 19	sum 1.000000
  df.row.str.split: 0.989587
  df.row.str.split.tolist: 0.010386
  data_filtered.to_excel: 0.000027
  df3.reset_index.drop_duplicates.set_index: 0.000000
reproduc	entropy 0.692	nTrans 8	sum 1.000000
  numpy.datetime64.astype: 0.524415
  datetime.utcfromtimestamp: 0.475583
  datetime.utcnow.np.datetime64.astype: 0.000002
  dt64.astype: 0.000000
effici	entropy 0.011	nTrans 19	sum 1.000000
  gb.get_group: 0.998463
  df1.assign: 0.001537
warn	entropy 8.56e-04	nTrans 10	sum 1.000000
  df_test.iloc: 0.999921
  df.xs: 0.000070
  df1.assign: 0.000009
  df1.index: 0.000000
introduc	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
easiest	entropy 0.142	nTrans 7	sum 1.000000
  df.columns.values: 0.968665
  col.join.strip: 0.030808
  pd.to_datetime: 0.000519
  df.to_pickle: 0.000008
importantli	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
name	entropy 0.625	nTrans 24	sum 1.000000
  df.set_index: 0.684784
  pd.concat: 0.314999
  df.map: 0.000178
  df.index: 0.000035
  pd.read_csv: 0.000003
  paramdata.index: 0.000000
  sub_df.iloc: 0.000000
notabl	entropy 0	nTrans 2	sum 1.000000
  df.shape: 1.000000
next	entropy 0.463	nTrans 5	sum 1.000000
  df.resample: 0.825738
  df.resample.sum: 0.174262
away	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
string	entropy 0.162	nTrans 21	sum 1.000000
  total_rows.astype: 0.965178
  df.apply: 0.032000
  df.columns.get_level_values: 0.002324
  df.convert_objects.dtypes: 0.000498
  df.str.contains: 0.000000
import	entropy 0.188	nTrans 7	sum 1.000000
  pd.merge: 0.953691
  np.where: 0.046307
  df1.values: 0.000002
show	entropy 0	nTrans 9	sum 1.000000
  pd.read_csv: 1.000000
non	entropy 5.75e-16	nTrans 8	sum 1.000000
  df.groupby.apply: 1.000000
comput	entropy 0	nTrans 4	sum 1.000000
  df.df.index: 1.000000
overcom	entropy 5.77e-07	nTrans 6	sum 1.000000
  np.where: 1.000000
  changed.index: 0.000000
clariti	entropy 1.177	nTrans 8	sum 1.000000
  df.groupby.size: 0.481406
  groupby_object.size: 0.300474
  groupby_object.agg.rename: 0.182960
  df.groupby.size.rename: 0.015311
  x.groupby_object.agg.rename.join: 0.014908
  key_columns.df.groupby.size: 0.004941
start	entropy 0.476	nTrans 7	sum 1.000000
  df_test.iloc: 0.823426
  df1.col2.isin: 0.174912
  df.loc: 0.001659
  df1.isin: 0.000004
way	entropy 0.304	nTrans 52	sum 1.000000
  d.sales.replace: 0.909640
  d.loc: 0.090334
  df.columns.tolist: 0.000015
  df.row.str.split.tolist: 0.000010
  df.values.ravel.Series.unique: 0.000000
  pd.read_csv: 0.000000
  df.row.str.split: 0.000000
pair	entropy 2.92e-16	nTrans 2	sum 1.000000
  s.index: 1.000000
bypass	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
equal	entropy 6.06e-07	nTrans 6	sum 1.000000
  df.isin: 1.000000
  split: 0.000000
chanc	entropy 0.098	nTrans 3	sum 1.000000
  df.groupby.max: 0.979900
  df.groupby.transform: 0.020100
transpos	entropy 5.39e-29	nTrans 4	sum 1.000000
  df1.rename: 1.000000
refer	entropy 7.04e-06	nTrans 11	sum 1.000000
  df.rename: 1.000000
  df.df.index: 0.000000
chang	entropy 0.232	nTrans 29	sum 1.000000
  df.resample: 0.945876
  df1.index: 0.048542
  df3.index: 0.003739
  df2.values: 0.001841
  df.fillna: 0.000002
  df1.rename: 0.000000
  df1.values: 0.000000
short	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
financi	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
unusu	entropy 2.20e-14	nTrans 4	sum 1.000000
  df.df.index.tolist: 1.000000
aggreag	entropy 1.123	nTrans 8	sum 1.000000
  key_columns.df.groupby.size: 0.534025
  df.groupby.size: 0.314232
  x.groupby_object.agg.rename.join: 0.086957
  df.groupby.size.rename: 0.054829
  groupby_object.size: 0.005290
  groupby_object.agg.rename: 0.004668
time	entropy 0.403	nTrans 22	sum 1.000000
  df.groupby.apply: 0.861816
  df.to_pickle: 0.137964
  datetime.utcnow.np.datetime64.astype: 0.000172
  pd.to_datetime: 0.000048
  df.isin: 0.000000
window	entropy 0.129	nTrans 6	sum 1.000000
  df.resample.sum: 0.971541
  df.resample.sum.fillna: 0.028459
suddenli	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
play	entropy 3.22e-36	nTrans 4	sum 1.000000
  df.df.index: 1.000000
criteria	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
wouter	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
arithmet	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
three	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
put	entropy 7.75e-05	nTrans 7	sum 1.000000
  pd.merge: 0.999994
  df.index.isin: 0.000006
multi	entropy 0	nTrans 2	sum 1.000000
  df.reset_index: 1.000000
axi	entropy 1.20e-16	nTrans 2	sum 1.000000
  col_list.df.sum: 1.000000
slice	entropy 3.50e-11	nTrans 4	sum 1.000000
  df.loc: 1.000000
far	entropy 4.16e-04	nTrans 3	sum 1.000000
  df3.index: 0.999963
  df.xs: 0.000037
quickli	entropy 5.30e-09	nTrans 4	sum 1.000000
  df3.reset_index.drop_duplicates: 1.000000
  df3.reset_index.drop_duplicates.set_index: 0.000000
greater	entropy 0	nTrans 3	sum 1.000000
  df.astype: 1.000000
case	entropy 0.388	nTrans 18	sum 1.000000
  df.fillna: 0.869533
  df.set_index.to_dict: 0.130420
  df.tolist: 0.000047
okay	entropy 0.206	nTrans 3	sum 1.000000
  df.head: 0.947528
  xl.parse: 0.052472
applic	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
give	entropy 0.003	nTrans 9	sum 1.000000
  df.groupby: 0.999656
  df.isin: 0.000310
  ws.title: 0.000016
  df_test.iloc: 0.000012
  "": 0.000004
  pd.read_csv: 0.000002
  df.reindex_axis: 0.000000
item	entropy 9.17e-18	nTrans 2	sum 1.000000
  s.reset_index: 1.000000
multipl	entropy 0.692	nTrans 15	sum 1.000000
  s.index: 0.751825
  df.groupby.max: 0.193110
  df.index.isin: 0.055065
  split: 0.000000
iter	entropy 0.007	nTrans 12	sum 1.000000
  myseries.myseries.index: 0.999087
  gb.get_group: 0.000913
modul	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
preced	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
sedol	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
explicitli	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
consid	entropy 1.95e-08	nTrans 12	sum 1.000000
  df3.reset_index: 1.000000
  df.dropna: 0.000000
memori	entropy 2.41e-04	nTrans 7	sum 1.000000
  pd.read_csv: 0.999980
  gb.get_group: 0.000020
futur	entropy 0.183	nTrans 6	sum 1.000000
  dt64.dtype: 0.965139
  datetime.utcnow: 0.020555
  datetime.utcnow.np.datetime64.astype: 0.010506
  datetime.utcfromtimestamp: 0.003799
everyth	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
hyri	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
style	entropy 1.93e-06	nTrans 2	sum 1.000000
  df.plot: 1.000000
  df.tolist: 0.000000
suit	entropy 0.100	nTrans 4	sum 1.000000
  data.fillna: 0.979805
  data.groupby.transform: 0.019958
  data.groupby: 0.000237
explor	entropy 0.003	nTrans 3	sum 1.000000
  df.isnull.values: 0.999669
  df.isnull.values.any: 0.000331
care	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
repr	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
loc	entropy 0	nTrans 14	sum 1.000000
  df.loc: 1.000000
older	entropy 2.96e-06	nTrans 4	sum 1.000000
  df3.reset_index.drop_duplicates: 1.000000
  df3.reset_index: 0.000000
chain	entropy 1.10e-33	nTrans 8	sum 1.000000
  "": 1.000000
alon	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
display	entropy 0.002	nTrans 2	sum 1.000000
  paramdata.index: 0.999798
  pd.set_option: 0.000202
interchang	entropy 0.692	nTrans 5	sum 1.000000
  df1.rename: 0.527530
  df.shape: 0.472470
wrong	entropy 1.17e-08	nTrans 4	sum 1.000000
  df1.assign: 1.000000
  df1.index: 0.000000
onward	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
width	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
advanc	entropy 3.77e-16	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
certain	entropy 0.553	nTrans 4	sum 1.000000
  df.dtypes.df.columns.to_series.groupby.groups: 0.758551
  df.columns.to_series.groupby: 0.241449
quick	entropy 0.004	nTrans 3	sum 1.000000
  data_filtered.to_excel: 0.999581
  "": 0.000419
  ws.title: 0.000000
concaten	entropy 0	nTrans 5	sum 1.000000
  df.groupby.apply: 1.000000
whitespac	entropy 0.007	nTrans 8	sum 1.000000
  df.columns.values: 0.999108
  col.join.strip: 0.000892
tell	entropy 1.18e-04	nTrans 4	sum 1.000000
  df3.reset_index.drop_duplicates: 0.999991
  df3.reset_index.drop_duplicates.set_index: 0.000009
section	entropy 0.023	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 0.996620
  df.fillna.groupby: 0.003380
  df.fillna: 0.000000
simpli	entropy 0.321	nTrans 18	sum 1.000000
  data.set_index: 0.901855
  my_dataframe.columns.values: 0.098145
  df_.fillna: 0.000001
  s2.s1.pd.concat.reset_index: 0.000000
dan	entropy 0	nTrans 2	sum 1.000000
  df.shape: 1.000000
flatten	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
shown	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
pyplot	entropy 0	nTrans 1	sum 1.000000
  df.plot: 1.000000
dat	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
beat	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
dict	entropy 2.12e-04	nTrans 6	sum 1.000000
  df.set_index.to_dict: 0.999982
  df.plot: 0.000017
  gb.get_group: 0.000000
  s.index: 0.000000
day	entropy 0.291	nTrans 5	sum 1.000000
  df.resample.sum.fillna: 0.915041
  df.resample.sum.fillna.rolling: 0.084959
group	entropy 1.80e-22	nTrans 22	sum 1.000000
  df.groupby: 1.000000
suppos	entropy 0	nTrans 9	sum 1.000000
  pd.read_csv: 1.000000
kind	entropy 1.752	nTrans 10	sum 1.000000
  df.groupby.size: 0.265757
  groupby_object.size: 0.181399
  df.groupby.size.rename: 0.157361
  groupby_object.agg.rename: 0.149487
  x.groupby_object.agg.rename.join: 0.125540
  key_columns.df.groupby.size: 0.120455
eleg	entropy 0	nTrans 1	sum 1.000000
  df.apply: 1.000000
resiz	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
format	entropy 0.053	nTrans 2	sum 1.000000
  df.plot: 0.990553
  pd.to_datetime: 0.009447
dbi	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
rais	entropy 0.268	nTrans 8	sum 1.000000
  data.fillna: 0.928939
  data.groupby.transform: 0.068231
  data.groupby: 0.002830
done	entropy 0.414	nTrans 3	sum 1.000000
  df.df.loc.values: 0.855237
  "": 0.144763
inner	entropy 0.068	nTrans 5	sum 1.000000
  df1.merge: 0.987286
  df2.df1.isin.df1.dropna: 0.012714
rownum	entropy 1.90e-10	nTrans 4	sum 1.000000
  df3.reset_index: 1.000000
delimit	entropy 0	nTrans 5	sum 1.000000
  df.to_csv: 1.000000
unsur	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
imagin	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
alexand	entropy 2.05e-24	nTrans 4	sum 1.000000
  sLength.np.random.randn.p.Series.values: 1.000000
keep	entropy 9.12e-04	nTrans 3	sum 1.000000
  df.drop_duplicates: 0.999912
  df3.index.duplicated: 0.000088
effect	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
option	entropy 2.46e-05	nTrans 29	sum 1.000000
  pd.option_context: 0.999998
  df.resample.sum.fillna: 0.000001
  df.isnull.values.any: 0.000001
  df.to_json: 0.000000
  df.resample.sum.fillna.rolling: 0.000000
  df.dropna: 0.000000
request	entropy 5.49e-18	nTrans 3	sum 1.000000
  df.groupby.max: 1.000000
adequ	entropy 6.59e-12	nTrans 4	sum 1.000000
  df1.index: 1.000000
pars	entropy 5.21e-12	nTrans 3	sum 1.000000
  df.head: 1.000000
part	entropy 2.07e-10	nTrans 6	sum 1.000000
  df2.df1.stack: 1.000000
depract	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
subdatafram	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
buggi	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
point	entropy 0.219	nTrans 10	sum 1.000000
  df.resample.sum.fillna: 0.942847
  pd.read_csv: 0.057147
  df.resample.sum.fillna.rolling: 0.000005
galt	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
along	entropy 5.96e-34	nTrans 10	sum 1.000000
  df.to_json: 1.000000
sheet	entropy 6.78e-15	nTrans 3	sum 1.000000
  xl.parse: 1.000000
easi	entropy 0.067	nTrans 4	sum 1.000000
  df.columns.tolist: 0.987530
  "": 0.012470
move	entropy 0.047	nTrans 5	sum 1.000000
  df.columns.tolist: 0.991995
  myseries.myseries.index: 0.008005
  pd.merge: 0.000000
process	entropy 0	nTrans 5	sum 1.000000
  pd.read_csv: 1.000000
amount	entropy 0.015	nTrans 4	sum 1.000000
  data.fillna: 0.997963
  data.groupby.transform: 0.002026
  data.groupby: 0.000012
built	entropy 7.05e-21	nTrans 3	sum 1.000000
  df.as_matrix: 1.000000
isnul	entropy 3.20e-04	nTrans 6	sum 1.000000
  s.isnull.sum: 0.999972
  df.isnull.sum: 0.000028
attribut	entropy 0.052	nTrans 16	sum 1.000000
  df.index.values: 0.990787
  "": 0.009213
sat	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
clear	entropy 0.769	nTrans 4	sum 1.000000
  data.fillna: 0.695206
  data.groupby.transform: 0.242494
  data.groupby: 0.062300
also	entropy 0.003	nTrans 46	sum 1.000000
  my_dataframe.columns.values: 0.999722
  pd.read_csv: 0.000132
  s.isnull: 0.000131
  df.index.values: 0.000014
  df.groupby.count: 0.000000
  df.plot: 0.000000
  df.convert_objects.dtypes: 0.000000
  pd.option_context: 0.000000
  df.set_index.to_dict: 0.000000
  df.iloc: 0.000000
  df3.index: 0.000000
say	entropy 0.218	nTrans 17	sum 1.000000
  data_filtered.to_excel: 0.943287
  df.convert_objects.dtypes: 0.056713
enough	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
clean	entropy 0.062	nTrans 8	sum 1.000000
  sum.grp.transform.sort.index: 0.989962
  sort1.groupby: 0.007887
  grp.transform: 0.001797
  sort2.reset_index: 0.000355
differ	entropy 0.149	nTrans 8	sum 1.000000
  gb.get_group: 0.972417
  df.shape: 0.017125
  df.df.index.tolist: 0.009001
  df.reindex_axis: 0.001457
dayfirst	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
consol	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
third	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
favor	entropy 0.022	nTrans 3	sum 1.000000
  pd.read_pickle: 0.996686
  df.sort_values: 0.003314
mean	entropy 4.56e-04	nTrans 18	sum 1.000000
  w.map: 0.999959
  df.resample: 0.000040
  df1.rename: 0.000001
  df.resample.sum: 0.000000
neither	entropy 0.075	nTrans 8	sum 1.000000
  data.fillna: 0.985955
  data.groupby.transform: 0.013774
  data.groupby: 0.000271
confus	entropy 6.85e-35	nTrans 4	sum 1.000000
  df1.rename: 1.000000
user	entropy 0.408	nTrans 4	sum 1.000000
  data.fillna: 0.870861
  data.groupby.transform: 0.123599
  data.groupby: 0.005540
bad	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.argmax: 0.166667
  dfrm.idxmax: 0.166667
  df.infer_objects: 0.166667
potenti	entropy 0	nTrans 6	sum 1.000000
  df.dropna: 1.000000
addit	entropy 1.12e-07	nTrans 4	sum 1.000000
  df.isnull.values.any: 1.000000
  df.isnull.values: 0.000000
complet	entropy 6.66e-12	nTrans 5	sum 1.000000
  df.convert_objects.dtypes: 1.000000
ban	entropy 0.938	nTrans 4	sum 1.000000
  data.fillna: 0.583160
  data.groupby: 0.287073
  data.groupby.transform: 0.129767
fit	entropy 1.98e-04	nTrans 2	sum 1.000000
  paramdata.index: 0.999983
  pd.set_option: 0.000017
offer	entropy 0.116	nTrans 3	sum 1.000000
  pd.to_datetime: 0.975233
  df.to_pickle: 0.024767
bar	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
fix	entropy 0	nTrans 1	sum 1.000000
  df.read_csv: 1.000000
dev	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
record	entropy 1.339	nTrans 8	sum 1.000000
  key_columns.df.groupby.size: 0.413136
  df.groupby.size: 0.337581
  x.groupby_object.agg.rename.join: 0.129660
  df.groupby.size.rename: 0.089350
  groupby_object.size: 0.017110
  groupby_object.agg.rename: 0.013161
strict	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
soft	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
posit	entropy 0.049	nTrans 8	sum 1.000000
  df_test.iloc: 0.991499
  df.columns.tolist: 0.008501
  df1.assign: 0.000000
  df1.loc: 0.000000
happen	entropy 0	nTrans 8	sum 1.000000
  df.append: 1.000000
ad	entropy 0	nTrans 3	sum 1.000000
  list_.append: 1.000000
sure	entropy 0.040	nTrans 2	sum 1.000000
  w.map: 0.993297
  "": 0.006703
reus	entropy 0	nTrans 1	sum 1.000000
  df.sort_values: 1.000000
pass	entropy 4.89e-04	nTrans 24	sum 1.000000
  df.drop: 0.999960
  df.df.loc.values: 0.000021
  total_rows.astype: 0.000009
  sort1.groupby.apply: 0.000007
  df.resample.sum: 0.000002
  pd.to_datetime: 0.000000
  df.to_json: 0.000000
past	entropy 0	nTrans 1	sum 1.000000
  df.sort_values: 1.000000
disclaim	entropy 1.404	nTrans 8	sum 1.000000
  df.groupby.size: 0.457085
  groupby_object.size: 0.279204
  groupby_object.agg.rename: 0.105169
  df.groupby.size.rename: 0.075858
  x.groupby_object.agg.rename.join: 0.057387
  key_columns.df.groupby.size: 0.025297
automat	entropy 3.48e-05	nTrans 16	sum 1.000000
  pd.option_context: 0.999997
  df.groupby.apply: 0.000003
especi	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
datetim	entropy 0.016	nTrans 6	sum 1.000000
  datetime.utcnow.np.datetime64.astype: 0.998008
  dt64.dtype: 0.001459
  datetime.utcnow: 0.000347
  datetime.utcfromtimestamp: 0.000186
whose	entropy 0.526	nTrans 6	sum 1.000000
  split: 0.848980
  df.isin: 0.090617
  df.index.isin: 0.060403
cours	entropy 2.05e-08	nTrans 11	sum 1.000000
  df.isnull.values: 1.000000
  df.isnull.values.any: 0.000000
extend	entropy 2.56e-10	nTrans 2	sum 1.000000
  s2.s1.pd.concat.reset_index: 1.000000
aw	entropy 8.32e-16	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 1.000000
multiindex	entropy 0.636	nTrans 10	sum 1.000000
  df.columns.values: 0.702184
  df3.index.duplicated: 0.292545
  join: 0.005147
  df3.index: 0.000114
  df1.rename: 0.000010
  col.join.strip: 0.000000
preserv	entropy 2.41e-08	nTrans 6	sum 1.000000
  sort1.groupby.apply: 1.000000
  sort2.reset_index: 0.000000
""	entropy 1.852	nTrans 11	sum 1.000000
  dataframe.map: 0.250002
  "": 0.250002
  df_norm.mean: 0.149228
  x.lstrip: 0.124118
  x.lstrip.rstrip: 0.111504
  df_norm.max: 0.053762
  df_norm.min: 0.044904
  data.map: 0.014378
  df.min: 0.001619
  df.max: 0.000353
  df.mean: 0.000132
dead	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
delet	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
see	entropy 0.208	nTrans 35	sum 1.000000
  df.iloc: 0.947048
  df.set_index: 0.052884
  "": 0.000057
  pd.set_option: 0.000010
  df.value_counts: 0.000002
releas	entropy 0.050	nTrans 2	sum 1.000000
  "": 0.991296
  df.sort_values: 0.008704
inde	entropy 0	nTrans 1	sum 1.000000
  df.isin: 1.000000
sep	entropy 0	nTrans 1	sum 1.000000
  df.to_csv: 1.000000
explic	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
chip	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
set	entropy 0.446	nTrans 20	sum 1.000000
  df.index: 0.840345
  df.convert_objects.dtypes: 0.158531
  col_list.df.sum: 0.000814
  pd.set_option: 0.000309
  df.columns.values: 0.000001
  df3.reset_index.drop_duplicates: 0.000000
  df3.reset_index: 0.000000
  df.convert_objects: 0.000000
contain	entropy 4.48e-08	nTrans 10	sum 1.000000
  w.map: 1.000000
  pd.set_option: 0.000000
fastest	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
column	entropy 0.963	nTrans 88	sum 1.000000
  pd.concat: 0.591045
  df.set_index: 0.207581
  df.dtypes: 0.201005
  df.reset_index: 0.000370
  s.isnull: 0.000000
familiar	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
right	entropy 0	nTrans 1	sum 1.000000
  w.map: 1.000000
opposit	entropy 0	nTrans 3	sum 1.000000
  df.astype: 1.000000
figur	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
renam	entropy 0.469	nTrans 18	sum 1.000000
  df.rename: 0.821279
  a.iterrows.row._.row.split.row.Series.pd.concat.reset_index: 0.178720
  df1.rename: 0.000000
  row.split: 0.000000
  a.iterrows: 0.000000
constantin	entropy 0.309	nTrans 6	sum 1.000000
  df2.values: 0.907161
  df1.values: 0.092838
  np.where: 0.000000
answer	entropy 1.116	nTrans 10	sum 1.000000
  pd.merge: 0.391937
  df3.reset_index.drop_duplicates.set_index: 0.323216
  pd.read_csv: 0.280080
  df3.reset_index.drop_duplicates: 0.003804
  df3.index.duplicated: 0.000963
  df.xs: 0.000000
maximum	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
borrow	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
paul	entropy 1.02e-20	nTrans 2	sum 1.000000
  df3.index.duplicated: 1.000000
intermediari	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
represent	entropy 0	nTrans 1	sum 1.000000
  paramdata.index: 1.000000
correctli	entropy 0	nTrans 9	sum 1.000000
  "": 1.000000
df	entropy 0.041	nTrans 41	sum 1.000000
  df.to_csv: 0.994150
  df.map: 0.004701
  df.loc: 0.000427
  df.xs: 0.000256
  df.shape: 0.000207
  df.isnull.values: 0.000131
  df.fillna: 0.000081
  df1.isin: 0.000042
  df.tolist: 0.000002
  df.groupby.max: 0.000002
  sort2.reset_index: 0.000001
  sort1.groupby.apply: 0.000000
forc	entropy 1.17e-24	nTrans 6	sum 1.000000
  df.convert_objects.dtypes: 1.000000
ben	entropy 0.002	nTrans 5	sum 1.000000
  df.resample.sum.fillna: 0.999794
  df.resample.sum.fillna.rolling: 0.000206
dr	entropy 1.509	nTrans 12	sum 1.000000
  df.groupby.size: 0.406136
  groupby_object.size: 0.265778
  groupby_object.agg.rename: 0.134384
  df.groupby.size.rename: 0.087747
  x.groupby_object.agg.rename.join: 0.067125
  key_columns.df.groupby.size: 0.038830
hold	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
later	entropy 0	nTrans 1	sum 1.000000
  df.read_csv: 1.000000
elabor	entropy 1.596	nTrans 8	sum 1.000000
  df.groupby.size: 0.307950
  groupby_object.size: 0.289184
  groupby_object.agg.rename: 0.190175
  x.groupby_object.agg.rename.join: 0.083532
  df.groupby.size.rename: 0.077362
  key_columns.df.groupby.size: 0.051798
astyp	entropy 3.96e-04	nTrans 14	sum 1.000000
  df.convert_objects: 0.999965
  datetime.utcnow: 0.000035
  df.to_json: 0.000000
clue	entropy 1.00e-15	nTrans 2	sum 1.000000
  ws.title: 1.000000
digit	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
test	entropy 0.555	nTrans 14	sum 1.000000
  data.fillna: 0.863295
  key_columns.df.groupby.size: 0.080039
  df.groupby.size: 0.035977
  x.groupby_object.agg.rename.join: 0.008729
  df.groupby.size.rename: 0.007839
  data.groupby.transform: 0.001685
  groupby_object.size: 0.001310
  groupby_object.agg.rename: 0.001110
  data.groupby: 0.000017
datatyp	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
count	entropy 0.639	nTrans 19	sum 1.000000
  df.isnull: 0.662709
  df.groupby: 0.337278
  df.shape: 0.000013
ep	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
inplac	entropy 6.50e-08	nTrans 6	sum 1.000000
  df.fillna: 1.000000
  df.sort_values: 0.000000
take	entropy 0.179	nTrans 31	sum 1.000000
  "": 0.959144
  df.groupby: 0.039059
  df.resample.sum: 0.001408
  s.index: 0.000389
never	entropy 1.71e-17	nTrans 2	sum 1.000000
  pd.read_csv: 1.000000
usecol	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
final	entropy 0.664	nTrans 10	sum 1.000000
  sum.grp.transform.sort.index: 0.655286
  sort2.reset_index: 0.341226
  sort1.groupby.apply: 0.003488
perhap	entropy 0.514	nTrans 13	sum 1.000000
  df1.groupby: 0.794334
  df1.groupby.size: 0.204895
  g1.add_suffix: 0.000623
  total_rows.astype: 0.000148
  df1.groupby.size.DataFrame.reset_index: 0.000000
compat	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
frame	entropy 0.345	nTrans 21	sum 1.000000
  str.df.applymap.iloc: 0.918391
  df.reset_index: 0.052170
  df.applymap: 0.027431
  df.resample.sum.fillna: 0.001066
  df.resample.sum.fillna.rolling: 0.000873
  df.df.loc.values: 0.000038
  df.groupby.apply: 0.000032
indic	entropy 0.004	nTrans 12	sum 1.000000
  df.df.index: 0.999579
  pd.read_csv: 0.000381
  df.groupby.max: 0.000038
  df1.loc: 0.000001
  df1.assign: 0.000000
rather	entropy 0.153	nTrans 13	sum 1.000000
  df.columns.values: 0.969604
  df_test.iloc: 0.025481
  xl.parse: 0.003210
  df.head: 0.001705
  col.join.strip: 0.000000
  pd.read_csv: 0.000000
pydata	entropy 0.049	nTrans 9	sum 1.000000
  df.iloc: 0.992530
  df.value_counts: 0.004871
  df.rename: 0.002599
misl	entropy 1.646	nTrans 8	sum 1.000000
  df.groupby.size: 0.291140
  key_columns.df.groupby.size: 0.244161
  x.groupby_object.agg.rename.join: 0.185953
  df.groupby.size.rename: 0.156204
  groupby_object.size: 0.073045
  groupby_object.agg.rename: 0.049496
origin	entropy 1.08e-10	nTrans 21	sum 1.000000
  df.groupby.transform: 1.000000
foo	entropy 9.72e-31	nTrans 3	sum 1.000000
  df.to_csv: 1.000000
exclud	entropy 5.69e-07	nTrans 5	sum 1.000000
  df.shape: 1.000000
  df.fillna.groupby.sum: 0.000000
back	entropy 0.084	nTrans 16	sum 1.000000
  datetime.utcnow: 0.983530
  df.groupby.count: 0.016463
  df3.reset_index.drop_duplicates: 0.000006
  df.to_pickle: 0.000001
content	entropy 0	nTrans 1	sum 1.000000
  df.fillna: 1.000000
miss	entropy 6.39e-07	nTrans 17	sum 1.000000
  df.resample.sum.fillna.rolling.mean: 1.000000
  df.resample: 0.000000
  df.fillna.groupby.sum: 0.000000
load	entropy 1.94e-10	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
plot	entropy 0	nTrans 1	sum 1.000000
  df.plot: 1.000000
exclus	entropy 0	nTrans 5	sum 1.000000
  df.groupby.apply: 1.000000
json	entropy 0.013	nTrans 5	sum 1.000000
  total_rows.astype: 0.998228
  df.to_pickle: 0.001744
  "": 0.000028
  pd.read_pickle: 0.000000
selector	entropy 0	nTrans 2	sum 1.000000
  df.df.loc.values: 1.000000
gb	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
class	entropy 0.009	nTrans 3	sum 1.000000
  pd.io.parsers.ExcelFile.parse: 0.998827
  df.head: 0.001173
stabl	entropy 0.065	nTrans 9	sum 1.000000
  df.iloc: 0.988980
  df.groupby.count: 0.009486
  df.rename: 0.001528
  df.value_counts: 0.000006
asid	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
coupl	entropy 0.355	nTrans 6	sum 1.000000
  df_.fillna: 0.885770
  datetime.datetime.now: 0.114230
someth	entropy 0.695	nTrans 27	sum 1.000000
  g1.index: 0.505030
  a.iterrows.row._.row.split.row.Series.pd.concat.reset_index: 0.494807
  df.as_matrix: 0.000145
  df.countries.isin: 0.000019
  pd.set_option: 0.000000
go	entropy 0	nTrans 15	sum 1.000000
  df.tolist: 1.000000
length	entropy 0	nTrans 1	sum 1.000000
  df.map: 1.000000
(NULL)	entropy 2.672	nTrans 190	sum 1.000000
  df.drop_duplicates: 0.232027
  df.mean: 0.212889
  df.apply: 0.151612
  df.max: 0.099195
  a.iterrows: 0.053413
  df.set_index: 0.025156
  df.fillna: 0.023041
  pd.concat: 0.014895
  df.min: 0.012365
  df.loc: 0.011127
  changed.index: 0.010514
  pd.date_range: 0.010417
  row.split: 0.009691
  datetime.utcnow: 0.008224
  df.resample: 0.007497
  np.arange.np.array.T: 0.007194
  df.index: 0.005261
  df.fillna.groupby.sum: 0.004105
  s.index: 0.003851
  df.dtypes: 0.003844
  datetime.utcfromtimestamp: 0.003762
  datetime.utcnow.np.datetime64.astype: 0.003716
  df.values: 0.003677
  pd.to_numeric: 0.003264
  df.groupby: 0.003209
  df_norm.min: 0.002952
  data.map: 0.002883
  df.map: 0.002823
  s2.s1.pd.concat.reset_index: 0.002787
  str.df.applymap.iloc: 0.002786
  pd.read_csv: 0.002325
  df.convert_objects.dtypes: 0.001966
  df.columns.to_series: 0.001740
  df.groupby.transform: 0.001596
  df.drop: 0.001490
  df.groupby.size: 0.001435
  df.isin: 0.001433
  df.join: 0.001346
  df.index.isin: 0.001309
  df.str.split.rename: 0.001275
  df_norm.max: 0.001085
  df.iloc: 0.001085
  upper_lower_df.str.lower: 0.001079
  a.iterrows.row._.row.split.row.Series.pd.concat.reset_index: 0.001000
  col.join.strip: 0.000885
  x.lstrip.rstrip: 0.000869
  data.fillna: 0.000860
  df.columns.values: 0.000759
  df.tolist: 0.000753
  df.str.split: 0.000748
  groupby_object.size: 0.000723
  groupby_object.agg.rename: 0.000723
  xl.parse: 0.000721
  key_columns.df.groupby.size: 0.000712
  x.groupby_object.agg.rename.join: 0.000710
  df.groupby.size.rename: 0.000710
  df.resample.sum.fillna.rolling: 0.000692
  sort2.reset_index: 0.000664
  df1.index: 0.000621
  df.drop_duplicates.values.tolist: 0.000609
  df2.df1.stack: 0.000609
  d.loc: 0.000606
  df.rename: 0.000601
  sort1.groupby.apply: 0.000581
  df.isnull.values.any: 0.000571
  df1.assign: 0.000528
  pd.set_option: 0.000514
  df.row.str.split.tolist: 0.000513
  df.argmax: 0.000509
  df.reset_index: 0.000505
  df.dtypes.df.columns.to_series.groupby.groups: 0.000499
  df3.reset_index.drop_duplicates.set_index: 0.000467
  x.sum: 0.000464
  g1.index: 0.000450
  table.groupby.CLIENTCODE.nunique: 0.000439
  x.lstrip: 0.000439
  df.resample.sum: 0.000432
  datetime.datetime.now.date: 0.000427
  df.df.index.tolist: 0.000424
  df1.col2.isin: 0.000424
  s.isnull: 0.000415
  g1.add_suffix.reset_index: 0.000404
  df_.fillna: 0.000401
  df1.merge: 0.000400
  df.groupby.apply: 0.000396
  df.resample.sum.fillna: 0.000379
  df2.df1.isin.df1.dropna: 0.000373
  df3.index.duplicated: 0.000373
  df.infer_objects: 0.000369
  df3.reset_index.drop_duplicates: 0.000360
  df1.col1.isin: 0.000360
  df1.groupby.size: 0.000360
  df.columns.to_series.groupby: 0.000338
  df1.loc: 0.000337
  dfrm.idxmax: 0.000337
  data_filtered.to_excel: 0.000336
  dt64.astype: 0.000331
  df.value_counts: 0.000331
  sort1.groupby: 0.000324
  df.fillna.groupby: 0.000313
  df.groupby.count: 0.000307
  g1.add_suffix: 0.000302
  numpy.datetime64.astype: 0.000286
  data.groupby: 0.000284
  data.groupby.transform: 0.000284
  df_norm.mean: 0.000284
  df.df.index: 0.000283
  df2.values: 0.000280
  df.sum: 0.000277
  split: 0.000275
  df.dropna: 0.000274
  df.df.loc.values: 0.000274
  df.resample.sum.fillna.rolling.mean: 0.000269
  df.columns.get_level_values: 0.000267
  df.isnull.sum: 0.000267
  df1.values: 0.000256
  df.query: 0.000255
  df.to_csv: 0.000254
  df1.groupby.size.DataFrame.reset_index: 0.000253
  total_rows.astype: 0.000251
  df1.rename: 0.000246
  dt64.dtype: 0.000220
  grp.transform: 0.000220
  df.index.values: 0.000218
  df.to_pickle: 0.000217
  df.values.tolist: 0.000215
  df.countries.isin: 0.000207
  df.isnull.values: 0.000200
  gb.get_group: 0.000193
  df.set_index.to_dict: 0.000192
  df.groupby.max: 0.000191
  join: 0.000189
  sum.grp.transform.sort.index: 0.000187
  pd.to_datetime: 0.000180
  np.where: 0.000173
  df.astype: 0.000173
  df.shape: 0.000159
  table.groupby: 0.000155
  df_test.iloc: 0.000154
  df.ix.copy: 0.000153
  col_list.df.sum: 0.000153
  pd.read_pickle: 0.000150
  df.applymap: 0.000149
  df.plot: 0.000143
  df.head: 0.000142
  df.to_json: 0.000142
  df.convert_objects: 0.000140
  sub_df.iloc: 0.000136
  df2.df1.any: 0.000136
  df.append: 0.000135
  df1.isin: 0.000135
  df3.index: 0.000134
  df3.drop_duplicates: 0.000118
  format: 0.000115
  df1.groupby: 0.000113
  s.isnull.sum: 0.000111
  Series.rename: 0.000109
  df.xs: 0.000104
  df.values.ravel.Series.unique: 0.000095
  df.pivot: 0.000094
  pd.read_sql: 0.000089
  df.drop_duplicates.values: 0.000089
  list_.append: 0.000078
  paramdata.index: 0.000051
  df.a.astype: 0.000047
  df.isnull: 0.000045
  sLength.np.random.randn.p.Series.values: 0.000044
  df.columns.tolist: 0.000038
  d.sales.replace: 0.000036
  df.row.str.split: 0.000035
  df.read_csv: 0.000033
  "": 0.000030
  df3.reset_index: 0.000027
  pd.io.parsers.ExcelFile.parse: 0.000023
  s.reindex: 0.000017
  w.map: 0.000016
  datetime.datetime.now: 0.000013
  ws.title: 0.000012
  s.reset_index: 0.000011
  pd.merge: 0.000011
  df.sort_values: 0.000008
  dataframe.map: 0.000007
  pd.option_context: 0.000006
  my_dataframe.columns.values: 0.000004
  df.reindex_axis: 0.000004
  myseries.myseries.index: 0.000004
  df.str.contains: 0.000004
  df.c.df.values: 0.000002
  df.as_matrix: 0.000001
  data.set_index: 0.000001
print	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
condit	entropy 7.73e-15	nTrans 6	sum 1.000000
  df.index.isin: 1.000000
form	entropy 0.852	nTrans 7	sum 1.000000
  df1.col1.isin: 0.512540
  df2.df1.isin.df1.dropna: 0.442156
  df1.col2.isin: 0.043151
  df1.merge: 0.002154
although	entropy 0.693	nTrans 4	sum 1.000000
  pd.io.parsers.ExcelFile.parse: 0.517100
  pd.set_option: 0.482900
interpret	entropy 0.556	nTrans 6	sum 1.000000
  datetime.utcfromtimestamp: 0.758123
  dt64.astype: 0.241581
  numpy.datetime64.astype: 0.000296
setup	entropy 1.532	nTrans 8	sum 1.000000
  key_columns.df.groupby.size: 0.327954
  df.groupby.size: 0.312701
  x.groupby_object.agg.rename.join: 0.163227
  df.groupby.size.rename: 0.115932
  groupby_object.size: 0.045928
  groupby_object.agg.rename: 0.034258
avoid	entropy 0.002	nTrans 5	sum 1.000000
  df.set_index.to_dict: 0.999782
  pd.read_csv: 0.000209
  myseries.myseries.index: 0.000009
subset	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
append	entropy 0.061	nTrans 3	sum 1.000000
  df.append: 0.988937
  df.to_csv: 0.011063
cursori	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
assign	entropy 0.481	nTrans 12	sum 1.000000
  "": 0.813287
  list_.append: 0.186713
straightforward	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
select	entropy 2.40e-09	nTrans 19	sum 1.000000
  df.loc: 1.000000
  gb.get_group: 0.000000
easili	entropy 0	nTrans 3	sum 1.000000
  pd.set_option: 1.000000
convers	entropy 0.134	nTrans 8	sum 1.000000
  df.convert_objects.dtypes: 0.970315
  df.index.values: 0.029685
convert	entropy 0.057	nTrans 23	sum 1.000000
  df.applymap: 0.990749
  str.df.applymap.iloc: 0.007682
  df.dtypes: 0.001390
  df.apply: 0.000180
  total_rows.astype: 0.000000
  df.reset_index: 0.000000
  dt64.dtype: 0.000000
ignor	entropy 2.82e-20	nTrans 6	sum 1.000000
  df.sum: 1.000000
hope	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
bit	entropy 1.18e-06	nTrans 7	sum 1.000000
  df.isnull.values.any: 1.000000
  df1.rename: 0.000000
soon	entropy 0	nTrans 1	sum 1.000000
  df.str.contains: 1.000000
output	entropy 0.107	nTrans 7	sum 1.000000
  format: 0.978238
  df.append: 0.021322
  paramdata.index: 0.000279
  df.a.astype: 0.000161
docstr	entropy 0.480	nTrans 2	sum 1.000000
  df.rename: 0.814478
  Series.rename: 0.185522
context	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
action	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
join	entropy 0.005	nTrans 14	sum 1.000000
  join: 0.999458
  df.columns.values: 0.000542
text	entropy 2.64e-16	nTrans 6	sum 1.000000
  df.to_pickle: 1.000000
creat	entropy 0.285	nTrans 25	sum 1.000000
  df.pivot: 0.924751
  col_list.df.sum: 0.070368
  df_.fillna: 0.004881
  datetime.datetime.now.date: 0.000000
  gb.get_group: 0.000000
python	entropy 3.22e-05	nTrans 15	sum 1.000000
  dt64.dtype: 0.999998
  df.tolist: 0.000002
  df.to_pickle: 0.000000
  pd.merge: 0.000000
io	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
termin	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
index	entropy 8.32e-13	nTrans 66	sum 1.000000
  df.index: 1.000000
abil	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
ix	entropy 0.112	nTrans 3	sum 1.000000
  df_test.iloc: 0.976381
  df.df.loc.values: 0.023619
  df.loc: 0.000000
contrast	entropy 0	nTrans 4	sum 1.000000
  df.df.index: 1.000000
experi	entropy 2.99e-05	nTrans 3	sum 1.000000
  df.isnull.values: 0.999998
  df.isnull.values.any: 0.000002
invalid	entropy 0.049	nTrans 8	sum 1.000000
  df1.loc: 0.991559
  df1.assign: 0.008441
singl	entropy 2.32e-06	nTrans 20	sum 1.000000
  df.df.loc.values: 1.000000
  datetime.utcnow.np.datetime64.astype: 0.000000
doc	entropy 0.004	nTrans 32	sum 1.000000
  df.fillna: 0.999628
  df.iloc: 0.000293
  df.groupby.count: 0.000029
  df.rename: 0.000025
  df.set_index.to_dict: 0.000013
  data_filtered.to_excel: 0.000012
  df1.loc: 0.000000
  pd.set_option: 0.000000
john	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
valu	entropy 0.002	nTrans 74	sum 1.000000
  df.loc: 0.999790
  df.c.df.values: 0.000114
  df.drop_duplicates.values.tolist: 0.000093
  sort1.groupby.apply: 0.000001
  s.index: 0.000001
  s.isnull: 0.000000
  my_dataframe.columns.values: 0.000000
  df1.index: 0.000000
librari	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
skin	entropy 0.664	nTrans 4	sum 1.000000
  df.value_counts: 0.620266
  df.groupby.count: 0.379734
paramet	entropy 1.85e-05	nTrans 6	sum 1.000000
  df.drop_duplicates: 0.999999
  pd.read_csv: 0.000001
unfortun	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
believ	entropy 0.013	nTrans 7	sum 1.000000
  table.groupby: 0.998202
  table.groupby.CLIENTCODE.nunique: 0.001798
mention	entropy 0.002	nTrans 4	sum 1.000000
  df.fillna.groupby.sum: 0.999751
  df.fillna.groupby: 0.000244
  pd.set_option: 0.000005
file	entropy 1.031	nTrans 9	sum 1.000000
  df.to_csv: 0.610289
  list_.append: 0.214626
  df.read_csv: 0.139182
  df.to_json: 0.034502
  ws.title: 0.001402
  data_filtered.to_excel: 0.000000
known	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
ruktech	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
map	entropy 5.18e-05	nTrans 6	sum 1.000000
  df1.rename: 0.999996
  df.map: 0.000004
  "": 0.000000
heavi	entropy 3.83e-18	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
independ	entropy 1.432	nTrans 8	sum 1.000000
  df.groupby.size: 0.385971
  x.groupby_object.agg.rename.join: 0.257220
  key_columns.df.groupby.size: 0.175842
  df.groupby.size.rename: 0.150322
  groupby_object.agg.rename: 0.022634
  groupby_object.size: 0.008011
may	entropy 0.159	nTrans 25	sum 1.000000
  w.map: 0.965009
  df.to_pickle: 0.033046
  df.dropna: 0.001945
  datetime.utcnow.np.datetime64.astype: 0.000000
within	entropy 0.259	nTrans 9	sum 1.000000
  sort1.groupby.apply: 0.927836
  df.isin: 0.072164
max	entropy 3.62e-17	nTrans 5	sum 1.000000
  df.groupby.max: 1.000000
could	entropy 0.644	nTrans 36	sum 1.000000
  df1.index: 0.656795
  pd.date_range: 0.343151
  pd.read_csv: 0.000032
  s.index: 0.000022
smack	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
trigger	entropy 0.001	nTrans 4	sum 1.000000
  df1.assign: 0.999896
  df1.loc: 0.000104
exercis	entropy 0.277	nTrans 6	sum 1.000000
  np.where: 0.920893
  df1.values: 0.079107
report	entropy 0.047	nTrans 6	sum 1.000000
  df1.assign: 0.992909
  df1.loc: 0.004027
  df1.index: 0.003064
probabl	entropy 0	nTrans 7	sum 1.000000
  paramdata.index: 1.000000
return	entropy 0.002	nTrans 38	sum 1.000000
  df.groupby.transform: 0.999788
  df.loc: 0.000135
  pd.option_context: 0.000077
auto	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
use	entropy 0.728	nTrans 122	sum 1.000000
  pd.date_range: 0.616747
  df.c.df.values: 0.369961
  df.index: 0.012117
  df.fillna: 0.000797
  df.dtypes: 0.000360
  df.drop_duplicates.values.tolist: 0.000017
  s.isnull: 0.000000
  my_dataframe.columns.values: 0.000000
  sort1.groupby.apply: 0.000000
  data.set_index: 0.000000
  "": 0.000000
  sub_df.iloc: 0.000000
  df.set_index: 0.000000
feel	entropy 0.002	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 0.999775
  df.fillna: 0.000225
bmu	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
directli	entropy 9.32e-28	nTrans 9	sum 1.000000
  df.c.df.values: 1.000000
second	entropy 1.73e-06	nTrans 18	sum 1.000000
  df.columns.get_level_values: 1.000000
  w.map: 0.000000
convent	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
faster	entropy 0.116	nTrans 14	sum 1.000000
  df.values.ravel.Series.unique: 0.979078
  df.values: 0.012946
  df.isnull.values.any: 0.007976
  df.shape: 0.000000
strip	entropy 0.615	nTrans 4	sum 1.000000
  df.columns.values: 0.695626
  col.join.strip: 0.304374
split	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
find	entropy 4.86e-04	nTrans 2	sum 1.000000
  df3.index: 0.999956
  df3.index.duplicated: 0.000044
oracl	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
limit	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
exactli	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
alter	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
entri	entropy 0.561	nTrans 14	sum 1.000000
  np.where: 0.848158
  df1.values: 0.089188
  changed.index: 0.050626
  df.columns.get_level_values: 0.011671
  df2.df1.stack: 0.000357
  df2.values: 0.000000
level	entropy 1.28e-04	nTrans 11	sum 1.000000
  df.set_index: 0.999990
  df.reset_index: 0.000010
utc	entropy 0.592	nTrans 6	sum 1.000000
  numpy.datetime64.astype: 0.722024
  datetime.utcnow.np.datetime64.astype: 0.277913
  datetime.utcfromtimestamp: 0.000063
occur	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
utf	entropy 0	nTrans 1	sum 1.000000
  df.to_csv: 1.000000
difficult	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
sort	entropy 0.098	nTrans 17	sum 1.000000
  df.values.ravel.Series.unique: 0.980116
  df.sort_values: 0.019878
  df.reindex_axis: 0.000005
  sort1.groupby.apply: 0.000000
fill	entropy 0.101	nTrans 6	sum 1.000000
  df.fillna: 0.979227
  df.resample: 0.020773
guarante	entropy 0	nTrans 1	sum 1.000000
  df_test.iloc: 1.000000
expand	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
na	entropy 9.02e-09	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 1.000000
  df.fillna.groupby: 0.000000
null	entropy 1.174	nTrans 8	sum 1.000000
  key_columns.df.groupby.size: 0.498650
  df.groupby.size: 0.331888
  x.groupby_object.agg.rename.join: 0.095471
  df.groupby.size.rename: 0.060751
  groupby_object.size: 0.007240
  groupby_object.agg.rename: 0.006000
hors	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
true	entropy 9.90e-04	nTrans 15	sum 1.000000
  df.astype: 0.999904
  sort1.groupby.apply: 0.000096
  df.fillna: 0.000001
  df.sort_values: 0.000000
updat	entropy 0.278	nTrans 16	sum 1.000000
  df.sort_values: 0.923346
  df.resample.sum: 0.075400
  df.groupby.max: 0.001025
  df.str.contains: 0.000229
header	entropy 0.007	nTrans 3	sum 1.000000
  list_.append: 0.999154
  pd.read_csv: 0.000846
present	entropy 2.88e-19	nTrans 2	sum 1.000000
  s2.s1.pd.concat.reset_index: 1.000000
produc	entropy 0.686	nTrans 5	sum 1.000000
  df1.col2.isin: 0.559490
  df1.isin: 0.440510
dsm	entropy 2.76e-13	nTrans 4	sum 1.000000
  df.value_counts: 1.000000
np	entropy 0.062	nTrans 10	sum 1.000000
  datetime.utcnow.np.datetime64.astype: 0.990247
  df.df.index.tolist: 0.005288
  numpy.datetime64.astype: 0.004465
  datetime.utcfromtimestamp: 0.000001
code	entropy 0.599	nTrans 19	sum 1.000000
  w.map: 0.720578
  list_.append: 0.278542
  df1.assign: 0.000574
  df.sort_values: 0.000213
  pd.merge: 0.000051
  ws.title: 0.000034
  "": 0.000007
  df.isnull.values.any: 0.000000
best	entropy 6.61e-11	nTrans 4	sum 1.000000
  df1.index: 1.000000
sql	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
switch	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
head	entropy 0	nTrans 3	sum 1.000000
  df.tolist: 1.000000
transform	entropy 0.080	nTrans 9	sum 1.000000
  sort1.groupby.apply: 0.984401
  df.groupby.count: 0.015599
  df.value_counts: 0.000000
ob	entropy 0	nTrans 2	sum 1.000000
  df.reset_index: 1.000000
hour	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
tolist	entropy 0.145	nTrans 10	sum 1.000000
  df.values.tolist: 0.966947
  df.tolist: 0.033053
possibl	entropy 0.399	nTrans 12	sum 1.000000
  df1.loc: 0.863374
  df1.assign: 0.136626
  pd.set_option: 0.000000
dynam	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
make	entropy 3.84e-07	nTrans 10	sum 1.000000
  s.reset_index: 1.000000
  s.index: 0.000000
op	entropy 3.07e-35	nTrans 3	sum 1.000000
  df.groupby.max: 1.000000
purpos	entropy 0.052	nTrans 5	sum 1.000000
  pd.set_option: 0.991645
  df1.loc: 0.006748
  df1.assign: 0.001607
encod	entropy 0	nTrans 1	sum 1.000000
  df.to_csv: 1.000000
whilst	entropy 2.10e-40	nTrans 4	sum 1.000000
  df1.rename: 1.000000
comprehens	entropy 0.036	nTrans 5	sum 1.000000
  df1.rename: 0.994128
  pd.merge: 0.005872
pretti	entropy 8.57e-05	nTrans 10	sum 1.000000
  df.groupby.apply: 0.999993
  df.fillna.groupby.sum: 0.000007
extrem	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
pd	entropy 3.68e-11	nTrans 9	sum 1.000000
  df.resample.sum: 1.000000
fyi	entropy 0	nTrans 6	sum 1.000000
  df.df.loc.values: 1.000000
easier	entropy 0	nTrans 1	sum 1.000000
  df.drop_duplicates: 1.000000
dropna	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
merg	entropy 0.638	nTrans 6	sum 1.000000
  df2.df1.isin.df1.dropna: 0.711906
  df1.merge: 0.279731
  df1.col1.isin: 0.008359
  pd.merge: 0.000005
  df1.col2.isin: 0.000000
annoy	entropy 1.074	nTrans 8	sum 1.000000
  df.groupby.size: 0.554271
  groupby_object.size: 0.241704
  groupby_object.agg.rename: 0.185350
  df.groupby.size.rename: 0.009793
  x.groupby_object.agg.rename.join: 0.007333
  key_columns.df.groupby.size: 0.001549
inform	entropy 1.29e-06	nTrans 7	sum 1.000000
  df.isnull.values.any: 1.000000
  df1.loc: 0.000000
depend	entropy 0	nTrans 3	sum 1.000000
  df.astype: 1.000000
iloc	entropy 0.002	nTrans 7	sum 1.000000
  df.iloc: 0.999798
  sub_df.iloc: 0.000202
  df.loc: 0.000000
cover	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
necessari	entropy 1.27e-08	nTrans 7	sum 1.000000
  pd.read_csv: 1.000000
  df.query: 0.000000
bang	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
height	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
github	entropy 0.328	nTrans 4	sum 1.000000
  df.str.contains: 0.898683
  df.fillna.groupby.sum: 0.101317
august	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
edit	entropy 0.072	nTrans 18	sum 1.000000
  df1.loc: 0.987788
  df1.col2.isin: 0.010463
  df3.reset_index: 0.001317
  df1.col1.isin: 0.000405
  df.shape: 0.000027
  df2.df1.isin.df1.dropna: 0.000000
varieti	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
old	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
accept	entropy 0.038	nTrans 8	sum 1.000000
  df.loc: 0.994166
  df3.index.duplicated: 0.005239
  df.plot: 0.000594
str	entropy 0	nTrans 5	sum 1.000000
  df.str.contains: 1.000000
scalar	entropy 0.030	nTrans 9	sum 1.000000
  s.index: 0.995209
  df.loc: 0.004791
  df.index.isin: 0.000000
includ	entropy 0.205	nTrans 13	sum 1.000000
  df.read_csv: 0.947932
  df.index.isin: 0.052018
  "": 0.000045
  df.dropna: 0.000005
  df.fillna.groupby.sum: 0.000000
encount	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
modulo	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
sub	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
fact	entropy 1.16e-05	nTrans 4	sum 1.000000
  df1.assign: 0.999999
  df1.loc: 0.000001
  df1.index: 0.000000
access	entropy 2.87e-07	nTrans 9	sum 1.000000
  sub_df.iloc: 1.000000
  df.to_pickle: 0.000000
languag	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
deprec	entropy 5.48e-06	nTrans 4	sum 1.000000
  df.sort_values: 1.000000
  pd.read_pickle: 0.000000
sum	entropy 0.001	nTrans 18	sum 1.000000
  df.isnull: 0.999886
  col_list.df.sum: 0.000113
  df.groupby.apply: 0.000001
  sort1.groupby.apply: 0.000000
long	entropy 3.85e-07	nTrans 10	sum 1.000000
  datetime.utcnow.np.datetime64.astype: 1.000000
  datetime.utcfromtimestamp: 0.000000
workaround	entropy 2.22e-07	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 1.000000
  df.fillna.groupby: 0.000000
seem	entropy 0.440	nTrans 5	sum 1.000000
  pd.read_csv: 0.840278
  df.apply: 0.159564
  df.isnull.values.any: 0.000158
bewar	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
current	entropy 0.569	nTrans 6	sum 1.000000
  df1.loc: 0.749463
  df3.index.duplicated: 0.249665
  df1.assign: 0.000872
  sLength.np.random.randn.p.Series.values: 0.000000
  df1.index: 0.000000
vector	entropy 0	nTrans 1	sum 1.000000
  df.str.contains: 1.000000
key	entropy 0.067	nTrans 12	sum 1.000000
  total_rows.astype: 0.988593
  s.reset_index: 0.009918
  df.groupby.apply: 0.001488
  x.sum: 0.000001
though	entropy 1.287	nTrans 17	sum 1.000000
  df1.groupby.size: 0.357804
  df1.groupby.size.DataFrame.reset_index: 0.329982
  g1.add_suffix: 0.239613
  g1.add_suffix.reset_index: 0.066551
  df1.groupby: 0.006014
  myseries.myseries.index: 0.000019
  pd.read_csv: 0.000013
  df.groupby.apply: 0.000003
  df.df.loc.values: 0.000000
btw	entropy 0	nTrans 1	sum 1.000000
  df.apply: 1.000000
one	entropy 0.653	nTrans 59	sum 1.000000
  pd.option_context: 0.839740
  df.fillna: 0.074012
  s.isnull: 0.039056
  df.drop_duplicates.values.tolist: 0.026975
  Series.rename: 0.015832
  df.row.str.split.tolist: 0.004347
  df1.col2.isin: 0.000012
  col.join.strip: 0.000012
  df.set_index.to_dict: 0.000007
  sub_df.iloc: 0.000005
  df.columns.tolist: 0.000002
  col_list.df.sum: 0.000000
  pd.read_csv: 0.000000
  df.isnull.sum: 0.000000
store	entropy 0.552	nTrans 9	sum 1.000000
  df.append: 0.767653
  df.index.values: 0.230620
  paramdata.index: 0.001727
interv	entropy 1.33e-05	nTrans 5	sum 1.000000
  df.resample.sum.fillna: 0.999999
  df.resample.sum.fillna.rolling: 0.000001
  df.resample.sum: 0.000000
closer	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
appear	entropy 0	nTrans 3	sum 1.000000
  df.reindex_axis: 1.000000
pull	entropy 0	nTrans 1	sum 1.000000
  df.tolist: 1.000000
hierarch	entropy 0.221	nTrans 6	sum 1.000000
  g1.add_suffix.reset_index: 0.946423
  df1.groupby.size.DataFrame.reset_index: 0.050711
  g1.index: 0.002762
  g1.add_suffix: 0.000104
  df1.groupby.size: 0.000000
enforc	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
bug	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
remov	entropy 1.81e-06	nTrans 7	sum 1.000000
  col_list.df.sum: 1.000000
  df3.reset_index: 0.000000
tl	entropy 1.338	nTrans 12	sum 1.000000
  key_columns.df.groupby.size: 0.474250
  df.groupby.size: 0.302721
  x.groupby_object.agg.rename.join: 0.093349
  df.groupby.size.rename: 0.062614
  groupby_object.size: 0.034173
  groupby_object.agg.rename: 0.032892
reliabl	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
oper	entropy 2.05e-08	nTrans 21	sum 1.000000
  df.query: 1.000000
  df3.reset_index.drop_duplicates: 0.000000
  df.iloc: 0.000000
groupbi	entropy 0.018	nTrans 28	sum 1.000000
  df.groupby: 0.997441
  df.dtypes.df.columns.to_series.groupby.groups: 0.002558
  df.columns.to_series.groupby: 0.000001
mani	entropy 3.85e-04	nTrans 22	sum 1.000000
  d.loc: 0.999968
  df.index.values: 0.000024
  d.sales.replace: 0.000008
open	entropy 0	nTrans 2	sum 1.000000
  df.to_csv: 1.000000
cusip	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
treat	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
whatev	entropy 0.483	nTrans 2	sum 1.000000
  pd.set_option: 0.812514
  pd.merge: 0.187486
sever	entropy 0.667	nTrans 5	sum 1.000000
  df.isnull.sum: 0.678421
  s.isnull.sum: 0.313275
  s.isnull: 0.008304
  df.groupby: 0.000000
loop	entropy 0.001	nTrans 2	sum 1.000000
  myseries.myseries.index: 0.999894
  pd.merge: 0.000106
mysql	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
randn	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
us	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
solut	entropy 0.123	nTrans 15	sum 1.000000
  "": 0.973807
  df.astype: 0.025774
  df3.reset_index: 0.000419
  pd.read_csv: 0.000000
constructor	entropy 6.05e-15	nTrans 2	sum 1.000000
  s.index: 1.000000
resampl	entropy 0.019	nTrans 5	sum 1.000000
  df.resample.sum.fillna.rolling: 0.997251
  df.resample.sum.fillna: 0.002662
  df.resample: 0.000086
look	entropy 2.27e-04	nTrans 31	sum 1.000000
  df.reset_index: 0.999981
  paramdata.index: 0.000018
  data_filtered.to_excel: 0.000001
  df.to_json: 0.000000
repres	entropy 1.56e-07	nTrans 6	sum 1.000000
  datetime.utcnow.np.datetime64.astype: 1.000000
  datetime.utcfromtimestamp: 0.000000
idl	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
extract	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
know	entropy 0.078	nTrans 15	sum 1.000000
  df1.loc: 0.985043
  df1.assign: 0.014957
support	entropy 8.38e-27	nTrans 3	sum 1.000000
  df.loc: 1.000000
vs	entropy 0	nTrans 3	sum 1.000000
  df.query: 1.000000
sinc	entropy 0.047	nTrans 18	sum 1.000000
  df_test.iloc: 0.992013
  df.isnull.values.any: 0.007882
  s.reset_index: 0.000102
  df.to_pickle: 0.000002
higher	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
drop	entropy 0.053	nTrans 28	sum 1.000000
  "": 0.992100
  df.values.tolist: 0.004031
  df.drop: 0.003450
  df.drop_duplicates.values.tolist: 0.000419
  sum.grp.transform.sort.index: 0.000000
allow	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
idea	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
sklearn	entropy 0	nTrans 2	sum 1.000000
  df.df.loc.values: 1.000000
detect	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
proper	entropy 1.16e-06	nTrans 4	sum 1.000000
  df3.reset_index.drop_duplicates: 1.000000
  df3.reset_index.drop_duplicates.set_index: 0.000000
everi	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
we	entropy 0	nTrans 1	sum 1.000000
  pd.read_sql: 1.000000
summari	entropy 2.11e-33	nTrans 2	sum 1.000000
  paramdata.index: 1.000000
rearrang	entropy 0	nTrans 1	sum 1.000000
  df.columns.tolist: 1.000000
admit	entropy 0	nTrans 1	sum 1.000000
  myseries.myseries.index: 1.000000
common	entropy 1.51e-09	nTrans 8	sum 1.000000
  df1.isin: 1.000000
appli	entropy 1.093	nTrans 28	sum 1.000000
  pd.read_csv: 0.392881
  df.groupby: 0.310378
  df1.index: 0.296481
  datetime.utcnow: 0.000260
interest	entropy 3.13e-11	nTrans 4	sum 1.000000
  col_list.df.sum: 1.000000
beetween	entropy 1.30e-20	nTrans 6	sum 1.000000
  dt64.dtype: 1.000000
param	entropy 5.79e-25	nTrans 2	sum 1.000000
  col_list.df.sum: 1.000000
queri	entropy 1.46e-05	nTrans 3	sum 1.000000
  df.query: 0.999999
  pd.read_sql: 0.000001
quz	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
wonder	entropy 0.354	nTrans 4	sum 1.000000
  data.fillna: 0.894567
  data.groupby.transform: 0.101373
  data.groupby: 0.004059
mask	entropy 0.463	nTrans 5	sum 1.000000
  "": 0.825787
  df.df.index: 0.174213
choic	entropy 0.025	nTrans 2	sum 1.000000
  df.to_pickle: 0.996205
  pd.read_pickle: 0.003795
previous	entropy 0	nTrans 3	sum 1.000000
  df_test.iloc: 1.000000
org	entropy 0.186	nTrans 9	sum 1.000000
  df.iloc: 0.961759
  df.value_counts: 0.026375
  df.rename: 0.011866
emac	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
ipython	entropy 0	nTrans 3	sum 1.000000
  pd.set_option: 1.000000
mari	entropy 0.080	nTrans 3	sum 1.000000
  df.groupby.max: 0.984556
  df.groupby.transform: 0.015444
comment	entropy 0.704	nTrans 20	sum 1.000000
  df.shape: 0.746636
  df.groupby.count: 0.213335
  df.sort_values: 0.028440
  df.resample: 0.010720
  sLength.np.random.randn.p.Series.values: 0.000870
step	entropy 3.35e-04	nTrans 7	sum 1.000000
  sort2.reset_index: 0.999972
  df.loc: 0.000026
  sort1.groupby.apply: 0.000003
xs	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
redund	entropy 1.575	nTrans 8	sum 1.000000
  df.groupby.size: 0.306106
  key_columns.df.groupby.size: 0.305328
  x.groupby_object.agg.rename.join: 0.168439
  df.groupby.size.rename: 0.123314
  groupby_object.size: 0.055789
  groupby_object.agg.rename: 0.041025
base	entropy 0.003	nTrans 5	sum 1.000000
  df.str.contains: 0.999718
  df.df.index.tolist: 0.000167
  df.loc: 0.000115
runtim	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
individu	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
whole	entropy 2.22e-15	nTrans 11	sum 1.000000
  df.dtypes: 1.000000
none	entropy 6.09e-19	nTrans 2	sum 1.000000
  df.sum: 1.000000
type	entropy 0.971	nTrans 31	sum 1.000000
  df.columns.to_series.groupby: 0.578479
  df.dtypes.df.columns.to_series.groupby.groups: 0.233411
  df.dtypes: 0.188103
  df_.fillna: 0.000007
consist	entropy 0.055	nTrans 3	sum 1.000000
  df.fillna.groupby: 0.990247
  df.fillna.groupby.sum: 0.009753
hack	entropy 1.01e-11	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 1.000000
problem	entropy 0	nTrans 3	sum 1.000000
  pd.read_csv: 1.000000
settingwithcopywarn	entropy 0.680	nTrans 4	sum 1.000000
  df1.index: 0.579714
  df1.assign: 0.420286
tricki	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
zip	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
still	entropy 0.456	nTrans 10	sum 1.000000
  df3.reset_index.drop_duplicates: 0.842567
  df3.reset_index.drop_duplicates.set_index: 0.152943
  df1.assign: 0.004489
method	entropy 0.004	nTrans 52	sum 1.000000
  data.set_index: 0.999583
  df1.index: 0.000392
  Series.rename: 0.000024
  s.isnull.sum: 0.000001
  df1.col2.isin: 0.000000
  df.isnull.sum: 0.000000
  df3.index.duplicated: 0.000000
work	entropy 0.346	nTrans 35	sum 1.000000
  s.isnull: 0.918371
  pd.read_csv: 0.062989
  df.append: 0.009298
  df.convert_objects.dtypes: 0.006070
  "": 0.003231
  ws.title: 0.000038
  df.sort_values: 0.000002
  data_filtered.to_excel: 0.000000
  df3.index.duplicated: 0.000000
come	entropy 0	nTrans 2	sum 1.000000
  df.dropna: 1.000000
exist	entropy 0.001	nTrans 12	sum 1.000000
  Series.rename: 0.999898
  df3.reset_index: 0.000102
fail	entropy 2.13e-04	nTrans 6	sum 1.000000
  df.convert_objects: 0.999982
  df.convert_objects.dtypes: 0.000018
word	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
broadcast	entropy 0.691	nTrans 6	sum 1.000000
  grp.transform: 0.532830
  sort1.groupby: 0.467170
henc	entropy 5.05e-10	nTrans 5	sum 1.000000
  df_.fillna: 1.000000
renadeen	entropy 0	nTrans 1	sum 1.000000
  df.sort_values: 1.000000
convienc	entropy 0.252	nTrans 4	sum 1.000000
  data.fillna: 0.934177
  data.groupby.transform: 0.063754
  data.groupby: 0.002069
copi	entropy 0.007	nTrans 11	sum 1.000000
  gb.get_group: 0.999177
  sLength.np.random.randn.p.Series.values: 0.000823
  df.xs: 0.000001
requir	entropy 0.042	nTrans 8	sum 1.000000
  pd.read_csv: 0.993323
  gb.get_group: 0.005978
  df3.reset_index: 0.000699
cope	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
  df.apply: 0.250000
  df.dtypes: 0.250000
  df.infer_objects: 0.250000
flat	entropy 0.043	nTrans 3	sum 1.000000
  df.isnull.values.any: 0.992820
  df.isnull.values: 0.007180
get	entropy 0.726	nTrans 46	sum 1.000000
  df.index: 0.669560
  df.groupby: 0.305889
  my_dataframe.columns.values: 0.023545
  df3.drop_duplicates: 0.000943
  df.drop_duplicates.values: 0.000063
  df.tolist: 0.000000
place	entropy 7.28e-05	nTrans 2	sum 1.000000
  df.append: 0.999994
  df.sort_values: 0.000006
power	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
leav	entropy 2.27e-07	nTrans 6	sum 1.000000
  np.where: 1.000000
  df1.values: 0.000000
  changed.index: 0.000000
regular	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
simplest	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
suggest	entropy 4.02e-05	nTrans 11	sum 1.000000
  df_.fillna: 0.999997
  df3.index.duplicated: 0.000002
  df_test.iloc: 0.000000
  df.xs: 0.000000
observ	entropy 0.693	nTrans 2	sum 1.000000
  df.argmax: 0.500000
  dfrm.idxmax: 0.500000
alway	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
nice	entropy 1.15e-05	nTrans 3	sum 1.000000
  s2.s1.pd.concat.reset_index: 0.999999
  "": 0.000001
opinion	entropy 0	nTrans 1	sum 1.000000
  df.apply: 1.000000
filter	entropy 0.131	nTrans 3	sum 1.000000
  df.isin: 0.971128
  pd.read_csv: 0.028871
  "": 0.000001
readabl	entropy 7.08e-19	nTrans 2	sum 1.000000
  df3.index.duplicated: 1.000000
excel	entropy 1.386	nTrans 4	sum 1.000000
  df.str.split: 0.250000
  df.str.split.rename: 0.250000
  df.join: 0.250000
  upper_lower_df.str.lower: 0.250000
help	entropy 2.86e-05	nTrans 5	sum 1.000000
  df.tolist: 0.999998
  "": 0.000002
expect	entropy 2.94e-12	nTrans 6	sum 1.000000
  s.index: 1.000000
behaviour	entropy 1.386	nTrans 4	sum 1.000000
  pd.to_numeric: 0.250000
 