# Name: HMM:reversed
# Reverse: true
# Distortion probabilities
0: <= -5	0.0
0: = -4	0.0
0: = -3	0.0
0: = -2	0.0
0: = -1	0.0
0: = 0	0.0
0: = 1	76.88000202700815
0: = 2	13.890270624320474
0: = 3	2.527117758084893
0: = 4	0.04183253062610098
0: >= 5	0.010649108976179517
1: <= -5	5.182934671333505
1: = -4	4.531622212876117
1: = -3	8.179638713221944
1: = -2	14.602588081659139
1: = -1	95.48179020090146
1: = 0	1363.0219401369227
1: = 1	170.46116555253366
1: = 2	32.86260036709414
1: = 3	17.93620905188976
1: = 4	4.893099743573338
1: >= 5	11.296656066452162
2: <= -5	0.0
2: = -4	0.0
2: = -3	0.0
2: = -2	0.0
2: = -1	0.0
2: = 0	0.0
2: = 1	4135441.5988893625
2: = 2	1714380.0957845927
2: = 3	16553.301010774256
2: = 4	1011837.2104357228
2: >= 5	319218.0406098831
3: <= -5	0.0
3: = -4	0.0
3: = -3	0.0
3: = -2	0.0
3: = -1	0.0
3: = 0	0.0
3: = 1	0.0
3: = 2	0.0
3: = 3	0.0
3: = 4	0.0
3: >= 5	0.0
# Translation probabilities
datetime.utcnow	entropy 1.132	nTrans 50	sum 1.000000
  equival: 0.378796
  back: 0.374605
  etc: 0.235823
  futur: 0.008216
  experiment: 0.002165
  appli: 0.000315
  datetim: 0.000047
  astyp: 0.000034
  naiv: 0.000000
  correspond: 0.000000
  object: 0.000000
  int: 0.000000
pd.read_sql	entropy 1.201	nTrans 22	sum 1.000000
  connect: 0.737546
  io: 0.042801
  two: 0.037579
  mysqldb: 0.031140
  mysql: 0.028332
  gotten: 0.023831
  oracl: 0.023415
  librari: 0.018140
  short: 0.016745
  sql: 0.015489
  we: 0.006673
  compat: 0.006354
  dbi: 0.006217
  databas: 0.005738
  queri: 0.000000
  exampl: 0.000000
  equival: 0.000000
df1.loc	entropy 0.832	nTrans 54	sum 1.000000
  edit: 0.686243
  current: 0.252265
  invalid: 0.030540
  possibl: 0.027699
  necessarili: 0.002833
  know: 0.000326
  let: 0.000051
  purpos: 0.000021
  report: 0.000018
  trigger: 0.000004
  indic: 0.000000
  inform: 0.000000
  panda: 0.000000
  posit: 0.000000
  doc: 0.000000
df.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.resample.sum	entropy 0.802	nTrans 30	sum 1.000000
  pd: 0.568501
  window: 0.406836
  next: 0.011730
  syntax: 0.009995
  updat: 0.002897
  take: 0.000040
  pass: 0.000001
  interv: 0.000000
  mean: 0.000000
myseries.myseries.index	entropy 0.227	nTrans 12	sum 1.000000
  admit: 0.956009
  iter: 0.020591
  loop: 0.018108
  move: 0.002762
  c: 0.002470
  least: 0.000041
  though: 0.000015
  avoid: 0.000002
  object: 0.000001
  better: 0.000000
s.reindex	entropy 0.003	nTrans 5	sum 1.000000
  reindex: 0.999674
  yield: 0.000326
df.str.split.rename	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
np.where	entropy 0.557	nTrans 26	sum 1.000000
  entri: 0.856369
  exercis: 0.093656
  leav: 0.026246
  overcom: 0.018099
  similar: 0.003571
  import: 0.001357
  ensur: 0.000702
  share: 0.000001
  constantin: 0.000000
  think: 0.000000
  empti: 0.000000
df.isin	entropy 1.243	nTrans 44	sum 1.000000
  equal: 0.486504
  duplic: 0.365286
  whose: 0.040648
  inde: 0.037676
  respons: 0.032829
  filter: 0.016722
  translat: 0.016426
  within: 0.003702
  give: 0.000137
  isin: 0.000069
  exampl: 0.000000
  row: 0.000000
  datafram: 0.000000
  yield: 0.000000
  time: 0.000000
df_norm.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.str.contains	entropy 0.483	nTrans 17	sum 1.000000
  abl: 0.896135
  base: 0.037844
  soon: 0.033016
  str: 0.016508
  vector: 0.009725
  github: 0.006551
  avail: 0.000149
  e: 0.000054
  issu: 0.000011
  updat: 0.000007
  follow: 0.000000
  string: 0.000000
pd.option_context	entropy 0.383	nTrans 8	sum 1.000000
  one: 0.913053
  automat: 0.046324
  option: 0.024383
  previou: 0.016161
  return: 0.000078
  also: 0.000000
df2.df1.isin.df1.dropna	entropy 0.748	nTrans 28	sum 1.000000
  form: 0.575904
  merg: 0.408769
  inner: 0.015327
  edit: 0.000000
data_filtered.to_excel	entropy 1.002	nTrans 17	sum 1.000000
  say: 0.539723
  quick: 0.271313
  xlsx: 0.188926
  might: 0.000026
  doc: 0.000009
  excelwrit: 0.000002
  panda: 0.000001
  look: 0.000001
  openpyxl: 0.000000
  work: 0.000000
  file: 0.000000
df.isnull	entropy 0.091	nTrans 34	sum 1.000000
  count: 0.981803
  sum: 0.018196
  nan: 0.000001
join	entropy 0.984	nTrans 49	sum 1.000000
  assum: 0.496784
  applicatino: 0.417334
  combin: 0.050134
  join: 0.035363
  multiindex: 0.000385
df3.drop_duplicates	entropy 0.978	nTrans 50	sum 1.000000
  therefor: 0.484287
  elimin: 0.394420
  noth: 0.120722
  get: 0.000571
df.applymap	entropy 0.018	nTrans 4	sum 1.000000
  convert: 0.997433
  frame: 0.002567
s2.s1.pd.concat.reset_index	entropy 1.426	nTrans 15	sum 1.000000
  otherwis: 0.417601
  extend: 0.289103
  think: 0.147591
  present: 0.080623
  nice: 0.046168
  concat: 0.018913
  seri: 0.000000
  simpli: 0.000000
df_test.iloc	entropy 1.997	nTrans 28	sum 1.000000
  sinc: 0.209766
  posit: 0.200849
  ith: 0.195555
  ix: 0.139810
  btime: 0.073427
  guarante: 0.068105
  warn: 0.065705
  previous: 0.018628
  start: 0.016377
  integ: 0.010288
  rather: 0.001328
  datafram: 0.000141
  give: 0.000011
  label: 0.000008
  order: 0.000001
  suggest: 0.000000
  exampl: 0.000000
df.convert_objects.dtypes	entropy 1.540	nTrans 16	sum 1.000000
  even: 0.378581
  convers: 0.237447
  forc: 0.164298
  complet: 0.143029
  set: 0.042764
  say: 0.032454
  work: 0.001235
  string: 0.000155
  nan: 0.000034
  fail: 0.000002
  also: 0.000000
df.groupby.count	entropy 1.449	nTrans 29	sum 1.000000
  skin: 0.541888
  onlin: 0.148567
  align: 0.127486
  frequenc: 0.081038
  cat: 0.047775
  comment: 0.030038
  back: 0.010549
  transform: 0.005789
  stabl: 0.003435
  html: 0.003390
  doc: 0.000037
  add: 0.000004
  http: 0.000002
  datafram: 0.000001
  also: 0.000001
  panda: 0.000000
d.loc	entropy 0.332	nTrans 2	sum 1.000000
  mani: 0.896842
  way: 0.103158
df.to_csv	entropy 1.367	nTrans 20	sum 1.000000
  df: 0.422317
  delimit: 0.412891
  encod: 0.053863
  open: 0.022422
  utf: 0.019353
  file: 0.013899
  sep: 0.013218
  mode: 0.012415
  foo: 0.012141
  tab: 0.007908
  append: 0.004657
  g: 0.002877
  specif: 0.001650
  e: 0.000233
  becom: 0.000107
  argument: 0.000049
  exampl: 0.000000
df.a.astype	entropy 3.47e-04	nTrans 3	sum 1.000000
  modifi: 0.999970
  output: 0.000030
df.columns.get_level_values	entropy 0.055	nTrans 27	sum 1.000000
  second: 0.990693
  entri: 0.008586
  string: 0.000721
data.groupby.transform	entropy 1.811	nTrans 68	sum 1.000000
  ban: 0.360301
  clear: 0.266622
  almost: 0.121746
  late: 0.069351
  plu: 0.053165
  user: 0.033977
  settingwithcopi: 0.030553
  wonder: 0.029025
  convienc: 0.014750
  amount: 0.007640
  suit: 0.006552
  rais: 0.004555
  test: 0.000929
  neither: 0.000835
df.groupby.size	entropy 0.897	nTrans 68	sum 1.000000
  annoy: 0.767356
  clariti: 0.139436
  disclaim: 0.038342
  elabor: 0.013419
  dr: 0.007058
  independ: 0.004623
  end: 0.004070
  record: 0.003706
  cell: 0.003484
  ahead: 0.003464
  null: 0.002766
  aggreag: 0.002520
  kind: 0.002280
  misl: 0.002092
  redund: 0.002051
  setup: 0.001915
  test: 0.000634
  tl: 0.000401
  separ: 0.000383
df2.df1.stack	entropy 0.027	nTrans 26	sum 1.000000
  part: 0.995958
  first: 0.003773
  entri: 0.000268
  share: 0.000001
  similar: 0.000000
df_norm.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
Series.rename	entropy 1.361	nTrans 7	sum 1.000000
  docstr: 0.396775
  exist: 0.271359
  follow: 0.228911
  liner: 0.063493
  one: 0.039409
  method: 0.000053
df.columns.to_series	entropy 1.27e-11	nTrans 7	sum 1.000000
  list: 1.000000
df1.col1.isin	entropy 0.099	nTrans 28	sum 1.000000
  form: 0.983266
  anoth: 0.008893
  merg: 0.007069
  edit: 0.000771
row.split	entropy 3.17e-04	nTrans 4	sum 1.000000
  like: 0.999972
  renam: 0.000028
  someth: 0.000000
pd.to_datetime	entropy 0.887	nTrans 15	sum 1.000000
  action: 0.784874
  specif: 0.073812
  bewar: 0.037277
  dayfirst: 0.031789
  strict: 0.031498
  european: 0.022502
  offer: 0.016898
  format: 0.001217
  easiest: 0.000125
  time: 0.000008
  argument: 0.000000
  pass: 0.000000
df.isnull.values.any	entropy 1.805	nTrans 26	sum 1.000000
  spot: 0.248625
  strang: 0.223763
  bit: 0.172065
  inform: 0.118445
  addit: 0.113836
  flat: 0.108105
  faster: 0.007000
  jwilner: 0.005577
  sinc: 0.002083
  respons: 0.000305
  explor: 0.000124
  slower: 0.000061
  seem: 0.000010
  experi: 0.000000
  option: 0.000000
  code: 0.000000
  cours: 0.000000
df1.groupby.size.DataFrame.reset_index	entropy 0.304	nTrans 8	sum 1.000000
  though: 0.909285
  hierarch: 0.090715
  perhap: 0.000000
df.row.str.split.tolist	entropy 0.439	nTrans 5	sum 1.000000
  better: 0.874740
  approach: 0.107668
  might: 0.011903
  one: 0.005678
  way: 0.000010
df.columns.values	entropy 1.613	nTrans 27	sum 1.000000
  easiest: 0.325168
  strip: 0.268123
  top: 0.171727
  multiindex: 0.111101
  rather: 0.064133
  whitespac: 0.059028
  must: 0.000675
  join: 0.000041
  think: 0.000004
  set: 0.000000
dt64.astype	entropy 1.005	nTrans 50	sum 1.000000
  int: 0.501354
  experiment: 0.346250
  interpret: 0.151582
  etc: 0.000814
  reproduc: 0.000000
df.rename	entropy 1.228	nTrans 20	sum 1.000000
  docstr: 0.422729
  renam: 0.379491
  refer: 0.126139
  gener: 0.058721
  http: 0.008641
  org: 0.002076
  html: 0.001563
  pydata: 0.000446
  stabl: 0.000176
  doc: 0.000010
  datafram: 0.000004
  panda: 0.000002
  function: 0.000001
df.reindex_axis	entropy 0.198	nTrans 15	sum 1.000000
  appear: 0.961136
  e: 0.029653
  noth: 0.003538
  lexicograph: 0.003529
  order: 0.001219
  need: 0.000601
  assum: 0.000256
  differ: 0.000054
  g: 0.000013
  sort: 0.000001
  give: 0.000000
  want: 0.000000
df3.reset_index.drop_duplicates.set_index	entropy 0.276	nTrans 50	sum 1.000000
  answer: 0.921509
  still: 0.078405
  realli: 0.000081
  elimin: 0.000005
  tell: 0.000000
  might: 0.000000
  proper: 0.000000
pd.set_option	entropy 1.792	nTrans 135	sum 1.000000
  although: 0.381734
  autodetect: 0.379941
  auto: 0.043215
  consol: 0.031776
  determin: 0.016653
  bypass: 0.015400
  default: 0.014030
  effect: 0.012918
  detect: 0.012574
  depract: 0.011989
  exceed: 0.009944
  ipython: 0.006926
  height: 0.006836
  size: 0.004758
  termin: 0.004717
  desir: 0.003308
  would: 0.003008
  onward: 0.002851
  width: 0.002354
  area: 0.002270
  util: 0.002264
  emac: 0.002224
  given: 0.002186
  limit: 0.002183
  bmu: 0.002160
  idl: 0.002035
  resiz: 0.002030
  switch: 0.001967
  repr: 0.001885
  run: 0.001771
  match: 0.001766
  print: 0.001548
  whatev: 0.001494
  tupl: 0.001454
  purpos: 0.001305
  easili: 0.001259
  turn: 0.001152
  truncat: 0.001065
  describ: 0.000544
  panda: 0.000451
  set: 0.000037
  display: 0.000011
  see: 0.000002
  found: 0.000001
  http: 0.000000
  mention: 0.000000
  better: 0.000000
  fit: 0.000000
  advis: 0.000000
  someth: 0.000000
  html: 0.000000
df.ix.copy	entropy 1.592	nTrans 60	sum 1.000000
  context: 0.435147
  familiar: 0.261088
  idea: 0.130544
  sub: 0.055980
  convent: 0.027775
  alter: 0.024631
  alway: 0.022902
  regular: 0.019484
  matter: 0.016318
  without: 0.006129
df.infer_objects	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
df.dropna	entropy 1.079	nTrans 45	sum 1.000000
  abil: 0.742310
  manual: 0.076940
  asid: 0.070353
  question: 0.030076
  varieti: 0.018629
  dropna: 0.017607
  wouter: 0.013456
  resolv: 0.007994
  explicitli: 0.005173
  handi: 0.004730
  come: 0.004137
  improv: 0.002920
  handl: 0.002803
  potenti: 0.002750
  may: 0.000120
  includ: 0.000001
  gener: 0.000000
""	entropy 2.214	nTrans 56	sum 1.000000
  "": 0.142860
  randn: 0.142697
  assign: 0.142583
  simpl: 0.137957
  drop: 0.134149
  found: 0.129422
  add: 0.107774
  chain: 0.014657
  anyway: 0.005518
  got: 0.005451
  criteria: 0.005399
  finit: 0.005034
  last: 0.004797
  solut: 0.004696
  understand: 0.004054
  take: 0.002987
  mask: 0.002833
  line: 0.001498
  releas: 0.000933
  correctli: 0.000848
  latest: 0.000792
  ep: 0.000689
  api: 0.000590
  googl: 0.000475
  flatten: 0.000396
  done: 0.000358
  attribut: 0.000276
  work: 0.000094
  easi: 0.000079
  would: 0.000065
  sure: 0.000019
  quick: 0.000016
  see: 0.000004
  includ: 0.000001
  code: 0.000001
  entir: 0.000001
  json: 0.000000
  give: 0.000000
  data: 0.000000
  help: 0.000000
  nice: 0.000000
  filter: 0.000000
  map: 0.000000
  numpi: 0.000000
  use: 0.000000
df.df.loc.values	entropy 1.002	nTrans 22	sum 1.000000
  fyi: 0.748607
  simultan: 0.071504
  selector: 0.057879
  sklearn: 0.041589
  singl: 0.037746
  interfac: 0.023751
  done: 0.014816
  ix: 0.003577
  well: 0.000519
  pass: 0.000009
  frame: 0.000004
  though: 0.000000
  array: 0.000000
df.isnull.sum	entropy 1.75e-04	nTrans 12	sum 1.000000
  sever: 0.999986
  isnul: 0.000014
  one: 0.000000
  method: 0.000000
df.df.index	entropy 0.866	nTrans 39	sum 1.000000
  comput: 0.773261
  contrast: 0.062182
  indic: 0.056666
  play: 0.053782
  flatnonzero: 0.049818
  mask: 0.003749
  equival: 0.000541
  refer: 0.000000
df.resample.sum.fillna	entropy 1.378	nTrans 30	sum 1.000000
  syntax: 0.539667
  day: 0.133336
  interv: 0.109505
  ben: 0.105540
  point: 0.097166
  window: 0.011704
  resampl: 0.002955
  frame: 0.000127
  data: 0.000001
  option: 0.000000
df.drop_duplicates.values.tolist	entropy 0.479	nTrans 13	sum 1.000000
  result: 0.864211
  duplic: 0.100626
  one: 0.034445
  drop: 0.000465
  valu: 0.000199
  use: 0.000053
datetime.utcnow.np.datetime64.astype	entropy 1.532	nTrans 50	sum 1.000000
  utc: 0.402034
  datetim: 0.296876
  np: 0.120626
  long: 0.092600
  repres: 0.033801
  nasti: 0.022515
  instal: 0.022176
  futur: 0.009167
  object: 0.000125
  time: 0.000076
  reproduc: 0.000002
  api: 0.000000
  singl: 0.000000
  naiv: 0.000000
  think: 0.000000
  may: 0.000000
df.value_counts	entropy 0.549	nTrans 29	sum 1.000000
  skin: 0.808381
  dsm: 0.176010
  org: 0.013212
  pydata: 0.002393
  stabl: 0.000002
  see: 0.000002
  align: 0.000000
  transform: 0.000000
df1.merge	entropy 0.379	nTrans 28	sum 1.000000
  inner: 0.879266
  merg: 0.118661
  form: 0.002072
df.groupby	entropy 1.959	nTrans 138	sum 1.000000
  group: 0.249603
  count: 0.193198
  give: 0.180434
  function: 0.125418
  per: 0.094054
  appli: 0.070129
  get: 0.035780
  groupbi: 0.030588
  aggreg: 0.017633
  agg: 0.002691
  need: 0.000307
  take: 0.000165
  result: 0.000001
  object: 0.000000
  list: 0.000000
  sever: 0.000000
df.index	entropy 1.477	nTrans 102	sum 1.000000
  index: 0.470124
  note: 0.210033
  datafram: 0.170724
  get: 0.056734
  via: 0.038838
  set: 0.031643
  properti: 0.017401
  use: 0.004499
  name: 0.000004
df.resample	entropy 0.242	nTrans 30	sum 1.000000
  chang: 0.946904
  next: 0.042629
  date: 0.007916
  fill: 0.001605
  comment: 0.000868
  resampl: 0.000075
  mean: 0.000003
  miss: 0.000000
total_rows.astype	entropy 1.310	nTrans 21	sum 1.000000
  valid: 0.390021
  string: 0.299401
  key: 0.185144
  json: 0.123782
  therefor: 0.001636
  perhap: 0.000013
  pass: 0.000004
  save: 0.000000
  note: 0.000000
  convert: 0.000000
df.isnull.values	entropy 1.363	nTrans 26	sum 1.000000
  explor: 0.328136
  cours: 0.265842
  jwilner: 0.242009
  experi: 0.163204
  flat: 0.000684
  df: 0.000125
  addit: 0.000000
df1.values	entropy 0.709	nTrans 26	sum 1.000000
  ensur: 0.772535
  entri: 0.160254
  constantin: 0.052894
  exercis: 0.014317
  import: 0.000000
  chang: 0.000000
  leav: 0.000000
df.to_json	entropy 0.235	nTrans 21	sum 1.000000
  along: 0.943206
  buffer: 0.052849
  howev: 0.002260
  file: 0.001685
  astyp: 0.000000
  pass: 0.000000
  option: 0.000000
  look: 0.000000
df.groupby.transform	entropy 0.765	nTrans 44	sum 1.000000
  return: 0.717208
  hail: 0.215968
  origin: 0.063634
  chanc: 0.001866
  mari: 0.001324
df.fillna.groupby	entropy 0.653	nTrans 32	sum 1.000000
  consist: 0.643987
  behavior: 0.355815
  mention: 0.000063
  e: 0.000060
  section: 0.000046
  r: 0.000020
  said: 0.000009
  g: 0.000000
  workaround: 0.000000
df3.index.duplicated	entropy 1.715	nTrans 35	sum 1.000000
  paul: 0.299444
  slightli: 0.244523
  readabl: 0.219725
  current: 0.087302
  provid: 0.082024
  multiindex: 0.042955
  perform: 0.010435
  furthermor: 0.006849
  specifi: 0.002575
  answer: 0.002304
  accept: 0.001753
  keep: 0.000048
  well: 0.000032
  last: 0.000025
  find: 0.000002
  note: 0.000002
  suggest: 0.000001
  method: 0.000000
  element: 0.000000
  work: 0.000000
df.groupby.size.rename	entropy 2.257	nTrans 68	sum 1.000000
  annoy: 0.335331
  disclaim: 0.157383
  clariti: 0.109686
  elabor: 0.083374
  independ: 0.044531
  dr: 0.037714
  kind: 0.033393
  end: 0.031042
  misl: 0.027759
  ahead: 0.026937
  record: 0.024261
  redund: 0.020439
  cell: 0.018342
  setup: 0.017558
  null: 0.012524
  aggreag: 0.010873
  test: 0.003416
  separ: 0.003388
  tl: 0.002050
df.xs	entropy 0.934	nTrans 34	sum 1.000000
  altern: 0.789924
  x: 0.065030
  xs: 0.046757
  fastest: 0.025533
  predict: 0.016501
  c: 0.014955
  ruktech: 0.012790
  view: 0.010268
  away: 0.005422
  difficult: 0.004739
  sometim: 0.004605
  recommend: 0.003152
  df: 0.000207
  reason: 0.000082
  default: 0.000017
  far: 0.000013
  warn: 0.000004
  copi: 0.000001
  suggest: 0.000000
  answer: 0.000000
  data: 0.000000
df.sort_values	entropy 0.946	nTrans 30	sum 1.000000
  deprec: 0.477984
  argument: 0.474905
  updat: 0.013582
  past: 0.009015
  reus: 0.007640
  remain: 0.004368
  default: 0.004126
  variabl: 0.002174
  sort: 0.001950
  renadeen: 0.001344
  comment: 0.001149
  ascend: 0.000919
  favor: 0.000620
  datafram: 0.000101
  code: 0.000095
  releas: 0.000029
  work: 0.000000
  place: 0.000000
  result: 0.000000
  true: 0.000000
df2.df1.any	entropy 0.344	nTrans 26	sum 1.000000
  share: 0.890984
  first: 0.109013
  label: 0.000003
df.pivot	entropy 0.290	nTrans 3	sum 1.000000
  creat: 0.915568
  pivot: 0.084426
  datafram: 0.000006
df.drop_duplicates.values	entropy 0.069	nTrans 13	sum 1.000000
  array: 0.987093
  follow: 0.012860
  get: 0.000038
  exampl: 0.000008
  list: 0.000001
sort2.reset_index	entropy 0.652	nTrans 25	sum 1.000000
  final: 0.656872
  step: 0.341852
  b: 0.000982
  clean: 0.000293
  df: 0.000002
  order: 0.000000
  preserv: 0.000000
  drop: 0.000000
df3.index	entropy 1.189	nTrans 35	sum 1.000000
  furthermor: 0.437837
  far: 0.426311
  find: 0.047351
  less: 0.034961
  perform: 0.032617
  sampl: 0.017012
  chang: 0.003895
  multiindex: 0.000016
  provid: 0.000000
  data: 0.000000
  also: 0.000000
x.sum	entropy 1.22e-05	nTrans 24	sum 1.000000
  applicatino: 0.999999
  key: 0.000001
groupby_object.size	entropy 0.934	nTrans 68	sum 1.000000
  annoy: 0.712952
  clariti: 0.185427
  disclaim: 0.049900
  elabor: 0.026848
  dr: 0.009840
  end: 0.007388
  kind: 0.003316
  misl: 0.001118
  redund: 0.000797
  setup: 0.000599
  ahead: 0.000439
  record: 0.000400
  cell: 0.000279
  independ: 0.000204
  null: 0.000129
  separ: 0.000129
  tl: 0.000096
  aggreag: 0.000090
  test: 0.000049
df1.isin	entropy 0.351	nTrans 28	sum 1.000000
  common: 0.912682
  manner: 0.060472
  produc: 0.026719
  howev: 0.000084
  df: 0.000037
  entir: 0.000006
  found: 0.000000
  start: 0.000000
d.sales.replace	entropy 9.23e-05	nTrans 2	sum 1.000000
  way: 0.999993
  mani: 0.000007
df.countries.isin	entropy 0.326	nTrans 4	sum 1.000000
  isin: 0.899803
  somewher: 0.100183
  someth: 0.000014
dfrm.idxmax	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  perform: 0.005952
  go: 0.005952
  df: 0.005952
  integ: 0.005952
  still: 0.005952
  databas: 0.005952
  applic: 0.005952
  least: 0.005952
  pray: 0.005952
  appear: 0.005952
  result: 0.005952
  behavior: 0.005952
  index: 0.005952
  duplic: 0.005952
  also: 0.005952
  figur: 0.005952
  within: 0.005952
  without: 0.005952
  unexpectedli: 0.005952
  final: 0.005952
  standard: 0.005952
  problem: 0.005952
  allow: 0.005952
  function: 0.005952
  question: 0.005952
  requir: 0.005952
  sedol: 0.005952
  bang: 0.005952
  probabl: 0.005952
  exist: 0.005952
  beat: 0.005952
  desir: 0.005952
  suddenli: 0.005952
  separ: 0.005952
  posit: 0.005952
  string: 0.005952
  perhap: 0.005952
  might: 0.005952
  everyth: 0.005952
  sinc: 0.005952
  note: 0.005952
  cover: 0.005952
  sort: 0.005952
  think: 0.005952
  thing: 0.005952
  call: 0.005952
  case: 0.005952
  report: 0.005952
  need: 0.005952
  three: 0.005952
  name: 0.005952
  implement: 0.005952
  unfortun: 0.005952
  naiv: 0.005952
  consid: 0.005952
  argmax: 0.005952
  code: 0.005952
  howev: 0.005952
  test: 0.005952
  abl: 0.005952
  api: 0.005952
  bad: 0.005952
  especi: 0.005952
  bug: 0.005952
  worth: 0.005952
  financi: 0.005952
  though: 0.005952
  would: 0.005952
  end: 0.005952
  cusip: 0.005952
  get: 0.005952
  move: 0.005952
  automat: 0.005952
  max: 0.005952
  may: 0.005952
  miss: 0.005952
  old: 0.005952
  data: 0.005952
  one: 0.005952
  label: 0.005952
  slowli: 0.005952
  run: 0.005952
  dead: 0.005952
  row: 0.005952
  set: 0.005952
  see: 0.005952
  type: 0.005952
  toy: 0.005952
  tri: 0.005952
  two: 0.005952
  either: 0.005952
  use: 0.005952
  approach: 0.005952
  easili: 0.005952
  mani: 0.005952
  make: 0.005952
  error: 0.005952
  common: 0.005952
  output: 0.005952
  drop: 0.005952
  suffici: 0.005952
  element: 0.005952
  numpi: 0.005952
  provid: 0.005952
  panda: 0.005952
  manual: 0.005952
  unit: 0.005952
  properli: 0.005952
  enforc: 0.005952
  comment: 0.005952
  languag: 0.005952
  like: 0.005952
  list: 0.005952
  easi: 0.005952
  edit: 0.005952
  left: 0.005952
  straightforward: 0.005952
  system: 0.005952
  prone: 0.005952
  gener: 0.005952
  idxmax: 0.005952
  dynam: 0.005952
  otherwis: 0.005952
  valu: 0.005952
  wherea: 0.005952
  buggi: 0.005952
  happen: 0.005952
  observ: 0.005952
  even: 0.005952
  know: 0.005952
  reproduc: 0.005952
  previous: 0.005952
  kind: 0.005952
  fast: 0.005952
  asset: 0.005952
  exampl: 0.005952
  datafram: 0.005952
  write: 0.005952
  wait: 0.005952
  clean: 0.005952
  want: 0.005952
  wall: 0.005952
  form: 0.005952
  correctli: 0.005952
  wrote: 0.005952
  locat: 0.005952
  disappoint: 0.005952
  uniqu: 0.005952
  runtim: 0.005952
  join: 0.005952
  work: 0.005952
  identifi: 0.005952
  ipython: 0.005952
  smack: 0.005952
  cursori: 0.005952
  maximum: 0.005952
  exactli: 0.005952
  nasti: 0.005952
  method: 0.005952
  head: 0.005952
  help: 0.005952
  tricki: 0.005952
  hors: 0.005952
  hope: 0.005952
  hour: 0.005952
  updat: 0.005952
  occur: 0.005952
df.drop	entropy 0.709	nTrans 7	sum 1.000000
  label: 0.553233
  pass: 0.443220
  drop: 0.003372
  seri: 0.000135
  datafram: 0.000041
s.reset_index	entropy 0.345	nTrans 24	sum 1.000000
  dictionari: 0.930092
  error: 0.039246
  make: 0.011731
  sens: 0.009132
  item: 0.004085
  e: 0.003832
  key: 0.001859
  sinc: 0.000023
  call: 0.000000
  think: 0.000000
grp.transform	entropy 0.010	nTrans 25	sum 1.000000
  broadcast: 0.998772
  clean: 0.000984
  c: 0.000244
s.index	entropy 1.664	nTrans 27	sum 1.000000
  yield: 0.425300
  multipl: 0.164504
  constructor: 0.127575
  pair: 0.107344
  seri: 0.069451
  expect: 0.056217
  scalar: 0.048530
  sens: 0.000973
  think: 0.000056
  reindex: 0.000033
  could: 0.000012
  take: 0.000004
  valu: 0.000001
  dict: 0.000000
  make: 0.000000
sort1.groupby	entropy 0.041	nTrans 25	sum 1.000000
  broadcast: 0.993781
  clean: 0.004900
  c: 0.001319
pd.read_pickle	entropy 1.475	nTrans 41	sum 1.000000
  favor: 0.406239
  cookbook: 0.240115
  interoper: 0.207549
  discuss: 0.058061
  better: 0.050512
  popular: 0.037436
  choic: 0.000088
  deprec: 0.000000
  json: 0.000000
df.plot	entropy 1.779	nTrans 17	sum 1.000000
  document: 0.339798
  g: 0.170363
  style: 0.144447
  format: 0.138016
  plot: 0.086333
  matplotlib: 0.068557
  pyplot: 0.050939
  line: 0.001108
  accept: 0.000166
  specifi: 0.000136
  e: 0.000128
  dict: 0.000011
  list: 0.000000
  also: 0.000000
  call: 0.000000
  argument: 0.000000
df.fillna.groupby.sum	entropy 2.006	nTrans 32	sum 1.000000
  mention: 0.391183
  r: 0.133663
  said: 0.098082
  g: 0.091149
  na: 0.065720
  placehold: 0.054238
  feel: 0.047439
  workaround: 0.039278
  e: 0.034711
  section: 0.020719
  consist: 0.009622
  aw: 0.007056
  hack: 0.005810
  github: 0.001327
  pretti: 0.000002
  issu: 0.000000
  exclud: 0.000000
  includ: 0.000000
np.arange.np.array.T	entropy 0.011	nTrans 18	sum 1.000000
  array: 0.998705
  empti: 0.000839
  numpi: 0.000456
df3.reset_index.drop_duplicates	entropy 1.583	nTrans 50	sum 1.000000
  still: 0.399503
  larg: 0.333589
  realli: 0.062982
  older: 0.041996
  quickli: 0.041031
  tell: 0.039352
  proper: 0.038560
  thing: 0.032946
  answer: 0.010031
  version: 0.000004
  order: 0.000004
  back: 0.000003
  set: 0.000000
  data: 0.000000
  oper: 0.000000
df1.col2.isin	entropy 0.494	nTrans 28	sum 1.000000
  anoth: 0.881248
  produc: 0.056865
  form: 0.045060
  edit: 0.010853
  start: 0.005887
  entir: 0.000065
  one: 0.000021
  method: 0.000000
  merg: 0.000000
pd.date_range	entropy 0.475	nTrans 21	sum 1.000000
  use: 0.817572
  could: 0.182428
df.head	entropy 1.682	nTrans 19	sum 1.000000
  okay: 0.278724
  instanc: 0.245489
  live: 0.217021
  idiomat: 0.137716
  pars: 0.065498
  excelfil: 0.041853
  close: 0.011873
  call: 0.001644
  rather: 0.000100
  class: 0.000082
  first: 0.000000
a.iterrows	entropy 4.25e-04	nTrans 4	sum 1.000000
  like: 0.999962
  renam: 0.000038
df_norm.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
datetime.utcfromtimestamp	entropy 0.647	nTrans 50	sum 1.000000
  interpret: 0.682497
  reproduc: 0.313921
  futur: 0.002681
  int: 0.000782
  utc: 0.000074
  datetim: 0.000045
  np: 0.000000
  think: 0.000000
  long: 0.000000
  nasti: 0.000000
  instal: 0.000000
  experiment: 0.000000
  repres: 0.000000
df.shape	entropy 1.966	nTrans 21	sum 1.000000
  howev: 0.249072
  exclud: 0.247013
  len: 0.167471
  shape: 0.068092
  interchang: 0.067657
  comment: 0.060361
  allen: 0.054478
  dan: 0.049641
  notabl: 0.033154
  perform: 0.002170
  differ: 0.000634
  df: 0.000191
  count: 0.000038
  edit: 0.000017
  nan: 0.000009
  faster: 0.000000
df.values.ravel.Series.unique	entropy 0.777	nTrans 6	sum 1.000000
  faster: 0.732762
  sort: 0.193677
  uniqu: 0.056689
  need: 0.016872
  way: 0.000000
col.join.strip	entropy 0.521	nTrans 27	sum 1.000000
  must: 0.833916
  strip: 0.147035
  easiest: 0.012961
  top: 0.006002
  whitespac: 0.000066
  one: 0.000020
  rather: 0.000000
  multiindex: 0.000000
df.drop_duplicates	entropy 1.222	nTrans 18	sum 1.000000
  keep: 0.491479
  much: 0.299070
  panda: 0.125388
  paramet: 0.067250
  easier: 0.016601
  array: 0.000212
df.sum	entropy 0.986	nTrans 16	sum 1.000000
  numer: 0.543871
  ignor: 0.293827
  none: 0.162302
  specif: 0.000000
df.index.isin	entropy 1.177	nTrans 35	sum 1.000000
  condit: 0.436062
  whose: 0.365175
  multipl: 0.146415
  includ: 0.049991
  wish: 0.001244
  negat: 0.001109
  combin: 0.000004
  put: 0.000000
  yield: 0.000000
  scalar: 0.000000
  equal: 0.000000
data.map	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
key_columns.df.groupby.size	entropy 2.766	nTrans 68	sum 1.000000
  cell: 0.107622
  record: 0.105746
  aggreag: 0.099835
  null: 0.096906
  ahead: 0.096183
  elabor: 0.052624
  annoy: 0.050010
  disclaim: 0.049475
  independ: 0.049105
  redund: 0.047707
  setup: 0.046823
  misl: 0.040902
  clariti: 0.033365
  test: 0.032876
  end: 0.024550
  kind: 0.024097
  dr: 0.015733
  tl: 0.014634
  separ: 0.011807
df.loc	entropy 2.247	nTrans 163	sum 1.000000
  valu: 0.202301
  select: 0.138539
  row: 0.130801
  loc: 0.118816
  tri: 0.111699
  ant: 0.097276
  new: 0.096588
  accept: 0.033378
  support: 0.022013
  slice: 0.017484
  boolean: 0.010444
  bar: 0.009596
  dat: 0.002745
  sat: 0.001675
  quz: 0.001497
  stop: 0.001101
  v: 0.001065
  notat: 0.001044
  let: 0.000980
  z: 0.000840
  scalar: 0.000050
  df: 0.000044
  return: 0.000015
  want: 0.000005
  start: 0.000004
  label: 0.000001
  base: 0.000000
  step: 0.000000
  assum: 0.000000
  cat: 0.000000
  ix: 0.000000
df_.fillna	entropy 1.534	nTrans 18	sum 1.000000
  suggest: 0.272238
  henc: 0.265843
  write: 0.251021
  coupl: 0.145891
  data: 0.058783
  creat: 0.005740
  nan: 0.000375
  datafram: 0.000091
  calcul: 0.000012
  type: 0.000006
  simpli: 0.000000
  note: 0.000000
df.resample.sum.fillna.rolling	entropy 0.063	nTrans 30	sum 1.000000
  resampl: 0.988754
  day: 0.011059
  frame: 0.000093
  date: 0.000074
  ben: 0.000019
  point: 0.000000
  interv: 0.000000
  syntax: 0.000000
  first: 0.000000
  option: 0.000000
df3.reset_index	entropy 0.412	nTrans 50	sum 1.000000
  add: 0.890924
  col: 0.089988
  consid: 0.009423
  rownum: 0.008769
  edit: 0.000854
  requir: 0.000017
  solut: 0.000014
  exist: 0.000012
  found: 0.000000
  remov: 0.000000
  version: 0.000000
  set: 0.000000
  duplic: 0.000000
  older: 0.000000
  thing: 0.000000
df.dtypes	entropy 1.472	nTrans 166	sum 1.000000
  column: 0.286336
  seri: 0.274421
  whole: 0.264043
  want: 0.132048
  type: 0.042456
  convert: 0.000414
  use: 0.000283
split	entropy 7.88e-07	nTrans 35	sum 1.000000
  whose: 1.000000
  equal: 0.000000
  multipl: 0.000000
df.iloc	entropy 2.184	nTrans 91	sum 1.000000
  iloc: 0.225938
  see: 0.158773
  html: 0.139896
  pydata: 0.100023
  org: 0.098826
  scenario: 0.095638
  stabl: 0.067087
  http: 0.057458
  explic: 0.018473
  imagin: 0.011663
  locat: 0.010242
  integ: 0.009304
  hyri: 0.006106
  instead: 0.000350
  doc: 0.000070
  label: 0.000062
  echo: 0.000057
  panda: 0.000035
  e: 0.000000
  also: 0.000000
pd.to_numeric	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
table.groupby.CLIENTCODE.nunique	entropy 0.047	nTrans 3	sum 1.000000
  exampl: 0.992648
  want: 0.005610
  believ: 0.001742
df.tolist	entropy 0.578	nTrans 36	sum 1.000000
  call: 0.879373
  go: 0.038933
  tolist: 0.030558
  help: 0.019466
  pull: 0.012978
  around: 0.006489
  head: 0.005562
  cluster: 0.005363
  question: 0.001163
  actual: 0.000057
  case: 0.000041
  turn: 0.000009
  good: 0.000006
  df: 0.000002
  python: 0.000001
  quit: 0.000000
  get: 0.000000
  style: 0.000000
pd.merge	entropy 0.762	nTrans 40	sum 1.000000
  answer: 0.842632
  basic: 0.049123
  functool: 0.023807
  import: 0.020362
  hand: 0.019045
  reduc: 0.011242
  modul: 0.010581
  put: 0.008654
  galt: 0.003809
  john: 0.003662
  august: 0.002885
  whatnot: 0.002506
  whatev: 0.000777
  comprehens: 0.000776
  gener: 0.000081
  code: 0.000046
  follow: 0.000009
  loop: 0.000002
  merg: 0.000001
  list: 0.000000
  move: 0.000000
  assum: 0.000000
  via: 0.000000
  python: 0.000000
df.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
x.lstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.join	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
df.dtypes.df.columns.to_series.groupby.groups	entropy 0.699	nTrans 7	sum 1.000000
  certain: 0.528681
  type: 0.470243
  groupbi: 0.001076
  list: 0.000000
df.map	entropy 1.215	nTrans 35	sum 1.000000
  number: 0.556957
  length: 0.241272
  element: 0.108518
  len: 0.053432
  datafram: 0.034482
  want: 0.003037
  df: 0.002181
  name: 0.000078
  e: 0.000042
  map: 0.000001
  row: 0.000000
format	entropy 0.854	nTrans 3	sum 1.000000
  float: 0.664014
  output: 0.221852
  modifi: 0.114134
g1.index	entropy 0.687	nTrans 8	sum 1.000000
  like: 0.596723
  someth: 0.401381
  hierarch: 0.001488
  want: 0.000409
df1.rename	entropy 1.198	nTrans 37	sum 1.000000
  map: 0.576583
  whilst: 0.193434
  comprehens: 0.129994
  interchang: 0.074717
  good: 0.022646
  similar: 0.002137
  dictionari: 0.000153
  littl: 0.000117
  confus: 0.000110
  transpos: 0.000108
  multiindex: 0.000001
  renam: 0.000000
  mean: 0.000000
  chang: 0.000000
  two: 0.000000
  bit: 0.000000
df.set_index.to_dict	entropy 0.914	nTrans 14	sum 1.000000
  dict: 0.674709
  avoid: 0.187581
  case: 0.114877
  actual: 0.022817
  doc: 0.000009
  one: 0.000007
  also: 0.000000
dataframe.map	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.append	entropy 0.544	nTrans 7	sum 1.000000
  append: 0.863958
  store: 0.070317
  happen: 0.048026
  place: 0.012797
  output: 0.003104
  work: 0.001799
  want: 0.000000
df.values.tolist	entropy 0.198	nTrans 13	sum 1.000000
  tolist: 0.954655
  duplic: 0.041355
  drop: 0.003990
g1.add_suffix.reset_index	entropy 0.320	nTrans 8	sum 1.000000
  hierarch: 0.902268
  though: 0.097732
df1.groupby	entropy 0.302	nTrans 8	sum 1.000000
  datafram: 0.918490
  perhap: 0.076322
  though: 0.005188
df1.assign	entropy 1.512	nTrans 54	sum 1.000000
  version: 0.445645
  necessarili: 0.231100
  settingwithcopywarn: 0.183036
  trigger: 0.046868
  perfect: 0.040288
  wrong: 0.031135
  report: 0.006249
  possibl: 0.006063
  run: 0.004734
  still: 0.002573
  code: 0.000761
  current: 0.000406
  describ: 0.000379
  invalid: 0.000360
  fact: 0.000227
  effici: 0.000153
  aim: 0.000007
  purpos: 0.000007
  know: 0.000007
  warn: 0.000001
  let: 0.000001
  posit: 0.000000
  indic: 0.000000
df.convert_objects	entropy 0.329	nTrans 16	sum 1.000000
  astyp: 0.900030
  fail: 0.099264
  avail: 0.000705
  nan: 0.000000
  set: 0.000000
list_.append	entropy 1.421	nTrans 12	sum 1.000000
  header: 0.302669
  code: 0.249069
  assign: 0.229163
  ad: 0.208448
  file: 0.010639
  first: 0.000013
  csv: 0.000000
sum.grp.transform.sort.index	entropy 0.672	nTrans 25	sum 1.000000
  final: 0.606868
  clean: 0.392920
  c: 0.000212
  drop: 0.000000
paramdata.index	entropy 1.877	nTrans 26	sum 1.000000
  screen: 0.433661
  summari: 0.144553
  display: 0.126180
  well: 0.053811
  respect: 0.049927
  instead: 0.049642
  fit: 0.033354
  datafram: 0.032322
  probabl: 0.030975
  represent: 0.021682
  matrix: 0.020649
  therefor: 0.001345
  data: 0.001225
  anyway: 0.000456
  store: 0.000166
  output: 0.000043
  look: 0.000010
  name: 0.000000
  much: 0.000000
s.isnull	entropy 0.757	nTrans 12	sum 1.000000
  nan: 0.723372
  work: 0.218453
  one: 0.049795
  sever: 0.008228
  also: 0.000151
  valu: 0.000001
  use: 0.000001
  column: 0.000000
df.fillna	entropy 1.782	nTrans 47	sum 1.000000
  case: 0.332438
  doc: 0.312179
  nan: 0.107906
  exampl: 0.067057
  fillna: 0.044820
  one: 0.034376
  fill: 0.032265
  content: 0.028004
  link: 0.024216
  inplac: 0.015226
  use: 0.000903
  actual: 0.000576
  df: 0.000032
  feel: 0.000003
  chang: 0.000001
  true: 0.000000
  e: 0.000000
df.apply	entropy 0.386	nTrans 100	sum 1.000000
  btw: 0.920563
  forgot: 0.038772
  eleg: 0.017439
  string: 0.009924
  seem: 0.008920
  opinion: 0.004036
  convert: 0.000180
  follow: 0.000164
df.values	entropy 0.052	nTrans 18	sum 1.000000
  numpi: 0.990884
  faster: 0.009116
df.resample.sum.fillna.rolling.mean	entropy 0.538	nTrans 30	sum 1.000000
  date: 0.770709
  miss: 0.229291
numpy.datetime64.astype	entropy 0.608	nTrans 50	sum 1.000000
  utc: 0.708949
  reproduc: 0.290458
  np: 0.000369
  interpret: 0.000223
  think: 0.000001
df.astype	entropy 1.914	nTrans 20	sum 1.000000
  true: 0.300610
  becom: 0.168488
  fals: 0.146141
  greater: 0.116229
  depend: 0.096067
  dtype: 0.064085
  comparison: 0.055074
  opposit: 0.052438
  solut: 0.000870
  assign: 0.000000
df.str.split	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
xl.parse	entropy 0.428	nTrans 19	sum 1.000000
  sheet: 0.886204
  need: 0.085735
  okay: 0.025837
  would: 0.000990
  live: 0.000904
  rather: 0.000315
  excelfil: 0.000007
  idiomat: 0.000006
  instanc: 0.000002
  call: 0.000000
df.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
col_list.df.sum	entropy 1.366	nTrans 16	sum 1.000000
  remov: 0.472935
  interest: 0.243962
  axi: 0.117743
  param: 0.092862
  creat: 0.071755
  specif: 0.000520
  set: 0.000219
  sum: 0.000004
  list: 0.000001
  one: 0.000000
df.query	entropy 2.442	nTrans 46	sum 1.000000
  oper: 0.250934
  queri: 0.117676
  bitwis: 0.107749
  parenthes: 0.079365
  preced: 0.075931
  product: 0.072694
  extrem: 0.049447
  overload: 0.044722
  vs: 0.039404
  experiment: 0.037626
  higher: 0.035057
  arithmet: 0.028525
  modulo: 0.017755
  subset: 0.014252
  abl: 0.014069
  advantag: 0.013946
  comparison: 0.000784
  variabl: 0.000046
  instanc: 0.000013
  actual: 0.000004
  similar: 0.000000
  datafram: 0.000000
w.map	entropy 1.289	nTrans 27	sum 1.000000
  code: 0.644252
  femal: 0.106760
  mean: 0.080179
  may: 0.067555
  w: 0.038773
  reason: 0.027327
  sure: 0.019246
  right: 0.008093
  contain: 0.005095
  realli: 0.002713
  instead: 0.000006
  second: 0.000000
df.df.index.tolist	entropy 1.243	nTrans 39	sum 1.000000
  ordin: 0.500195
  clearli: 0.201866
  quit: 0.192292
  unusu: 0.101712
  instead: 0.003310
  differ: 0.000333
  np: 0.000285
  base: 0.000006
  array: 0.000000
df.c.df.values	entropy 0.096	nTrans 3	sum 1.000000
  use: 0.980697
  directli: 0.019095
  valu: 0.000207
datetime.datetime.now.date	entropy 0.002	nTrans 18	sum 1.000000
  empti: 0.999800
  datafram: 0.000200
  creat: 0.000000
pd.concat	entropy 0.307	nTrans 28	sum 1.000000
  column: 0.910334
  name: 0.088769
  think: 0.000898
df.as_matrix	entropy 0.039	nTrans 3	sum 1.000000
  panda: 0.993587
  built: 0.006304
  someth: 0.000109
df1.groupby.size	entropy 0.227	nTrans 8	sum 1.000000
  though: 0.940044
  perhap: 0.059956
  hierarch: 0.000000
changed.index	entropy 0.209	nTrans 26	sum 1.000000
  ambigu: 0.946454
  entri: 0.053546
  first: 0.000000
  overcom: 0.000000
  leav: 0.000000
  boolean: 0.000000
sLength.np.random.randn.p.Series.values	entropy 0.666	nTrans 54	sum 1.000000
  add: 0.781230
  alexand: 0.150326
  advis: 0.067614
  copi: 0.000760
  comment: 0.000070
  current: 0.000000
pd.read_csv	entropy 2.483	nTrans 80	sum 1.000000
  tri: 0.274148
  csv: 0.158176
  answer: 0.100551
  read: 0.080073
  assum: 0.079869
  appli: 0.076675
  dev: 0.032295
  least: 0.028051
  necessari: 0.025797
  chunk: 0.021470
  machin: 0.018720
  enough: 0.015484
  never: 0.008599
  problem: 0.008387
  memori: 0.008094
  seem: 0.007846
  specifi: 0.006829
  odditi: 0.006449
  process: 0.006240
  chunksiz: 0.005343
  requir: 0.003948
  entir: 0.003131
  suppos: 0.002866
  usecol: 0.002579
  well: 0.002250
  work: 0.002134
  delet: 0.001842
  us: 0.001719
  dataset: 0.001463
  need: 0.001380
  correct: 0.001357
  show: 0.001337
  properli: 0.001228
  chip: 0.000955
  keyword: 0.000889
  point: 0.000767
  provid: 0.000417
  gener: 0.000370
  filter: 0.000176
  header: 0.000043
  also: 0.000022
  argument: 0.000009
  integ: 0.000007
  avoid: 0.000007
  could: 0.000006
  indic: 0.000004
  though: 0.000002
  name: 0.000000
  give: 0.000000
  two: 0.000000
  way: 0.000000
  one: 0.000000
  paramet: 0.000000
  approach: 0.000000
  error: 0.000000
g1.add_suffix	entropy 0.005	nTrans 8	sum 1.000000
  though: 0.999429
  perhap: 0.000289
  hierarch: 0.000282
df.columns.tolist	entropy 1.426	nTrans 19	sum 1.000000
  rearrang: 0.343351
  move: 0.342306
  reassign: 0.160230
  reorder: 0.106820
  easi: 0.044018
  posit: 0.001821
  last: 0.000972
  need: 0.000303
  col: 0.000142
  would: 0.000018
  way: 0.000012
  list: 0.000003
  one: 0.000002
  element: 0.000001
  datafram: 0.000000
  first: 0.000000
data.set_index	entropy 0.113	nTrans 3	sum 1.000000
  method: 0.976161
  simpli: 0.023839
  use: 0.000000
dt64.dtype	entropy 1.250	nTrans 50	sum 1.000000
  python: 0.402526
  futur: 0.379332
  beetween: 0.142756
  object: 0.056864
  correspond: 0.018326
  datetim: 0.000196
  convert: 0.000000
  integ: 0.000000
df2.values	entropy 1.030	nTrans 26	sum 1.000000
  constantin: 0.477762
  ambigu: 0.368895
  ensur: 0.148736
  chang: 0.004155
  boolean: 0.000451
  entri: 0.000000
sort1.groupby.apply	entropy 1.555	nTrans 25	sum 1.000000
  preserv: 0.323540
  transform: 0.248054
  b: 0.168617
  order: 0.137886
  within: 0.119070
  final: 0.002793
  true: 0.000034
  pass: 0.000004
  valu: 0.000002
  step: 0.000000
  df: 0.000000
  use: 0.000000
  sum: 0.000000
  sort: 0.000000
x.lstrip.rstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
x.groupby_object.agg.rename.join	entropy 2.467	nTrans 68	sum 1.000000
  annoy: 0.260236
  disclaim: 0.123396
  clariti: 0.110686
  elabor: 0.093301
  independ: 0.078972
  ahead: 0.037963
  record: 0.036488
  misl: 0.034249
  end: 0.033364
  dr: 0.029901
  cell: 0.029753
  redund: 0.028935
  kind: 0.027611
  setup: 0.025622
  null: 0.020399
  aggreag: 0.017873
  separ: 0.004144
  test: 0.003942
  tl: 0.003167
table.groupby	entropy 3.26e-06	nTrans 3	sum 1.000000
  believ: 1.000000
  exampl: 0.000000
data.fillna	entropy 1.560	nTrans 68	sum 1.000000
  almost: 0.530207
  amount: 0.208223
  ban: 0.089579
  clear: 0.042289
  test: 0.026321
  suit: 0.017796
  late: 0.014283
  wonder: 0.014170
  plu: 0.013322
  user: 0.013244
  convienc: 0.011957
  settingwithcopi: 0.011869
  rais: 0.003431
  neither: 0.003308
my_dataframe.columns.values	entropy 0.094	nTrans 6	sum 1.000000
  also: 0.983037
  get: 0.014246
  simpli: 0.002594
  list: 0.000123
  use: 0.000000
  valu: 0.000000
sub_df.iloc	entropy 0.211	nTrans 11	sum 1.000000
  access: 0.946225
  first: 0.053615
  iloc: 0.000138
  row: 0.000016
  one: 0.000006
  datafram: 0.000001
  name: 0.000000
  use: 0.000000
  seri: 0.000000
gb.get_group	entropy 0.797	nTrans 28	sum 1.000000
  copi: 0.822136
  effici: 0.059682
  differ: 0.032085
  everi: 0.029367
  subdatafram: 0.014786
  gb: 0.014022
  naiv: 0.009918
  intermediari: 0.009484
  structur: 0.008372
  requir: 0.000127
  iter: 0.000017
  dictionari: 0.000003
  memori: 0.000001
  dict: 0.000000
  much: 0.000000
  data: 0.000000
  creat: 0.000000
  select: 0.000000
df.groupby.apply	entropy 1.752	nTrans 24	sum 1.000000
  non: 0.244353
  pretti: 0.179233
  slower: 0.177822
  time: 0.177232
  exclus: 0.130900
  concaten: 0.090126
  key: 0.000292
  default: 0.000035
  frame: 0.000003
  though: 0.000003
  automat: 0.000000
  numer: 0.000000
  sum: 0.000000
  much: 0.000000
pd.io.parsers.ExcelFile.parse	entropy 0.305	nTrans 19	sum 1.000000
  although: 0.924256
  class: 0.065731
  call: 0.005232
  close: 0.004779
  first: 0.000002
  instanc: 0.000000
df.reset_index	entropy 1.709	nTrans 14	sum 1.000000
  look: 0.286403
  save: 0.206566
  either: 0.202415
  multi: 0.150298
  ob: 0.088458
  tick: 0.060724
  frame: 0.002405
  want: 0.001831
  column: 0.000878
  would: 0.000016
  level: 0.000007
  convert: 0.000000
  like: 0.000000
df.groupby.max	entropy 1.567	nTrans 17	sum 1.000000
  max: 0.328080
  hail: 0.269911
  chanc: 0.153115
  mari: 0.142012
  multipl: 0.095572
  request: 0.006024
  op: 0.005246
  updat: 0.000036
  indic: 0.000003
  df: 0.000002
data.groupby	entropy 0.101	nTrans 68	sum 1.000000
  almost: 0.980915
  ban: 0.017345
  clear: 0.001491
  late: 0.000088
  plu: 0.000057
  user: 0.000033
  settingwithcopi: 0.000028
  wonder: 0.000025
  convienc: 0.000010
  rais: 0.000004
  suit: 0.000002
  amount: 0.000001
  neither: 0.000000
  test: 0.000000
df.row.str.split	entropy 2.29e-08	nTrans 5	sum 1.000000
  might: 1.000000
  way: 0.000000
df.index.values	entropy 1.693	nTrans 15	sum 1.000000
  alreadi: 0.377320
  attribut: 0.208064
  object: 0.142633
  avail: 0.112692
  need: 0.069068
  data: 0.060800
  store: 0.022151
  convers: 0.007241
  mani: 0.000016
  also: 0.000014
  panda: 0.000002
df1.index	entropy 1.708	nTrans 86	sum 1.000000
  could: 0.377425
  appli: 0.187300
  best: 0.120002
  aim: 0.109860
  settingwithcopywarn: 0.092064
  adequ: 0.086912
  chang: 0.026224
  method: 0.000207
  report: 0.000007
  describ: 0.000000
  perfect: 0.000000
  current: 0.000000
  valu: 0.000000
ws.title	entropy 0.086	nTrans 17	sum 1.000000
  clue: 0.985379
  openpyxl: 0.009978
  excelwrit: 0.004521
  file: 0.000069
  code: 0.000030
  give: 0.000015
  work: 0.000008
  quick: 0.000000
df.to_pickle	entropy 2.198	nTrans 41	sum 1.000000
  fast: 0.281037
  load: 0.190027
  pickl: 0.100228
  pytabl: 0.089091
  text: 0.072893
  interoper: 0.049993
  strategi: 0.044546
  advanc: 0.042202
  msgpack: 0.040092
  time: 0.030469
  heavi: 0.029700
  choic: 0.023819
  may: 0.002603
  dataset: 0.001765
  anoth: 0.000702
  offer: 0.000563
  json: 0.000243
  question: 0.000018
  popular: 0.000004
  easiest: 0.000002
  sinc: 0.000001
  back: 0.000001
  larg: 0.000000
  access: 0.000000
  altern: 0.000000
  python: 0.000000
  respect: 0.000000
(NULL)	entropy 4.604	nTrans 826	sum 1.000000
  use: 0.083936
  column: 0.053818
  index: 0.044197
  datafram: 0.030652
  want: 0.027575
  valu: 0.027183
  panda: 0.023591
  method: 0.022085
  exampl: 0.021140
  way: 0.020614
  row: 0.019895
  also: 0.017740
  like: 0.017037
  note: 0.015259
  return: 0.012779
  data: 0.012329
  seri: 0.011803
  work: 0.011529
  convert: 0.011174
  numpi: 0.011024
  option: 0.010965
  would: 0.009188
  doc: 0.008855
  number: 0.008549
  list: 0.008461
  one: 0.008389
  array: 0.007895
  name: 0.007818
  get: 0.007672
  look: 0.007633
  see: 0.007586
  select: 0.007061
  someth: 0.006948
  groupbi: 0.006631
  first: 0.006038
  sort: 0.005915
  object: 0.005858
  could: 0.005728
  function: 0.005725
  tri: 0.005704
  modifi: 0.005687
  new: 0.005672
  assign: 0.005651
  oper: 0.005623
  sum: 0.005476
  duplic: 0.005393
  df: 0.005188
  pass: 0.005087
  drop: 0.004971
  take: 0.004916
  call: 0.004685
  argument: 0.004560
  origin: 0.004349
  level: 0.004319
  attribut: 0.004277
  say: 0.004275
  time: 0.004270
  miss: 0.004162
  includ: 0.004150
  simpli: 0.004135
  creat: 0.004090
  label: 0.004063
  python: 0.003929
  access: 0.003856
  might: 0.003823
  deprec: 0.003529
  gener: 0.003487
  much: 0.003461
  faster: 0.003239
  renam: 0.003118
  follow: 0.003085
  second: 0.003040
  type: 0.002996
  think: 0.002984
  result: 0.002953
  appli: 0.002925
  element: 0.002907
  group: 0.002902
  instead: 0.002889
  mani: 0.002888
  fals: 0.002878
  solut: 0.002870
  output: 0.002867
  iloc: 0.002853
  chain: 0.002853
  simpl: 0.002852
  directli: 0.002852
  complet: 0.002850
  alreadi: 0.002849
  avail: 0.002849
  believ: 0.002846
  need: 0.002819
  assum: 0.002739
  issu: 0.002660
  suggest: 0.002593
  howev: 0.002512
  help: 0.002473
  save: 0.002443
  better: 0.002333
  string: 0.002317
  set: 0.002098
  answer: 0.002092
  refer: 0.002072
  automat: 0.002032
  nan: 0.001950
  remov: 0.001853
  sinc: 0.001832
  yield: 0.001798
  possibl: 0.001798
  true: 0.001782
  actual: 0.001745
  turn: 0.001711
  isin: 0.001664
  numer: 0.001659
  updat: 0.001564
  avoid: 0.001515
  last: 0.001513
  perhap: 0.001511
  effici: 0.001466
  version: 0.001456
  chang: 0.001446
  iter: 0.001445
  boolean: 0.001442
  dictionari: 0.001438
  pretti: 0.001438
  slice: 0.001433
  stabl: 0.001431
  g: 0.001431
  comment: 0.001430
  loc: 0.001430
  integ: 0.001429
  store: 0.001428
  correctli: 0.001426
  understand: 0.001426
  never: 0.001426
  x: 0.001426
  built: 0.001426
  foo: 0.001426
  whole: 0.001426
  ith: 0.001426
  summari: 0.001426
  window: 0.001426
  isnul: 0.001426
  w: 0.001426
  either: 0.001426
  even: 0.001425
  perform: 0.001425
  view: 0.001425
  pydata: 0.001424
  interest: 0.001423
  add: 0.001423
  least: 0.001422
  make: 0.001422
  final: 0.001422
  rather: 0.001421
  edit: 0.001419
  contain: 0.001417
  org: 0.001416
  consid: 0.001410
  respect: 0.001405
  e: 0.001391
  error: 0.001385
  naiv: 0.001382
  inplac: 0.001369
  html: 0.001359
  necessari: 0.001358
  may: 0.001347
  empti: 0.001345
  instanc: 0.001328
  dict: 0.001318
  similar: 0.001293
  common: 0.001281
  astyp: 0.001232
  code: 0.001228
  filter: 0.001178
  approach: 0.001165
  api: 0.001163
  exclud: 0.001160
  singl: 0.001139
  equival: 0.001055
  nice: 0.001052
  place: 0.001027
  paramet: 0.001004
  via: 0.000994
  cat: 0.000979
  ix: 0.000882
  posit: 0.000875
  style: 0.000854
  altern: 0.000773
  advis: 0.000751
  map: 0.000749
  frame: 0.000696
  move: 0.000630
  queri: 0.000618
  base: 0.000595
  scalar: 0.000589
  fit: 0.000527
  entir: 0.000497
  two: 0.000492
  sever: 0.000454
  multipl: 0.000432
  give: 0.000392
  back: 0.000359
  http: 0.000358
  though: 0.000318
  inform: 0.000314
  larg: 0.000310
  order: 0.000296
  found: 0.000268
  combin: 0.000206
  warn: 0.000195
  mention: 0.000187
  loop: 0.000167
  memori: 0.000152
  easiest: 0.000149
  mean: 0.000143
  step: 0.000134
  json: 0.000123
  seem: 0.000115
  indic: 0.000109
  copi: 0.000092
  well: 0.000079
  question: 0.000071
  bit: 0.000068
  start: 0.000058
  exist: 0.000056
  csv: 0.000055
  whose: 0.000051
  put: 0.000046
  merg: 0.000046
  variabl: 0.000046
  display: 0.000044
  default: 0.000041
  quit: 0.000041
  keep: 0.000031
  good: 0.000025
  requir: 0.000025
  handi: 0.000023
  multiindex: 0.000020
  header: 0.000018
  releas: 0.000016
  echo: 0.000015
  run: 0.000014
  share: 0.000012
  sure: 0.000012
  slower: 0.000012
  count: 0.000011
  far: 0.000011
  read: 0.000010
  file: 0.000010
  aggreg: 0.000010
  support: 0.000010
  offer: 0.000009
  littl: 0.000009
  dropna: 0.000009
  github: 0.000008
  differ: 0.000008
  entri: 0.000008
  negat: 0.000007
  purpos: 0.000006
  transpos: 0.000006
  respons: 0.000005
  easi: 0.000005
  np: 0.000005
  let: 0.000005
  append: 0.000005
  specifi: 0.000005
  popular: 0.000004
  confus: 0.000004
  reason: 0.000004
  specif: 0.000003
  accept: 0.000003
  done: 0.000003
  anyway: 0.000002
  quick: 0.000002
  becom: 0.000002
  flatten: 0.000002
  line: 0.000002
  shape: 0.000002
  dataset: 0.000002
  googl: 0.000002
  case: 0.000002
  col: 0.000002
  unusu: 0.000002
  whatev: 0.000002
  provid: 0.000001
  comparison: 0.000001
  z: 0.000001
  c: 0.000001
  notat: 0.000001
  mask: 0.000001
  describ: 0.000001
  equal: 0.000001
  v: 0.000001
  latest: 0.000001
  stop: 0.000001
  point: 0.000001
  tupl: 0.000001
  truncat: 0.000001
  print: 0.000001
  ascend: 0.000001
  abl: 0.000001
  keyword: 0.000001
  key: 0.000001
  easili: 0.000001
  match: 0.000001
  chip: 0.000001
  repr: 0.000001
  show: 0.000001
  know: 0.000001
  size: 0.000001
  switch: 0.000001
  resiz: 0.000001
  idl: 0.000001
  quz: 0.000001
  import: 0.000001
  properli: 0.000001
  given: 0.000001
  bmu: 0.000001
  renadeen: 0.000001
  limit: 0.000001
  emac: 0.000001
  potenti: 0.000001
  datetim: 0.000001
  util: 0.000001
  sat: 0.000001
  area: 0.000001
  correct: 0.000001
  anoth: 0.000001
  width: 0.000001
  therefor: 0.000001
  termin: 0.000001
  comprehens: 0.000001
  handl: 0.000001
  improv: 0.000000
  sometim: 0.000000
  onward: 0.000000
  agg: 0.000000
  us: 0.000000
  delet: 0.000000
  op: 0.000000
  recommend: 0.000000
  ep: 0.000000
  ordin: 0.000000
  come: 0.000000
  suppos: 0.000000
  wish: 0.000000
  dat: 0.000000
  dtype: 0.000000
  desir: 0.000000
  whilst: 0.000000
  fill: 0.000000
  test: 0.000000
  usecol: 0.000000
  happen: 0.000000
  explicitli: 0.000000
  realli: 0.000000
  difficult: 0.000000
  criteria: 0.000000
  still: 0.000000
  lexicograph: 0.000000
  away: 0.000000
  databas: 0.000000
  within: 0.000000
  dbi: 0.000000
  format: 0.000000
  compat: 0.000000
  whatnot: 0.000000
  effect: 0.000000
  favor: 0.000000
  height: 0.000000
  we: 0.000000
  remain: 0.000000
  got: 0.000000
  sub: 0.000000
  resolv: 0.000000
  august: 0.000000
  request: 0.000000
  hyri: 0.000000
  locat: 0.000000
  structur: 0.000000
  ipython: 0.000000
  chunksiz: 0.000000
  probabl: 0.000000
  librari: 0.000000
  finit: 0.000000
  process: 0.000000
  section: 0.000000
  chunk: 0.000000
  intermediari: 0.000000
  john: 0.000000
  vs: 0.000000
  bar: 0.000000
  galt: 0.000000
  exceed: 0.000000
  join: 0.000000
  advantag: 0.000000
  hack: 0.000000
  opinion: 0.000000
  tab: 0.000000
  expect: 0.000000
  odditi: 0.000000
  item: 0.000000
  manner: 0.000000
  reus: 0.000000
  go: 0.000000
  problem: 0.000000
  subset: 0.000000
  openpyxl: 0.000000
  enough: 0.000000
  otherwis: 0.000000
  cours: 0.000000
  valid: 0.000000
  per: 0.000000
  calcul: 0.000000
  addit: 0.000000
  coupl: 0.000000
  along: 0.000000
  wouter: 0.000000
  independ: 0.000000
  aggreag: 0.000000
  null: 0.000000
  record: 0.000000
  cell: 0.000000
  ahead: 0.000000
  fyi: 0.000000
  annoy: 0.000000
  clariti: 0.000000
  tl: 0.000000
  setup: 0.000000
  misl: 0.000000
  separ: 0.000000
  redund: 0.000000
  kind: 0.000000
  elabor: 0.000000
  disclaim: 0.000000
  end: 0.000000
  dr: 0.000000
  syntax: 0.000000
  amount: 0.000000
  suit: 0.000000
  neither: 0.000000
  convienc: 0.000000
  settingwithcopi: 0.000000
  user: 0.000000
  wonder: 0.000000
  rais: 0.000000
  plu: 0.000000
  clear: 0.000000
  late: 0.000000
  almost: 0.000000
  ban: 0.000000
  produc: 0.000000
  current: 0.000000
  ruktech: 0.000000
  noth: 0.000000
  transform: 0.000000
  len: 0.000000
  rownum: 0.000000
  familiar: 0.000000
  context: 0.000000
  idea: 0.000000
  regular: 0.000000
  matter: 0.000000
  without: 0.000000
  alter: 0.000000
  alway: 0.000000
  convent: 0.000000
  excelwrit: 0.000000
  detect: 0.000000
  explic: 0.000000
  gb: 0.000000
  reduc: 0.000000
  placehold: 0.000000
  sep: 0.000000
  modulo: 0.000000
  imagin: 0.000000
  sql: 0.000000
  depract: 0.000000
  properti: 0.000000
  sens: 0.000000
  vector: 0.000000
  sampl: 0.000000
  everi: 0.000000
  subdatafram: 0.000000
  varieti: 0.000000
  determin: 0.000000
  previous: 0.000000
  right: 0.000000
  predict: 0.000000
  close: 0.000000
  report: 0.000000
  choic: 0.000000
  nasti: 0.000000
  matrix: 0.000000
  head: 0.000000
  part: 0.000000
  wrong: 0.000000
  represent: 0.000000
  short: 0.000000
  arithmet: 0.000000
  around: 0.000000
  instal: 0.000000
  cluster: 0.000000
  past: 0.000000
  european: 0.000000
  heavi: 0.000000
  utf: 0.000000
  convers: 0.000000
  oracl: 0.000000
  bypass: 0.000000
  encod: 0.000000
  str: 0.000000
  trigger: 0.000000
  xs: 0.000000
  higher: 0.000000
  perfect: 0.000000
  aw: 0.000000
  preced: 0.000000
  fastest: 0.000000
  thing: 0.000000
  modul: 0.000000
  machin: 0.000000
  repres: 0.000000
  less: 0.000000
  concat: 0.000000
  mode: 0.000000
  invalid: 0.000000
  settingwithcopywarn: 0.000000
  msgpack: 0.000000
  mysqldb: 0.000000
  notabl: 0.000000
  interchang: 0.000000
  long: 0.000000
  advanc: 0.000000
  workaround: 0.000000
  btime: 0.000000
  dayfirst: 0.000000
  strategi: 0.000000
  consol: 0.000000
  extrem: 0.000000
  interfac: 0.000000
  easier: 0.000000
  older: 0.000000
  mysql: 0.000000
  auto: 0.000000
  femal: 0.000000
  strict: 0.000000
  opposit: 0.000000
  gotten: 0.000000
  experiment: 0.000000
  play: 0.000000
  eleg: 0.000000
  quickli: 0.000000
  excelfil: 0.000000
  link: 0.000000
  translat: 0.000000
  pull: 0.000000
  fact: 0.000000
  pars: 0.000000
  na: 0.000000
  dev: 0.000000
  plot: 0.000000
  io: 0.000000
  forgot: 0.000000
  mari: 0.000000
  soon: 0.000000
  hand: 0.000000
  b: 0.000000
  dan: 0.000000
  product: 0.000000
  previou: 0.000000
  overload: 0.000000
  proper: 0.000000
  chanc: 0.000000
  pyplot: 0.000000
  parenthes: 0.000000
  tell: 0.000000
  flatnonzero: 0.000000
  selector: 0.000000
  allen: 0.000000
  text: 0.000000
  simultan: 0.000000
  bewar: 0.000000
  sklearn: 0.000000
  tick: 0.000000
  r: 0.000000
  functool: 0.000000
  futur: 0.000000
  frequenc: 0.000000
  overcom: 0.000000
  said: 0.000000
  manual: 0.000000
  fillna: 0.000000
  day: 0.000000
  somewher: 0.000000
  leav: 0.000000
  pytabl: 0.000000
  open: 0.000000
  flat: 0.000000
  contrast: 0.000000
  present: 0.000000
  idiomat: 0.000000
  adequ: 0.000000
  buffer: 0.000000
  next: 0.000000
  constructor: 0.000000
  matplotlib: 0.000000
  scenario: 0.000000
  depend: 0.000000
  liner: 0.000000
  asid: 0.000000
  uniqu: 0.000000
  find: 0.000000
  pickl: 0.000000
  concaten: 0.000000
  param: 0.000000
  class: 0.000000
  axi: 0.000000
  correspond: 0.000000
  prevent: 0.000000
  inde: 0.000000
  ob: 0.000000
  tolist: 0.000000
  aim: 0.000000
  ben: 0.000000
  discuss: 0.000000
  ant: 0.000000
  best: 0.000000
  fail: 0.000000
  reorder: 0.000000
  bitwis: 0.000000
  align: 0.000000
  pivot: 0.000000
  guarante: 0.000000
  interv: 0.000000
  content: 0.000000
  onlin: 0.000000
  exercis: 0.000000
  randn: 0.000000
  exclus: 0.000000
  experi: 0.000000
  whitespac: 0.000000
  multi: 0.000000
  top: 0.000000
  necessarili: 0.000000
  reassign: 0.000000
  pair: 0.000000
  okay: 0.000000
  none: 0.000000
  clearli: 0.000000
  ad: 0.000000
  rearrang: 0.000000
  length: 0.000000
  load: 0.000000
  readabl: 0.000000
  strang: 0.000000
  behavior: 0.000000
  applicatino: 0.000000
  greater: 0.000000
  forc: 0.000000
  hail: 0.000000
  jwilner: 0.000000
  feel: 0.000000
  spot: 0.000000
  although: 0.000000
  beetween: 0.000000
  live: 0.000000
  xlsx: 0.000000
  basic: 0.000000
  interoper: 0.000000
  dsm: 0.000000
  strip: 0.000000
  non: 0.000000
  write: 0.000000
  resampl: 0.000000
  extend: 0.000000
  paul: 0.000000
  alexand: 0.000000
  slightli: 0.000000
  "": 0.000000
  fix: 0.000000
  later: 0.000000
  henc: 0.000000
  fast: 0.000000
  explor: 0.000000
  clean: 0.000000
  preserv: 0.000000
  ignor: 0.000000
  condit: 0.000000
  etc: 0.000000
  hierarch: 0.000000
  max: 0.000000
  connect: 0.000000
  document: 0.000000
  autodetect: 0.000000
  cookbook: 0.000000
  delimit: 0.000000
  furthermor: 0.000000
  elimin: 0.000000
  reindex: 0.000000
  screen: 0.000000
  ensur: 0.000000
  inner: 0.000000
  interpret: 0.000000
  pd: 0.000000
  constantin: 0.000000
  reproduc: 0.000000
  int: 0.000000
  date: 0.000000
  float: 0.000000
  consist: 0.000000
  utc: 0.000000
  ambigu: 0.000000
  broadcast: 0.000000
  must: 0.000000
  form: 0.000000
  btw: 0.000000
  sheet: 0.000000
  action: 0.000000
  abil: 0.000000
  admit: 0.000000
  comput: 0.000000
  clue: 0.000000
  appear: 0.000000
  skin: 0.000000
  certain: 0.000000
  docstr: 0.000000
str.df.applymap.iloc	entropy 0.285	nTrans 4	sum 1.000000
  frame: 0.917455
  convert: 0.082545
df.argmax	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  per