# Name: HMM:reversed
# Reverse: true
# Distortion probabilities
0: <= -5	0.0
0: = -4	0.0
0: = -3	0.0
0: = -2	0.0
0: = -1	0.0
0: = 0	0.0
0: = 1	67.07572989082318
0: = 2	13.738344590687522
0: = 3	4.586405291375691
0: = 4	0.9327104734668118
0: >= 5	3.3697857410221115
1: <= -5	11.926235147381426
1: = -4	9.535969740315956
1: = -3	17.47389163628127
1: = -2	32.3548321936785
1: = -1	152.44894840811423
1: = 0	1049.927634565731
1: = 1	276.9810624739049
1: = 2	52.40396544512389
1: = 3	29.170744867782137
1: = 4	20.959076222883375
1: >= 5	15.955725627862757
2: <= -5	0.0
2: = -4	0.0
2: = -3	0.0
2: = -2	0.0
2: = -1	0.0
2: = 0	0.0
2: = 1	7127246.1026977645
2: = 2	2661925.658788777
2: = 3	59377.663741048134
2: = 4	781172.2236903636
2: >= 5	525678.5165769556
3: <= -5	0.0
3: = -4	0.0
3: = -3	0.0
3: = -2	0.0
3: = -1	0.0
3: = 0	0.0
3: = 1	0.0
3: = 2	0.0
3: = 3	0.0
3: = 4	0.0
3: >= 5	0.0
# Translation probabilities
p.version	entropy 0.009	nTrans 54	sum 1.000000
  version: 0.998853
  current: 0.001146
  invalid: 0.000001
  possibl: 0.000000
df1.index.names	entropy 1.529	nTrans 37	sum 1.000000
  sinc: 0.324399
  two: 0.265348
  good: 0.176596
  confus: 0.133467
  transpos: 0.099154
  bit: 0.001036
  littl: 0.000000
df1.loc	entropy 0.142	nTrans 54	sum 1.000000
  version: 0.973064
  possibl: 0.016732
  invalid: 0.010204
  perfect: 0.000001
  trigger: 0.000000
s.reindex	entropy 0.036	nTrans 5	sum 1.000000
  reindex: 0.994223
  yield: 0.005777
np.flatnonzero	entropy 1.238	nTrans 39	sum 1.000000
  comput: 0.479057
  indic: 0.245824
  play: 0.209199
  unusu: 0.052255
  mask: 0.013662
  contrast: 0.000002
  refer: 0.000001
  numer: 0.000000
df.str.split.rename	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
df3.sort	entropy 0.771	nTrans 50	sum 1.000000
  larg: 0.791546
  tell: 0.070191
  realli: 0.065987
  proper: 0.064223
  answer: 0.006394
  quickli: 0.000957
  still: 0.000700
  older: 0.000002
  back: 0.000000
  thing: 0.000000
  appli: 0.000000
  might: 0.000000
np.arange.reshape	entropy 0.700	nTrans 25	sum 1.000000
  len: 0.628786
  interchang: 0.362917
  shape: 0.008245
  frame: 0.000035
  comment: 0.000017
  convert: 0.000000
df.str.contains	entropy 1.534	nTrans 17	sum 1.000000
  abl: 0.411925
  base: 0.194047
  soon: 0.167461
  vector: 0.141605
  github: 0.058208
  issu: 0.023395
  avail: 0.002423
  e: 0.000829
  updat: 0.000068
  follow: 0.000038
df2.df1.isin.df1.dropna	entropy 0.447	nTrans 28	sum 1.000000
  inner: 0.835330
  merg: 0.164670
  form: 0.000000
data_filtered.to_excel	entropy 0.003	nTrans 17	sum 1.000000
  quick: 0.999713
  openpyxl: 0.000287
  look: 0.000000
  like: 0.000000
  someth: 0.000000
df.countries	entropy 0.041	nTrans 4	sum 1.000000
  isin: 0.993216
  somewher: 0.006783
  someth: 0.000001
response.read	entropy 1.704	nTrans 21	sum 1.000000
  solut: 0.353707
  got: 0.328835
  latest: 0.082280
  api: 0.061294
  googl: 0.049368
  flatten: 0.041140
  releas: 0.035099
  easi: 0.033142
  includ: 0.006735
  quick: 0.003553
  json: 0.002618
  data: 0.001831
  map: 0.000273
  nice: 0.000112
  function: 0.000011
  found: 0.000000
  give: 0.000000
df.applymap	entropy 0.019	nTrans 4	sum 1.000000
  convert: 0.997324
  frame: 0.002676
ora_conn.close	entropy 1.118	nTrans 22	sum 1.000000
  oracl: 0.556795
  compat: 0.240959
  dbi: 0.157680
  mysqldb: 0.038691
  sql: 0.005443
  mysql: 0.000414
  we: 0.000010
  librari: 0.000005
  io: 0.000001
  queri: 0.000001
  databas: 0.000000
  connect: 0.000000
df_test.iloc	entropy 1.686	nTrans 28	sum 1.000000
  guarante: 0.386965
  ith: 0.281035
  ix: 0.092547
  rather: 0.092354
  btime: 0.064440
  start: 0.018789
  warn: 0.017772
  previous: 0.017458
  sinc: 0.014266
  integ: 0.012100
  posit: 0.002274
  label: 0.000000
df.convert_objects.dtypes	entropy 1.297	nTrans 16	sum 1.000000
  fail: 0.428390
  forc: 0.299115
  even: 0.199743
  complet: 0.051013
  set: 0.015197
  convers: 0.005625
  say: 0.000876
  avail: 0.000031
  work: 0.000008
  nan: 0.000000
df.groupby.count	entropy 1.642	nTrans 29	sum 1.000000
  skin: 0.404758
  html: 0.188460
  cat: 0.117410
  onlin: 0.113787
  align: 0.098178
  frequenc: 0.067251
  back: 0.005816
  stabl: 0.004323
  doc: 0.000014
  comment: 0.000002
  also: 0.000000
  http: 0.000000
  transform: 0.000000
  add: 0.000000
  dsm: 0.000000
df.a.astype	entropy 0.014	nTrans 3	sum 1.000000
  output: 0.998015
  float: 0.001985
df.columns.get_level_values	entropy 0.496	nTrans 27	sum 1.000000
  combin: 0.804697
  whitespac: 0.195017
  top: 0.000216
  join: 0.000069
  second: 0.000000
sum.grp.transform.sort	entropy 1.071	nTrans 25	sum 1.000000
  within: 0.579198
  transform: 0.256887
  order: 0.125489
  broadcast: 0.030809
  step: 0.007471
  sum: 0.000114
  valu: 0.000026
  b: 0.000005
  c: 0.000000
  use: 0.000000
df2.df1.stack	entropy 0.971	nTrans 26	sum 1.000000
  leav: 0.609651
  entri: 0.253117
  overcom: 0.123134
  part: 0.013450
  share: 0.000379
  second: 0.000162
  similar: 0.000053
  import: 0.000043
  first: 0.000010
  empti: 0.000001
  exercis: 0.000000
  think: 0.000000
df_norm.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
Series.rename	entropy 1.316	nTrans 7	sum 1.000000
  docstr: 0.419556
  exist: 0.318628
  liner: 0.151538
  one: 0.086790
  follow: 0.023379
  method: 0.000109
df.columns.to_series	entropy 1.34e-12	nTrans 7	sum 1.000000
  list: 1.000000
df1.col1.isin	entropy 0.109	nTrans 28	sum 1.000000
  merg: 0.977742
  form: 0.021750
  inner: 0.000508
np.random.randn	entropy 1.850	nTrans 249	sum 1.000000
  see: 0.454368
  comment: 0.120222
  know: 0.069523
  inform: 0.067857
  origin: 0.062180
  report: 0.058905
  code: 0.057110
  still: 0.041026
  run: 0.036932
  posit: 0.031325
  work: 0.000550
  instead: 0.000000
pd.to_datetime	entropy 1.034	nTrans 15	sum 1.000000
  action: 0.746337
  bewar: 0.072593
  strict: 0.046087
  specif: 0.037436
  offer: 0.032245
  dayfirst: 0.026013
  easiest: 0.020194
  european: 0.019023
  format: 0.000067
  time: 0.000005
  pass: 0.000000
df1.sort	entropy 1.460	nTrans 26	sum 1.000000
  reus: 0.503926
  renadeen: 0.156680
  ascend: 0.133329
  complet: 0.081428
  releas: 0.064949
  variabl: 0.058714
  remain: 0.000778
  inplac: 0.000101
  remov: 0.000096
  result: 0.000000
  true: 0.000000
df.row.str.split.tolist	entropy 0.725	nTrans 5	sum 1.000000
  approach: 0.606358
  better: 0.381331
  one: 0.012312
df.row	entropy 2.27e-09	nTrans 5	sum 1.000000
  might: 1.000000
df.rename	entropy 1.431	nTrans 20	sum 1.000000
  docstr: 0.397409
  renam: 0.290968
  html: 0.177066
  refer: 0.083071
  gener: 0.037729
  org: 0.009980
  pydata: 0.003530
  http: 0.000157
  stabl: 0.000075
  doc: 0.000012
  panda: 0.000003
  function: 0.000001
df.reindex_axis	entropy 1.381	nTrans 15	sum 1.000000
  e: 0.367372
  noth: 0.339865
  appear: 0.198384
  lexicograph: 0.047910
  differ: 0.025277
  g: 0.019948
  order: 0.001171
  give: 0.000072
  sort: 0.000001
  panda: 0.000000
pd.set_option	entropy 2.086	nTrans 135	sum 1.000000
  autodetect: 0.343714
  although: 0.252208
  consol: 0.139288
  describ: 0.039962
  default: 0.031613
  bypass: 0.031192
  auto: 0.030943
  depract: 0.021828
  determin: 0.017019
  effect: 0.013018
  detect: 0.012545
  exceed: 0.009656
  ipython: 0.008819
  height: 0.005959
  desir: 0.004647
  termin: 0.003660
  onward: 0.003616
  size: 0.003533
  whatev: 0.002163
  width: 0.001688
  util: 0.001683
  area: 0.001665
  easili: 0.001603
  emac: 0.001560
  bmu: 0.001512
  limit: 0.001497
  turn: 0.001469
  given: 0.001438
  truncat: 0.001356
  idl: 0.001344
  resiz: 0.001328
  switch: 0.001176
  repr: 0.001078
  panda: 0.001033
  match: 0.000999
  print: 0.000847
  tupl: 0.000766
  purpos: 0.000518
  would: 0.000030
  set: 0.000018
  display: 0.000006
  found: 0.000003
  better: 0.000001
  advis: 0.000000
  mention: 0.000000
  html: 0.000000
  http: 0.000000
  fit: 0.000000
  see: 0.000000
  someth: 0.000000
  org: 0.000000
df.df.loc.values	entropy 0.558	nTrans 22	sum 1.000000
  fyi: 0.832936
  ix: 0.131705
  selector: 0.027328
  simultan: 0.007590
  interfac: 0.000299
  sklearn: 0.000075
  singl: 0.000062
  iloc: 0.000006
  done: 0.000000
table.groupby.CLIENTCODE	entropy 2.23e-05	nTrans 3	sum 1.000000
  exampl: 0.999998
  believ: 0.000002
df.drop_duplicates.values.tolist	entropy 0.811	nTrans 13	sum 1.000000
  result: 0.584991
  duplic: 0.386115
  one: 0.018575
  valu: 0.005910
  drop: 0.003658
  use: 0.000751
datetime.utcnow.np.datetime64.astype	entropy 0.909	nTrans 50	sum 1.000000
  futur: 0.621369
  object: 0.246014
  datetim: 0.132617
  long: 0.000000
df1.merge	entropy 1.92e-05	nTrans 28	sum 1.000000
  inner: 0.999999
  merg: 0.000001
parsed.columns	entropy 0.559	nTrans 19	sum 1.000000
  idiomat: 0.753155
  pars: 0.246845
df.groupby	entropy 1.717	nTrans 138	sum 1.000000
  group: 0.315864
  count: 0.183817
  function: 0.171231
  appli: 0.121593
  groupbi: 0.117746
  per: 0.086839
  return: 0.002227
  get: 0.000621
  aggreg: 0.000062
df.index	entropy 0.823	nTrans 102	sum 1.000000
  index: 0.738637
  note: 0.188213
  properti: 0.036350
  object: 0.021495
  use: 0.008593
  via: 0.002802
  mani: 0.002297
  valu: 0.001610
  attribut: 0.000004
df.resample	entropy 0.560	nTrans 30	sum 1.000000
  chang: 0.856640
  next: 0.065405
  fill: 0.051500
  resampl: 0.026437
  mean: 0.000019
  comment: 0.000000
  date: 0.000000
  ben: 0.000000
df.row.str	entropy 0.183	nTrans 5	sum 1.000000
  might: 0.955703
  better: 0.044062
  way: 0.000235
  approach: 0.000000
df1.values	entropy 0.753	nTrans 26	sum 1.000000
  ensur: 0.494163
  constantin: 0.494002
  entri: 0.010544
  exercis: 0.001290
  chang: 0.000001
  import: 0.000000
df.Product	entropy 1.797	nTrans 46	sum 1.000000
  advantag: 0.348757
  product: 0.214968
  parenthes: 0.203194
  subset: 0.058582
  arithmet: 0.047577
  preced: 0.046277
  vs: 0.029816
  extrem: 0.027474
  modulo: 0.008953
  queri: 0.007158
  comparison: 0.005149
  higher: 0.001958
  instanc: 0.000113
  variabl: 0.000013
  oper: 0.000013
  time: 0.000001
  refer: 0.000000
df.groupby.transform	entropy 1.120	nTrans 44	sum 1.000000
  return: 0.504484
  hail: 0.345559
  mari: 0.090790
  chanc: 0.051707
  origin: 0.007460
df.fillna.groupby	entropy 1.144	nTrans 32	sum 1.000000
  consist: 0.576880
  behavior: 0.266174
  mention: 0.082004
  r: 0.045353
  section: 0.015059
  said: 0.013230
  g: 0.001247
  workaround: 0.000039
  e: 0.000007
  na: 0.000005
  placehold: 0.000001
  miss: 0.000000
  hack: 0.000000
df.groupby.size.rename	entropy 2.127	nTrans 68	sum 1.000000
  independ: 0.321526
  elabor: 0.183404
  disclaim: 0.141101
  clariti: 0.089345
  annoy: 0.056710
  end: 0.051571
  kind: 0.029898
  dr: 0.024867
  ahead: 0.020315
  record: 0.018146
  cell: 0.016499
  misl: 0.013684
  null: 0.008112
  redund: 0.008017
  aggreag: 0.007050
  setup: 0.005908
  test: 0.002401
  separ: 0.000991
  tl: 0.000454
df.xs	entropy 0.955	nTrans 34	sum 1.000000
  altern: 0.777801
  xs: 0.065573
  x: 0.063279
  fastest: 0.025901
  predict: 0.016753
  ruktech: 0.012713
  c: 0.012689
  view: 0.009656
  away: 0.004710
  difficult: 0.004135
  sometim: 0.004019
  recommend: 0.002627
  reason: 0.000099
  default: 0.000030
  copi: 0.000008
  far: 0.000006
  warn: 0.000001
  answer: 0.000000
  data: 0.000000
  df: 0.000000
common.col1	entropy 0.693	nTrans 28	sum 1.000000
  form: 0.512694
  merg: 0.487300
  edit: 0.000006
common.col2	entropy 0.343	nTrans 28	sum 1.000000
  anoth: 0.915589
  edit: 0.056203
  form: 0.028207
changed.index.names	entropy 0.005	nTrans 26	sum 1.000000
  share: 0.999463
  first: 0.000535
  label: 0.000002
df2.df1.any	entropy 2.76e-05	nTrans 26	sum 1.000000
  part: 0.999998
  first: 0.000001
  share: 0.000001
  overcom: 0.000000
  similar: 0.000000
  leav: 0.000000
  second: 0.000000
df.drop_duplicates.values	entropy 0.419	nTrans 13	sum 1.000000
  array: 0.856449
  follow: 0.142334
  exampl: 0.000881
  get: 0.000242
  list: 0.000093
df3.index	entropy 1.107	nTrans 35	sum 1.000000
  far: 0.615688
  furthermor: 0.251519
  less: 0.046370
  perform: 0.032417
  sampl: 0.024874
  find: 0.024633
  chang: 0.004499
  multiindex: 0.000000
  provid: 0.000000
  data: 0.000000
glob.glob	entropy 0.496	nTrans 12	sum 1.000000
  first: 0.809125
  file: 0.189517
  csv: 0.001109
  row: 0.000249
np.random.rand	entropy 0.862	nTrans 44	sum 1.000000
  accept: 0.670527
  work: 0.173070
  randn: 0.156404
  interfac: 0.000000
  sklearn: 0.000000
df1.isin	entropy 0.001	nTrans 28	sum 1.000000
  common: 0.999875
  manner: 0.000122
  found: 0.000003
  df: 0.000000
  drop: 0.000000
  howev: 0.000000
np.__version__	entropy 0.393	nTrans 50	sum 1.000000
  beetween: 0.866728
  python: 0.133271
  convert: 0.000001
np.arange	entropy 1.403	nTrans 67	sum 1.000000
  seri: 0.274117
  howev: 0.266969
  note: 0.238195
  nan: 0.216552
  df: 0.004146
  datafram: 0.000021
  index: 0.000000
  use: 0.000000
dfrm.idxmax	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  perform: 0.005952
  go: 0.005952
  df: 0.005952
  integ: 0.005952
  still: 0.005952
  databas: 0.005952
  applic: 0.005952
  least: 0.005952
  pray: 0.005952
  appear: 0.005952
  result: 0.005952
  behavior: 0.005952
  index: 0.005952
  duplic: 0.005952
  also: 0.005952
  figur: 0.005952
  within: 0.005952
  without: 0.005952
  unexpectedli: 0.005952
  final: 0.005952
  standard: 0.005952
  problem: 0.005952
  allow: 0.005952
  function: 0.005952
  question: 0.005952
  requir: 0.005952
  sedol: 0.005952
  bang: 0.005952
  probabl: 0.005952
  exist: 0.005952
  beat: 0.005952
  desir: 0.005952
  suddenli: 0.005952
  separ: 0.005952
  posit: 0.005952
  string: 0.005952
  perhap: 0.005952
  might: 0.005952
  everyth: 0.005952
  sinc: 0.005952
  note: 0.005952
  cover: 0.005952
  sort: 0.005952
  think: 0.005952
  thing: 0.005952
  call: 0.005952
  case: 0.005952
  report: 0.005952
  need: 0.005952
  three: 0.005952
  name: 0.005952
  implement: 0.005952
  unfortun: 0.005952
  naiv: 0.005952
  consid: 0.005952
  argmax: 0.005952
  code: 0.005952
  howev: 0.005952
  test: 0.005952
  abl: 0.005952
  api: 0.005952
  bad: 0.005952
  especi: 0.005952
  bug: 0.005952
  worth: 0.005952
  financi: 0.005952
  though: 0.005952
  would: 0.005952
  end: 0.005952
  cusip: 0.005952
  get: 0.005952
  move: 0.005952
  automat: 0.005952
  max: 0.005952
  may: 0.005952
  miss: 0.005952
  old: 0.005952
  data: 0.005952
  one: 0.005952
  label: 0.005952
  slowli: 0.005952
  run: 0.005952
  dead: 0.005952
  row: 0.005952
  set: 0.005952
  see: 0.005952
  type: 0.005952
  toy: 0.005952
  tri: 0.005952
  two: 0.005952
  either: 0.005952
  use: 0.005952
  approach: 0.005952
  easili: 0.005952
  mani: 0.005952
  make: 0.005952
  error: 0.005952
  common: 0.005952
  output: 0.005952
  drop: 0.005952
  suffici: 0.005952
  element: 0.005952
  numpi: 0.005952
  provid: 0.005952
  panda: 0.005952
  manual: 0.005952
  unit: 0.005952
  properli: 0.005952
  enforc: 0.005952
  comment: 0.005952
  languag: 0.005952
  like: 0.005952
  list: 0.005952
  easi: 0.005952
  edit: 0.005952
  left: 0.005952
  straightforward: 0.005952
  system: 0.005952
  prone: 0.005952
  gener: 0.005952
  idxmax: 0.005952
  dynam: 0.005952
  otherwis: 0.005952
  valu: 0.005952
  wherea: 0.005952
  buggi: 0.005952
  happen: 0.005952
  observ: 0.005952
  even: 0.005952
  know: 0.005952
  reproduc: 0.005952
  previous: 0.005952
  kind: 0.005952
  fast: 0.005952
  asset: 0.005952
  exampl: 0.005952
  datafram: 0.005952
  write: 0.005952
  wait: 0.005952
  clean: 0.005952
  want: 0.005952
  wall: 0.005952
  form: 0.005952
  correctli: 0.005952
  wrote: 0.005952
  locat: 0.005952
  disappoint: 0.005952
  uniqu: 0.005952
  runtim: 0.005952
  join: 0.005952
  work: 0.005952
  identifi: 0.005952
  ipython: 0.005952
  smack: 0.005952
  cursori: 0.005952
  maximum: 0.005952
  exactli: 0.005952
  nasti: 0.005952
  method: 0.005952
  head: 0.005952
  help: 0.005952
  tricki: 0.005952
  hors: 0.005952
  hope: 0.005952
  hour: 0.005952
  updat: 0.005952
  occur: 0.005952
df.drop	entropy 0.797	nTrans 7	sum 1.000000
  label: 0.604548
  pass: 0.358708
  drop: 0.036078
  datafram: 0.000663
  seri: 0.000003
s.reset_index	entropy 1.401	nTrans 24	sum 1.000000
  scalar: 0.308525
  expect: 0.283924
  constructor: 0.231849
  sens: 0.166974
  think: 0.008368
  make: 0.000162
  take: 0.000139
  pass: 0.000059
grp.transform	entropy 0.001	nTrans 25	sum 1.000000
  broadcast: 0.999885
  c: 0.000114
  clean: 0.000001
s.index	entropy 0.569	nTrans 27	sum 1.000000
  seri: 0.744242
  could: 0.255758
  yield: 0.000000
df.Time	entropy 1.229	nTrans 46	sum 1.000000
  abl: 0.422546
  queri: 0.409487
  preced: 0.090735
  parenthes: 0.034788
  higher: 0.030038
  modulo: 0.011447
  product: 0.000335
  actual: 0.000249
  subset: 0.000181
  instanc: 0.000091
  final: 0.000071
  vs: 0.000019
  arithmet: 0.000010
  oper: 0.000002
  even: 0.000000
  advantag: 0.000000
  necessari: 0.000000
  extrem: 0.000000
  interest: 0.000000
  comparison: 0.000000
  variabl: 0.000000
pd.read_pickle	entropy 1.308	nTrans 41	sum 1.000000
  favor: 0.406879
  cookbook: 0.377245
  popular: 0.087424
  interoper: 0.069789
  discuss: 0.056738
  better: 0.001798
  choic: 0.000127
df.plot	entropy 0.735	nTrans 17	sum 1.000000
  format: 0.540823
  style: 0.451053
  plot: 0.006942
  pyplot: 0.000496
  matplotlib: 0.000395
  document: 0.000291
  line: 0.000000
df.fillna.groupby.sum	entropy 1.062	nTrans 32	sum 1.000000
  feel: 0.711903
  aw: 0.106541
  hack: 0.086596
  placehold: 0.028845
  said: 0.025922
  workaround: 0.018937
  na: 0.016385
  consist: 0.003651
  r: 0.000764
  mention: 0.000332
  g: 0.000062
  pretti: 0.000034
  section: 0.000023
  e: 0.000004
np.arange.np.array.T	entropy 2.02e-30	nTrans 18	sum 1.000000
  empti: 1.000000
df3.reset_index.drop_duplicates	entropy 1.070	nTrans 50	sum 1.000000
  larg: 0.594200
  thing: 0.276351
  quickli: 0.060452
  older: 0.042643
  proper: 0.024944
  tell: 0.001356
  realli: 0.000053
  back: 0.000000
  version: 0.000000
  set: 0.000000
  rownum: 0.000000
  data: 0.000000
  answer: 0.000000
  oper: 0.000000
  still: 0.000000
pd.date_range	entropy 0.037	nTrans 21	sum 1.000000
  use: 0.994025
  could: 0.005975
df_norm.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
pd.options	entropy 2.45e-07	nTrans 3	sum 1.000000
  modifi: 1.000000
  output: 0.000000
datetime.utcfromtimestamp	entropy 0.414	nTrans 50	sum 1.000000
  object: 0.855883
  datetim: 0.143929
  futur: 0.000188
  long: 0.000000
  correspond: 0.000000
  naiv: 0.000000
pd.options.display.float_format	entropy 0.012	nTrans 3	sum 1.000000
  float: 0.998390
  output: 0.001610
np.isfinite	entropy 0.799	nTrans 5	sum 1.000000
  drop: 0.720431
  finit: 0.206704
  take: 0.048877
  ep: 0.023989
  row: 0.000000
df.sum	entropy 1.036	nTrans 16	sum 1.000000
  numer: 0.492279
  none: 0.300942
  ignor: 0.206779
df.index.isin	entropy 0.498	nTrans 35	sum 1.000000
  wish: 0.802553
  equal: 0.197364
  yield: 0.000066
  isin: 0.000013
  effici: 0.000003
  iter: 0.000000
  includ: 0.000000
key_columns.df.groupby.size	entropy 2.499	nTrans 68	sum 1.000000
  elabor: 0.197477
  disclaim: 0.182619
  clariti: 0.127008
  independ: 0.058943
  cell: 0.054130
  annoy: 0.054023
  end: 0.049957
  dr: 0.045633
  record: 0.043949
  null: 0.038806
  ahead: 0.036119
  aggreag: 0.025944
  redund: 0.023697
  misl: 0.021372
  setup: 0.015939
  kind: 0.013785
  test: 0.004718
  tl: 0.003073
  separ: 0.002807
df_.fillna	entropy 0.234	nTrans 18	sum 1.000000
  write: 0.937349
  creat: 0.062649
  datafram: 0.000002
pd.ExcelFile	entropy 0.907	nTrans 19	sum 1.000000
  excelfil: 0.567765
  pars: 0.342575
  call: 0.089299
  idiomat: 0.000361
  method: 0.000000
df3.reset_index	entropy 0.851	nTrans 50	sum 1.000000
  add: 0.492350
  col: 0.474035
  consid: 0.015837
  rownum: 0.013392
  edit: 0.004241
  requir: 0.000092
  exist: 0.000044
  solut: 0.000006
  found: 0.000001
  remov: 0.000000
  duplic: 0.000000
  version: 0.000000
  set: 0.000000
  older: 0.000000
df.dtypes	entropy 1.488	nTrans 166	sum 1.000000
  whole: 0.407638
  want: 0.270230
  string: 0.176598
  seri: 0.078569
  type: 0.034094
  column: 0.018316
  use: 0.009781
  convert: 0.002639
  nan: 0.002135
df.iloc	entropy 1.560	nTrans 91	sum 1.000000
  http: 0.403326
  iloc: 0.349623
  scenario: 0.098521
  pydata: 0.031435
  org: 0.026566
  stabl: 0.020709
  imagin: 0.018756
  explic: 0.017562
  locat: 0.008675
  hyri: 0.007661
  integ: 0.007621
  doc: 0.005669
  panda: 0.003756
  echo: 0.000100
  html: 0.000018
  label: 0.000002
  see: 0.000000
numpy.datetime64	entropy 0.649	nTrans 50	sum 1.000000
  interpret: 0.758189
  reproduc: 0.209053
  int: 0.032757
  utc: 0.000001
  object: 0.000000
  think: 0.000000
  experiment: 0.000000
  datetim: 0.000000
table.groupby.CLIENTCODE.nunique	entropy 0.012	nTrans 3	sum 1.000000
  exampl: 0.998412
  want: 0.001588
  believ: 0.000000
df.tolist	entropy 1.076	nTrans 36	sum 1.000000
  call: 0.733049
  go: 0.084905
  tolist: 0.057797
  help: 0.037686
  pull: 0.028301
  cluster: 0.022623
  around: 0.014150
  head: 0.012129
  question: 0.007377
  actual: 0.001054
  case: 0.000918
  turn: 0.000007
  good: 0.000002
  python: 0.000001
  quit: 0.000001
  get: 0.000000
  style: 0.000000
df.index.names	entropy 1.042	nTrans 37	sum 1.000000
  confus: 0.451716
  littl: 0.359915
  bit: 0.188261
  sinc: 0.000108
json.loads	entropy 0.143	nTrans 21	sum 1.000000
  found: 0.967639
  got: 0.032361
  give: 0.000000
  solut: 0.000000
df.str	entropy 0.302	nTrans 98	sum 1.000000
  abl: 0.915534
  str: 0.081699
  string: 0.002758
  method: 0.000009
  look: 0.000000
  like: 0.000000
pd.merge	entropy 1.567	nTrans 40	sum 1.000000
  answer: 0.509511
  basic: 0.240715
  functool: 0.054445
  import: 0.046333
  hand: 0.043556
  reduc: 0.025710
  modul: 0.024197
  put: 0.019797
  galt: 0.008710
  john: 0.008375
  august: 0.006599
  whatnot: 0.005730
  comprehens: 0.004202
  gener: 0.001089
  whatev: 0.001026
  code: 0.000005
  loop: 0.000002
  merg: 0.000001
  follow: 0.000000
  via: 0.000000
  list: 0.000000
  move: 0.000000
g1.index	entropy 0.693	nTrans 8	sum 1.000000
  like: 0.508137
  someth: 0.491849
  want: 0.000013
  hierarch: 0.000000
np.array	entropy 0.001	nTrans 18	sum 1.000000
  write: 0.999888
  calcul: 0.000097
  coupl: 0.000015
  henc: 0.000000
  suggest: 0.000000
df.set_index.to_dict	entropy 1.088	nTrans 14	sum 1.000000
  dict: 0.543225
  avoid: 0.272911
  case: 0.148276
  actual: 0.035582
  doc: 0.000004
  one: 0.000002
df.values.tolist	entropy 0.061	nTrans 13	sum 1.000000
  tolist: 0.990316
  drop: 0.006561
  duplic: 0.003124
g1.add_suffix.reset_index	entropy 4.78e-07	nTrans 8	sum 1.000000
  hierarch: 1.000000
  though: 0.000000
  like: 0.000000
df1.assign	entropy 0.252	nTrans 54	sum 1.000000
  perfect: 0.944750
  trigger: 0.029199
  version: 0.026046
  invalid: 0.000004
  possibl: 0.000000
  fals: 0.000000
df.convert_objects	entropy 0.089	nTrans 16	sum 1.000000
  astyp: 0.984204
  fail: 0.012374
  avail: 0.003423
writer.book	entropy 0.383	nTrans 17	sum 1.000000
  say: 0.871555
  xlsx: 0.128444
  doc: 0.000001
  panda: 0.000000
list_.append	entropy 0.883	nTrans 12	sum 1.000000
  assign: 0.675460
  header: 0.170256
  ad: 0.147221
  code: 0.007063
sum.grp.transform.sort.index	entropy 2.28e-04	nTrans 25	sum 1.000000
  clean: 0.999981
  drop: 0.000018
  c: 0.000001
  final: 0.000000
paramdata.index	entropy 0.005	nTrans 26	sum 1.000000
  screen: 0.999414
  summari: 0.000340
  store: 0.000203
  look: 0.000037
  output: 0.000005
  datafram: 0.000000
s.isnull	entropy 0.456	nTrans 12	sum 1.000000
  one: 0.833243
  nan: 0.165965
  sever: 0.000516
  work: 0.000268
  valu: 0.000008
df.fillna	entropy 1.504	nTrans 47	sum 1.000000
  doc: 0.467657
  case: 0.271860
  content: 0.093435
  fillna: 0.056524
  fill: 0.032861
  inplac: 0.031015
  link: 0.028917
  exampl: 0.012457
  one: 0.002374
  actual: 0.002032
  nan: 0.000363
  feel: 0.000344
  use: 0.000160
  chang: 0.000002
  said: 0.000000
  true: 0.000000
  behavior: 0.000000
  df: 0.000000
df.apply	entropy 0.825	nTrans 100	sum 1.000000
  btw: 0.746321
  forgot: 0.164407
  eleg: 0.046024
  seem: 0.032055
  string: 0.005664
  opinion: 0.005485
  follow: 0.000042
  convert: 0.000001
df.values	entropy 1.44e-37	nTrans 18	sum 1.000000
  numpi: 1.000000
df.resample.sum.fillna.rolling.mean	entropy 0.011	nTrans 30	sum 1.000000
  date: 0.998670
  resampl: 0.000680
  miss: 0.000650
df.astype	entropy 1.852	nTrans 20	sum 1.000000
  true: 0.250205
  becom: 0.211988
  greater: 0.198129
  fals: 0.147581
  depend: 0.075668
  dtype: 0.044027
  comparison: 0.036298
  opposit: 0.036036
  solut: 0.000068
  assign: 0.000000
df.str.split	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
xl.parse	entropy 1.122	nTrans 19	sum 1.000000
  excelfil: 0.432209
  rather: 0.335230
  call: 0.218437
  okay: 0.014112
  live: 0.000012
  pass: 0.000000
  instanc: 0.000000
  method: 0.000000
  pars: 0.000000
df.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.query	entropy 1.074	nTrans 46	sum 1.000000
  bitwis: 0.391889
  oper: 0.374910
  overload: 0.233200
  experiment: 0.000001
datetime.datetime.now.date	entropy 1.24e-06	nTrans 18	sum 1.000000
  empti: 1.000000
  datafram: 0.000000
pd.concat	entropy 0.241	nTrans 28	sum 1.000000
  column: 0.941753
  name: 0.052261
  think: 0.005987
df.as_matrix	entropy 0.166	nTrans 3	sum 1.000000
  panda: 0.964246
  built: 0.032086
  someth: 0.003667
sLength.np.random.randn.p.Series.values	entropy 1.368	nTrans 54	sum 1.000000
  advis: 0.383929
  alexand: 0.344389
  fact: 0.184495
  settingwithcopywarn: 0.044578
  wrong: 0.025659
  aim: 0.009286
  purpos: 0.004685
  describ: 0.001574
  adequ: 0.000873
  warn: 0.000365
  necessarili: 0.000086
  current: 0.000074
  copi: 0.000007
  let: 0.000000
  best: 0.000000
df.columns.tolist	entropy 1.534	nTrans 19	sum 1.000000
  rearrang: 0.308132
  move: 0.264145
  reassign: 0.195922
  reorder: 0.130821
  easi: 0.100574
  posit: 0.000322
  last: 0.000044
  col: 0.000038
  element: 0.000001
data.set_index	entropy 0.330	nTrans 3	sum 1.000000
  method: 0.897904
  simpli: 0.102096
  use: 0.000001
dt64.dtype	entropy 0.622	nTrans 50	sum 1.000000
  correspond: 0.785654
  integ: 0.179131
  long: 0.033997
  instal: 0.000628
  python: 0.000512
  second: 0.000054
  api: 0.000016
  datetim: 0.000005
  object: 0.000003
  may: 0.000001
  nasti: 0.000000
  chang: 0.000000
df2.values	entropy 0.744	nTrans 26	sum 1.000000
  ambigu: 0.528258
  constantin: 0.461908
  chang: 0.008569
  boolean: 0.000992
  ensur: 0.000273
sort1.groupby.apply	entropy 0.453	nTrans 25	sum 1.000000
  preserv: 0.834308
  b: 0.165071
  true: 0.000621
  order: 0.000000
x.lstrip.rstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
x.sort	entropy 0.105	nTrans 25	sum 1.000000
  clean: 0.978251
  c: 0.021749
  broadcast: 0.000000
data.fillna	entropy 1.583	nTrans 68	sum 1.000000
  almost: 0.422247
  amount: 0.254818
  ban: 0.183530
  clear: 0.048227
  test: 0.017082
  suit: 0.014612
  late: 0.012907
  plu: 0.011241
  user: 0.008589
  wonder: 0.008540
  settingwithcopi: 0.008171
  convienc: 0.006359
  rais: 0.002809
  neither: 0.000868
sub_df.iloc	entropy 0.004	nTrans 11	sum 1.000000
  access: 0.999502
  first: 0.000445
  row: 0.000035
  iloc: 0.000017
  one: 0.000002
  name: 0.000000
  use: 0.000000
  datafram: 0.000000
pd.io.parsers.ExcelFile.parse	entropy 0.692	nTrans 19	sum 1.000000
  instanc: 0.714483
  live: 0.258371
  close: 0.026140
  okay: 0.001004
  class: 0.000002
  first: 0.000000
df.reset_index	entropy 1.594	nTrans 14	sum 1.000000
  save: 0.314490
  either: 0.300077
  look: 0.171670
  multi: 0.078262
  ob: 0.073197
  tick: 0.061949
  frame: 0.000186
  want: 0.000162
  column: 0.000004
  level: 0.000004
  would: 0.000000
  convert: 0.000000
  like: 0.000000
df.groupby.max	entropy 0.111	nTrans 17	sum 1.000000
  max: 0.982927
  request: 0.007037
  op: 0.003971
  multipl: 0.002302
  mari: 0.002182
  chanc: 0.001580
  hail: 0.000000
  indic: 0.000000
  updat: 0.000000
my_dataframe.columns	entropy 0.656	nTrans 6	sum 1.000000
  get: 0.635443
  also: 0.364533
  list: 0.000024
np.random.choice	entropy 0.034	nTrans 46	sum 1.000000
  experiment: 0.994479
  oper: 0.005519
  instanc: 0.000003
  queri: 0.000000
df.index.values	entropy 1.595	nTrans 15	sum 1.000000
  alreadi: 0.325345
  attribut: 0.304884
  avail: 0.149968
  data: 0.098524
  convers: 0.067845
  store: 0.049414
  object: 0.003811
  need: 0.000210
  panda: 0.000001
  also: 0.000000
  mani: 0.000000
df1.index	entropy 1.045	nTrans 86	sum 1.000000
  could: 0.559379
  let: 0.298631
  purpos: 0.116073
  warn: 0.022156
  fact: 0.002213
  settingwithcopywarn: 0.001269
  best: 0.000239
  indic: 0.000016
  adequ: 0.000012
  valu: 0.000011
  appli: 0.000001
  method: 0.000001
  wrong: 0.000000
ws.title	entropy 0.155	nTrans 17	sum 1.000000
  excelwrit: 0.964052
  clue: 0.035911
  code: 0.000022
  give: 0.000014
  work: 0.000001
df.to_pickle	entropy 1.946	nTrans 41	sum 1.000000
  fast: 0.337905
  load: 0.197216
  interoper: 0.188504
  pickl: 0.058644
  pytabl: 0.052128
  text: 0.042651
  strategi: 0.026067
  advanc: 0.024696
  msgpack: 0.023462
  heavi: 0.017386
  choic: 0.015270
  time: 0.010994
  may: 0.003953
  dataset: 0.000600
  anoth: 0.000299
  json: 0.000099
  offer: 0.000083
  easiest: 0.000034
  question: 0.000009
  back: 0.000000
  access: 0.000000
  sinc: 0.000000
  favor: 0.000000
  larg: 0.000000
  altern: 0.000000
(NULL)	entropy 4.640	nTrans 826	sum 1.000000
  use: 0.083477
  column: 0.047975
  index: 0.039395
  datafram: 0.035365
  panda: 0.025635
  want: 0.024540
  valu: 0.023482
  way: 0.021638
  row: 0.019162
  df: 0.017944
  like: 0.017193
  note: 0.016825
  method: 0.015314
  also: 0.014267
  exampl: 0.014064
  seri: 0.013286
  data: 0.012338
  work: 0.011968
  one: 0.011157
  list: 0.011149
  convert: 0.010886
  see: 0.010050
  would: 0.009780
  doc: 0.009330
  return: 0.009319
  argument: 0.009192
  option: 0.009070
  get: 0.008958
  number: 0.008103
  select: 0.007605
  assum: 0.007500
  array: 0.007127
  name: 0.007033
  sort: 0.006831
  look: 0.006749
  someth: 0.006624
  pass: 0.006302
  groupbi: 0.006056
  could: 0.005939
  modifi: 0.005933
  label: 0.005827
  oper: 0.005781
  tri: 0.005743
  assign: 0.005557
  new: 0.005249
  duplic: 0.005194
  first: 0.005068
  give: 0.004974
  take: 0.004645
  deprec: 0.004610
  think: 0.004567
  level: 0.004563
  object: 0.004544
  suggest: 0.004542
  function: 0.004528
  drop: 0.004477
  say: 0.004458
  gener: 0.004436
  python: 0.004371
  accept: 0.004237
  e: 0.004207
  appli: 0.004146
  creat: 0.004129
  miss: 0.004074
  might: 0.004038
  need: 0.004022
  faster: 0.004015
  access: 0.004001
  follow: 0.003737
  set: 0.003714
  simpli: 0.003494
  howev: 0.003433
  instead: 0.003429
  attribut: 0.003377
  nan: 0.003162
  element: 0.003136
  includ: 0.003049
  output: 0.003028
  updat: 0.002992
  group: 0.002973
  g: 0.002970
  chain: 0.002968
  simpl: 0.002968
  string: 0.002968
  issu: 0.002968
  directli: 0.002968
  avail: 0.002959
  scalar: 0.002953
  believ: 0.002949
  save: 0.002930
  alreadi: 0.002904
  fals: 0.002806
  renam: 0.002771
  dict: 0.002539
  better: 0.002533
  result: 0.002509
  though: 0.002457
  much: 0.002414
  effici: 0.002359
  last: 0.002305
  boolean: 0.002256
  answer: 0.002105
  automat: 0.001979
  turn: 0.001973
  time: 0.001950
  perhap: 0.001873
  refer: 0.001855
  well: 0.001719
  call: 0.001669
  iloc: 0.001601
  frame: 0.001600
  version: 0.001585
  solut: 0.001580
  avoid: 0.001556
  numer: 0.001553
  true: 0.001542
  similar: 0.001524
  default: 0.001513
  mani: 0.001510
  possibl: 0.001499
  instanc: 0.001497
  easiest: 0.001497
  stabl: 0.001496
  actual: 0.001496
  edit: 0.001489
  numpi: 0.001487
  specifi: 0.001487
  isin: 0.001486
  complet: 0.001485
  loc: 0.001485
  run: 0.001484
  type: 0.001484
  help: 0.001484
  never: 0.001484
  x: 0.001484
  correctli: 0.001484
  whole: 0.001484
  place: 0.001484
  foo: 0.001484
  built: 0.001484
  ith: 0.001484
  understand: 0.001484
  summari: 0.001484
  window: 0.001484
  isnul: 0.001484
  exclud: 0.001484
  view: 0.001484
  respect: 0.001484
  w: 0.001484
  github: 0.001484
  least: 0.001483
  perform: 0.001483
  contain: 0.001482
  make: 0.001482
  slice: 0.001481
  entri: 0.001478
  ix: 0.001474
  two: 0.001474
  error: 0.001467
  pydata: 0.001467
  combin: 0.001466
  approach: 0.001458
  order: 0.001456
  naiv: 0.001446
  rather: 0.001446
  consid: 0.001441
  org: 0.001423
  common: 0.001367
  favor: 0.001343
  dictionari: 0.001335
  style: 0.001331
  done: 0.001299
  interest: 0.001165
  sum: 0.001157
  sklearn: 0.001132
  iter: 0.001125
  fit: 0.001108
  sinc: 0.001102
  html: 0.001100
  altern: 0.001085
  base: 0.001042
  indic: 0.000973
  store: 0.000936
  larg: 0.000932
  multipl: 0.000907
  back: 0.000900
  necessari: 0.000895
  code: 0.000869
  http: 0.000840
  move: 0.000815
  put: 0.000717
  via: 0.000711
  paramet: 0.000709
  line: 0.000683
  cat: 0.000635
  even: 0.000612
  comment: 0.000593
  second: 0.000564
  astyp: 0.000563
  necessarili: 0.000479
  chang: 0.000470
  best: 0.000449
  mention: 0.000403
  remov: 0.000286
  may: 0.000258
  empti: 0.000239
  either: 0.000234
  loop: 0.000230
  question: 0.000229
  queri: 0.000227
  copi: 0.000183
  plot: 0.000153
  inplac: 0.000151
  advis: 0.000148
  found: 0.000138
  remain: 0.000127
  variabl: 0.000127
  warn: 0.000113
  merg: 0.000111
  origin: 0.000102
  aggreg: 0.000088
  display: 0.000074
  keep: 0.000072
  interfac: 0.000067
  memori: 0.000063
  cours: 0.000060
  top: 0.000060
  negat: 0.000045
  filter: 0.000045
  quit: 0.000044
  start: 0.000043
  integ: 0.000033
  equival: 0.000032
  seem: 0.000030
  exist: 0.000030
  good: 0.000029
  map: 0.000029
  multiindex: 0.000028
  csv: 0.000026
  adequ: 0.000025
  offer: 0.000024
  mean: 0.000022
  echo: 0.000022
  let: 0.000021
  current: 0.000019
  pretti: 0.000016
  json: 0.000015
  whose: 0.000015
  far: 0.000015
  add: 0.000014
  requir: 0.000014
  support: 0.000012
  read: 0.000011
  header: 0.000011
  final: 0.000010
  yield: 0.000010
  singl: 0.000009
  must: 0.000009
  strip: 0.000008
  document: 0.000008
  nice: 0.000008
  transpos: 0.000007
  differ: 0.000007
  entir: 0.000006
  describ: 0.000006
  matplotlib: 0.000006
  anyway: 0.000005
  pyplot: 0.000004
  dataset: 0.000004
  posit: 0.000004
  interchang: 0.000004
  api: 0.000004
  count: 0.000004
  file: 0.000004
  reason: 0.000003
  flat: 0.000003
  placehold: 0.000002
  col: 0.000002
  whatev: 0.000002
  report: 0.000002
  step: 0.000002
  tupl: 0.000002
  print: 0.000002
  z: 0.000002
  notat: 0.000002
  purpos: 0.000002
  becom: 0.000002
  match: 0.000001
  section: 0.000001
  still: 0.000001
  v: 0.000001
  repr: 0.000001
  format: 0.000001
  handl: 0.000001
  switch: 0.000001
  append: 0.000001
  point: 0.000001
  dropna: 0.000001
  potenti: 0.000001
  resiz: 0.000001
  anoth: 0.000001
  therefor: 0.000001
  idl: 0.000001
  provid: 0.000001
  improv: 0.000001
  releas: 0.000001
  show: 0.000001
  size: 0.000001
  stop: 0.000001
  popular: 0.000001
  truncat: 0.000001
  given: 0.000001
  limit: 0.000001
  bmu: 0.000001
  emac: 0.000001
  dtype: 0.000001
  datetim: 0.000001
  keyword: 0.000001
  np: 0.000001
  area: 0.000001
  util: 0.000001
  easili: 0.000001
  chip: 0.000001
  know: 0.000001
  width: 0.000001
  realli: 0.000001
  whitespac: 0.000001
  termin: 0.000001
  quz: 0.000001
  wish: 0.000001
  asid: 0.000001
  within: 0.000001
  case: 0.000001
  properli: 0.000001
  abil: 0.000001
  shape: 0.000001
  comparison: 0.000001
  correct: 0.000001
  sat: 0.000001
  equal: 0.000001
  recommend: 0.000001
  share: 0.000000
  c: 0.000000
  manual: 0.000000
  import: 0.000000
  len: 0.000000
  us: 0.000000
  inform: 0.000000
  locat: 0.000000
  delet: 0.000000
  suppos: 0.000000
  invalid: 0.000000
  onward: 0.000000
  specif: 0.000000
  sometim: 0.000000
  test: 0.000000
  op: 0.000000
  difficult: 0.000000
  key: 0.000000
  randn: 0.000000
  b: 0.000000
  usecol: 0.000000
  long: 0.000000
  away: 0.000000
  appear: 0.000000
  sure: 0.000000
  dat: 0.000000
  renadeen: 0.000000
  comprehens: 0.000000
  mask: 0.000000
  height: 0.000000
  effect: 0.000000
  structur: 0.000000
  whatnot: 0.000000
  easi: 0.000000
  process: 0.000000
  futur: 0.000000
  intermediari: 0.000000
  instal: 0.000000
  addit: 0.000000
  august: 0.000000
  convers: 0.000000
  quick: 0.000000
  hyri: 0.000000
  ordin: 0.000000
  slower: 0.000000
  probabl: 0.000000
  expect: 0.000000
  enough: 0.000000
  noth: 0.000000
  ipython: 0.000000
  past: 0.000000
  resolv: 0.000000
  john: 0.000000
  calcul: 0.000000
  galt: 0.000000
  exceed: 0.000000
  simultan: 0.000000
  str: 0.000000
  chunksiz: 0.000000
  desir: 0.000000
  na: 0.000000
  choic: 0.000000
  workaround: 0.000000
  otherwis: 0.000000
  go: 0.000000
  odditi: 0.000000
  problem: 0.000000
  happen: 0.000000
  agg: 0.000000
  join: 0.000000
  per: 0.000000
  valid: 0.000000
  independ: 0.000000
  along: 0.000000
  modulo: 0.000000
  fyi: 0.000000
  explic: 0.000000
  clariti: 0.000000
  annoy: 0.000000
  end: 0.000000
  disclaim: 0.000000
  dr: 0.000000
  elabor: 0.000000
  aggreag: 0.000000
  null: 0.000000
  record: 0.000000
  cell: 0.000000
  ahead: 0.000000
  kind: 0.000000
  misl: 0.000000
  setup: 0.000000
  separ: 0.000000
  redund: 0.000000
  tl: 0.000000
  suit: 0.000000
  amount: 0.000000
  neither: 0.000000
  convienc: 0.000000
  settingwithcopi: 0.000000
  wonder: 0.000000
  user: 0.000000
  rais: 0.000000
  plu: 0.000000
  late: 0.000000
  clear: 0.000000
  ban: 0.000000
  almost: 0.000000
  fill: 0.000000
  opinion: 0.000000
  previous: 0.000000
  gb: 0.000000
  ruktech: 0.000000
  heavi: 0.000000
  detect: 0.000000
  reduc: 0.000000
  everi: 0.000000
  bar: 0.000000
  subdatafram: 0.000000
  fact: 0.000000
  right: 0.000000
  properti: 0.000000
  transform: 0.000000
  request: 0.000000
  imagin: 0.000000
  bit: 0.000000
  respons: 0.000000
  determin: 0.000000
  said: 0.000000
  tab: 0.000000
  predict: 0.000000
  whilst: 0.000000
  msgpack: 0.000000
  r: 0.000000
  sep: 0.000000
  extrem: 0.000000
  european: 0.000000
  condit: 0.000000
  unusu: 0.000000
  rownum: 0.000000
  varieti: 0.000000
  advanc: 0.000000
  experiment: 0.000000
  machin: 0.000000
  strategi: 0.000000
  matrix: 0.000000
  depract: 0.000000
  sampl: 0.000000
  btime: 0.000000
  represent: 0.000000
  encod: 0.000000
  head: 0.000000
  opposit: 0.000000
  vs: 0.000000
  translat: 0.000000
  higher: 0.000000
  fastest: 0.000000
  modul: 0.000000
  we: 0.000000
  easier: 0.000000
  dayfirst: 0.000000
  around: 0.000000
  selector: 0.000000
  auto: 0.000000
  utf: 0.000000
  wouter: 0.000000
  hack: 0.000000
  xs: 0.000000
  day: 0.000000
  arithmet: 0.000000
  connect: 0.000000
  ben: 0.000000
  text: 0.000000
  lexicograph: 0.000000
  concat: 0.000000
  less: 0.000000
  trigger: 0.000000
  notabl: 0.000000
  link: 0.000000
  subset: 0.000000
  nasti: 0.000000
  preced: 0.000000
  bypass: 0.000000
  flatten: 0.000000
  pytabl: 0.000000
  femal: 0.000000
  reus: 0.000000
  chanc: 0.000000
  older: 0.000000
  constructor: 0.000000
  find: 0.000000
  item: 0.000000
  googl: 0.000000
  depend: 0.000000
  pickl: 0.000000
  hand: 0.000000
  cluster: 0.000000
  prevent: 0.000000
  strict: 0.000000
  wrong: 0.000000
  quickli: 0.000000
  tick: 0.000000
  coupl: 0.000000
  pair: 0.000000
  chunk: 0.000000
  henc: 0.000000
  interv: 0.000000
  pull: 0.000000
  mari: 0.000000
  frequenc: 0.000000
  librari: 0.000000
  functool: 0.000000
  thing: 0.000000
  fillna: 0.000000
  scenario: 0.000000
  discuss: 0.000000
  ob: 0.000000
  eleg: 0.000000
  align: 0.000000
  ascend: 0.000000
  ep: 0.000000
  aim: 0.000000
  sever: 0.000000
  proper: 0.000000
  tell: 0.000000
  onlin: 0.000000
  dev: 0.000000
  aw: 0.000000
  present: 0.000000
  tolist: 0.000000
  settingwithcopywarn: 0.000000
  ant: 0.000000
  alexand: 0.000000
  latest: 0.000000
  multi: 0.000000
  mode: 0.000000
  soon: 0.000000
  part: 0.000000
  previou: 0.000000
  repres: 0.000000
  concaten: 0.000000
  bewar: 0.000000
  consol: 0.000000
  advantag: 0.000000
  produc: 0.000000
  next: 0.000000
  gotten: 0.000000
  dan: 0.000000
  rearrang: 0.000000
  parenthes: 0.000000
  reorder: 0.000000
  criteria: 0.000000
  overcom: 0.000000
  readabl: 0.000000
  forgot: 0.000000
  uniqu: 0.000000
  forc: 0.000000
  vector: 0.000000
  handi: 0.000000
  greater: 0.000000
  buffer: 0.000000
  dbi: 0.000000
  inde: 0.000000
  play: 0.000000
  although: 0.000000
  abl: 0.000000
  exclus: 0.000000
  interoper: 0.000000
  syntax: 0.000000
  reassign: 0.000000
  later: 0.000000
  load: 0.000000
  product: 0.000000
  compat: 0.000000
  content: 0.000000
  behavior: 0.000000
  axi: 0.000000
  open: 0.000000
  come: 0.000000
  furthermor: 0.000000
  allen: 0.000000
  leav: 0.000000
  clearli: 0.000000
  dsm: 0.000000
  sql: 0.000000
  paul: 0.000000
  overload: 0.000000
  extend: 0.000000
  ignor: 0.000000
  ad: 0.000000
  liner: 0.000000
  length: 0.000000
  mysqldb: 0.000000
  mysql: 0.000000
  etc: 0.000000
  none: 0.000000
  finit: 0.000000
  io: 0.000000
  hail: 0.000000
  guarante: 0.000000
  short: 0.000000
  got: 0.000000
  autodetect: 0.000000
  fast: 0.000000
  elimin: 0.000000
  experi: 0.000000
  explicitli: 0.000000
  exercis: 0.000000
  resampl: 0.000000
  comput: 0.000000
  oracl: 0.000000
  bitwis: 0.000000
  cookbook: 0.000000
  pivot: 0.000000
  slightli: 0.000000
  explor: 0.000000
  delimit: 0.000000
  param: 0.000000
  ensur: 0.000000
  littl: 0.000000
  databas: 0.000000
  flatnonzero: 0.000000
  strang: 0.000000
  sens: 0.000000
  reproduc: 0.000000
  confus: 0.000000
  okay: 0.000000
  fail: 0.000000
  xlsx: 0.000000
  basic: 0.000000
  correspond: 0.000000
  manner: 0.000000
  consist: 0.000000
  somewher: 0.000000
  live: 0.000000
  pars: 0.000000
  fix: 0.000000
  contrast: 0.000000
  interpret: 0.000000
  excelfil: 0.000000
  idiomat: 0.000000
  int: 0.000000
  pd: 0.000000
  close: 0.000000
  preserv: 0.000000
  btw: 0.000000
  non: 0.000000
  feel: 0.000000
  beetween: 0.000000
  spot: 0.000000
  perfect: 0.000000
  jwilner: 0.000000
  constantin: 0.000000
  utc: 0.000000
  "": 0.000000
  admit: 0.000000
  date: 0.000000
  action: 0.000000
  float: 0.000000
  form: 0.000000
  max: 0.000000
  class: 0.000000
  skin: 0.000000
  applicatino: 0.000000
  screen: 0.000000
  sheet: 0.000000
  write: 0.000000
  hierarch: 0.000000
  clue: 0.000000
  inner: 0.000000
  excelwrit: 0.000000
  docstr: 0.000000
  openpyxl: 0.000000
  reindex: 0.000000
  ambigu: 0.000000
  certain: 0.000000
  clean: 0.000000
  broadcast: 0.000000
groupby_object.agg	entropy 1.579	nTrans 68	sum 1.000000
  clariti: 0.371145
  disclaim: 0.221606
  annoy: 0.202269
  elabor: 0.129039
  dr: 0.040853
  end: 0.024973
  kind: 0.003477
  independ: 0.001899
  misl: 0.001032
  ahead: 0.000880
  record: 0.000734
  redund: 0.000650
  cell: 0.000561
  setup: 0.000431
  null: 0.000168
  test: 0.000089
  aggreag: 0.000079
  separ: 0.000071
  tl: 0.000042
groupby_object.agg.rename	entropy 1.829	nTrans 68	sum 1.000000
  elabor: 0.315657
  clariti: 0.213539
  disclaim: 0.197073
  annoy: 0.096044
  end: 0.076680
  dr: 0.047062
  independ: 0.023119
  kind: 0.014794
  misl: 0.002883
  ahead: 0.002630
  record: 0.002548
  redund: 0.002423
  cell: 0.002262
  setup: 0.001527
  null: 0.000678
  aggreag: 0.000338
  separ: 0.000302
  tl: 0.000257
  test: 0.000183
dfrm.ix	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  perform: 0.005952
  go: 0.005952
  df: 0.005952
  integ: 0.005952
  still: 0.005952
  databas: 0.005952
  applic: 0.005952
  least: 0.005952
  pray: 0.005952
  appear: 0.005952
  result: 0.005952
  behavior: 0.005952
  index: 0.005952
  duplic: 0.005952
  also: 0.005952
  figur: 0.005952
  within: 0.005952
  without: 0.005952
  unexpectedli: 0.005952
  final: 0.005952
  standard: 0.005952
  problem: 0.005952
  allow: 0.005952
  function: 0.005952
  question: 0.005952
  requir: 0.005952
  sedol: 0.005952
  bang: 0.005952
  probabl: 0.005952
  exist: 0.005952
  beat: 0.005952
  desir: 0.005952
  suddenli: 0.005952
  separ: 0.005952
  posit: 0.005952
  string: 0.005952
  perhap: 0.005952
  might: 0.005952
  everyth: 0.005952
  sinc: 0.005952
  note: 0.005952
  cover: 0.005952
  sort: 0.005952
  think: 0.005952
  thing: 0.005952
  call: 0.005952
  case: 0.005952
  report: 0.005952
  need: 0.005952
  three: 0.005952
  name: 0.005952
  implement: 0.005952
  unfortun: 0.005952
  naiv: 0.005952
  consid: 0.005952
  argmax: 0.005952
  code: 0.005952
  howev: 0.005952
  test: 0.005952
  abl: 0.005952
  api: 0.005952
  bad: 0.005952
  especi: 0.005952
  bug: 0.005952
  worth: 0.005952
  financi: 0.005952
  though: 0.005952
  would: 0.005952
  end: 0.005952
  cusip: 0.005952
  get: 0.005952
  move: 0.005952
  automat: 0.005952
  max: 0.005952
  may: 0.005952
  miss: 0.005952
  old: 0.005952
  data: 0.005952
  one: 0.005952
  label: 0.005952
  slowli: 0.005952
  run: 0.005952
  dead: 0.005952
  row: 0.005952
  set: 0.005952
  see: 0.005952
  type: 0.005952
  toy: 0.005952
  tri: 0.005952
  two: 0.005952
  either: 0.005952
  use: 0.005952
  approach: 0.005952
  easili: 0.005952
  mani: 0.005952
  make: 0.005952
  error: 0.005952
  common: 0.005952
  output: 0.005952
  drop: 0.005952
  suffici: 0.005952
  element: 0.005952
  numpi: 0.005952
  provid: 0.005952
  panda: 0.005952
  manual: 0.005952
  unit: 0.005952
  properli: 0.005952
  enforc: 0.005952
  comment: 0.005952
  languag: 0.005952
  like: 0.005952
  list: 0.005952
  easi: 0.005952
  edit: 0.005952
  left: 0.005952
  straightforward: 0.005952
  system: 0.005952
  prone: 0.005952
  gener: 0.005952
  idxmax: 0.005952
  dynam: 0.005952
  otherwis: 0.005952
  valu: 0.005952
  wherea: 0.005952
  buggi: 0.005952
  happen: 0.005952
  observ: 0.005952
  even: 0.005952
  know: 0.005952
  reproduc: 0.005952
  previous: 0.005952
  kind: 0.005952
  fast: 0.005952
  asset: 0.005952
  exampl: 0.005952
  datafram: 0.005952
  write: 0.005952
  wait: 0.005952
  clean: 0.005952
  want: 0.005952
  wall: 0.005952
  form: 0.005952
  correctli: 0.005952
  wrote: 0.005952
  locat: 0.005952
  disappoint: 0.005952
  uniqu: 0.005952
  runtim: 0.005952
  join: 0.005952
  work: 0.005952
  identifi: 0.005952
  ipython: 0.005952
  smack: 0.005952
  cursori: 0.005952
  maximum: 0.005952
  exactli: 0.005952
  nasti: 0.005952
  method: 0.005952
  head: 0.005952
  help: 0.005952
  tricki: 0.005952
  hors: 0.005952
  hope: 0.005952
  hour: 0.005952
  updat: 0.005952
  occur: 0.005952
df.set_index	entropy 1.062	nTrans 73	sum 1.000000
  level: 0.446442
  column: 0.333057
  name: 0.220139
  list: 0.000359
  see: 0.000003
pd.rolling_mean	entropy 0.683	nTrans 30	sum 1.000000
  miss: 0.572130
  date: 0.427870
df.read_csv	entropy 1.090	nTrans 13	sum 1.000000
  fix: 0.664086
  later: 0.168194
  fals: 0.074455
  prevent: 0.056064
  includ: 0.015987
  issu: 0.015264
  exampl: 0.005245
  file: 0.000607
  read: 0.000077
  csv: 0.000021
  need: 0.000001
  argument: 0.000000
datetime.datetime.now	entropy 0.744	nTrans 18	sum 1.000000
  suggest: 0.807482
  calcul: 0.069559
  coupl: 0.054817
  henc: 0.044433
  write: 0.023709
  data: 0.000000
  simpli: 0.000000
datetime.utcnow	entropy 1.284	nTrans 50	sum 1.000000
  back: 0.455706
  correspond: 0.218405
  equival: 0.164562
  etc: 0.161062
  appli: 0.000096
  long: 0.000090
  experiment: 0.000050
  astyp: 0.000028
  integ: 0.000001
  nasti: 0.000000
  int: 0.000000
pd.read_sql	entropy 1.377	nTrans 22	sum 1.000000
  databas: 0.430735
  io: 0.274191
  sql: 0.148165
  gotten: 0.122035
  connect: 0.013897
  mysql: 0.005596
  oracl: 0.004444
  we: 0.000851
  mysqldb: 0.000076
  librari: 0.000009
  queri: 0.000000
  dbi: 0.000000
  compat: 0.000000
df.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.resample.sum	entropy 0.733	nTrans 30	sum 1.000000
  pd: 0.691179
  window: 0.272110
  next: 0.036444
  syntax: 0.000205
  updat: 0.000041
  take: 0.000021
  pass: 0.000000
  mean: 0.000000
  interv: 0.000000
  point: 0.000000
myseries.myseries.index	entropy 0.563	nTrans 12	sum 1.000000
  admit: 0.864766
  loop: 0.053325
  move: 0.040994
  iter: 0.034529
  c: 0.005928
  least: 0.000449
  avoid: 0.000008
  though: 0.000000
  object: 0.000000
  better: 0.000000
np.where	entropy 0.601	nTrans 26	sum 1.000000
  exercis: 0.840653
  entri: 0.104845
  leav: 0.025947
  ensur: 0.015810
  import: 0.011901
  constantin: 0.000844
  overcom: 0.000000
df.isin	entropy 1.745	nTrans 44	sum 1.000000
  equal: 0.431816
  duplic: 0.187794
  inde: 0.143109
  includ: 0.062699
  filter: 0.039298
  whose: 0.033712
  respons: 0.031365
  time: 0.027729
  isin: 0.023559
  translat: 0.018122
  yield: 0.000550
  within: 0.000224
  first: 0.000015
  exampl: 0.000006
  give: 0.000002
  row: 0.000000
df_norm.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
pd.np.nan	entropy 0.911	nTrans 26	sum 1.000000
  spot: 0.586670
  strang: 0.358057
  bit: 0.021580
  faster: 0.018409
  slower: 0.010029
  cours: 0.005118
  sinc: 0.000091
  seem: 0.000044
  option: 0.000001
pd.option_context	entropy 1.077	nTrans 8	sum 1.000000
  one: 0.615949
  automat: 0.159268
  option: 0.146803
  previou: 0.076991
  return: 0.000989
  also: 0.000000
mysql_cn.close	entropy 0.185	nTrans 22	sum 1.000000
  connect: 0.955701
  gotten: 0.043583
  io: 0.000716
np.nan	entropy 1.038	nTrans 54	sum 1.000000
  also: 0.521307
  come: 0.272965
  one: 0.202221
  sever: 0.003352
  work: 0.000148
  includ: 0.000006
  column: 0.000000
  use: 0.000000
df.isnull	entropy 0.135	nTrans 34	sum 1.000000
  count: 0.969784
  sum: 0.030216
join	entropy 2.71e-04	nTrans 49	sum 1.000000
  applicatino: 0.999977
  combin: 0.000023
df3.drop_duplicates	entropy 0.683	nTrans 50	sum 1.000000
  therefor: 0.670443
  elimin: 0.318226
  noth: 0.011331
  get: 0.000000
s2.s1.pd.concat.reset_index	entropy 1.588	nTrans 15	sum 1.000000
  extend: 0.321055
  otherwis: 0.260740
  think: 0.210251
  present: 0.097713
  nice: 0.064154
  concat: 0.046087
np.random.randint	entropy 0	nTrans 31	sum 1.000000
  sort: 1.000000
writer.save	entropy 0.694	nTrans 17	sum 1.000000
  excelwrit: 0.519025
  quick: 0.480842
  work: 0.000074
  might: 0.000040
  look: 0.000020
  give: 0.000000
d.loc	entropy 1.24e-06	nTrans 2	sum 1.000000
  mani: 1.000000
  way: 0.000000
df.to_csv	entropy 1.843	nTrans 20	sum 1.000000
  delimit: 0.365068
  open: 0.252799
  mode: 0.126702
  foo: 0.059469
  encod: 0.046646
  g: 0.045308
  utf: 0.030408
  file: 0.018158
  append: 0.018126
  tab: 0.015801
  sep: 0.015719
  specif: 0.005158
  becom: 0.000478
  df: 0.000136
  e: 0.000025
  exampl: 0.000000
  argument: 0.000000
pd.options.display	entropy 2.32e-08	nTrans 3	sum 1.000000
  output: 1.000000
  modifi: 0.000000
data.groupby.transform	entropy 1.526	nTrans 68	sum 1.000000
  ban: 0.527049
  clear: 0.209190
  almost: 0.105093
  late: 0.034103
  plu: 0.026688
  amount: 0.022227
  user: 0.017174
  suit: 0.016379
  wonder: 0.014969
  settingwithcopi: 0.014659
  convienc: 0.008549
  rais: 0.002400
  test: 0.001292
  neither: 0.000229
df.groupby.size	entropy 1.711	nTrans 68	sum 1.000000
  clariti: 0.299735
  disclaim: 0.236756
  elabor: 0.210380
  annoy: 0.148178
  dr: 0.046518
  end: 0.035449
  kind: 0.005586
  independ: 0.003581
  ahead: 0.002378
  misl: 0.002362
  record: 0.002248
  cell: 0.002074
  redund: 0.001790
  setup: 0.001175
  null: 0.000826
  aggreag: 0.000500
  test: 0.000177
  separ: 0.000168
  tl: 0.000118
MySQLdb.connect	entropy 1.279	nTrans 22	sum 1.000000
  mysql: 0.361076
  mysqldb: 0.298174
  io: 0.263365
  oracl: 0.077268
  gotten: 0.000117
  compat: 0.000000
  we: 0.000000
  sql: 0.000000
  dbi: 0.000000
  queri: 0.000000
writer.sheets	entropy 0.777	nTrans 17	sum 1.000000
  openpyxl: 0.681248
  xlsx: 0.261127
  file: 0.057619
  say: 0.000007
row.split	entropy 8.30e-04	nTrans 4	sum 1.000000
  like: 0.999921
  renam: 0.000079
  someth: 0.000000
df.isnull.values.any	entropy 0.639	nTrans 26	sum 1.000000
  spot: 0.755987
  cours: 0.225778
  experi: 0.007953
  strang: 0.007617
  explor: 0.002662
  sinc: 0.000004
  addit: 0.000000
df.sort	entropy 1.041	nTrans 30	sum 1.000000
  past: 0.485663
  updat: 0.304626
  datafram: 0.209645
  work: 0.000060
  code: 0.000006
df1.groupby.size.DataFrame.reset_index	entropy 0.002	nTrans 8	sum 1.000000
  hierarch: 0.999849
  though: 0.000133
  perhap: 0.000018
np.random	entropy 1.992	nTrans 321	sum 1.000000
  argument: 0.239966
  df: 0.150959
  comment: 0.134104
  though: 0.132701
  would: 0.129887
  datafram: 0.127201
  add: 0.056073
  method: 0.015892
  numpi: 0.007760
  exampl: 0.003142
  also: 0.001562
  call: 0.000513
  use: 0.000238
  want: 0.000002
  array: 0.000000
  work: 0.000000
df.columns.values	entropy 0.705	nTrans 27	sum 1.000000
  combin: 0.747897
  join: 0.190493
  multiindex: 0.061606
  rather: 0.000004
  top: 0.000000
  strip: 0.000000
dt64.astype	entropy 0.944	nTrans 50	sum 1.000000
  int: 0.656985
  utc: 0.228831
  interpret: 0.071324
  experiment: 0.041075
  etc: 0.001732
  reproduc: 0.000050
  np: 0.000003
  think: 0.000000
df3.reset_index.drop_duplicates.set_index	entropy 0.002	nTrans 50	sum 1.000000
  answer: 0.999813
  still: 0.000179
  elimin: 0.000008
  realli: 0.000000
  might: 0.000000
  tell: 0.000000
pd.io	entropy 0.005	nTrans 19	sum 1.000000
  although: 0.999432
  call: 0.000566
  class: 0.000001
s.index.name	entropy 0.269	nTrans 24	sum 1.000000
  multipl: 0.937802
  pair: 0.050980
  constructor: 0.009453
  sinc: 0.001241
  expect: 0.000392
  scalar: 0.000129
  call: 0.000001
  dict: 0.000000
  valu: 0.000000
df.ix.copy	entropy 4.094	nTrans 60	sum 1.000000
  vs: 0.016667
  syntax: 0.016667
  origin: 0.016667
  index: 0.016667
  second: 0.016667
  pass: 0.016667
  without: 0.016667
  alway: 0.016667
  alter: 0.016667
  variabl: 0.016667
  first: 0.016667
  function: 0.016667
  matter: 0.016667
  return: 0.016667
  option: 0.016667
  desir: 0.016667
  memori: 0.016667
  string: 0.016667
  object: 0.016667
  sometim: 0.016667
  coupl: 0.016667
  think: 0.016667
  name: 0.016667
  code: 0.016667
  howev: 0.016667
  copi: 0.016667
  get: 0.016667
  automat: 0.016667
  new: 0.016667
  say: 0.016667
  sub: 0.016667
  tri: 0.016667
  two: 0.016667
  refer: 0.016667
  way: 0.016667
  modifi: 0.016667
  altern: 0.016667
  numer: 0.016667
  look: 0.016667
  panda: 0.016667
  list: 0.016667
  manner: 0.016667
  column: 0.016667
  happen: 0.016667
  convent: 0.016667
  view: 0.016667
  know: 0.016667
  want: 0.016667
  chang: 0.016667
  instead: 0.016667
  familiar: 0.016667
  addit: 0.016667
  give: 0.016667
  chunk: 0.016667
  good: 0.016667
  context: 0.016667
  method: 0.016667
  idea: 0.016667
  slice: 0.016667
  regular: 0.016667
df.infer_objects	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
df.dropna	entropy 1.264	nTrans 45	sum 1.000000
  explicitli: 0.378525
  handi: 0.329691
  resolv: 0.257744
  dropna: 0.012804
  wouter: 0.005154
  varieti: 0.004004
  abil: 0.002864
  asid: 0.002278
  manual: 0.001753
  improv: 0.001586
  potenti: 0.001572
  handl: 0.001341
  pretti: 0.000583
  solut: 0.000050
  question: 0.000037
  suggest: 0.000015
  may: 0.000000
  alreadi: 0.000000
df.isnull.sum	entropy 0.642	nTrans 12	sum 1.000000
  isnul: 0.658836
  sever: 0.341152
  method: 0.000012
df.df.index	entropy 0.823	nTrans 39	sum 1.000000
  contrast: 0.638773
  flatnonzero: 0.300693
  equival: 0.059368
  comput: 0.001166
df.resample.sum.fillna	entropy 1.213	nTrans 30	sum 1.000000
  syntax: 0.445405
  window: 0.379767
  interv: 0.088626
  point: 0.056906
  ben: 0.028362
  day: 0.000920
  resampl: 0.000014
  frame: 0.000000
  data: 0.000000
  new: 0.000000
df.value_counts	entropy 0.826	nTrans 29	sum 1.000000
  skin: 0.730032
  dsm: 0.164039
  org: 0.085225
  pydata: 0.016964
  transform: 0.003718
  stabl: 0.000010
  frequenc: 0.000008
  add: 0.000004
  align: 0.000000
numpy.__version__	entropy 0.687	nTrans 50	sum 1.000000
  python: 0.618855
  second: 0.377366
  beetween: 0.003281
  object: 0.000498
upper_lower_df.str	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
total_rows.astype	entropy 1.122	nTrans 21	sum 1.000000
  valid: 0.547489
  json: 0.230654
  string: 0.172788
  key: 0.048602
  therefor: 0.000464
  pass: 0.000002
  perhap: 0.000001
  convert: 0.000000
  note: 0.000000
  save: 0.000000
df.isnull.values	entropy 1.069	nTrans 26	sum 1.000000
  jwilner: 0.598056
  sinc: 0.264189
  respons: 0.097214
  addit: 0.014005
  flat: 0.012446
  cours: 0.009534
  spot: 0.004555
  number: 0.000001
xl.sheet_names	entropy 0.014	nTrans 19	sum 1.000000
  sheet: 0.998029
  need: 0.001971
  would: 0.000000
df.to_json	entropy 0.330	nTrans 21	sum 1.000000
  along: 0.898416
  buffer: 0.101416
  file: 0.000166
  astyp: 0.000002
  howev: 0.000000
  option: 0.000000
  pass: 0.000000
  look: 0.000000
  function: 0.000000
  key: 0.000000
  json: 0.000000
df1.col2	entropy 0.715	nTrans 28	sum 1.000000
  manner: 0.701903
  produc: 0.274301
  anoth: 0.013939
  start: 0.007079
  entir: 0.002724
  one: 0.000049
  found: 0.000003
  method: 0.000001
  store: 0.000000
  result: 0.000000
  edit: 0.000000
  howev: 0.000000
df3.index.duplicated	entropy 1.599	nTrans 35	sum 1.000000
  slightli: 0.329786
  paul: 0.304816
  readabl: 0.172962
  current: 0.086471
  provid: 0.058191
  multiindex: 0.026170
  furthermor: 0.018722
  answer: 0.001209
  specifi: 0.000879
  find: 0.000503
  perform: 0.000273
  keep: 0.000013
  well: 0.000004
  last: 0.000000
  note: 0.000000
  far: 0.000000
  accept: 0.000000
df1.col1	entropy 0.011	nTrans 28	sum 1.000000
  anoth: 0.998466
  edit: 0.001532
  one: 0.000001
  form: 0.000001
  method: 0.000000
df.sort_values	entropy 0.874	nTrans 30	sum 1.000000
  deprec: 0.559728
  datafram: 0.373171
  sort: 0.067101
df.pivot	entropy 0.552	nTrans 3	sum 1.000000
  creat: 0.759281
  pivot: 0.240719
  datafram: 0.000000
sort2.reset_index	entropy 9.65e-09	nTrans 25	sum 1.000000
  final: 1.000000
  preserv: 0.000000
x.sum	entropy 0.691	nTrans 24	sum 1.000000
  key: 0.534415
  non: 0.465585
groupby_object.size	entropy 1.761	nTrans 68	sum 1.000000
  elabor: 0.279911
  clariti: 0.241894
  disclaim: 0.230109
  annoy: 0.115615
  end: 0.051754
  dr: 0.049695
  kind: 0.009034
  independ: 0.006392
  misl: 0.002949
  ahead: 0.002691
  record: 0.002495
  redund: 0.002336
  cell: 0.002134
  setup: 0.001498
  null: 0.000618
  aggreag: 0.000300
  separ: 0.000231
  tl: 0.000176
  test: 0.000167
d.sales.replace	entropy 1.03e-06	nTrans 2	sum 1.000000
  mani: 1.000000
  way: 0.000000
pd.io.parsers.ExcelFile	entropy 0.574	nTrans 19	sum 1.000000
  close: 0.765859
  class: 0.227550
  instanc: 0.006591
  call: 0.000001
  live: 0.000000
  first: 0.000000
np.timedelta64	entropy 1.376	nTrans 50	sum 1.000000
  np: 0.516831
  nasti: 0.237386
  repres: 0.109300
  singl: 0.049205
  utc: 0.039683
  long: 0.031587
  time: 0.016007
pd.io.parsers	entropy 0.508	nTrans 19	sum 1.000000
  class: 0.834115
  call: 0.147541
  close: 0.018154
  although: 0.000190
df.countries.isin	entropy 0.061	nTrans 4	sum 1.000000
  somewher: 0.989649
  isin: 0.009415
  someth: 0.000936
pd.DatetimeIndex	entropy 7.20e-11	nTrans 5	sum 1.000000
  yield: 1.000000
sort1.groupby	entropy 0.478	nTrans 25	sum 1.000000
  c: 0.869321
  broadcast: 0.067781
  clean: 0.062897
df.columns	entropy 1.237	nTrans 57	sum 1.000000
  column: 0.445184
  assum: 0.298074
  assign: 0.180934
  need: 0.073427
  attribut: 0.002311
  want: 0.000039
  list: 0.000031
  way: 0.000001
  would: 0.000000
  one: 0.000000
  name: 0.000000
p.version.short_version	entropy 0.651	nTrans 54	sum 1.000000
  edit: 0.643748
  current: 0.356252
df.line_race	entropy 0.571	nTrans 3	sum 1.000000
  simpl: 0.803471
  understand: 0.171121
  correctli: 0.025408
df.groupby.agg	entropy 0.976	nTrans 76	sum 1.000000
  aggreg: 0.616119
  agg: 0.241094
  sever: 0.130261
  result: 0.005239
  take: 0.003813
  object: 0.003229
  method: 0.000243
  need: 0.000002
  list: 0.000001
df1.col2.isin	entropy 0.124	nTrans 28	sum 1.000000
  form: 0.975183
  edit: 0.022662
  anoth: 0.002085
  merg: 0.000069
df.head	entropy 0.863	nTrans 19	sum 1.000000
  okay: 0.532873
  live: 0.424600
  instanc: 0.023716
  rather: 0.018809
  call: 0.000001
  pass: 0.000000
  close: 0.000000
  excelfil: 0.000000
a.iterrows	entropy 7.57e-05	nTrans 4	sum 1.000000
  like: 0.999994
  renam: 0.000006
df.shape	entropy 1.443	nTrans 21	sum 1.000000
  exclud: 0.398519
  allen: 0.266239
  dan: 0.144498
  shape: 0.142594
  notabl: 0.043071
  perform: 0.003756
  count: 0.000682
  differ: 0.000488
  edit: 0.000154
  faster: 0.000000
df.values.ravel.Series.unique	entropy 4.50e-04	nTrans 6	sum 1.000000
  uniqu: 0.999960
  faster: 0.000040
  way: 0.000001
  need: 0.000000
col.join.strip	entropy 0.849	nTrans 27	sum 1.000000
  combin: 0.605098
  join: 0.331447
  multiindex: 0.062878
  top: 0.000205
  strip: 0.000190
  must: 0.000181
  rather: 0.000001
pandas.ExcelWriter	entropy 1.51e-05	nTrans 17	sum 1.000000
  openpyxl: 0.999999
  quick: 0.000001
  file: 0.000000
  someth: 0.000000
df.drop_duplicates	entropy 0.833	nTrans 18	sum 1.000000
  keep: 0.722019
  much: 0.176805
  paramet: 0.083795
  easier: 0.012355
  panda: 0.003925
  array: 0.001101
data.map	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
cx_Oracle.connect	entropy 1.486	nTrans 22	sum 1.000000
  two: 0.327392
  short: 0.265826
  sql: 0.186806
  librari: 0.167567
  we: 0.052198
  exampl: 0.000200
  equival: 0.000011
  queri: 0.000000
  dictionari: 0.000000
df.loc	entropy 2.180	nTrans 163	sum 1.000000
  valu: 0.191125
  loc: 0.167249
  row: 0.136848
  new: 0.119500
  tri: 0.109162
  select: 0.108399
  ant: 0.087600
  slice: 0.033282
  bar: 0.014912
  boolean: 0.013402
  support: 0.006245
  dat: 0.004581
  sat: 0.001893
  quz: 0.001527
  stop: 0.001200
  v: 0.000957
  notat: 0.000800
  z: 0.000763
  step: 0.000482
  return: 0.000060
  start: 0.000007
  let: 0.000006
  want: 0.000001
  label: 0.000000
  cat: 0.000000
  base: 0.000000
df.values.ravel	entropy 0.030	nTrans 6	sum 1.000000
  uniqu: 0.995200
  faster: 0.004789
  need: 0.000010
  way: 0.000001
df.resample.sum.fillna.rolling	entropy 0.249	nTrans 30	sum 1.000000
  resampl: 0.947923
  day: 0.034029
  ben: 0.014366
  point: 0.003270
  interv: 0.000379
  frame: 0.000028
  syntax: 0.000004
  data: 0.000000
  option: 0.000000
split	entropy 0.217	nTrans 35	sum 1.000000
  whose: 0.945693
  condit: 0.053266
  negat: 0.000847
  wish: 0.000190
  multipl: 0.000005
  put: 0.000000
  equal: 0.000000
pd.to_numeric	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
df.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
x.lstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.join	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
np.datetime64	entropy 0.732	nTrans 50	sum 1.000000
  utc: 0.743837
  reproduc: 0.173218
  object: 0.082648
  interpret: 0.000277
  correspond: 0.000014
  futur: 0.000005
  think: 0.000002
  datetim: 0.000000
  naiv: 0.000000
pd.np	entropy 0.849	nTrans 26	sum 1.000000
  experi: 0.499752
  explor: 0.467655
  jwilner: 0.014341
  spot: 0.010972
  cours: 0.007230
  flat: 0.000030
  sinc: 0.000020
  addit: 0.000001
  strang: 0.000000
df.dtypes.df.columns.to_series.groupby.groups	entropy 0.006	nTrans 7	sum 1.000000
  certain: 0.999311
  groupbi: 0.000689
df.map	entropy 1.084	nTrans 35	sum 1.000000
  number: 0.492171
  length: 0.367041
  element: 0.102747
  want: 0.035760
  len: 0.002239
  name: 0.000038
  datafram: 0.000002
  map: 0.000001
  df: 0.000001
  e: 0.000000
  row: 0.000000
format	entropy 0.542	nTrans 3	sum 1.000000
  output: 0.767823
  float: 0.232177
df1.rename	entropy 0.873	nTrans 37	sum 1.000000
  map: 0.667716
  whilst: 0.213450
  comprehens: 0.114570
  similar: 0.003480
  dictionari: 0.000688
  interchang: 0.000087
  chang: 0.000004
  transpos: 0.000003
  multiindex: 0.000001
  mean: 0.000001
  renam: 0.000000
df.ix	entropy 1.091	nTrans 101	sum 1.000000
  "": 0.380546
  give: 0.375615
  order: 0.242150
  pass: 0.001460
  index: 0.000146
  origin: 0.000076
  return: 0.000007
  option: 0.000000
  valu: 0.000000
  tri: 0.000000
book.worksheets	entropy 2.37e-07	nTrans 17	sum 1.000000
  clue: 1.000000
  code: 0.000000
dataframe.map	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.append	entropy 0.778	nTrans 7	sum 1.000000
  append: 0.768743
  store: 0.104774
  happen: 0.091346
  place: 0.034498
  output: 0.000412
  work: 0.000227
  want: 0.000000
df1.groupby	entropy 0.008	nTrans 8	sum 1.000000
  perhap: 0.998962
  datafram: 0.001036
  though: 0.000002
numpy.datetime64.astype	entropy 0.445	nTrans 50	sum 1.000000
  datetim: 0.837116
  object: 0.162867
  futur: 0.000017
  long: 0.000000
col_list.df.sum	entropy 1.013	nTrans 16	sum 1.000000
  interest: 0.481765
  remov: 0.434641
  specif: 0.032917
  axi: 0.027604
  creat: 0.023041
  sum: 0.000028
  list: 0.000004
  one: 0.000000
  param: 0.000000
w.map	entropy 1.742	nTrans 27	sum 1.000000
  femal: 0.339422
  mean: 0.197771
  may: 0.166585
  w: 0.162445
  reason: 0.067376
  sure: 0.022064
  right: 0.019999
  contain: 0.012592
  second: 0.007698
  code: 0.003004
  realli: 0.001040
  instead: 0.000003
df.df.index.tolist	entropy 1.016	nTrans 39	sum 1.000000
  ordin: 0.561782
  clearli: 0.219632
  quit: 0.213369
  instead: 0.004672
  differ: 0.000383
  np: 0.000155
  base: 0.000008
  unusu: 0.000000
  attribut: 0.000000
df.c.df.values	entropy 0.012	nTrans 3	sum 1.000000
  directli: 0.998333
  valu: 0.001667
df1.groupby.size	entropy 1.48e-05	nTrans 8	sum 1.000000
  perhap: 0.999999
  though: 0.000001
  hierarch: 0.000000
changed.index	entropy 0.091	nTrans 26	sum 1.000000
  ambigu: 0.982069
  leav: 0.017826
  import: 0.000088
  entri: 0.000007
  overcom: 0.000007
  exercis: 0.000004
  similar: 0.000000
  ensur: 0.000000
  constantin: 0.000000
  boolean: 0.000000
pd.read_csv	entropy 2.499	nTrans 80	sum 1.000000
  tri: 0.301920
  csv: 0.129294
  dev: 0.103380
  chunk: 0.089796
  read: 0.065007
  answer: 0.058637
  necessari: 0.044225
  least: 0.025716
  machin: 0.022742
  appli: 0.019368
  enough: 0.017776
  never: 0.014741
  problem: 0.012466
  memori: 0.011915
  odditi: 0.011056
  chunksiz: 0.011004
  specifi: 0.010016
  process: 0.007580
  suppos: 0.004913
  usecol: 0.004422
  requir: 0.003396
  delet: 0.003158
  well: 0.003153
  us: 0.002947
  seem: 0.002946
  correct: 0.002327
  properli: 0.002105
  entir: 0.001962
  dataset: 0.001826
  point: 0.001727
  chip: 0.001637
  show: 0.001624
  keyword: 0.001524
  provid: 0.001498
  filter: 0.000922
  gener: 0.000435
  header: 0.000385
  work: 0.000246
  could: 0.000097
  also: 0.000045
  assum: 0.000029
  integ: 0.000020
  avoid: 0.000014
  need: 0.000002
  name: 0.000001
  paramet: 0.000000
  indic: 0.000000
  way: 0.000000
  though: 0.000000
  one: 0.000000
  argument: 0.000000
g1.add_suffix	entropy 0.679	nTrans 8	sum 1.000000
  perhap: 0.638195
  hierarch: 0.357249
  though: 0.004556
paramdata.columns	entropy 1.851	nTrans 26	sum 1.000000
  summari: 0.388419
  well: 0.168970
  display: 0.158797
  instead: 0.069628
  respect: 0.062297
  fit: 0.041628
  probabl: 0.038651
  represent: 0.027054
  matrix: 0.025766
  therefor: 0.016351
  data: 0.002329
  anyway: 0.000105
  store: 0.000004
  name: 0.000003
  screen: 0.000000
  much: 0.000000
  convert: 0.000000
  row: 0.000000
col_list.remove	entropy 1.099	nTrans 16	sum 1.000000
  param: 0.416660
  axi: 0.294129
  numer: 0.286826
  set: 0.001307
  none: 0.001077
  ignor: 0.000000
x.groupby_object.agg.rename.join	entropy 2.160	nTrans 68	sum 1.000000
  independ: 0.318665
  elabor: 0.167689
  disclaim: 0.130729
  clariti: 0.104409
  annoy: 0.073844
  end: 0.039208
  dr: 0.026755
  ahead: 0.023578
  record: 0.021639
  cell: 0.021150
  kind: 0.020143
  misl: 0.014495
  null: 0.009952
  redund: 0.009690
  aggreag: 0.008249
  setup: 0.006800
  test: 0.001701
  separ: 0.000856
  tl: 0.000447
df.c	entropy 0.181	nTrans 3	sum 1.000000
  directli: 0.955746
  use: 0.044254
datetime.datetime	entropy 0.824	nTrans 63	sum 1.000000
  numpi: 0.535925
  type: 0.425253
  array: 0.038822
df.str.split.str	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
df.a	entropy 0.533	nTrans 3	sum 1.000000
  float: 0.785818
  output: 0.211617
  modifi: 0.002565
d.items	entropy 0.840	nTrans 24	sum 1.000000
  dictionari: 0.726985
  error: 0.172795
  make: 0.058159
  item: 0.040716
  key: 0.001210
  e: 0.000135
table.groupby	entropy 3.80e-09	nTrans 3	sum 1.000000
  believ: 1.000000
  exampl: 0.000000
my_dataframe.columns.values	entropy 0.843	nTrans 6	sum 1.000000
  simpli: 0.659009
  get: 0.249698
  list: 0.090854
  valu: 0.000432
  use: 0.000007
gb.get_group	entropy 0.908	nTrans 28	sum 1.000000
  copi: 0.749786
  effici: 0.153563
  everi: 0.027041
  differ: 0.021957
  subdatafram: 0.013658
  gb: 0.012182
  naiv: 0.007409
  intermediari: 0.007199
  structur: 0.006442
  requir: 0.000648
  iter: 0.000088
  dictionari: 0.000021
  memori: 0.000005
  dict: 0.000002
  much: 0.000000
  select: 0.000000
  data: 0.000000
  creat: 0.000000
df.groupby.apply	entropy 1.107	nTrans 24	sum 1.000000
  pretti: 0.628511
  slower: 0.136650
  exclus: 0.136040
  concaten: 0.083135
  time: 0.015625
  default: 0.000034
  frame: 0.000004
  numer: 0.000001
  sum: 0.000001
  automat: 0.000000
  much: 0.000000
  though: 0.000000
datetime.timedelta	entropy 3.26e-05	nTrans 18	sum 1.000000
  suggest: 0.999998
  simpli: 0.000002
  henc: 0.000000
  write: 0.000000
  calcul: 0.000000
data.groupby	entropy 0.303	nTrans 68	sum 1.000000
  almost: 0.915532
  ban: 0.081902
  clear: 0.002084
  late: 0.000127
  plu: 0.000095
  user: 0.000065
  wonder: 0.000052
  settingwithcopi: 0.000050
  suit: 0.000032
  convienc: 0.000026
  amount: 0.000023
  rais: 0.000008
  test: 0.000002
  neither: 0.000001
df.row.str.split	entropy 0.200	nTrans 5	sum 1.000000
  better: 0.949465
  approach: 0.050535
  way: 0.000000
np.random.randint.reshape	entropy 0.286	nTrans 6	sum 1.000000
  faster: 0.928952
  need: 0.062550
  uniqu: 0.007288
  way: 0.001211
str.df.applymap.iloc	entropy 8.15e-04	nTrans 4	sum 1.000000
  frame: 0.999922
  convert: 0.000078
df.index.name	entropy 1.073	nTrans 6	sum 1.000000
  set: 0.430730
  via: 0.324396
  properti: 0.244845
  name: 0.000021
  get: 0.000009
d.sales	entropy 0.666	nTrans 2	sum 1.000000
  way: 0.616467
  mani: 0.383533
df.argmax	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  perform: 0.005952
  go: 0.005952
  df: 0.005952
  integ: 0.005952
  still: 0.005952
  databas: 0.005952
  applic: 0.005952
  least: 0.005952
  pray: 0.005952
  appear: 0.005952
  result: 0.005952
  behavior: 0.005952
  index: 0.005952
  duplic: 0.005952
  also: 0.005952
  figur: 0.005952
  within: 0.005952
  without: 0.005952
  unexpectedli: 0.005952
  final: 0.005952
  standard: 0.005952
  problem: 0.005952
  allow: 0.005952
  function: 0.005952
  question: 0.005952
  requir: 0.005952
  sedol: 0.005952
  bang: 0.005