# Name: HMM:normal
# Reverse: false
# Distortion probabilities
0: <= -5	0.0
0: = -4	0.0
0: = -3	0.0
0: = -2	0.0
0: = -1	0.0
0: = 0	0.0
0: = 1	18.227370160458083
0: = 2	8.373068848317633
0: = 3	14.46602895514199
0: = 4	10.389780977751728
0: >= 5	57.0621451338257
1: <= -5	2.1961995111164887
1: = -4	2.6489137244986365
1: = -3	6.714982943393062
1: = -2	11.034978852625846
1: = -1	19.5542836905338
1: = 0	116.79057036309752
1: = 1	25.273400156955347
1: = 2	25.1407621525273
1: = 3	6.665593700037049
1: = 4	14.581798908049748
1: >= 5	50.70345656644953
2: <= -5	0.0
2: = -4	0.0
2: = -3	0.0
2: = -2	0.0
2: = -1	0.0
2: = 0	0.0
2: = 1	2903.111022688593
2: = 2	96.56793653230191
2: = 3	226.18873284896475
2: = 4	35.50208683381845
2: >= 5	180.47990429689594
3: <= -5	0.0
3: = -4	0.0
3: = -3	0.0
3: = -2	0.0
3: = -1	0.0
3: = 0	0.0
3: = 1	0.0
3: = 2	0.0
3: = 3	0.0
3: = 4	0.0
3: >= 5	0.0
# Translation probabilities
properli	entropy 0	nTrans 4	sum 1.000000
  pd.read_csv: 1.000000
notat	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
tupl	entropy 0	nTrans 3	sum 1.000000
  pd.set_option: 1.000000
elimin	entropy 1.08e-05	nTrans 4	sum 1.000000
  df3.drop_duplicates: 0.999999
  df3.reset_index.drop_duplicates.set_index: 0.000001
slower	entropy 0.067	nTrans 9	sum 1.000000
  df.groupby.apply: 0.987635
  df.isnull.values.any: 0.012365
without	entropy 0	nTrans 4	sum 1.000000
  df.ix.copy: 1.000000
via	entropy 2.60e-07	nTrans 6	sum 1.000000
  df.index: 1.000000
  pd.merge: 0.000000
describ	entropy 0.049	nTrans 6	sum 1.000000
  sLength.np.random.randn.p.Series.values: 0.991530
  pd.set_option: 0.008470
  df1.index: 0.000000
  p.Series: 0.000000
functool	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
would	entropy 0.025	nTrans 33	sum 1.000000
  pd.DataFrame: 0.996292
  pd.set_option: 0.003620
  xl.parse: 0.000083
  df.reset_index: 0.000005
  "": 0.000000
sometim	entropy 0	nTrans 2	sum 1.000000
  df.xs: 1.000000
dtype	entropy 0	nTrans 13	sum 1.000000
  df.astype: 1.000000
concat	entropy 1.16e-09	nTrans 3	sum 1.000000
  pd.Series: 1.000000
version	entropy 3.84e-04	nTrans 18	sum 1.000000
  df1.loc: 0.999966
  df3.reset_index.drop_duplicates: 0.000034
  df3.reset_index: 0.000000
overload	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
furthermor	entropy 0.009	nTrans 2	sum 1.000000
  df3.index: 0.998770
  df3.index.duplicated: 0.001230
size	entropy 0.554	nTrans 10	sum 1.000000
  df.groupby.size.rename: 0.757399
  x.groupby_object.agg.rename.join: 0.242601
  pd.set_option: 0.000000
util	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
jwilner	entropy 7.81e-25	nTrans 4	sum 1.000000
  df.isnull.values: 1.000000
stop	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
left	entropy 2.197	nTrans 9	sum 1.000000
  pd.to_numeric: 0.111111
  pd.Series: 0.111111
  pd.DataFrame: 0.111111
  df.apply: 0.111111
  df.dtypes: 0.111111
  df.argmax: 0.111111
  dfrm.idxmax: 0.111111
  df.infer_objects: 0.111111
  pandas.DataFrame: 0.111111
handl	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
detail	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
seri	entropy 0.721	nTrans 49	sum 1.000000
  pd.Series: 0.556566
  df.set_index: 0.436808
  df.dtypes: 0.006626
  df.drop: 0.000000
handi	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
much	entropy 1.98e-04	nTrans 13	sum 1.000000
  df.drop_duplicates: 0.999985
  df.groupby.apply: 0.000008
  gb.get_group: 0.000006
  paramdata.index: 0.000001
object	entropy 0.975	nTrans 24	sum 1.000000
  datetime.utcnow: 0.535423
  datetime.utcfromtimestamp: 0.325190
  df.index.values: 0.139268
  myseries.myseries.index: 0.000082
  df.groupby: 0.000037
  gb.get_group: 0.000000
ahead	entropy 0	nTrans 9	sum 1.000000
  df.groupby.size: 1.000000
least	entropy 0.002	nTrans 7	sum 1.000000
  pd.read_csv: 0.999732
  myseries.myseries.index: 0.000268
turn	entropy 0.064	nTrans 12	sum 1.000000
  pd.set_option: 0.988193
  df.tolist: 0.011807
manual	entropy 0	nTrans 6	sum 1.000000
  df.dropna: 1.000000
matrix	entropy 0	nTrans 1	sum 1.000000
  paramdata.index: 1.000000
suffici	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
result	entropy 0.004	nTrans 24	sum 1.000000
  df.drop_duplicates.values.tolist: 0.999505
  df.groupby: 0.000440
  df1.col1.isin: 0.000048
  df.values.tolist: 0.000006
  df.sort_values: 0.000002
  df1.col2.isin: 0.000000
machin	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
behavior	entropy 0.002	nTrans 6	sum 1.000000
  df.fillna.groupby: 0.999795
  df.fillna.groupby.sum: 0.000205
  df.fillna: 0.000000
close	entropy 0.018	nTrans 3	sum 1.000000
  pd.io.parsers.ExcelFile.parse: 0.997341
  df.head: 0.002659
connect	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
hand	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
xlsx	entropy 3.27e-15	nTrans 2	sum 1.000000
  data_filtered.to_excel: 1.000000
b	entropy 0.004	nTrans 12	sum 1.000000
  sort1.groupby.apply: 0.999508
  sort2.reset_index: 0.000492
c	entropy 1.007	nTrans 8	sum 1.000000
  sort1.groupby: 0.482688
  df.xs: 0.399478
  myseries.myseries.index: 0.108097
  grp.transform: 0.008935
  sum.grp.transform.sort.index: 0.000802
e	entropy 9.69e-04	nTrans 31	sum 1.000000
  pd.DataFrame: 0.999914
  df.reindex_axis: 0.000041
  df.fillna.groupby.sum: 0.000041
  df.plot: 0.000003
  df.to_csv: 0.000001
  df.str.contains: 0.000000
  df.map: 0.000000
  s.reset_index: 0.000000
  df.fillna.groupby: 0.000000
excelwrit	entropy 0.534	nTrans 2	sum 1.000000
  ws.title: 0.774155
  data_filtered.to_excel: 0.225845
g	entropy 0.161	nTrans 18	sum 1.000000
  df.plot: 0.965524
  df.fillna.groupby.sum: 0.031293
  df.to_csv: 0.003173
  df.reindex_axis: 0.000011
  df.fillna.groupby: 0.000000
abl	entropy 0.097	nTrans 5	sum 1.000000
  df.str.contains: 0.980282
  df.query: 0.019718
r	entropy 3.92e-04	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 0.999965
  df.fillna.groupby: 0.000035
autodetect	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
fast	entropy 3.17e-31	nTrans 5	sum 1.000000
  df.to_pickle: 1.000000
v	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
w	entropy 1.42e-12	nTrans 2	sum 1.000000
  w.map: 1.000000
x	entropy 6.04e-27	nTrans 2	sum 1.000000
  df.xs: 1.000000
z	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
demonstr	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
discuss	entropy 1.24e-11	nTrans 2	sum 1.000000
  pd.read_pickle: 1.000000
standard	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
correct	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
good	entropy 0.224	nTrans 7	sum 1.000000
  df1.rename: 0.941179
  df.tolist: 0.058821
got	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
specif	entropy 0.936	nTrans 10	sum 1.000000
  pd.to_datetime: 0.591112
  df.sum: 0.273781
  df.to_csv: 0.135106
  col_list.df.sum: 0.000002
wish	entropy 2.45e-11	nTrans 7	sum 1.000000
  df.index.isin: 1.000000
aggreg	entropy 0	nTrans 14	sum 1.000000
  df.groupby: 1.000000
act	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
exceed	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
sampl	entropy 1.36e-23	nTrans 2	sum 1.000000
  df3.index: 1.000000
implement	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
advis	entropy 0.634	nTrans 6	sum 1.000000
  p.Series: 0.670208
  sLength.np.random.randn.p.Series.values: 0.329791
  pd.set_option: 0.000000
ith	entropy 7.39e-26	nTrans 6	sum 1.000000
  df_test.iloc: 1.000000
placehold	entropy 1.47e-10	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 1.000000
add	entropy 1.093	nTrans 14	sum 1.000000
  df3.reset_index: 0.386637
  p.Series: 0.312620
  "": 0.300607
  df.groupby.count: 0.000137
area	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
wherea	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
need	entropy 0.366	nTrans 22	sum 1.000000
  df.values.ravel.Series.unique: 0.923119
  xl.parse: 0.036255
  pd.read_csv: 0.027462
  df.read_csv: 0.004959
  df.groupby: 0.004719
  df.reindex_axis: 0.002892
  "": 0.000330
  df.index.values: 0.000263
wrote	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
european	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
equival	entropy 0.009	nTrans 8	sum 1.000000
  datetime.utcnow: 0.998911
  df.df.index.tolist: 0.001089
  "": 0.000000
reduc	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
list	entropy 0.776	nTrans 39	sum 1.000000
  pd.DataFrame: 0.719616
  df.set_index: 0.200224
  df.dtypes.df.columns.to_series.groupby.groups: 0.076725
  df.columns.to_series.groupby: 0.003363
  df.columns.to_series: 0.000043
  my_dataframe.columns.values: 0.000030
  df.drop_duplicates.values: 0.000000
  df.groupby: 0.000000
  df.drop_duplicates.values.tolist: 0.000000
tediou	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
respect	entropy 1.11e-08	nTrans 5	sum 1.000000
  paramdata.index: 1.000000
  df.to_pickle: 0.000000
argmax	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
altern	entropy 1.74e-07	nTrans 4	sum 1.000000
  df.xs: 1.000000
  df.to_pickle: 0.000000
http	entropy 0.522	nTrans 8	sum 1.000000
  df.iloc: 0.783710
  df.rename: 0.216276
  pd.set_option: 0.000014
  df.value_counts: 0.000000
ascend	entropy 0	nTrans 2	sum 1.000000
  df.sort_values: 1.000000
ensur	entropy 0.692	nTrans 7	sum 1.000000
  df2.values: 0.528786
  df1.values: 0.471211
  np.where: 0.000003
coerc	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
prevent	entropy 0	nTrans 1	sum 1.000000
  df.read_csv: 1.000000
determin	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
interoper	entropy 0.603	nTrans 2	sum 1.000000
  df.to_pickle: 0.708829
  pd.read_pickle: 0.291171
accomplish	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
chunksiz	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
combin	entropy 2.32e-04	nTrans 11	sum 1.000000
  join: 0.999981
  df.index.isin: 0.000017
  split: 0.000002
end	entropy 5.43e-08	nTrans 12	sum 1.000000
  groupby_object.agg.rename: 1.000000
  groupby_object.size: 0.000000
strang	entropy 1.03e-39	nTrans 4	sum 1.000000
  df.isnull.values.any: 1.000000
liner	entropy 0	nTrans 2	sum 1.000000
  Series.rename: 1.000000
live	entropy 0.017	nTrans 3	sum 1.000000
  df.head: 0.997636
  xl.parse: 0.002364
modifi	entropy 1.27e-06	nTrans 13	sum 1.000000
  df.a.astype: 1.000000
  format: 0.000000
otherwis	entropy 9.93e-17	nTrans 15	sum 1.000000
  s2.s1.pd.concat.reset_index: 1.000000
perform	entropy 0.167	nTrans 10	sum 1.000000
  df3.index: 0.966667
  df3.index.duplicated: 0.022318
  df.shape: 0.011015
label	entropy 0.001	nTrans 17	sum 1.000000
  df.drop: 0.999865
  df.iloc: 0.000133
  df.loc: 0.000002
  df_test.iloc: 0.000000
  df2.df1.any: 0.000000
howev	entropy 0.341	nTrans 33	sum 1.000000
  df.shape: 0.896819
  df1.col2.isin: 0.101396
  df.to_json: 0.001785
  df1.col1.isin: 0.000000
  sLength.np.random.randn.p.Series.values: 0.000000
better	entropy 0.617	nTrans 10	sum 1.000000
  pd.read_pickle: 0.694895
  df.row.str.split: 0.304866
  pd.set_option: 0.000238
  myseries.myseries.index: 0.000002
numer	entropy 0.011	nTrans 17	sum 1.000000
  df.sum: 0.998603
  df.groupby.apply: 0.001397
  df.df.index.tolist: 0.000000
well	entropy 0.591	nTrans 8	sum 1.000000
  paramdata.index: 0.724922
  pd.read_csv: 0.274808
  df3.index.duplicated: 0.000163
  df.df.loc.values: 0.000107
syntax	entropy 0.057	nTrans 6	sum 1.000000
  df.resample.sum.fillna: 0.989754
  df.resample.sum: 0.010245
  df.resample.sum.fillna.rolling: 0.000001
pytabl	entropy 1.14e-15	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
empti	entropy 0.753	nTrans 12	sum 1.000000
  df_.fillna: 0.676735
  datetime.datetime.now.date: 0.282079
  np.arange.np.array.T: 0.041186
  np.where: 0.000000
agg	entropy 0	nTrans 9	sum 1.000000
  df.groupby: 1.000000
properti	entropy 0	nTrans 3	sum 1.000000
  df.index: 1.000000
desir	entropy 0	nTrans 11	sum 1.000000
  pd.set_option: 1.000000
approach	entropy 0.001	nTrans 6	sum 1.000000
  df.row.str.split: 0.999847
  pd.read_csv: 0.000153
slightli	entropy 6.03e-16	nTrans 2	sum 1.000000
  df3.index.duplicated: 1.000000
number	entropy 9.57e-12	nTrans 21	sum 1.000000
  df.map: 1.000000
identifi	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
variabl	entropy 0.587	nTrans 12	sum 1.000000
  df.sort_values: 0.726193
  key_columns.df.groupby.size: 0.273782
  df.query: 0.000025
experiment	entropy 0.102	nTrans 3	sum 1.000000
  datetime.utcnow: 0.980576
  datetime.utcfromtimestamp: 0.017390
  df.query: 0.002034
specifi	entropy 0.436	nTrans 5	sum 1.000000
  pd.read_csv: 0.879553
  df.plot: 0.090097
  df3.index.duplicated: 0.030350
nan	entropy 0.115	nTrans 35	sum 1.000000
  s.isnull.sum: 0.978322
  df.fillna: 0.017852
  pd.Series: 0.003821
  df.shape: 0.000003
  df.isnull: 0.000000
  df.convert_objects: 0.000000
  df2.df1.isin.df1.dropna: 0.000000
  datetime.datetime.now: 0.000000
  df.isnull.sum: 0.000000
per	entropy 0	nTrans 11	sum 1.000000
  df.groupby: 1.000000
write	entropy 6.15e-31	nTrans 14	sum 1.000000
  df_.fillna: 1.000000
order	entropy 0.086	nTrans 13	sum 1.000000
  sort1.groupby.apply: 0.983093
  df.reindex_axis: 0.016875
  df3.reset_index.drop_duplicates: 0.000023
  df_test.iloc: 0.000009
  sort2.reset_index: 0.000000
similar	entropy 0.257	nTrans 12	sum 1.000000
  df2.values: 0.933369
  df1.values: 0.064218
  np.where: 0.001863
  df1.rename: 0.000547
  df.query: 0.000004
shape	entropy 0	nTrans 3	sum 1.000000
  df.shape: 1.000000
understand	entropy 3.80e-18	nTrans 2	sum 1.000000
  "": 1.000000
integ	entropy 0.142	nTrans 15	sum 1.000000
  df_test.iloc: 0.969059
  df.iloc: 0.029945
  pd.read_csv: 0.000996
idiomat	entropy 4.95e-08	nTrans 3	sum 1.000000
  df.head: 1.000000
  xl.parse: 0.000000
system	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
even	entropy 0.010	nTrans 5	sum 1.000000
  df.convert_objects: 0.998712
  df.query: 0.001288
spot	entropy 1.22e-34	nTrans 4	sum 1.000000
  df.isnull.values.any: 1.000000
issu	entropy 0.002	nTrans 6	sum 1.000000
  df.read_csv: 0.999818
  df.str.contains: 0.000182
msgpack	entropy 3.68e-17	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
wait	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
aim	entropy 8.77e-06	nTrans 5	sum 1.000000
  df1.index: 0.999999
  df1.assign: 0.000001
save	entropy 7.84e-13	nTrans 14	sum 1.000000
  df.reset_index: 1.000000
parenthes	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
matter	entropy 0	nTrans 3	sum 1.000000
  df.ix.copy: 1.000000
cell	entropy 3.87e-21	nTrans 9	sum 1.000000
  df.groupby.size: 1.000000
valid	entropy 2.19e-04	nTrans 11	sum 1.000000
  total_rows.astype: 0.999982
  key_columns.df.groupby.size: 0.000018
interfac	entropy 0	nTrans 4	sum 1.000000
  df.df.loc.values: 1.000000
top	entropy 0.193	nTrans 4	sum 1.000000
  df.columns.values: 0.951847
  col.join.strip: 0.048153
assum	entropy 0.625	nTrans 11	sum 1.000000
  join: 0.688862
  pd.read_csv: 0.310377
  df.reindex_axis: 0.000761
  df.query: 0.000000
  pd.merge: 0.000000
  df.loc: 0.000000
cookbook	entropy 5.48e-18	nTrans 2	sum 1.000000
  pd.read_pickle: 1.000000
locat	entropy 0	nTrans 5	sum 1.000000
  df.iloc: 1.000000
yield	entropy 9.28e-04	nTrans 11	sum 1.000000
  s.index: 0.999914
  s.reindex: 0.000070
  df.index.isin: 0.000016
  df.isin: 0.000000
share	entropy 0.017	nTrans 7	sum 1.000000
  df2.df1.any: 0.997664
  df2.df1.stack: 0.002309
  np.where: 0.000027
  changed.index: 0.000000
slowli	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
toy	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
andi	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
idxmax	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
avail	entropy 0.059	nTrans 7	sum 1.000000
  df.index.values: 0.990463
  df.convert_objects: 0.007062
  df.str.contains: 0.002475
product	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
question	entropy 0.289	nTrans 14	sum 1.000000
  df.dropna: 0.915939
  df.tolist: 0.084018
  df.to_pickle: 0.000043
littl	entropy 6.53e-29	nTrans 5	sum 1.000000
  df1.rename: 1.000000
duplic	entropy 0.690	nTrans 22	sum 1.000000
  df.values.tolist: 0.536443
  df.isin: 0.463557
  df.drop_duplicates.values.tolist: 0.000000
  df3.reset_index: 0.000000
notic	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
exampl	entropy 1.325	nTrans 54	sum 1.000000
  df.dtypes: 0.391355
  pd.DataFrame: 0.326268
  table.groupby.CLIENTCODE.nunique: 0.187015
  df.fillna: 0.070341
  df.read_csv: 0.024990
  df.drop_duplicates.values: 0.000028
  df.isin: 0.000001
  df.to_csv: 0.000000
  table.groupby: 0.000000
instanc	entropy 8.41e-04	nTrans 5	sum 1.000000
  df.head: 0.999921
  df.query: 0.000076
  xl.parse: 0.000002
  pd.io.parsers.ExcelFile.parse: 0.000001
col	entropy 0.004	nTrans 5	sum 1.000000
  df3.reset_index: 0.999571
  "": 0.000429
instal	entropy 8.73e-12	nTrans 2	sum 1.000000
  datetime.utcfromtimestamp: 1.000000
almost	entropy 0.366	nTrans 4	sum 1.000000
  data.groupby: 0.903382
  data.fillna: 0.077396
  data.groupby.transform: 0.019223
screen	entropy 0	nTrans 1	sum 1.000000
  paramdata.index: 1.000000
manner	entropy 0.616	nTrans 7	sum 1.000000
  df1.col2.isin: 0.693903
  df1.col1.isin: 0.306097
pray	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
correspond	entropy 4.69e-04	nTrans 2	sum 1.000000
  datetime.utcfromtimestamp: 0.999958
  datetime.utcnow: 0.000042
mode	entropy 0	nTrans 2	sum 1.000000
  df.to_csv: 1.000000
etc	entropy 1.08e-09	nTrans 2	sum 1.000000
  datetime.utcnow: 1.000000
applicatino	entropy 0.048	nTrans 5	sum 1.000000
  join: 0.991783
  x.sum: 0.008217
function	entropy 2.45e-04	nTrans 21	sum 1.000000
  df.groupby: 0.999979
  df.rename: 0.000020
  df.to_json: 0.000000
ordin	entropy 2.02e-38	nTrans 5	sum 1.000000
  df.df.index.tolist: 1.000000
buffer	entropy 0	nTrans 3	sum 1.000000
  df.to_json: 1.000000
new	entropy 0.594	nTrans 19	sum 1.000000
  df.iloc: 0.777695
  df.resample.sum.fillna: 0.203578
  df.query: 0.018726
  df3.reset_index: 0.000000
  df.resample.sum.fillna.rolling: 0.000000
  df.resample.sum: 0.000000
  p.Series: 0.000000
  df.xs: 0.000000
  df1.assign: 0.000000
comparison	entropy 0.115	nTrans 4	sum 1.000000
  df.astype: 0.975511
  df.query: 0.024489
read	entropy 0.003	nTrans 6	sum 1.000000
  pd.read_csv: 0.999618
  df.read_csv: 0.000382
tri	entropy 0.650	nTrans 21	sum 1.000000
  pd.read_csv: 0.645169
  df.loc: 0.354831
tick	entropy 0	nTrans 2	sum 1.000000
  df.reset_index: 1.000000
less	entropy 1.16e-15	nTrans 2	sum 1.000000
  df3.index: 1.000000
nasti	entropy 5.62e-11	nTrans 5	sum 1.000000
  datetime.utcfromtimestamp: 1.000000
translat	entropy 0	nTrans 1	sum 1.000000
  df.isin: 1.000000
uniqu	entropy 2.45e-30	nTrans 5	sum 1.000000
  df.values.ravel.Series.unique: 1.000000
unit	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
settingwithcopi	entropy 0.361	nTrans 4	sum 1.000000
  data.fillna: 0.893330
  data.groupby.transform: 0.101107
  data.groupby: 0.005562
alreadi	entropy 5.35e-14	nTrans 6	sum 1.000000
  df.index.values: 1.000000
therefor	entropy 0.021	nTrans 8	sum 1.000000
  df3.drop_duplicates: 0.996884
  paramdata.index: 0.003105
  df.to_json: 0.000012
numpi	entropy 5.93e-07	nTrans 19	sum 1.000000
  df.values: 1.000000
  pd.DataFrame: 0.000000
basic	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
collect	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
reassign	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
reorder	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
around	entropy 0	nTrans 1	sum 1.000000
  df.tolist: 1.000000
respons	entropy 0.055	nTrans 5	sum 1.000000
  df.isin: 0.990313
  df.isnull.values: 0.009687
  df.isnull.values.any: 0.000000
disappoint	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
unexpectedli	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
resolv	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
calcul	entropy 2.88e-05	nTrans 14	sum 1.000000
  datetime.datetime.now: 0.999998
  df.groupby.size: 0.000002
  groupby_object.agg.rename: 0.000000
  groupby_object.size: 0.000000
predict	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
row	entropy 0.006	nTrans 45	sum 1.000000
  df.loc: 0.999248
  "": 0.000751
  df2.df1.isin.df1.dropna: 0.000000
  df.isin: 0.000000
  df1.col1.isin: 0.000000
  df.iloc: 0.000000
  df.map: 0.000000
unpack	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
ant	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
strategi	entropy 1.59e-16	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
flatnonzero	entropy 9.51e-08	nTrans 5	sum 1.000000
  df.df.index.tolist: 1.000000
  df.df.index: 0.000000
previou	entropy 0	nTrans 1	sum 1.000000
  pd.option_context: 1.000000
femal	entropy 0	nTrans 1	sum 1.000000
  w.map: 1.000000
plu	entropy 0.440	nTrans 4	sum 1.000000
  data.fillna: 0.857543
  data.groupby.transform: 0.134453
  data.groupby: 0.008004
wall	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
openpyxl	entropy 2.43e-06	nTrans 2	sum 1.000000
  ws.title: 1.000000
  data_filtered.to_excel: 0.000000
cluster	entropy 0	nTrans 1	sum 1.000000
  df.tolist: 1.000000
reason	entropy 0.016	nTrans 2	sum 1.000000
  w.map: 0.997786
  df.xs: 0.002214
gotten	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
csv	entropy 2.31e-04	nTrans 6	sum 1.000000
  pd.read_csv: 0.999981
  df.read_csv: 0.000019
  list_.append: 0.000000
datafram	entropy 6.79e-04	nTrans 67	sum 1.000000
  pd.DataFrame: 0.999939
  df1.groupby: 0.000054
  pandas.DataFrame: 0.000006
  df.drop: 0.000001
  "": 0.000000
simultan	entropy 0	nTrans 2	sum 1.000000
  df.df.loc.values: 1.000000
echo	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
naiv	entropy 4.65e-06	nTrans 6	sum 1.000000
  gb.get_group: 1.000000
  datetime.utcfromtimestamp: 0.000000
len	entropy 0.640	nTrans 4	sum 1.000000
  df.shape: 0.662117
  df.map: 0.337883
ambigu	entropy 7.63e-28	nTrans 7	sum 1.000000
  changed.index: 1.000000
odditi	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
pivot	entropy 0	nTrans 2	sum 1.000000
  df.pivot: 1.000000
let	entropy 1.51e-08	nTrans 19	sum 1.000000
  df.dtypes: 1.000000
  df.loc: 0.000000
api	entropy 7.89e-05	nTrans 10	sum 1.000000
  "": 0.999994
  datetime.utcfromtimestamp: 0.000006
onlin	entropy 3.05e-19	nTrans 3	sum 1.000000
  df.groupby.count: 1.000000
element	entropy 1.06e-06	nTrans 10	sum 1.000000
  df.map: 1.000000
  "": 0.000000
  df3.index.duplicated: 0.000000
dictionari	entropy 0.057	nTrans 8	sum 1.000000
  s.reset_index: 0.989867
  df1.index: 0.010130
  gb.get_group: 0.000003
gener	entropy 0.224	nTrans 21	sum 1.000000
  df.rename: 0.943094
  pd.read_csv: 0.055771
  pd.merge: 0.001111
  df.dropna: 0.000024
remain	entropy 0	nTrans 2	sum 1.000000
  df.sort_values: 1.000000
want	entropy 0.053	nTrans 66	sum 1.000000
  df.dtypes: 0.991933
  table.groupby.CLIENTCODE.nunique: 0.005235
  df.reset_index: 0.002601
  g1.index: 0.000087
  pd.DataFrame: 0.000079
  df.map: 0.000052
  df.loc: 0.000013
  "": 0.000000
  df.reindex_axis: 0.000000
  df.append: 0.000000
databas	entropy 0	nTrans 4	sum 1.000000
  "": 1.000000
pickl	entropy 1.46e-15	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
matplotlib	entropy 0	nTrans 2	sum 1.000000
  df.plot: 1.000000
must	entropy 0.005	nTrans 4	sum 1.000000
  col.join.strip: 0.999419
  df.columns.values: 0.000581
necessarili	entropy 0.002	nTrans 5	sum 1.000000
  df1.assign: 0.999806
  p.Series: 0.000194
  df1.loc: 0.000000
document	entropy 0	nTrans 2	sum 1.000000
  df.plot: 1.000000
recommend	entropy 0	nTrans 3	sum 1.000000
  df.xs: 1.000000
two	entropy 0.036	nTrans 17	sum 1.000000
  "": 0.994534
  df1.rename: 0.004929
  pd.read_csv: 0.000537
worth	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
anyway	entropy 0.034	nTrans 2	sum 1.000000
  "": 0.994446
  paramdata.index: 0.005554
default	entropy 0.029	nTrans 13	sum 1.000000
  pd.set_option: 0.995920
  df.groupby.apply: 0.002883
  df.xs: 0.001197
  df.sort_values: 0.000000
found	entropy 0.005	nTrans 12	sum 1.000000
  "": 0.999452
  df1.col2.isin: 0.000539
  pd.set_option: 0.000009
  df3.reset_index: 0.000001
scenario	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
larg	entropy 4.93e-06	nTrans 6	sum 1.000000
  df3.reset_index.drop_duplicates: 1.000000
  df.to_pickle: 0.000000
anoth	entropy 0.005	nTrans 9	sum 1.000000
  df2.df1.isin.df1.dropna: 0.999453
  df.to_pickle: 0.000547
advantag	entropy 0	nTrans 3	sum 1.000000
  df.query: 1.000000
popular	entropy 3.50e-05	nTrans 2	sum 1.000000
  pd.read_pickle: 0.999997
  df.to_pickle: 0.000003
timestamp	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
latest	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
think	entropy 0.003	nTrans 25	sum 1.000000
  pd.Series: 0.999708
  df.columns.values: 0.000284
  datetime.utcfromtimestamp: 0.000003
  s.reset_index: 0.000002
  np.where: 0.000002
  df2.values: 0.000001
  df1.rename: 0.000000
  df1.values: 0.000000
hayden	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
call	entropy 0.564	nTrans 19	sum 1.000000
  pd.DataFrame: 0.751844
  df.tolist: 0.247683
  pd.io.parsers.ExcelFile.parse: 0.000470
  df.head: 0.000002
  xl.parse: 0.000000
googl	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
quit	entropy 0.021	nTrans 6	sum 1.000000
  df.df.index.tolist: 0.996853
  df.tolist: 0.003147
thing	entropy 3.40e-06	nTrans 7	sum 1.000000
  df3.reset_index.drop_duplicates: 1.000000
  df3.reset_index: 0.000000
  df3.reset_index.drop_duplicates.set_index: 0.000000
dataset	entropy 0.273	nTrans 3	sum 1.000000
  pd.read_csv: 0.922329
  df.to_pickle: 0.077671
fillna	entropy 0	nTrans 1	sum 1.000000
  df.fillna: 1.000000
run	entropy 0.031	nTrans 21	sum 1.000000
  df1.assign: 0.995658
  p.Series: 0.002186
  pd.set_option: 0.002156
  x.groupby_object.agg.rename.join: 0.000000
  df1.loc: 0.000000
align	entropy 7.87e-22	nTrans 3	sum 1.000000
  df.groupby.count: 1.000000
bitwis	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
either	entropy 7.15e-15	nTrans 8	sum 1.000000
  df.reset_index: 1.000000
view	entropy 1.19e-09	nTrans 3	sum 1.000000
  df.xs: 1.000000
structur	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
late	entropy 0.488	nTrans 4	sum 1.000000
  data.fillna: 0.833889
  data.groupby.transform: 0.155903
  data.groupby: 0.010208
entir	entropy 0.159	nTrans 17	sum 1.000000
  df1.col1.isin: 0.962836
  pd.read_csv: 0.037158
  "": 0.000006
keyword	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
actual	entropy 0.164	nTrans 19	sum 1.000000
  df.set_index.to_dict: 0.967847
  df.fillna: 0.020590
  df.tolist: 0.011394
  df.query: 0.000168
  df.groupby.size: 0.000001
given	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
last	entropy 2.83e-06	nTrans 4	sum 1.000000
  "": 1.000000
  df3.index.duplicated: 0.000000
reindex	entropy 0.043	nTrans 4	sum 1.000000
  s.reindex: 0.992677
  s.index: 0.007323
might	entropy 2.23e-04	nTrans 21	sum 1.000000
  df.row.str.split: 0.999981
  data_filtered.to_excel: 0.000019
  df3.reset_index.drop_duplicates.set_index: 0.000000
  df3.reset_index.drop_duplicates: 0.000000
reproduc	entropy 3.88e-14	nTrans 5	sum 1.000000
  datetime.utcfromtimestamp: 1.000000
effici	entropy 0.096	nTrans 18	sum 1.000000
  gb.get_group: 0.980462
  df1.assign: 0.019538
warn	entropy 0.008	nTrans 12	sum 1.000000
  df_test.iloc: 0.999099
  df1.index: 0.000701
  df.xs: 0.000184
  df1.assign: 0.000016
introduc	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
easiest	entropy 0.088	nTrans 7	sum 1.000000
  df.columns.values: 0.983080
  col.join.strip: 0.016366
  pd.to_datetime: 0.000551
  df.to_pickle: 0.000003
importantli	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
name	entropy 0.685	nTrans 27	sum 1.000000
  pd.concat: 0.597628
  df.set_index: 0.400902
  df.map: 0.001108
  df.index: 0.000341
  pd.read_csv: 0.000018
  paramdata.index: 0.000002
notabl	entropy 0	nTrans 3	sum 1.000000
  df.shape: 1.000000
next	entropy 0.063	nTrans 5	sum 1.000000
  df.resample: 0.988563
  df.resample.sum: 0.011437
away	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
string	entropy 0.072	nTrans 20	sum 1.000000
  total_rows.astype: 0.988260
  df.apply: 0.007443
  df.columns.get_level_values: 0.004286
  df.convert_objects: 0.000012
  df.str.contains: 0.000000
  df.to_json: 0.000000
import	entropy 0.370	nTrans 8	sum 1.000000
  pd.merge: 0.894408
  np.where: 0.095717
  df1.values: 0.009875
show	entropy 0.432	nTrans 10	sum 1.000000
  pd.read_csv: 0.870521
  x.groupby_object.agg.rename.join: 0.114516
  df.groupby.size.rename: 0.014963
non	entropy 1.96e-09	nTrans 10	sum 1.000000
  df.groupby.apply: 1.000000
comput	entropy 6.77e-39	nTrans 5	sum 1.000000
  df.df.index: 1.000000
overcom	entropy 0.142	nTrans 7	sum 1.000000
  np.where: 0.968129
  df1.values: 0.031801
  df2.values: 0.000039
  df2.df1.stack: 0.000020
  changed.index: 0.000011
clariti	entropy 0.420	nTrans 9	sum 1.000000
  df.groupby.size: 0.888977
  groupby_object.size: 0.072883
  groupby_object.agg.rename: 0.038140
start	entropy 0.019	nTrans 8	sum 1.000000
  df2.df1.isin.df1.dropna: 0.997573
  df1.col1.isin: 0.001244
  df_test.iloc: 0.001166
  df.loc: 0.000017
way	entropy 0.004	nTrans 45	sum 1.000000
  d.sales.replace: 0.999578
  d.loc: 0.000395
  df.values.ravel.Series.unique: 0.000015
  pd.DataFrame: 0.000010
  df.row.str.split: 0.000001
  pd.read_csv: 0.000001
  "": 0.000000
pair	entropy 0	nTrans 2	sum 1.000000
  s.reset_index: 1.000000
bypass	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
equal	entropy 2.10e-07	nTrans 7	sum 1.000000
  df.isin: 1.000000
  df.index.isin: 0.000000
  split: 0.000000
chanc	entropy 7.08e-06	nTrans 3	sum 1.000000
  df.groupby.transform: 1.000000
  df.groupby.max: 0.000000
transpos	entropy 4.88e-15	nTrans 5	sum 1.000000
  df1.rename: 1.000000
refer	entropy 2.90e-04	nTrans 12	sum 1.000000
  df.rename: 0.999975
  df.df.index.tolist: 0.000025
chang	entropy 0.317	nTrans 27	sum 1.000000
  df.resample: 0.909308
  df1.index: 0.088068
  df3.index: 0.002422
  changed.index: 0.000201
  df.fillna: 0.000001
  df2.values: 0.000000
short	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
financi	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
unusu	entropy 0	nTrans 5	sum 1.000000
  df.df.index.tolist: 1.000000
aggreag	entropy 9.58e-10	nTrans 9	sum 1.000000
  key_columns.df.groupby.size: 1.000000
time	entropy 0.139	nTrans 19	sum 1.000000
  df.groupby.apply: 0.969124
  df.to_pickle: 0.030683
  pd.to_datetime: 0.000185
  datetime.utcfromtimestamp: 0.000008
  df.isin: 0.000000
  df.query: 0.000000
  pd.read_csv: 0.000000
window	entropy 0.143	nTrans 6	sum 1.000000
  df.resample.sum: 0.967707
  df.resample.sum.fillna: 0.032293
suddenli	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
play	entropy 0	nTrans 5	sum 1.000000
  df.df.index.tolist: 1.000000
criteria	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
wouter	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
arithmet	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
three	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
put	entropy 0.137	nTrans 8	sum 1.000000
  pd.merge: 0.969484
  df.index.isin: 0.030516
multi	entropy 0	nTrans 2	sum 1.000000
  df.reset_index: 1.000000
axi	entropy 9.70e-16	nTrans 3	sum 1.000000
  df.sum: 1.000000
slice	entropy 2.03e-11	nTrans 4	sum 1.000000
  df.loc: 1.000000
far	entropy 9.21e-04	nTrans 3	sum 1.000000
  df3.index: 0.999911
  df.xs: 0.000089
quickli	entropy 3.94e-08	nTrans 4	sum 1.000000
  df3.reset_index.drop_duplicates: 1.000000
  df3.reset_index.drop_duplicates.set_index: 0.000000
greater	entropy 0	nTrans 3	sum 1.000000
  df.astype: 1.000000
case	entropy 0.483	nTrans 18	sum 1.000000
  df.fillna: 0.817948
  df.set_index.to_dict: 0.180630
  df.tolist: 0.001423
okay	entropy 0.440	nTrans 3	sum 1.000000
  df.head: 0.839738
  xl.parse: 0.160262
applic	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
give	entropy 0.002	nTrans 10	sum 1.000000
  df.groupby: 0.999856
  df.isin: 0.000109
  ws.title: 0.000019
  "": 0.000008
  df_test.iloc: 0.000004
  pd.read_csv: 0.000003
  df.reindex_axis: 0.000001
item	entropy 0	nTrans 2	sum 1.000000
  s.reset_index: 1.000000
multipl	entropy 0.287	nTrans 16	sum 1.000000
  df.groupby.max: 0.916599
  df.index.isin: 0.083400
  split: 0.000002
  s.reset_index: 0.000000
iter	entropy 0.081	nTrans 10	sum 1.000000
  myseries.myseries.index: 0.984319
  gb.get_group: 0.015681
modul	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
preced	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
sedol	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
explicitli	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
consid	entropy 0.002	nTrans 15	sum 1.000000
  df3.reset_index: 0.999845
  df.dropna: 0.000155
memori	entropy 4.22e-04	nTrans 7	sum 1.000000
  pd.read_csv: 0.999962
  gb.get_group: 0.000038
futur	entropy 5.12e-09	nTrans 2	sum 1.000000
  datetime.utcfromtimestamp: 1.000000
  datetime.utcnow: 0.000000
everyth	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
hyri	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
style	entropy 1.89e-05	nTrans 3	sum 1.000000
  df.plot: 0.999999
  df.tolist: 0.000001
suit	entropy 0.161	nTrans 4	sum 1.000000
  data.fillna: 0.963141
  data.groupby.transform: 0.036121
  data.groupby: 0.000738
explor	entropy 4.41e-35	nTrans 4	sum 1.000000
  df.isnull.values: 1.000000
care	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
repr	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
loc	entropy 0	nTrans 16	sum 1.000000
  df.loc: 1.000000
older	entropy 2.18e-07	nTrans 4	sum 1.000000
  df3.reset_index.drop_duplicates: 1.000000
  df3.reset_index: 0.000000
  df3.reset_index.drop_duplicates.set_index: 0.000000
chain	entropy 3.95e-32	nTrans 7	sum 1.000000
  "": 1.000000
alon	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
display	entropy 0.003	nTrans 2	sum 1.000000
  paramdata.index: 0.999663
  pd.set_option: 0.000337
interchang	entropy 0.026	nTrans 6	sum 1.000000
  df.shape: 0.996083
  df1.rename: 0.003917
  df1.index: 0.000000
wrong	entropy 0.170	nTrans 5	sum 1.000000
  df1.index: 0.959486
  df1.assign: 0.040514
onward	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
width	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
advanc	entropy 9.66e-17	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
certain	entropy 0.812	nTrans 5	sum 1.000000
  df.columns.to_series.groupby: 0.496248
  df.dtypes.df.columns.to_series.groupby.groups: 0.472031
  df.columns.to_series: 0.031720
quick	entropy 0.008	nTrans 3	sum 1.000000
  data_filtered.to_excel: 0.998969
  "": 0.001030
  ws.title: 0.000001
concaten	entropy 0	nTrans 5	sum 1.000000
  df.groupby.apply: 1.000000
whitespac	entropy 0.017	nTrans 6	sum 1.000000
  df.columns.values: 0.997591
  col.join.strip: 0.002409
tell	entropy 3.86e-04	nTrans 4	sum 1.000000
  df3.reset_index.drop_duplicates: 0.999966
  df3.reset_index.drop_duplicates.set_index: 0.000034
section	entropy 0.684	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 0.567636
  df.fillna.groupby: 0.432364
  df.fillna: 0.000000
simpli	entropy 0.731	nTrans 20	sum 1.000000
  data.set_index: 0.729089
  pd.Series: 0.207778
  my_dataframe.columns.values: 0.063133
dan	entropy 0	nTrans 3	sum 1.000000
  df.shape: 1.000000
flatten	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
shown	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
pyplot	entropy 0	nTrans 2	sum 1.000000
  df.plot: 1.000000
dat	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
beat	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
dict	entropy 0.014	nTrans 6	sum 1.000000
  df.set_index.to_dict: 0.998124
  df.plot: 0.001871
  gb.get_group: 0.000005
day	entropy 0.109	nTrans 5	sum 1.000000
  df.resample.sum.fillna: 0.977090
  df.resample.sum.fillna.rolling: 0.022910
  df.resample.sum: 0.000000
group	entropy 1.54e-24	nTrans 23	sum 1.000000
  df.groupby: 1.000000
suppos	entropy 0.400	nTrans 10	sum 1.000000
  pd.read_csv: 0.862920
  df.groupby.size.rename: 0.137079
  x.groupby_object.agg.rename.join: 0.000000
  df.groupby.size: 0.000000
kind	entropy 8.40e-19	nTrans 12	sum 1.000000
  key_columns.df.groupby.size: 1.000000
eleg	entropy 0	nTrans 1	sum 1.000000
  df.apply: 1.000000
resiz	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
format	entropy 0.690	nTrans 3	sum 1.000000
  pd.to_datetime: 0.538271
  df.plot: 0.461729
dbi	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
rais	entropy 0.221	nTrans 10	sum 1.000000
  data.fillna: 0.946536
  data.groupby.transform: 0.050288
  data.groupby: 0.003176
done	entropy 0.650	nTrans 3	sum 1.000000
  "": 0.645884
  df.df.loc.values: 0.354116
inner	entropy 7.85e-21	nTrans 6	sum 1.000000
  df1.merge: 1.000000
rownum	entropy 6.49e-09	nTrans 4	sum 1.000000
  df3.reset_index: 1.000000
  df3.reset_index.drop_duplicates: 0.000000
delimit	entropy 0	nTrans 3	sum 1.000000
  df.to_csv: 1.000000
unsur	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
imagin	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
alexand	entropy 0.014	nTrans 5	sum 1.000000
  sLength.np.random.randn.p.Series.values: 0.998103
  p.Series: 0.001897
keep	entropy 0.002	nTrans 4	sum 1.000000
  df.drop_duplicates: 0.999770
  df3.index.duplicated: 0.000230
effect	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
option	entropy 3.13e-04	nTrans 31	sum 1.000000
  pd.option_context: 0.999973
  df.to_json: 0.000026
  df.resample.sum.fillna: 0.000000
  df.dropna: 0.000000
  df.isnull.values.any: 0.000000
  df.resample.sum.fillna.rolling: 0.000000
request	entropy 8.62e-08	nTrans 3	sum 1.000000
  df.groupby.max: 1.000000
  df.groupby.transform: 0.000000
adequ	entropy 1.75e-09	nTrans 5	sum 1.000000
  df1.index: 1.000000
pars	entropy 3.12e-16	nTrans 3	sum 1.000000
  df.head: 1.000000
part	entropy 0.053	nTrans 7	sum 1.000000
  np.where: 0.990633
  df2.df1.stack: 0.009333
  changed.index: 0.000034
depract	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
subdatafram	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
buggi	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
point	entropy 0.204	nTrans 10	sum 1.000000
  df.resample.sum.fillna: 0.948041
  pd.read_csv: 0.051937
  df.resample.sum.fillna.rolling: 0.000021
  df.resample.sum: 0.000000
galt	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
along	entropy 5.19e-05	nTrans 11	sum 1.000000
  df.to_json: 0.999996
  key_columns.df.groupby.size: 0.000004
sheet	entropy 4.95e-14	nTrans 3	sum 1.000000
  xl.parse: 1.000000
easi	entropy 0	nTrans 4	sum 1.000000
  "": 1.000000
move	entropy 0.175	nTrans 6	sum 1.000000
  "": 0.957759
  myseries.myseries.index: 0.042240
  pd.merge: 0.000001
process	entropy 0	nTrans 7	sum 1.000000
  pd.read_csv: 1.000000
amount	entropy 0.035	nTrans 4	sum 1.000000
  data.fillna: 0.994430
  data.groupby.transform: 0.005539
  data.groupby: 0.000031
built	entropy 1.22e-22	nTrans 4	sum 1.000000
  df.as_matrix: 1.000000
isnul	entropy 0.020	nTrans 8	sum 1.000000
  s.isnull.sum: 0.997046
  df.isnull.sum: 0.002954
attribut	entropy 0	nTrans 14	sum 1.000000
  pd.DataFrame: 1.000000
sat	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
clear	entropy 0.733	nTrans 4	sum 1.000000
  data.fillna: 0.721393
  data.groupby.transform: 0.221495
  data.groupby: 0.057112
also	entropy 0.076	nTrans 43	sum 1.000000
  my_dataframe.columns.values: 0.987227
  pd.DataFrame: 0.010229
  pd.read_csv: 0.001666
  pd.Series: 0.000877
  df.iloc: 0.000000
  pd.option_context: 0.000000
  df.index.values: 0.000000
  df.set_index.to_dict: 0.000000
say	entropy 1.10e-04	nTrans 12	sum 1.000000
  data_filtered.to_excel: 0.999991
  df.convert_objects: 0.000009
  df1.assign: 0.000000
enough	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
clean	entropy 0.266	nTrans 9	sum 1.000000
  sum.grp.transform.sort.index: 0.930583
  sort1.groupby: 0.065836
  grp.transform: 0.003559
  sort2.reset_index: 0.000022
differ	entropy 0.064	nTrans 9	sum 1.000000
  gb.get_group: 0.989876
  df.shape: 0.007647
  df.reindex_axis: 0.001888
  df.df.index.tolist: 0.000589
dayfirst	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
consol	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
third	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
favor	entropy 2.27e-05	nTrans 4	sum 1.000000
  pd.read_pickle: 0.999998
  df.sort_values: 0.000002
  df.to_pickle: 0.000000
mean	entropy 0.002	nTrans 19	sum 1.000000
  w.map: 0.999801
  df.resample: 0.000199
  key_columns.df.groupby.size: 0.000000
  df1.rename: 0.000000
  df.resample.sum: 0.000000
neither	entropy 0.125	nTrans 6	sum 1.000000
  data.fillna: 0.973695
  data.groupby.transform: 0.025434
  data.groupby: 0.000872
confus	entropy 1.89e-19	nTrans 5	sum 1.000000
  df1.rename: 1.000000
user	entropy 0.391	nTrans 4	sum 1.000000
  data.fillna: 0.880987
  data.groupby.transform: 0.112198
  data.groupby: 0.006815
bad	entropy 2.197	nTrans 9	sum 1.000000
  pd.to_numeric: 0.111111
  pd.Series: 0.111111
  pd.DataFrame: 0.111111
  df.apply: 0.111111
  df.dtypes: 0.111111
  df.argmax: 0.111111
  dfrm.idxmax: 0.111111
  df.infer_objects: 0.111111
  pandas.DataFrame: 0.111111
potenti	entropy 0	nTrans 7	sum 1.000000
  df.dropna: 1.000000
addit	entropy 4.09e-23	nTrans 5	sum 1.000000
  df.isnull.values.any: 1.000000
complet	entropy 4.43e-05	nTrans 4	sum 1.000000
  df.convert_objects: 0.999997
  df.sort_values: 0.000003
ban	entropy 0.930	nTrans 4	sum 1.000000
  data.fillna: 0.616173
  data.groupby: 0.211617
  data.groupby.transform: 0.172210
fit	entropy 9.42e-04	nTrans 2	sum 1.000000
  paramdata.index: 0.999909
  pd.set_option: 0.000091
offer	entropy 0.056	nTrans 3	sum 1.000000
  pd.to_datetime: 0.990102
  df.to_pickle: 0.009898
bar	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
fix	entropy 0	nTrans 1	sum 1.000000
  df.read_csv: 1.000000
dev	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
record	entropy 0	nTrans 9	sum 1.000000
  df.groupby.size: 1.000000
strict	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
soft	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
posit	entropy 0.018	nTrans 11	sum 1.000000
  df_test.iloc: 0.997521
  "": 0.002419
  df1.assign: 0.000061
happen	entropy 0	nTrans 10	sum 1.000000
  df.append: 1.000000
ad	entropy 3.53e-26	nTrans 4	sum 1.000000
  list_.append: 1.000000
sure	entropy 0.018	nTrans 2	sum 1.000000
  w.map: 0.997452
  "": 0.002548
reus	entropy 0	nTrans 2	sum 1.000000
  df.sort_values: 1.000000
pass	entropy 3.08e-04	nTrans 24	sum 1.000000
  df.drop: 0.999975
  df.df.loc.values: 0.000012
  sort1.groupby.apply: 0.000012
  df.resample.sum: 0.000001
  pd.to_datetime: 0.000000
  df.to_json: 0.000000
  xl.parse: 0.000000
past	entropy 1.44e-37	nTrans 2	sum 1.000000
  pandas.DataFrame: 1.000000
disclaim	entropy 5.50e-10	nTrans 9	sum 1.000000
  groupby_object.size: 1.000000
automat	entropy 1.09e-04	nTrans 15	sum 1.000000
  pd.option_context: 0.999991
  df.groupby.apply: 0.000009
especi	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
datetim	entropy 9.65e-09	nTrans 2	sum 1.000000
  datetime.utcfromtimestamp: 1.000000
  datetime.utcnow: 0.000000
whose	entropy 0.648	nTrans 7	sum 1.000000
  split: 0.661671
  df.isin: 0.337155
  df.index.isin: 0.001174
cours	entropy 1.15e-25	nTrans 9	sum 1.000000
  df.isnull.values: 1.000000
extend	entropy 1.37e-07	nTrans 3	sum 1.000000
  s2.s1.pd.concat.reset_index: 1.000000
  pd.concat: 0.000000
aw	entropy 7.14e-17	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 1.000000
multiindex	entropy 0.658	nTrans 11	sum 1.000000
  df.columns.values: 0.657738
  df3.index.duplicated: 0.339848
  join: 0.002180
  df3.index: 0.000233
  df1.rename: 0.000001
  col.join.strip: 0.000000
preserv	entropy 3.37e-08	nTrans 6	sum 1.000000
  sort1.groupby.apply: 1.000000
  sort2.reset_index: 0.000000
""	entropy 1.844	nTrans 11	sum 1.000000
  "": 0.250003
  pd.DataFrame: 0.250003
  x.lstrip: 0.177864
  df_norm.mean: 0.141994
  df_norm.max: 0.061179
  data.map: 0.055917
  df_norm.min: 0.039781
  x.lstrip.rstrip: 0.016218
  df.mean: 0.004789
  df.min: 0.002148
  df.max: 0.000105
dead	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
delet	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
see	entropy 7.21e-09	nTrans 34	sum 1.000000
  pd.DataFrame: 1.000000
  pd.set_option: 0.000000
releas	entropy 0.319	nTrans 3	sum 1.000000
  df.sort_values: 0.902887
  "": 0.097113
inde	entropy 0	nTrans 1	sum 1.000000
  df.isin: 1.000000
sep	entropy 0	nTrans 1	sum 1.000000
  df.to_csv: 1.000000
explic	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
chip	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
set	entropy 0.011	nTrans 20	sum 1.000000
  df.index: 0.998732
  pd.set_option: 0.000818
  df.sum: 0.000384
  df.convert_objects: 0.000066
  df.columns.values: 0.000001
  df3.reset_index.drop_duplicates: 0.000000
  df3.reset_index: 0.000000
contain	entropy 1.14e-08	nTrans 9	sum 1.000000
  w.map: 1.000000
  pd.set_option: 0.000000
fastest	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
column	entropy 0.693	nTrans 84	sum 1.000000
  pd.DataFrame: 0.507833
  pd.concat: 0.492167
  df.reset_index: 0.000000
familiar	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
right	entropy 0	nTrans 1	sum 1.000000
  w.map: 1.000000
opposit	entropy 0	nTrans 3	sum 1.000000
  df.astype: 1.000000
figur	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
renam	entropy 0.082	nTrans 19	sum 1.000000
  df.rename: 0.984076
  a.iterrows.row._.row.split.row.Series.pd.concat.reset_index: 0.015880
  row.split: 0.000041
  df1.rename: 0.000002
  a.iterrows: 0.000001
constantin	entropy 0.262	nTrans 7	sum 1.000000
  df2.values: 0.926612
  df1.values: 0.073388
  np.where: 0.000000
answer	entropy 1.085	nTrans 10	sum 1.000000
  df3.reset_index.drop_duplicates.set_index: 0.403343
  pd.merge: 0.364139
  pd.read_csv: 0.230686
  df3.reset_index.drop_duplicates: 0.001576
  df3.index.duplicated: 0.000255
  df.xs: 0.000000
maximum	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
borrow	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
paul	entropy 1.66e-20	nTrans 2	sum 1.000000
  df3.index.duplicated: 1.000000
intermediari	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
represent	entropy 0	nTrans 1	sum 1.000000
  paramdata.index: 1.000000
correctli	entropy 0	nTrans 6	sum 1.000000
  "": 1.000000
df	entropy 0.700	nTrans 44	sum 1.000000
  pd.DataFrame: 0.516207
  df.to_csv: 0.482848
  df.map: 0.000764
  df.xs: 0.000076
  df1.col2.isin: 0.000063
  df.fillna: 0.000021
  df1.col1.isin: 0.000011
  df.tolist: 0.000007
  df1.isin: 0.000004
  df.groupby.max: 0.000001
  sort2.reset_index: 0.000000
  sort1.groupby.apply: 0.000000
  df.df.index.tolist: 0.000000
  df.shape: 0.000000
forc	entropy 0	nTrans 7	sum 1.000000
  df.convert_objects: 1.000000
ben	entropy 0.002	nTrans 5	sum 1.000000
  df.resample.sum.fillna: 0.999796
  df.resample.sum.fillna.rolling: 0.000204
  df.resample.sum: 0.000000
dr	entropy 4.64e-06	nTrans 10	sum 1.000000
  groupby_object.size: 1.000000
  groupby_object.agg.rename: 0.000000
hold	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
later	entropy 0	nTrans 1	sum 1.000000
  df.read_csv: 1.000000
elabor	entropy 0.350	nTrans 9	sum 1.000000
  groupby_object.agg.rename: 0.888264
  groupby_object.size: 0.111736
astyp	entropy 5.78e-04	nTrans 11	sum 1.000000
  df.convert_objects: 0.999950
  df.to_json: 0.000033
  datetime.utcnow: 0.000017
clue	entropy 2.49e-17	nTrans 2	sum 1.000000
  ws.title: 1.000000
digit	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
test	entropy 0.660	nTrans 16	sum 1.000000
  key_columns.df.groupby.size: 0.628917
  df.groupby.size: 0.371083
datatyp	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
count	entropy 0.015	nTrans 20	sum 1.000000
  df.isnull: 0.997975
  df.groupby.size: 0.001914
  df.shape: 0.000106
  df.groupby.size.rename: 0.000005
  x.groupby_object.agg.rename.join: 0.000000
  s.isnull: 0.000000
  groupby_object.size: 0.000000
ep	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
inplac	entropy 1.73e-09	nTrans 7	sum 1.000000
  df.fillna: 1.000000
take	entropy 0.121	nTrans 28	sum 1.000000
  "": 0.974673
  df.groupby: 0.024617
  df.resample.sum: 0.000710
never	entropy 1.87e-16	nTrans 2	sum 1.000000
  pd.read_csv: 1.000000
usecol	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
final	entropy 0.693	nTrans 10	sum 1.000000
  sort2.reset_index: 0.592564
  sum.grp.transform.sort.index: 0.404575
  sort1.groupby.apply: 0.002860
perhap	entropy 0.339	nTrans 15	sum 1.000000
  df1.groupby: 0.894679
  df1.groupby.size: 0.104955
  g1.add_suffix: 0.000367
  df1.groupby.size.DataFrame.reset_index: 0.000000
  df.to_json: 0.000000
compat	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
frame	entropy 6.12e-04	nTrans 21	sum 1.000000
  df.dtypes: 0.999944
  df.reset_index: 0.000055
  df.resample.sum.fillna: 0.000001
  df.resample.sum.fillna.rolling: 0.000000
  df.df.loc.values: 0.000000
indic	entropy 0.632	nTrans 14	sum 1.000000
  df.df.index.tolist: 0.825158
  df.groupby.max: 0.095214
  pd.read_csv: 0.056791
  sLength.np.random.randn.p.Series.values: 0.022747
  df.groupby.transform: 0.000069
  df.df.index: 0.000021
  p.Series: 0.000000
rather	entropy 0.216	nTrans 15	sum 1.000000
  df.columns.values: 0.956079
  df_test.iloc: 0.024911
  xl.parse: 0.017286
  df.head: 0.001723
  col.join.strip: 0.000001
  pd.read_csv: 0.000000
pydata	entropy 0.064	nTrans 8	sum 1.000000
  df.iloc: 0.989445
  df.groupby.count: 0.008602
  df.rename: 0.001954
misl	entropy 0.132	nTrans 9	sum 1.000000
  x.groupby_object.agg.rename.join: 0.970909
  df.groupby.size.rename: 0.029091
  key_columns.df.groupby.size: 0.000000
origin	entropy 0.110	nTrans 23	sum 1.000000
  df.groupby.count: 0.979980
  df.groupby.max: 0.014806
  df.groupby.transform: 0.005177
  sort2.reset_index: 0.000037
foo	entropy 1.20e-30	nTrans 3	sum 1.000000
  df.to_csv: 1.000000
exclud	entropy 1.90e-09	nTrans 6	sum 1.000000
  df.shape: 1.000000
back	entropy 0.005	nTrans 11	sum 1.000000
  datetime.utcnow: 0.999509
  df.groupby.count: 0.000363
  df.value_counts: 0.000086
  df3.reset_index.drop_duplicates: 0.000038
  df.to_pickle: 0.000005
content	entropy 0	nTrans 1	sum 1.000000
  df.fillna: 1.000000
miss	entropy 2.26e-08	nTrans 20	sum 1.000000
  df.resample.sum.fillna.rolling.mean: 1.000000
  df.resample: 0.000000
load	entropy 5.85e-13	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
plot	entropy 0	nTrans 2	sum 1.000000
  df.plot: 1.000000
exclus	entropy 0	nTrans 5	sum 1.000000
  df.groupby.apply: 1.000000
json	entropy 8.02e-04	nTrans 6	sum 1.000000
  total_rows.astype: 0.999924
  df.to_pickle: 0.000076
  "": 0.000000
selector	entropy 0	nTrans 2	sum 1.000000
  df.df.loc.values: 1.000000
gb	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
class	entropy 1.34e-06	nTrans 3	sum 1.000000
  pd.io.parsers.ExcelFile.parse: 1.000000
  df.head: 0.000000
stabl	entropy 0.007	nTrans 8	sum 1.000000
  df.iloc: 0.999168
  df.rename: 0.000625
  df.groupby.count: 0.000207
asid	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
coupl	entropy 0	nTrans 7	sum 1.000000
  datetime.datetime.now: 1.000000
someth	entropy 0.652	nTrans 27	sum 1.000000
  g1.index: 0.688838
  a.iterrows.row._.row.split.row.Series.pd.concat.reset_index: 0.304619
  df.as_matrix: 0.006476
  df.countries.isin: 0.000066
  row.split: 0.000000
  pd.set_option: 0.000000
  a.iterrows: 0.000000
go	entropy 7.03e-04	nTrans 14	sum 1.000000
  df.tolist: 0.999934
  df.groupby.size: 0.000066
length	entropy 0	nTrans 1	sum 1.000000
  df.map: 1.000000
(NULL)	entropy 0.099	nTrans 181	sum 1.000000
  pd.DataFrame: 0.988249
  df.apply: 0.002929
  df.drop_duplicates: 0.001481
  changed.index: 0.001424
  df.max: 0.001361
  df.set_index: 0.000583
  df.index: 0.000520
  pd.Series: 0.000264
  df.fillna: 0.000235
  df.columns.to_series: 0.000184
  pd.concat: 0.000183
  df.mean: 0.000141
  df.resample: 0.000136
  a.iterrows: 0.000134
  df.groupby.size: 0.000132
  df.loc: 0.000120
  df.dtypes: 0.000102
  df.min: 0.000087
  df.groupby: 0.000084
  df2.df1.stack: 0.000066
  s.index: 0.000063
  df.fillna.groupby.sum: 0.000058
  df_norm.max: 0.000057
  df.index.isin: 0.000057
  np.arange.np.array.T: 0.000052
  x.lstrip.rstrip: 0.000050
  df.str.split: 0.000042
  pd.date_range: 0.000041
  df_.fillna: 0.000040
  df.tolist: 0.000038
  data.map: 0.000037
  df.rename: 0.000036
  pd.to_numeric: 0.000034
  df.values: 0.000032
  s.isnull: 0.000031
  str.df.applymap.iloc: 0.000030
  Series.rename: 0.000027
  s2.s1.pd.concat.reset_index: 0.000024
  df.iloc: 0.000021
  row.split: 0.000020
  pd.read_csv: 0.000020
  df.columns.to_series.groupby: 0.000019
  df1.assign: 0.000019
  col_list.df.sum: 0.000019
  df_norm.mean: 0.000018
  df.isin: 0.000017
  df.map: 0.000016
  df.sum: 0.000016
  data.fillna: 0.000016
  df2.df1.isin.df1.dropna: 0.000016
  col.join.strip: 0.000015
  df.dtypes.df.columns.to_series.groupby.groups: 0.000014
  df.argmax: 0.000013
  df.resample.sum.fillna.rolling: 0.000013
  a.iterrows.row._.row.split.row.Series.pd.concat.reset_index: 0.000013
  df1.loc: 0.000013
  df.columns.values: 0.000012
  df.drop_duplicates.values.tolist: 0.000012
  sort1.groupby.apply: 0.000012
  df.infer_objects: 0.000011
  sort1.groupby: 0.000011
  p.Series: 0.000011
  sort2.reset_index: 0.000010
  pd.set_option: 0.000009
  dfrm.idxmax: 0.000009
  df.values.tolist: 0.000009
  df.reset_index: 0.000009
  np.where: 0.000008
  df.df.index.tolist: 0.000008
  xl.parse: 0.000008
  key_columns.df.groupby.size: 0.000008
  df1.index: 0.000008
  df.resample.sum: 0.000008
  df_norm.min: 0.000008
  datetime.datetime.now.date: 0.000007
  df1.col2.isin: 0.000007
  pandas.DataFrame: 0.000007
  groupby_object.size: 0.000007
  df.groupby.apply: 0.000007
  x.sum: 0.000007
  datetime.utcnow: 0.000007
  g1.add_suffix.reset_index: 0.000007
  df1.groupby: 0.000007
  df.groupby.count: 0.000007
  df.resample.sum.fillna: 0.000007
  df.to_csv: 0.000006
  groupby_object.agg.rename: 0.000006
  d.loc: 0.000006
  df3.reset_index.drop_duplicates: 0.000006
  df1.groupby.size: 0.000006
  split: 0.000006
  table.groupby.CLIENTCODE.nunique: 0.000006
  df.groupby.size.rename: 0.000006
  x.lstrip: 0.000006
  df3.reset_index.drop_duplicates.set_index: 0.000006
  df.drop: 0.000006
  df1.col1.isin: 0.000006
  df.df.index: 0.000006
  data.groupby: 0.000005
  data.groupby.transform: 0.000005
  g1.index: 0.000005
  df1.values: 0.000005
  df.groupby.max: 0.000005
  data_filtered.to_excel: 0.000005
  datetime.utcfromtimestamp: 0.000005
  df.df.loc.values: 0.000005
  df3.index.duplicated: 0.000005
  df.dropna: 0.000005
  df.isnull.values.any: 0.000005
  s.isnull.sum: 0.000005
  df.columns.get_level_values: 0.000005
  df.plot: 0.000004
  grp.transform: 0.000004
  g1.add_suffix: 0.000004
  table.groupby: 0.000004
  df1.rename: 0.000004
  x.groupby_object.agg.rename.join: 0.000004
  df.query: 0.000004
  df1.groupby.size.DataFrame.reset_index: 0.000004
  df2.values: 0.000004
  df.sort_values: 0.000004
  sLength.np.random.randn.p.Series.values: 0.000004
  df.countries.isin: 0.000004
  df.groupby.transform: 0.000004
  df.resample.sum.fillna.rolling.mean: 0.000004
  df.isnull.values: 0.000004
  gb.get_group: 0.000003
  join: 0.000003
  pd.to_datetime: 0.000003
  df.pivot: 0.000003
  df.isnull.sum: 0.000003
  df.set_index.to_dict: 0.000003
  sum.grp.transform.sort.index: 0.000003
  df1.isin: 0.000003
  df_test.iloc: 0.000003
  df.index.values: 0.000003
  df.to_pickle: 0.000003
  df.append: 0.000003
  df.applymap: 0.000003
  df.to_json: 0.000003
  df.head: 0.000003
  df.fillna.groupby: 0.000003
  df.ix.copy: 0.000002
  df3.index: 0.000002
  df.astype: 0.000002
  df.shape: 0.000002
  df.convert_objects: 0.000002
  pd.read_pickle: 0.000002
  df.values.ravel.Series.unique: 0.000002
  df.xs: 0.000002
  format: 0.000002
  df1.merge: 0.000002
  df2.df1.any: 0.000002
  "": 0.000002
  df.drop_duplicates.values: 0.000002
  list_.append: 0.000001
  df.c.df.values: 0.000001
  total_rows.astype: 0.000001
  paramdata.index: 0.000001
  df.row.str.split: 0.000001
  df3.drop_duplicates: 0.000001
  df.isnull: 0.000001
  s.reindex: 0.000001
  w.map: 0.000001
  pd.option_context: 0.000001
  df.read_csv: 0.000001
  df3.reset_index: 0.000001
  pd.io.parsers.ExcelFile.parse: 0.000001
  d.sales.replace: 0.000000
  s.reset_index: 0.000000
  df.a.astype: 0.000000
  df.value_counts: 0.000000
  ws.title: 0.000000
  datetime.datetime.now: 0.000000
  pd.merge: 0.000000
  my_dataframe.columns.values: 0.000000
  df.as_matrix: 0.000000
  df.reindex_axis: 0.000000
  myseries.myseries.index: 0.000000
  df.str.contains: 0.000000
  data.set_index: 0.000000
print	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
condit	entropy 1.18e-07	nTrans 7	sum 1.000000
  df.index.isin: 1.000000
  split: 0.000000
form	entropy 0.054	nTrans 9	sum 1.000000
  df1.merge: 0.990426
  df2.df1.isin.df1.dropna: 0.009574
although	entropy 0.692	nTrans 4	sum 1.000000
  pd.io.parsers.ExcelFile.parse: 0.526611
  pd.set_option: 0.473389
interpret	entropy 1.08e-11	nTrans 2	sum 1.000000
  datetime.utcfromtimestamp: 1.000000
setup	entropy 3.65e-09	nTrans 9	sum 1.000000
  x.groupby_object.agg.rename.join: 1.000000
  df.groupby.size.rename: 0.000000
avoid	entropy 0.003	nTrans 5	sum 1.000000
  df.set_index.to_dict: 0.999715
  pd.read_csv: 0.000278
  myseries.myseries.index: 0.000007
subset	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
append	entropy 0.151	nTrans 4	sum 1.000000
  df.append: 0.965272
  df.to_csv: 0.034728
cursori	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
assign	entropy 4.68e-27	nTrans 13	sum 1.000000
  pd.DataFrame: 1.000000
straightforward	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
select	entropy 1.60e-05	nTrans 20	sum 1.000000
  df.loc: 0.999999
  gb.get_group: 0.000001
  df1.col1.isin: 0.000000
  df.fillna: 0.000000
easili	entropy 0	nTrans 4	sum 1.000000
  pd.set_option: 1.000000
convers	entropy 0.044	nTrans 9	sum 1.000000
  df.convert_objects: 0.992459
  df.index.values: 0.007541
convert	entropy 0.268	nTrans 20	sum 1.000000
  df.applymap: 0.924693
  str.df.applymap.iloc: 0.075145
  df.apply: 0.000162
  df.reset_index: 0.000000
  datetime.utcnow: 0.000000
ignor	entropy 7.30e-09	nTrans 8	sum 1.000000
  df.sum: 1.000000
  col_list.df.sum: 0.000000
hope	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
bit	entropy 0.003	nTrans 8	sum 1.000000
  df.isnull.values.any: 0.999649
  df1.rename: 0.000351
soon	entropy 0	nTrans 1	sum 1.000000
  df.str.contains: 1.000000
output	entropy 0.136	nTrans 9	sum 1.000000
  format: 0.971664
  df.append: 0.026492
  df.a.astype: 0.001706
  paramdata.index: 0.000138
docstr	entropy 0.036	nTrans 2	sum 1.000000
  Series.rename: 0.994068
  df.rename: 0.005932
context	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
action	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
join	entropy 0.006	nTrans 16	sum 1.000000
  join: 0.999293
  df.columns.values: 0.000707
  key_columns.df.groupby.size: 0.000000
text	entropy 4.11e-17	nTrans 4	sum 1.000000
  df.to_pickle: 1.000000
creat	entropy 0.839	nTrans 25	sum 1.000000
  df.pivot: 0.625599
  df_.fillna: 0.306410
  col_list.df.sum: 0.067991
python	entropy 0.004	nTrans 9	sum 1.000000
  datetime.utcnow: 0.999509
  df.tolist: 0.000490
  datetime.utcfromtimestamp: 0.000001
  df.to_pickle: 0.000000
  pd.merge: 0.000000
io	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
termin	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
index	entropy 2.85e-17	nTrans 65	sum 1.000000
  df.index: 1.000000
abil	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
ix	entropy 0.011	nTrans 4	sum 1.000000
  df_test.iloc: 0.998601
  df.df.loc.values: 0.001252
  df.loc: 0.000147
contrast	entropy 3.83e-09	nTrans 5	sum 1.000000
  df.df.index: 1.000000
  df.df.index.tolist: 0.000000
experi	entropy 5.85e-26	nTrans 4	sum 1.000000
  df.isnull.values: 1.000000
invalid	entropy 0.060	nTrans 11	sum 1.000000
  df1.assign: 0.989023
  p.Series: 0.010976
  df1.loc: 0.000001
singl	entropy 0.524	nTrans 17	sum 1.000000
  x.groupby_object.agg.rename.join: 0.782693
  df.groupby.size.rename: 0.217209
  df.df.loc.values: 0.000058
  df.groupby.size: 0.000040
doc	entropy 0.003	nTrans 25	sum 1.000000
  df.fillna: 0.999730
  df.iloc: 0.000164
  df.set_index.to_dict: 0.000059
  df.rename: 0.000031
  data_filtered.to_excel: 0.000015
  df.groupby.count: 0.000001
  pd.set_option: 0.000000
john	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
valu	entropy 0.253	nTrans 73	sum 1.000000
  pd.DataFrame: 0.942907
  df.loc: 0.041516
  df.c.df.values: 0.015546
  pd.Series: 0.000028
  sort1.groupby.apply: 0.000003
  my_dataframe.columns.values: 0.000000
  df1.index: 0.000000
librari	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
skin	entropy 6.42e-22	nTrans 3	sum 1.000000
  df.groupby.count: 1.000000
paramet	entropy 7.88e-08	nTrans 4	sum 1.000000
  df.drop_duplicates: 1.000000
  pd.read_csv: 0.000000
unfortun	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
believ	entropy 0.692	nTrans 7	sum 1.000000
  table.groupby: 0.524728
  table.groupby.CLIENTCODE.nunique: 0.475272
mention	entropy 0.002	nTrans 4	sum 1.000000
  df.fillna.groupby.sum: 0.999820
  pd.set_option: 0.000126
  df.fillna.groupby: 0.000055
file	entropy 0.494	nTrans 10	sum 1.000000
  df.to_csv: 0.871433
  list_.append: 0.076360
  df.read_csv: 0.045105
  df.to_json: 0.006227
  ws.title: 0.000874
  pd.concat: 0.000000
  data_filtered.to_excel: 0.000000
known	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
ruktech	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
map	entropy 2.33e-04	nTrans 7	sum 1.000000
  df1.rename: 0.999980
  df.map: 0.000019
  "": 0.000000
heavi	entropy 3.44e-19	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
independ	entropy 0.669	nTrans 9	sum 1.000000
  df.groupby.size.rename: 0.609887
  x.groupby_object.agg.rename.join: 0.390113
may	entropy 0.138	nTrans 23	sum 1.000000
  w.map: 0.974067
  df.to_pickle: 0.015355
  df.dropna: 0.010577
  key_columns.df.groupby.size: 0.000000
within	entropy 0.195	nTrans 10	sum 1.000000
  sort1.groupby.apply: 0.951286
  df.isin: 0.048714
max	entropy 8.13e-05	nTrans 6	sum 1.000000
  df.groupby.max: 0.999994
  df.groupby.transform: 0.000006
could	entropy 0.011	nTrans 35	sum 1.000000
  pd.date_range: 0.998603
  df1.index: 0.001382
  pd.read_csv: 0.000015
smack	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
trigger	entropy 2.38e-16	nTrans 5	sum 1.000000
  df1.assign: 1.000000
exercis	entropy 0.586	nTrans 7	sum 1.000000
  df1.values: 0.727190
  np.where: 0.272810
  df2.values: 0.000000
report	entropy 0.125	nTrans 8	sum 1.000000
  df1.index: 0.973502
  sLength.np.random.randn.p.Series.values: 0.025909
  df1.assign: 0.000588
  p.Series: 0.000001
probabl	entropy 0	nTrans 8	sum 1.000000
  paramdata.index: 1.000000
return	entropy 0.099	nTrans 32	sum 1.000000
  df.loc: 0.979694
  pd.option_context: 0.020302
  df.groupby.count: 0.000004
  df.groupby.apply: 0.000000
auto	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
use	entropy 0.003	nTrans 116	sum 1.000000
  pd.DataFrame: 0.999679
  df.c.df.values: 0.000258
  pd.Series: 0.000062
feel	entropy 0.004	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 0.999574
  df.fillna: 0.000426
bmu	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
directli	entropy 7.34e-31	nTrans 5	sum 1.000000
  df.c.df.values: 1.000000
second	entropy 5.19e-06	nTrans 15	sum 1.000000
  df.columns.get_level_values: 1.000000
  w.map: 0.000000
convent	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
faster	entropy 0.657	nTrans 15	sum 1.000000
  df.values.ravel.Series.unique: 0.781937
  df.values: 0.153143
  df.isnull.values.any: 0.064920
  df.shape: 0.000000
strip	entropy 0.434	nTrans 4	sum 1.000000
  df.columns.values: 0.843111
  col.join.strip: 0.156889
split	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
find	entropy 3.60e-05	nTrans 2	sum 1.000000
  df3.index: 0.999997
  df3.index.duplicated: 0.000003
oracl	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
limit	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
exactli	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
alter	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
entri	entropy 0.832	nTrans 12	sum 1.000000
  np.where: 0.656306
  df1.values: 0.262030
  df.columns.get_level_values: 0.081645
  df2.values: 0.000019
  changed.index: 0.000000
level	entropy 1.66e-04	nTrans 12	sum 1.000000
  df.set_index: 0.999986
  df.reset_index: 0.000014
utc	entropy 1.73e-12	nTrans 2	sum 1.000000
  datetime.utcfromtimestamp: 1.000000
occur	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
utf	entropy 0	nTrans 1	sum 1.000000
  df.to_csv: 1.000000
difficult	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
sort	entropy 0.160	nTrans 19	sum 1.000000
  df.sort_values: 0.962447
  df.values.ravel.Series.unique: 0.037553
  df.reindex_axis: 0.000000
fill	entropy 0.302	nTrans 6	sum 1.000000
  df.fillna: 0.910397
  df.resample: 0.089603
guarante	entropy 0	nTrans 2	sum 1.000000
  df_test.iloc: 1.000000
expand	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
na	entropy 4.40e-07	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 1.000000
  df.fillna.groupby: 0.000000
null	entropy 8.32e-05	nTrans 9	sum 1.000000
  df.groupby.size: 0.999994
  key_columns.df.groupby.size: 0.000006
hors	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
true	entropy 0.007	nTrans 13	sum 1.000000
  df.astype: 0.999095
  sort1.groupby.apply: 0.000880
  df.sort_values: 0.000019
  df.fillna: 0.000006
updat	entropy 3.71e-05	nTrans 17	sum 1.000000
  pandas.DataFrame: 0.999997
  df.resample.sum: 0.000003
  df.groupby.max: 0.000000
  df.str.contains: 0.000000
header	entropy 8.90e-04	nTrans 4	sum 1.000000
  list_.append: 0.999914
  pd.read_csv: 0.000086
present	entropy 1.56e-05	nTrans 3	sum 1.000000
  s2.s1.pd.concat.reset_index: 0.999999
  pd.concat: 0.000001
produc	entropy 0.163	nTrans 6	sum 1.000000
  df2.df1.isin.df1.dropna: 0.961404
  df1.col1.isin: 0.038596
dsm	entropy 0.692	nTrans 3	sum 1.000000
  df.value_counts: 0.520530
  df.groupby.count: 0.479470
np	entropy 5.82e-04	nTrans 7	sum 1.000000
  df.df.index.tolist: 0.999946
  datetime.utcfromtimestamp: 0.000054
code	entropy 1.041	nTrans 22	sum 1.000000
  list_.append: 0.482548
  w.map: 0.311283
  pandas.DataFrame: 0.206095
  ws.title: 0.000037
  df1.loc: 0.000028
  pd.merge: 0.000010
  "": 0.000000
  pd.concat: 0.000000
best	entropy 1.14e-08	nTrans 5	sum 1.000000
  df1.index: 1.000000
  df1.assign: 0.000000
sql	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
switch	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
head	entropy 0	nTrans 4	sum 1.000000
  df.tolist: 1.000000
transform	entropy 0.566	nTrans 9	sum 1.000000
  df.groupby.count: 0.746754
  sort1.groupby.apply: 0.253246
ob	entropy 0	nTrans 2	sum 1.000000
  df.reset_index: 1.000000
hour	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
tolist	entropy 2.93e-08	nTrans 8	sum 1.000000
  df.tolist: 1.000000
  df.values.tolist: 0.000000
possibl	entropy 9.90e-10	nTrans 11	sum 1.000000
  df1.assign: 1.000000
dynam	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
make	entropy 4.02e-04	nTrans 11	sum 1.000000
  s.reset_index: 0.999964
  df.index.isin: 0.000036
  split: 0.000000
op	entropy 3.36e-06	nTrans 3	sum 1.000000
  df.groupby.max: 1.000000
  df.groupby.transform: 0.000000
purpos	entropy 0.469	nTrans 6	sum 1.000000
  pd.set_option: 0.821874
  sLength.np.random.randn.p.Series.values: 0.178107
  p.Series: 0.000016
  df1.index: 0.000003
  df1.assign: 0.000000
encod	entropy 0	nTrans 1	sum 1.000000
  df.to_csv: 1.000000
whilst	entropy 1.48e-24	nTrans 5	sum 1.000000
  df1.rename: 1.000000
comprehens	entropy 0.005	nTrans 6	sum 1.000000
  df1.rename: 0.999342
  pd.merge: 0.000658
pretti	entropy 7.12e-04	nTrans 11	sum 1.000000
  df.groupby.apply: 0.999933
  df.fillna.groupby.sum: 0.000067
extrem	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
pd	entropy 1.00e-09	nTrans 11	sum 1.000000
  df.resample.sum: 1.000000
fyi	entropy 0	nTrans 6	sum 1.000000
  df.df.loc.values: 1.000000
easier	entropy 0	nTrans 2	sum 1.000000
  df.drop_duplicates: 1.000000
dropna	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
merg	entropy 4.42e-04	nTrans 7	sum 1.000000
  df1.merge: 0.999960
  pd.merge: 0.000040
annoy	entropy 0.338	nTrans 9	sum 1.000000
  df.groupby.size: 0.918642
  groupby_object.size: 0.043721
  groupby_object.agg.rename: 0.037637
inform	entropy 8.79e-04	nTrans 9	sum 1.000000
  df.isnull.values.any: 0.999915
  sLength.np.random.randn.p.Series.values: 0.000085
  p.Series: 0.000000
depend	entropy 0	nTrans 3	sum 1.000000
  df.astype: 1.000000
iloc	entropy 0.001	nTrans 8	sum 1.000000
  df.iloc: 0.999854
  df.loc: 0.000146
  "": 0.000001
cover	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
necessari	entropy 3.95e-08	nTrans 4	sum 1.000000
  pd.read_csv: 1.000000
  df.query: 0.000000
bang	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
height	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
github	entropy 0.004	nTrans 4	sum 1.000000
  df.str.contains: 0.999571
  df.fillna.groupby.sum: 0.000429
august	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
edit	entropy 0.489	nTrans 21	sum 1.000000
  p.Series: 0.859674
  df1.loc: 0.113036
  df2.df1.isin.df1.dropna: 0.022197
  df3.reset_index: 0.004637
  df1.merge: 0.000443
  df.shape: 0.000013
varieti	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
old	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
accept	entropy 0.017	nTrans 9	sum 1.000000
  df.loc: 0.997804
  df3.index.duplicated: 0.001686
  df.plot: 0.000509
str	entropy 0	nTrans 3	sum 1.000000
  df.str.contains: 1.000000
scalar	entropy 0.215	nTrans 9	sum 1.000000
  s.reset_index: 0.944394
  df.index.isin: 0.055606
  df.query: 0.000000
includ	entropy 0.360	nTrans 14	sum 1.000000
  df.index.isin: 0.883584
  df.read_csv: 0.116357
  "": 0.000058
  df.dropna: 0.000002
  df.loc: 0.000000
encount	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
modulo	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
sub	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
fact	entropy 2.07e-06	nTrans 5	sum 1.000000
  sLength.np.random.randn.p.Series.values: 1.000000
  df1.index: 0.000000
  p.Series: 0.000000
access	entropy 1.46e-06	nTrans 10	sum 1.000000
  "": 1.000000
  df.to_pickle: 0.000000
languag	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
deprec	entropy 4.52e-09	nTrans 6	sum 1.000000
  df.sort_values: 1.000000
  pd.read_pickle: 0.000000
sum	entropy 0.545	nTrans 20	sum 1.000000
  df.isnull: 0.765654
  df.sum: 0.234320
  df.groupby.apply: 0.000025
  sort1.groupby.apply: 0.000001
long	entropy 2.90e-11	nTrans 4	sum 1.000000
  datetime.utcfromtimestamp: 1.000000
workaround	entropy 1.79e-05	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 0.999999
  df.fillna.groupby: 0.000001
seem	entropy 0.586	nTrans 6	sum 1.000000
  pd.read_csv: 0.727076
  df.apply: 0.272916
  df.isnull.values.any: 0.000009
bewar	entropy 0	nTrans 1	sum 1.000000
  pd.to_datetime: 1.000000
current	entropy 0.903	nTrans 7	sum 1.000000
  df1.loc: 0.650833
  p.Series: 0.241794
  df3.index.duplicated: 0.093856
  sLength.np.random.randn.p.Series.values: 0.013517
vector	entropy 0	nTrans 1	sum 1.000000
  df.str.contains: 1.000000
key	entropy 0.123	nTrans 13	sum 1.000000
  x.sum: 0.977911
  df.to_json: 0.015570
  s.reset_index: 0.005156
  df.groupby.apply: 0.001363
though	entropy 1.104	nTrans 18	sum 1.000000
  g1.add_suffix: 0.471124
  df1.groupby.size.DataFrame.reset_index: 0.315768
  df1.groupby.size: 0.200953
  df1.groupby: 0.006152
  g1.add_suffix.reset_index: 0.005937
  pd.read_csv: 0.000031
  myseries.myseries.index: 0.000029
  df.groupby.apply: 0.000006
  df.df.loc.values: 0.000000
btw	entropy 0	nTrans 1	sum 1.000000
  df.apply: 1.000000
one	entropy 0.499	nTrans 56	sum 1.000000
  pd.DataFrame: 0.826849
  pd.option_context: 0.166053
  df.drop_duplicates.values.tolist: 0.003797
  Series.rename: 0.002026
  "": 0.000557
  df.fillna: 0.000409
  df.row.str.split: 0.000309
  col.join.strip: 0.000000
  df.set_index.to_dict: 0.000000
  pd.read_csv: 0.000000
store	entropy 0.085	nTrans 10	sum 1.000000
  df.index.values: 0.983590
  df.append: 0.016196
  df1.col1.isin: 0.000136
  paramdata.index: 0.000079
interv	entropy 7.06e-05	nTrans 5	sum 1.000000
  df.resample.sum.fillna: 0.999995
  df.resample.sum.fillna.rolling: 0.000005
  df.resample.sum: 0.000000
closer	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
appear	entropy 0	nTrans 4	sum 1.000000
  df.reindex_axis: 1.000000
pull	entropy 0	nTrans 1	sum 1.000000
  df.tolist: 1.000000
hierarch	entropy 0.353	nTrans 6	sum 1.000000
  g1.add_suffix.reset_index: 0.887500
  df1.groupby.size.DataFrame.reset_index: 0.112341
  g1.index: 0.000139
  g1.add_suffix: 0.000020
enforc	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
bug	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
remov	entropy 5.66e-04	nTrans 8	sum 1.000000
  df.sum: 0.999948
  col_list.df.sum: 0.000052
  df.sort_values: 0.000000
  df3.reset_index: 0.000000
tl	entropy 0.264	nTrans 10	sum 1.000000
  df.groupby.size.rename: 0.940533
  x.groupby_object.agg.rename.join: 0.039001
  df.groupby.size: 0.020466
reliabl	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
oper	entropy 2.64e-08	nTrans 20	sum 1.000000
  df.query: 1.000000
  df3.reset_index.drop_duplicates: 0.000000
  df.iloc: 0.000000
groupbi	entropy 0.960	nTrans 28	sum 1.000000
  df.dtypes.df.columns.to_series.groupby.groups: 0.564105
  df.groupby: 0.293852
  df.columns.to_series.groupby: 0.142043
  df.groupby.count: 0.000000
  df.columns.to_series: 0.000000
mani	entropy 3.24e-05	nTrans 23	sum 1.000000
  d.loc: 0.999998
  d.sales.replace: 0.000002
open	entropy 0	nTrans 2	sum 1.000000
  df.to_csv: 1.000000
cusip	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
treat	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
whatev	entropy 0.386	nTrans 2	sum 1.000000
  pd.set_option: 0.870073
  pd.merge: 0.129927
sever	entropy 0.630	nTrans 7	sum 1.000000
  df.isnull.sum: 0.802099
  s.isnull.sum: 0.120262
  s.isnull: 0.077638
  df.groupby: 0.000002
loop	entropy 5.25e-04	nTrans 2	sum 1.000000
  myseries.myseries.index: 0.999952
  pd.merge: 0.000048
mysql	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
randn	entropy 0	nTrans 1	sum 1.000000
  pd.DataFrame: 1.000000
us	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
solut	entropy 0.080	nTrans 13	sum 1.000000
  "": 0.984891
  df.astype: 0.014658
  df3.reset_index: 0.000451
  pd.read_csv: 0.000000
constructor	entropy 0	nTrans 2	sum 1.000000
  s.reset_index: 1.000000
resampl	entropy 0.011	nTrans 5	sum 1.000000
  df.resample.sum.fillna.rolling: 0.998633
  df.resample.sum.fillna: 0.001310
  df.resample: 0.000057
look	entropy 4.57e-04	nTrans 29	sum 1.000000
  df.reset_index: 0.999959
  paramdata.index: 0.000040
  data_filtered.to_excel: 0.000001
  df.to_json: 0.000000
repres	entropy 3.14e-11	nTrans 2	sum 1.000000
  datetime.utcfromtimestamp: 1.000000
idl	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
extract	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
know	entropy 0.009	nTrans 19	sum 1.000000
  sLength.np.random.randn.p.Series.values: 0.998772
  p.Series: 0.001228
support	entropy 0	nTrans 3	sum 1.000000
  df.loc: 1.000000
vs	entropy 0	nTrans 2	sum 1.000000
  df.query: 1.000000
sinc	entropy 0.060	nTrans 20	sum 1.000000
  df.isnull.values.any: 0.989860
  pd.DataFrame: 0.009242
  df_test.iloc: 0.000898
  df.to_pickle: 0.000000
  df1.rename: 0.000000
higher	entropy 0	nTrans 1	sum 1.000000
  df.query: 1.000000
drop	entropy 0.597	nTrans 30	sum 1.000000
  "": 0.754451
  df.values.tolist: 0.236163
  df.drop: 0.009385
  df1.col2.isin: 0.000000
  sum.grp.transform.sort.index: 0.000000
  df.drop_duplicates.values.tolist: 0.000000
  sort2.reset_index: 0.000000
allow	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
idea	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
sklearn	entropy 0	nTrans 2	sum 1.000000
  df.df.loc.values: 1.000000
detect	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
proper	entropy 1.02e-05	nTrans 4	sum 1.000000
  df3.reset_index.drop_duplicates: 0.999999
  df3.reset_index.drop_duplicates.set_index: 0.000001
everi	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
we	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
summari	entropy 3.13e-33	nTrans 2	sum 1.000000
  paramdata.index: 1.000000
rearrang	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
admit	entropy 0	nTrans 1	sum 1.000000
  myseries.myseries.index: 1.000000
common	entropy 4.97e-10	nTrans 10	sum 1.000000
  df1.isin: 1.000000
appli	entropy 0.974	nTrans 23	sum 1.000000
  df1.index: 0.577066
  df.groupby: 0.211673
  pd.read_csv: 0.211261
interest	entropy 3.49e-06	nTrans 4	sum 1.000000
  col_list.df.sum: 1.000000
  df.sum: 0.000000
beetween	entropy 2.88e-11	nTrans 2	sum 1.000000
  datetime.utcnow: 1.000000
param	entropy 5.78e-16	nTrans 3	sum 1.000000
  df.sum: 1.000000
queri	entropy 6.08e-04	nTrans 2	sum 1.000000
  df.query: 0.999944
  "": 0.000056
quz	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
wonder	entropy 0.337	nTrans 4	sum 1.000000
  data.fillna: 0.903557
  data.groupby.transform: 0.091485
  data.groupby: 0.004957
mask	entropy 0.003	nTrans 6	sum 1.000000
  "": 0.999660
  df.df.index.tolist: 0.000340
choic	entropy 7.87e-04	nTrans 2	sum 1.000000
  df.to_pickle: 0.999925
  pd.read_pickle: 0.000075
previous	entropy 0	nTrans 5	sum 1.000000
  df_test.iloc: 1.000000
org	entropy 0.066	nTrans 8	sum 1.000000
  df.iloc: 0.987923
  df.rename: 0.011959
  df.groupby.count: 0.000073
  df.value_counts: 0.000045
emac	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
ipython	entropy 0	nTrans 4	sum 1.000000
  pd.set_option: 1.000000
mari	entropy 6.78e-14	nTrans 3	sum 1.000000
  df.groupby.transform: 1.000000
comment	entropy 0.737	nTrans 21	sum 1.000000
  df.shape: 0.767999
  df.value_counts: 0.127186
  df.resample: 0.093459
  sLength.np.random.randn.p.Series.values: 0.011356
step	entropy 0.006	nTrans 7	sum 1.000000
  sort2.reset_index: 0.999267
  df.loc: 0.000733
  sort1.groupby.apply: 0.000000
xs	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
redund	entropy 0.021	nTrans 9	sum 1.000000
  x.groupby_object.agg.rename.join: 0.996828
  df.groupby.size.rename: 0.003172
base	entropy 0.014	nTrans 6	sum 1.000000
  df.str.contains: 0.998165
  df.loc: 0.001805
  df.df.index.tolist: 0.000031
runtim	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
individu	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
whole	entropy 0	nTrans 13	sum 1.000000
  df.dtypes: 1.000000
none	entropy 1.61e-12	nTrans 3	sum 1.000000
  df.sum: 1.000000
type	entropy 6.39e-09	nTrans 30	sum 1.000000
  df.dtypes: 1.000000
  df_.fillna: 0.000000
consist	entropy 0.124	nTrans 3	sum 1.000000
  df.fillna.groupby: 0.973181
  df.fillna.groupby.sum: 0.026819
hack	entropy 8.58e-11	nTrans 3	sum 1.000000
  df.fillna.groupby.sum: 1.000000
problem	entropy 0	nTrans 4	sum 1.000000
  pd.read_csv: 1.000000
settingwithcopywarn	entropy 0.026	nTrans 5	sum 1.000000
  df1.index: 0.995998
  df1.assign: 0.004002
tricki	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
zip	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
still	entropy 0.266	nTrans 12	sum 1.000000
  df3.reset_index.drop_duplicates: 0.930341
  df3.reset_index.drop_duplicates.set_index: 0.066453
  df1.loc: 0.003206
method	entropy 0.395	nTrans 48	sum 1.000000
  data.set_index: 0.872496
  pd.Series: 0.125140
  Series.rename: 0.001621
  df1.index: 0.000598
  s.isnull.sum: 0.000140
  df.sort_values: 0.000004
  df2.df1.isin.df1.dropna: 0.000001
  df3.index.duplicated: 0.000000
  df.isnull.sum: 0.000000
work	entropy 9.35e-06	nTrans 31	sum 1.000000
  pd.DataFrame: 0.999999
  pandas.DataFrame: 0.000000
  pd.read_csv: 0.000000
come	entropy 0	nTrans 3	sum 1.000000
  df.dropna: 1.000000
exist	entropy 9.70e-05	nTrans 13	sum 1.000000
  Series.rename: 0.999992
  df3.reset_index: 0.000008
fail	entropy 0	nTrans 7	sum 1.000000
  df.convert_objects: 1.000000
word	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
broadcast	entropy 0.421	nTrans 6	sum 1.000000
  grp.transform: 0.850977
  sort1.groupby: 0.149023
  sum.grp.transform.sort.index: 0.000000
henc	entropy 0	nTrans 6	sum 1.000000
  datetime.datetime.now: 1.000000
renadeen	entropy 0	nTrans 2	sum 1.000000
  df.sort_values: 1.000000
convienc	entropy 0.266	nTrans 4	sum 1.000000
  data.fillna: 0.930098
  data.groupby.transform: 0.066860
  data.groupby: 0.003042
copi	entropy 5.58e-04	nTrans 12	sum 1.000000
  gb.get_group: 0.999949
  sLength.np.random.randn.p.Series.values: 0.000049
  df.xs: 0.000001
  p.Series: 0.000000
requir	entropy 0.039	nTrans 9	sum 1.000000
  pd.read_csv: 0.993790
  gb.get_group: 0.005855
  df3.reset_index: 0.000354
cope	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
flat	entropy 2.19e-11	nTrans 4	sum 1.000000
  df.isnull.values.any: 1.000000
get	entropy 0.857	nTrans 42	sum 1.000000
  df.index: 0.622511
  df.groupby: 0.299050
  my_dataframe.columns.values: 0.078335
  df.drop_duplicates.values: 0.000079
  df3.drop_duplicates: 0.000019
  df.drop_duplicates.values.tolist: 0.000004
  df.tolist: 0.000002
place	entropy 1.75e-08	nTrans 3	sum 1.000000
  df.append: 1.000000
  df.sort_values: 0.000000
power	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
leav	entropy 0.071	nTrans 7	sum 1.000000
  np.where: 0.986737
  df1.values: 0.013263
  df2.df1.stack: 0.000000
  changed.index: 0.000000
regular	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
simplest	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
suggest	entropy 0.003	nTrans 12	sum 1.000000
  df_.fillna: 0.999764
  df3.index.duplicated: 0.000115
  df_test.iloc: 0.000050
  df.xs: 0.000045
  datetime.datetime.now: 0.000026
observ	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
alway	entropy 0	nTrans 1	sum 1.000000
  df.ix.copy: 1.000000
nice	entropy 0.003	nTrans 4	sum 1.000000
  s2.s1.pd.concat.reset_index: 0.999668
  pd.concat: 0.000276
  "": 0.000056
opinion	entropy 0	nTrans 1	sum 1.000000
  df.apply: 1.000000
filter	entropy 0.105	nTrans 3	sum 1.000000
  df.isin: 0.978216
  pd.read_csv: 0.021784
  "": 0.000000
readabl	entropy 4.82e-18	nTrans 2	sum 1.000000
  df3.index.duplicated: 1.000000
excel	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
help	entropy 1.38e-06	nTrans 6	sum 1.000000
  df.tolist: 1.000000
  "": 0.000000
expect	entropy 0	nTrans 6	sum 1.000000
  s.reset_index: 1.000000
behaviour	entropy 1.792	nTrans 6	sum 1.000000
  pd.to_numeric: 0.166667
  pd.Series: 0.166667
  pd.DataFrame: 0.166667
  df.apply: 0.166667
  df.dtypes: 0.166667
  df.infer_objects: 0.166667
prone	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
asset	entropy 1.099	nTrans 3	sum 1.000000
  df.argmax: 0.333333
  dfrm.idxmax: 0.333333
  pandas.DataFrame: 0.333333
forgot	entropy 0	nTrans 1	sum 1.000000
  df.apply: 1.000000
first	entropy 0.048	nTrans 28	sum 1.000000
  "": 0.992154
  np.where: 0.007305
  list_.append: 0.000308
  pd.io.parsers.ExcelFile.parse: 0.000223
  changed.index: 0.000008
  df2.df1.stack: 0.000002
  df.head: 0.000000
  df.resample.sum.fillna.rolling: 0.000000
  df.resample.sum.fillna: 0.000000
date	entropy 0.050	nTrans 11	sum 1.000000
  df.resample.sum.fillna.rolling.mean: 0.991430
  df.resample: 0.008416
  df.resample.sum.fillna.rolling: 0.000154
magic	entropy 0.693	nTrans 2	sum 1.000000
  df.str.split: 0.500000
  pd.DataFrame: 0.500000
panda	entropy 0.659	nTrans 55	sum 1.000000
  pd.DataFrame: 0.630785
  df.as_matrix: 0.369146
  pd.set_option: 0.000066
  df.iloc: 0.000002
  df.rename: 0.000000
  data_filtered.to_excel: 0.000000
argument	entropy 1.064	nTrans 15	sum 1.000000
  df.to_csv: 0.437948
  df.read_csv: 0.344406
  pd.read_csv: 0.217295
  pd.to_datetime: 0.000218
  df.sort_values: 0.000087
  df.plot: 0.000046
  df3.index.duplicated: 0.000001
allen	entropy 0	nTrans 3	sum 1.000000
  df.shape: 1.000000
data	entropy 0.014	nTrans 45	sum 1.000000
  key_columns.df.groupby.size: 0.998222
  paramdata.index: 0.001462
  datetime.datetime.now: 0.000296
  "": 0.000020
  df.resample.sum.fillna: 0.000001
  df3.index: 0.000000
  df.index.values: 0.000000
  df.xs: 0.000000
  df3.reset_index.drop_duplicates: 0.000000
  gb.get_group: 0.000000
perfect	entropy 1.10e-07	nTrans 5	sum 1.000000
  df1.assign: 1.000000
  p.Series: 0.000000
whatnot	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
excelfil	entropy 0.041	nTrans 3	sum 1.000000
  df.head: 0.993422
  pd.io.parsers.ExcelFile.parse: 0.006164
  xl.parse: 0.000414
separ	entropy 1.29e-09	nTrans 13	sum 1.000000
  x.groupby_object.agg.rename.join: 1.000000
float	entropy 1.33e-09	nTrans 3	sum 1.000000
  format: 1.000000
tab	entropy 0	nTrans 1	sum 1.000000
  df.to_csv: 1.000000
simpl	entropy 8.22e-05	nTrans 16	sum 1.000000
  "": 0.999994
  key_columns.df.groupby.size: 0.000006
plain	entropy 0.693	n