# Name: HMM:reversed
# Reverse: true
# Distortion probabilities
0: <= -5	0.0
0: = -4	0.0
0: = -3	0.0
0: = -2	0.0
0: = -1	0.0
0: = 0	0.0
0: = 1	68.96161596619727
0: = 2	14.880156588409593
0: = 3	7.140721235420709
0: = 4	1.1630507733677984
0: >= 5	0.028889457260578382
1: <= -5	7.58959619415005
1: = -4	13.073468772778753
1: = -3	16.198163433526407
1: = -2	20.30045414521459
1: = -1	137.14073330097054
1: = 0	1229.7798531820213
1: = 1	200.65409431351807
1: = 2	55.06118423139869
1: = 3	17.877126713141017
1: = 4	11.618311527403815
1: >= 5	15.668309867041273
2: <= -5	0.0
2: = -4	0.0
2: = -3	0.0
2: = -2	0.0
2: = -1	0.0
2: = 0	0.0
2: = 1	8619199.173280135
2: = 2	380292.7518247306
2: = 3	867823.6561391
2: = 4	840077.2062412273
2: >= 5	1103896.7063935967
3: <= -5	0.0
3: = -4	0.0
3: = -3	0.0
3: = -2	0.0
3: = -1	0.0
3: = 0	0.0
3: = 1	0.0
3: = 2	0.0
3: = 3	0.0
3: = 4	0.0
3: >= 5	0.0
# Translation probabilities
datetime.utcnow	entropy 1.883	nTrans 50	sum 1.000000
  python: 0.215164
  equival: 0.194531
  back: 0.166331
  beetween: 0.139258
  etc: 0.124972
  experiment: 0.094926
  object: 0.064799
  astyp: 0.000010
  int: 0.000008
  correspond: 0.000000
  convert: 0.000000
df1.loc	entropy 0.778	nTrans 54	sum 1.000000
  current: 0.728316
  version: 0.165169
  edit: 0.104171
  still: 0.002318
  code: 0.000026
  invalid: 0.000000
  necessarili: 0.000000
df.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.resample.sum	entropy 0.723	nTrans 30	sum 1.000000
  pd: 0.570414
  window: 0.422449
  syntax: 0.005563
  next: 0.001531
  take: 0.000043
  updat: 0.000001
  pass: 0.000000
  new: 0.000000
  interv: 0.000000
myseries.myseries.index	entropy 0.346	nTrans 12	sum 1.000000
  admit: 0.927118
  loop: 0.038699
  iter: 0.018688
  move: 0.009870
  c: 0.005520
  least: 0.000067
  though: 0.000021
  object: 0.000015
  avoid: 0.000002
  better: 0.000000
s.reindex	entropy 5.98e-04	nTrans 5	sum 1.000000
  reindex: 0.999945
  yield: 0.000055
np.where	entropy 1.159	nTrans 26	sum 1.000000
  part: 0.576799
  entri: 0.262370
  leav: 0.058657
  exercis: 0.049985
  overcom: 0.047081
  import: 0.003946
  first: 0.000717
  similar: 0.000410
  share: 0.000033
  ensur: 0.000001
  think: 0.000001
  empti: 0.000000
  constantin: 0.000000
df.isin	entropy 1.536	nTrans 44	sum 1.000000
  equal: 0.424897
  duplic: 0.268206
  whose: 0.140991
  respons: 0.051172
  inde: 0.044023
  filter: 0.039127
  translat: 0.025767
  within: 0.005014
  isin: 0.000759
  give: 0.000044
  exampl: 0.000001
  time: 0.000000
  row: 0.000000
  yield: 0.000000
df_norm.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.str.contains	entropy 0.605	nTrans 17	sum 1.000000
  abl: 0.862569
  soon: 0.046997
  base: 0.040062
  str: 0.023498
  vector: 0.017012
  github: 0.009395
  avail: 0.000455
  issu: 0.000011
  follow: 0.000000
  e: 0.000000
  string: 0.000000
  updat: 0.000000
pd.option_context	entropy 1.396	nTrans 8	sum 1.000000
  one: 0.380716
  option: 0.252488
  automat: 0.207841
  previou: 0.137911
  return: 0.021044
  also: 0.000000
df2.df1.isin.df1.dropna	entropy 1.043	nTrans 28	sum 1.000000
  anoth: 0.496701
  produc: 0.360648
  start: 0.130207
  edit: 0.009200
  form: 0.003243
  method: 0.000001
  row: 0.000000
  nan: 0.000000
  isin: 0.000000
data_filtered.to_excel	entropy 1.106	nTrans 17	sum 1.000000
  say: 0.401874
  xlsx: 0.313637
  quick: 0.281156
  excelwrit: 0.003301
  might: 0.000017
  doc: 0.000014
  look: 0.000000
  panda: 0.000000
  openpyxl: 0.000000
df.isnull	entropy 0.097	nTrans 34	sum 1.000000
  count: 0.980296
  sum: 0.019704
  nan: 0.000000
join	entropy 0.987	nTrans 49	sum 1.000000
  assum: 0.494290
  applicatino: 0.418666
  combin: 0.045193
  join: 0.041663
  multiindex: 0.000188
df3.drop_duplicates	entropy 0.933	nTrans 50	sum 1.000000
  elimin: 0.459322
  therefor: 0.451082
  noth: 0.089587
  get: 0.000009
df.applymap	entropy 6.23e-27	nTrans 4	sum 1.000000
  convert: 1.000000
s2.s1.pd.concat.reset_index	entropy 1.030	nTrans 15	sum 1.000000
  extend: 0.538189
  otherwis: 0.339476
  present: 0.088261
  nice: 0.034074
df_test.iloc	entropy 1.871	nTrans 28	sum 1.000000
  ith: 0.257903
  posit: 0.225412
  ix: 0.171879
  guarante: 0.123364
  btime: 0.082297
  warn: 0.072266
  integ: 0.047142
  previous: 0.017779
  rather: 0.001504
  sinc: 0.000262
  start: 0.000185
  give: 0.000004
  suggest: 0.000001
  order: 0.000001
  label: 0.000000
df.groupby.count	entropy 1.760	nTrans 29	sum 1.000000
  skin: 0.297370
  transform: 0.187737
  origin: 0.171436
  frequenc: 0.167068
  align: 0.082662
  onlin: 0.076870
  dsm: 0.012151
  pydata: 0.004148
  add: 0.000334
  back: 0.000100
  stabl: 0.000077
  org: 0.000032
  html: 0.000008
  return: 0.000004
  doc: 0.000001
  groupbi: 0.000000
d.loc	entropy 0.004	nTrans 2	sum 1.000000
  mani: 0.999587
  way: 0.000413
df.to_csv	entropy 1.846	nTrans 20	sum 1.000000
  delimit: 0.382899
  df: 0.265413
  open: 0.091473
  file: 0.048520
  mode: 0.044528
  encod: 0.040489
  foo: 0.039330
  utf: 0.023158
  sep: 0.020737
  append: 0.014355
  argument: 0.014168
  tab: 0.009505
  specif: 0.004166
  becom: 0.000838
  g: 0.000421
  e: 0.000001
  exampl: 0.000000
df.a.astype	entropy 0.004	nTrans 3	sum 1.000000
  modifi: 0.999536
  output: 0.000464
df.columns.get_level_values	entropy 0.132	nTrans 27	sum 1.000000
  second: 0.972440
  entri: 0.026110
  string: 0.001450
data.groupby.transform	entropy 1.523	nTrans 68	sum 1.000000
  almost: 0.428341
  ban: 0.281210
  clear: 0.168534
  late: 0.030884
  plu: 0.022663
  user: 0.015412
  settingwithcopi: 0.012872
  wonder: 0.012601
  amount: 0.012318
  convienc: 0.007278
  suit: 0.005385
  rais: 0.001478
  neither: 0.001024
df.groupby.size	entropy 1.587	nTrans 68	sum 1.000000
  annoy: 0.450449
  null: 0.193220
  clariti: 0.116375
  test: 0.088627
  ahead: 0.087288
  cell: 0.033292
  record: 0.027546
  count: 0.002411
  tl: 0.000762
  singl: 0.000016
  go: 0.000014
  calcul: 0.000001
  actual: 0.000000
  suppos: 0.000000
df2.df1.stack	entropy 0.642	nTrans 26	sum 1.000000
  part: 0.660313
  share: 0.339550
  overcom: 0.000118
  first: 0.000018
  leav: 0.000000
  think: 0.000000
df_norm.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
Series.rename	entropy 1.361	nTrans 7	sum 1.000000
  liner: 0.403071
  exist: 0.217905
  follow: 0.187389
  docstr: 0.185212
  one: 0.004652
  method: 0.001771
df.columns.to_series	entropy 0.022	nTrans 7	sum 1.000000
  certain: 0.996665
  list: 0.003335
  groupbi: 0.000000
df1.col1.isin	entropy 0.786	nTrans 28	sum 1.000000
  manner: 0.652283
  entir: 0.302185
  produc: 0.044754
  start: 0.000502
  store: 0.000123
  result: 0.000119
  df: 0.000035
  select: 0.000000
  howev: 0.000000
  row: 0.000000
row.split	entropy 0.017	nTrans 4	sum 1.000000
  like: 0.997601
  renam: 0.002398
  someth: 0.000001
pd.to_datetime	entropy 1.039	nTrans 15	sum 1.000000
  action: 0.749545
  bewar: 0.056179
  strict: 0.046947
  specif: 0.035420
  dayfirst: 0.033820
  format: 0.032234
  european: 0.024596
  offer: 0.021083
  easiest: 0.000131
  time: 0.000031
  argument: 0.000014
  pass: 0.000000
df.isnull.values.any	entropy 1.826	nTrans 26	sum 1.000000
  sinc: 0.293882
  spot: 0.269214
  strang: 0.143526
  bit: 0.080149
  inform: 0.056684
  addit: 0.053855
  faster: 0.051633
  flat: 0.049404
  slower: 0.001653
  seem: 0.000001
  respons: 0.000000
  option: 0.000000
df1.groupby.size.DataFrame.reset_index	entropy 0.571	nTrans 8	sum 1.000000
  though: 0.741958
  hierarch: 0.258042
  perhap: 0.000000
df.columns.values	entropy 1.600	nTrans 27	sum 1.000000
  strip: 0.312393
  easiest: 0.306608
  top: 0.144758
  multiindex: 0.111451
  rather: 0.063770
  whitespac: 0.060394
  must: 0.000408
  think: 0.000161
  join: 0.000058
  set: 0.000000
df.rename	entropy 1.014	nTrans 20	sum 1.000000
  renam: 0.694817
  html: 0.127653
  refer: 0.089142
  gener: 0.061244
  http: 0.023546
  org: 0.002457
  docstr: 0.000563
  pydata: 0.000446
  stabl: 0.000110
  doc: 0.000014
  function: 0.000007
  panda: 0.000000
df.reindex_axis	entropy 0.114	nTrans 15	sum 1.000000
  appear: 0.981788
  noth: 0.009253
  lexicograph: 0.005326
  order: 0.002023
  assum: 0.000988
  need: 0.000479
  differ: 0.000098
  e: 0.000040
  g: 0.000003
  give: 0.000001
  sort: 0.000000
  want: 0.000000
df3.reset_index.drop_duplicates.set_index	entropy 0.141	nTrans 50	sum 1.000000
  answer: 0.968126
  still: 0.031871
  tell: 0.000001
  realli: 0.000001
  elimin: 0.000000
  might: 0.000000
  proper: 0.000000
pd.set_option	entropy 1.916	nTrans 135	sum 1.000000
  although: 0.363779
  autodetect: 0.359516
  consol: 0.035730
  auto: 0.028267
  bypass: 0.026163
  default: 0.022128
  determin: 0.021514
  detect: 0.019313
  depract: 0.018211
  effect: 0.017353
  exceed: 0.012813
  ipython: 0.010456
  height: 0.008135
  desir: 0.007937
  termin: 0.004556
  onward: 0.003300
  emac: 0.002552
  util: 0.002522
  limit: 0.002498
  width: 0.002464
  whatev: 0.002462
  bmu: 0.002398
  given: 0.002394
  area: 0.002311
  idl: 0.002193
  resiz: 0.002158
  purpos: 0.002060
  switch: 0.001953
  easili: 0.001900
  repr: 0.001827
  turn: 0.001742
  match: 0.001688
  truncat: 0.001608
  print: 0.001436
  tupl: 0.001318
  describ: 0.000637
  would: 0.000414
  set: 0.000102
  panda: 0.000073
  run: 0.000063
  better: 0.000024
  display: 0.000020
  mention: 0.000004
  found: 0.000003
  fit: 0.000001
  http: 0.000001
  html: 0.000000
  advis: 0.000000
  someth: 0.000000
  doc: 0.000000
  see: 0.000000
  size: 0.000000
df.ix.copy	entropy 1.611	nTrans 60	sum 1.000000
  context: 0.431118
  familiar: 0.258671
  idea: 0.129335
  sub: 0.055462
  convent: 0.027518
  matter: 0.026945
  alter: 0.024403
  alway: 0.022690
  regular: 0.019304
  without: 0.004554
df.infer_objects	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
df.dropna	entropy 1.108	nTrans 45	sum 1.000000
  abil: 0.703042
  manual: 0.110497
  asid: 0.074940
  question: 0.056525
  dropna: 0.015659
  varieti: 0.015504
  wouter: 0.011155
  come: 0.002289
  resolv: 0.002012
  explicitli: 0.001925
  improv: 0.001691
  potenti: 0.001624
  may: 0.001427
  handl: 0.001364
  handi: 0.000339
  consid: 0.000003
  gener: 0.000002
  includ: 0.000001
  option: 0.000000
df.df.loc.values	entropy 0.680	nTrans 22	sum 1.000000
  fyi: 0.805815
  simultan: 0.100803
  selector: 0.080156
  sklearn: 0.005257
  interfac: 0.004066
  done: 0.003632
  ix: 0.000219
  singl: 0.000037
  well: 0.000011
  pass: 0.000004
  though: 0.000000
  frame: 0.000000
""	entropy 2.728	nTrans 87	sum 1.000000
  "": 0.125006
  access: 0.119374
  simpl: 0.114737
  drop: 0.112515
  found: 0.108003
  connect: 0.099941
  add: 0.085233
  rearrang: 0.045554
  move: 0.027976
  reassign: 0.021258
  reorder: 0.014172
  chain: 0.013781
  easi: 0.011003
  first: 0.009736
  anyway: 0.009267
  last: 0.007161
  understand: 0.007057
  criteria: 0.006070
  take: 0.005952
  solut: 0.005801
  mysql: 0.005406
  got: 0.005015
  io: 0.004618
  mask: 0.004284
  gotten: 0.004159
  finit: 0.003926
  correctli: 0.003210
  mysqldb: 0.002702
  ep: 0.002604
  line: 0.001882
  oracl: 0.001801
  two: 0.001731
  librari: 0.001158
  sql: 0.001080
  short: 0.001001
  latest: 0.000978
  done: 0.000828
  api: 0.000725
  googl: 0.000586
  flatten: 0.000488
  releas: 0.000418
  we: 0.000415
  compat: 0.000360
  dbi: 0.000337
  databas: 0.000284
  one: 0.000160
  row: 0.000108
  posit: 0.000069
  quick: 0.000035
  sure: 0.000015
  need: 0.000007
  col: 0.000005
  includ: 0.000004
  give: 0.000001
  data: 0.000000
  queri: 0.000000
  nice: 0.000000
  iloc: 0.000000
  entir: 0.000000
  way: 0.000000
  json: 0.000000
  map: 0.000000
  datafram: 0.000000
  code: 0.000000
  want: 0.000000
  element: 0.000000
  help: 0.000000
  filter: 0.000000
df.isnull.sum	entropy 0.008	nTrans 12	sum 1.000000
  sever: 0.998961
  isnul: 0.001039
  method: 0.000000
  nan: 0.000000
df.df.index	entropy 0.240	nTrans 39	sum 1.000000
  comput: 0.935324
  contrast: 0.064676
  indic: 0.000000
df.resample.sum.fillna	entropy 1.424	nTrans 30	sum 1.000000
  syntax: 0.541152
  day: 0.121371
  interv: 0.107863
  ben: 0.099755
  point: 0.097530
  new: 0.016691
  window: 0.014195
  resampl: 0.001442
  frame: 0.000001
  data: 0.000000
  option: 0.000000
df.drop_duplicates.values.tolist	entropy 0.050	nTrans 13	sum 1.000000
  result: 0.991250
  one: 0.008748
  get: 0.000002
  drop: 0.000000
  duplic: 0.000000
  list: 0.000000
  follow: 0.000000
df.value_counts	entropy 0.135	nTrans 29	sum 1.000000
  cat: 0.974826
  comment: 0.012867
  dsm: 0.012266
  back: 0.000022
  org: 0.000018
  http: 0.000000
df1.merge	entropy 1.013	nTrans 28	sum 1.000000
  inner: 0.426518
  form: 0.423845
  merg: 0.149406
  edit: 0.000232
df.groupby	entropy 1.915	nTrans 121	sum 1.000000
  group: 0.307825
  aggreg: 0.186267
  give: 0.146462
  function: 0.111742
  agg: 0.080304
  per: 0.072268
  appli: 0.052660
  get: 0.021776
  groupbi: 0.020310
  take: 0.000191
  need: 0.000124
  result: 0.000069
  object: 0.000001
  sever: 0.000000
  list: 0.000000
df.index	entropy 1.069	nTrans 102	sum 1.000000
  index: 0.658325
  note: 0.198767
  via: 0.040577
  get: 0.040124
  set: 0.039582
  properti: 0.022599
  name: 0.000025
df.resample	entropy 0.475	nTrans 30	sum 1.000000
  chang: 0.868580
  next: 0.108612
  comment: 0.009508
  fill: 0.007506
  date: 0.005704
  resampl: 0.000051
  mean: 0.000039
  miss: 0.000000
total_rows.astype	entropy 1.090	nTrans 21	sum 1.000000
  valid: 0.384867
  string: 0.334348
  json: 0.280784
  note: 0.000000
df.isnull.values	entropy 1.296	nTrans 26	sum 1.000000
  cours: 0.446254
  explor: 0.206061
  jwilner: 0.203347
  experi: 0.143183
  respons: 0.001155
df1.values	entropy 1.333	nTrans 26	sum 1.000000
  ensur: 0.437960
  exercis: 0.265544
  entri: 0.208768
  constantin: 0.054082
  similar: 0.028181
  overcom: 0.003082
  leav: 0.001571
  import: 0.000811
  think: 0.000000
df.to_json	entropy 0.311	nTrans 21	sum 1.000000
  along: 0.923003
  buffer: 0.064097
  key: 0.011771
  file: 0.000785
  howev: 0.000302
  astyp: 0.000030
  option: 0.000006
  therefor: 0.000005
  function: 0.000000
  pass: 0.000000
  perhap: 0.000000
  string: 0.000000
df.groupby.transform	entropy 0.940	nTrans 17	sum 1.000000
  hail: 0.604193
  mari: 0.244129
  chanc: 0.150830
  origin: 0.000845
  max: 0.000003
  indic: 0.000001
  op: 0.000000
df.fillna.groupby	entropy 0.502	nTrans 32	sum 1.000000
  consist: 0.802933
  behavior: 0.196202
  section: 0.000860
  mention: 0.000004
  r: 0.000000
  workaround: 0.000000
  said: 0.000000
  e: 0.000000
  na: 0.000000
df3.index.duplicated	entropy 1.577	nTrans 35	sum 1.000000
  slightli: 0.364491
  paul: 0.265282
  readabl: 0.180347
  provid: 0.069887
  current: 0.060288
  multiindex: 0.054704
  specifi: 0.001737
  perform: 0.001437
  accept: 0.000634
  furthermor: 0.000563
  answer: 0.000530
  keep: 0.000077
  well: 0.000017
  suggest: 0.000003
  note: 0.000002
  find: 0.000000
  argument: 0.000000
  last: 0.000000
  method: 0.000000
  element: 0.000000
df.groupby.size.rename	entropy 1.356	nTrans 68	sum 1.000000
  singl: 0.354295
  size: 0.331691
  independ: 0.165031
  tl: 0.139146
  suppos: 0.008424
  misl: 0.000901
  show: 0.000432
  redund: 0.000056
  count: 0.000025
df.xs	entropy 1.003	nTrans 34	sum 1.000000
  altern: 0.771064
  xs: 0.065813
  x: 0.049977
  fastest: 0.029622
  predict: 0.019398
  c: 0.017135
  ruktech: 0.014967
  view: 0.011826
  away: 0.006035
  difficult: 0.005318
  sometim: 0.005140
  recommend: 0.003412
  reason: 0.000123
  df: 0.000082
  default: 0.000051
  far: 0.000024
  warn: 0.000011
  copi: 0.000001
  suggest: 0.000001
  answer: 0.000000
  new: 0.000000
  data: 0.000000
df.sort_values	entropy 1.310	nTrans 30	sum 1.000000
  deprec: 0.514739
  sort: 0.246677
  reus: 0.157058
  variabl: 0.022735
  remain: 0.021320
  releas: 0.015546
  ascend: 0.011721
  renadeen: 0.010196
  argument: 0.000003
  method: 0.000002
  true: 0.000002
  result: 0.000001
  favor: 0.000000
  complet: 0.000000
  remov: 0.000000
df2.df1.any	entropy 1.32e-08	nTrans 26	sum 1.000000
  share: 1.000000
  label: 0.000000
df.pivot	entropy 0.475	nTrans 3	sum 1.000000
  creat: 0.817707
  pivot: 0.182293
df.drop_duplicates.values	entropy 0.089	nTrans 13	sum 1.000000
  array: 0.982483
  follow: 0.017449
  get: 0.000036
  exampl: 0.000032
  list: 0.000000
sort2.reset_index	entropy 0.325	nTrans 25	sum 1.000000
  final: 0.900541
  step: 0.099288
  b: 0.000144
  clean: 0.000013
  origin: 0.000013
  df: 0.000000
  order: 0.000000
  drop: 0.000000
  preserv: 0.000000
df3.index	entropy 1.376	nTrans 35	sum 1.000000
  furthermor: 0.449741
  far: 0.320412
  find: 0.076109
  less: 0.065239
  perform: 0.061174
  sampl: 0.024953
  chang: 0.002334
  multiindex: 0.000037
  provid: 0.000000
  data: 0.000000
x.sum	entropy 0.047	nTrans 24	sum 1.000000
  key: 0.991861
  applicatino: 0.008139
groupby_object.size	entropy 1.353	nTrans 68	sum 1.000000
  disclaim: 0.430686
  dr: 0.300964
  annoy: 0.138160
  elabor: 0.068702
  clariti: 0.061488
  end: 0.000000
  count: 0.000000
  calcul: 0.000000
df1.isin	entropy 6.40e-05	nTrans 28	sum 1.000000
  common: 0.999995
  df: 0.000005
d.sales.replace	entropy 3.11e-05	nTrans 2	sum 1.000000
  way: 0.999998
  mani: 0.000002
df.countries.isin	entropy 0.393	nTrans 4	sum 1.000000
  isin: 0.867029
  somewher: 0.132910
  someth: 0.000061
dfrm.idxmax	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  perform: 0.005952
  go: 0.005952
  df: 0.005952
  integ: 0.005952
  still: 0.005952
  databas: 0.005952
  applic: 0.005952
  least: 0.005952
  pray: 0.005952
  appear: 0.005952
  result: 0.005952
  behavior: 0.005952
  index: 0.005952
  duplic: 0.005952
  also: 0.005952
  figur: 0.005952
  within: 0.005952
  without: 0.005952
  unexpectedli: 0.005952
  final: 0.005952
  standard: 0.005952
  problem: 0.005952
  allow: 0.005952
  function: 0.005952
  question: 0.005952
  requir: 0.005952
  sedol: 0.005952
  bang: 0.005952
  probabl: 0.005952
  exist: 0.005952
  beat: 0.005952
  desir: 0.005952
  suddenli: 0.005952
  separ: 0.005952
  posit: 0.005952
  string: 0.005952
  perhap: 0.005952
  might: 0.005952
  everyth: 0.005952
  sinc: 0.005952
  note: 0.005952
  cover: 0.005952
  sort: 0.005952
  think: 0.005952
  thing: 0.005952
  call: 0.005952
  case: 0.005952
  report: 0.005952
  need: 0.005952
  three: 0.005952
  name: 0.005952
  implement: 0.005952
  unfortun: 0.005952
  naiv: 0.005952
  consid: 0.005952
  argmax: 0.005952
  code: 0.005952
  howev: 0.005952
  test: 0.005952
  abl: 0.005952
  api: 0.005952
  bad: 0.005952
  especi: 0.005952
  bug: 0.005952
  worth: 0.005952
  financi: 0.005952
  though: 0.005952
  would: 0.005952
  end: 0.005952
  cusip: 0.005952
  get: 0.005952
  move: 0.005952
  automat: 0.005952
  max: 0.005952
  may: 0.005952
  miss: 0.005952
  old: 0.005952
  data: 0.005952
  one: 0.005952
  label: 0.005952
  slowli: 0.005952
  run: 0.005952
  dead: 0.005952
  row: 0.005952
  set: 0.005952
  see: 0.005952
  type: 0.005952
  toy: 0.005952
  tri: 0.005952
  two: 0.005952
  either: 0.005952
  use: 0.005952
  approach: 0.005952
  easili: 0.005952
  mani: 0.005952
  make: 0.005952
  error: 0.005952
  common: 0.005952
  output: 0.005952
  drop: 0.005952
  suffici: 0.005952
  element: 0.005952
  numpi: 0.005952
  provid: 0.005952
  panda: 0.005952
  manual: 0.005952
  unit: 0.005952
  properli: 0.005952
  enforc: 0.005952
  comment: 0.005952
  languag: 0.005952
  like: 0.005952
  list: 0.005952
  easi: 0.005952
  edit: 0.005952
  left: 0.005952
  straightforward: 0.005952
  system: 0.005952
  prone: 0.005952
  gener: 0.005952
  idxmax: 0.005952
  dynam: 0.005952
  otherwis: 0.005952
  valu: 0.005952
  wherea: 0.005952
  buggi: 0.005952
  happen: 0.005952
  observ: 0.005952
  even: 0.005952
  know: 0.005952
  reproduc: 0.005952
  previous: 0.005952
  kind: 0.005952
  fast: 0.005952
  asset: 0.005952
  exampl: 0.005952
  datafram: 0.005952
  write: 0.005952
  wait: 0.005952
  clean: 0.005952
  want: 0.005952
  wall: 0.005952
  form: 0.005952
  correctli: 0.005952
  wrote: 0.005952
  locat: 0.005952
  disappoint: 0.005952
  uniqu: 0.005952
  runtim: 0.005952
  join: 0.005952
  work: 0.005952
  identifi: 0.005952
  ipython: 0.005952
  smack: 0.005952
  cursori: 0.005952
  maximum: 0.005952
  exactli: 0.005952
  nasti: 0.005952
  method: 0.005952
  head: 0.005952
  help: 0.005952
  tricki: 0.005952
  hors: 0.005952
  hope: 0.005952
  hour: 0.005952
  updat: 0.005952
  occur: 0.005952
df.drop	entropy 0.702	nTrans 7	sum 1.000000
  label: 0.642258
  pass: 0.346539
  drop: 0.011197
  datafram: 0.000005
  seri: 0.000001
s.reset_index	entropy 0.383	nTrans 24	sum 1.000000
  dictionari: 0.926683
  error: 0.037726
  make: 0.007369
  item: 0.007210
  constructor: 0.005911
  key: 0.004032
  sens: 0.003636
  pair: 0.003238
  expect: 0.002500
  scalar: 0.001694
  think: 0.000001
  multipl: 0.000000
  e: 0.000000
grp.transform	entropy 0.014	nTrans 25	sum 1.000000
  broadcast: 0.998244
  clean: 0.001212
  c: 0.000544
s.index	entropy 0.052	nTrans 5	sum 1.000000
  yield: 0.990784
  reindex: 0.009216
sort1.groupby	entropy 0.694	nTrans 25	sum 1.000000
  broadcast: 0.771348
  c: 0.129758
  clean: 0.098894
pd.read_pickle	entropy 1.517	nTrans 41	sum 1.000000
  favor: 0.374562
  cookbook: 0.278235
  better: 0.172493
  discuss: 0.076631
  interoper: 0.060003
  popular: 0.038075
  choic: 0.000002
  deprec: 0.000000
df.plot	entropy 1.832	nTrans 17	sum 1.000000
  g: 0.258123
  style: 0.234356
  document: 0.205284
  plot: 0.109008
  matplotlib: 0.089633
  pyplot: 0.049835
  format: 0.028688
  line: 0.019811
  specifi: 0.004296
  dict: 0.000803
  accept: 0.000159
  argument: 0.000003
  e: 0.000002
df.fillna.groupby.sum	entropy 1.979	nTrans 32	sum 1.000000
  mention: 0.350516
  feel: 0.226900
  consist: 0.094846
  r: 0.058282
  aw: 0.048025
  said: 0.047180
  g: 0.043535
  placehold: 0.043039
  hack: 0.034770
  na: 0.026160
  workaround: 0.021502
  section: 0.004839
  e: 0.000179
  behavior: 0.000172
  pretti: 0.000037
  github: 0.000018
np.arange.np.array.T	entropy 0.625	nTrans 18	sum 1.000000
  array: 0.682196
  empti: 0.317804
df3.reset_index.drop_duplicates	entropy 1.404	nTrans 50	sum 1.000000
  still: 0.434572
  larg: 0.363831
  older: 0.040341
  quickli: 0.039512
  thing: 0.038719
  tell: 0.038000
  proper: 0.036951
  realli: 0.004371
  answer: 0.003684
  back: 0.000011
  version: 0.000004
  order: 0.000003
  set: 0.000000
  oper: 0.000000
  might: 0.000000
  data: 0.000000
df1.col2.isin	entropy 0.139	nTrans 28	sum 1.000000
  manner: 0.969914
  howev: 0.029188
  found: 0.000765
  df: 0.000132
  drop: 0.000001
  result: 0.000000
pd.Series	entropy 1.134	nTrans 111	sum 1.000000
  seri: 0.571849
  think: 0.237635
  concat: 0.119963
  method: 0.062266
  simpli: 0.006322
  nan: 0.001405
  also: 0.000389
  use: 0.000146
  valu: 0.000024
pd.date_range	entropy 0	nTrans 21	sum 1.000000
  could: 1.000000
df.head	entropy 1.637	nTrans 19	sum 1.000000
  instanc: 0.270794
  okay: 0.214937
  live: 0.209988
  idiomat: 0.196592
  pars: 0.077641
  excelfil: 0.029888
  rather: 0.000111
  close: 0.000048
  call: 0.000001
  first: 0.000000
  class: 0.000000
a.iterrows	entropy 0.006	nTrans 4	sum 1.000000
  like: 0.999261
  renam: 0.000739
  someth: 0.000000
df_norm.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
datetime.utcfromtimestamp	entropy 2.082	nTrans 50	sum 1.000000
  int: 0.262417
  interpret: 0.227031
  datetim: 0.118377
  reproduc: 0.105500
  long: 0.073121
  object: 0.061790
  utc: 0.059284
  repres: 0.023234
  nasti: 0.022184
  instal: 0.018881
  correspond: 0.015696
  futur: 0.009813
  experiment: 0.002643
  np: 0.000028
  think: 0.000002
  time: 0.000002
  python: 0.000000
  api: 0.000000
  naiv: 0.000000
df.shape	entropy 2.001	nTrans 21	sum 1.000000
  interchang: 0.236334
  len: 0.196069
  howev: 0.157371
  exclud: 0.149547
  comment: 0.077634
  shape: 0.059146
  allen: 0.048271
  dan: 0.043883
  notabl: 0.030443
  perform: 0.000687
  differ: 0.000397
  count: 0.000208
  edit: 0.000007
  nan: 0.000003
  df: 0.000000
  faster: 0.000000
df.values.ravel.Series.unique	entropy 0.905	nTrans 6	sum 1.000000
  faster: 0.682977
  need: 0.168157
  uniqu: 0.127693
  sort: 0.021157
  way: 0.000016
col.join.strip	entropy 0.361	nTrans 27	sum 1.000000
  must: 0.908453
  strip: 0.075266
  top: 0.009482
  easiest: 0.006609
  whitespac: 0.000189
  one: 0.000001
  rather: 0.000000
  multiindex: 0.000000
df.drop_duplicates	entropy 1.118	nTrans 18	sum 1.000000
  paramet: 0.512611
  keep: 0.323539
  much: 0.113208
  easier: 0.047103
  array: 0.003539
  panda: 0.000000
df.sum	entropy 1.600	nTrans 16	sum 1.000000
  remov: 0.457083
  param: 0.184281
  numer: 0.116587
  axi: 0.099103
  none: 0.066099
  ignor: 0.044835
  specif: 0.019812
  sum: 0.012090
  set: 0.000108
  interest: 0.000000
df.index.isin	entropy 0.887	nTrans 35	sum 1.000000
  includ: 0.677003
  condit: 0.240576
  multipl: 0.058307
  wish: 0.011806
  negat: 0.009937
  whose: 0.001647
  put: 0.000559
  scalar: 0.000145
  yield: 0.000018
  combin: 0.000002
  make: 0.000000
  equal: 0.000000
data.map	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
key_columns.df.groupby.size	entropy 1.301	nTrans 68	sum 1.000000
  aggreag: 0.476137
  test: 0.259376
  data: 0.183417
  realli: 0.043228
  variabl: 0.018973
  kind: 0.018848
  valid: 0.000008
  simpl: 0.000006
  along: 0.000004
  null: 0.000002
  may: 0.000000
  mean: 0.000000
  join: 0.000000
  misl: 0.000000
df.loc	entropy 2.313	nTrans 135	sum 1.000000
  loc: 0.155455
  row: 0.145709
  return: 0.129048
  tri: 0.127077
  select: 0.126917
  ant: 0.100148
  boolean: 0.081259
  accept: 0.046083
  support: 0.027553
  slice: 0.022836
  bar: 0.012822
  valu: 0.009881
  dat: 0.004526
  sat: 0.003224
  quz: 0.002426
  v: 0.001393
  notat: 0.001382
  stop: 0.001232
  z: 0.000991
  iloc: 0.000018
  base: 0.000009
  step: 0.000004
  ix: 0.000003
  want: 0.000001
  start: 0.000000
  label: 0.000000
  assum: 0.000000
  cat: 0.000000
  includ: 0.000000
df_.fillna	entropy 1.124	nTrans 18	sum 1.000000
  creat: 0.474489
  empti: 0.317266
  write: 0.181868
  suggest: 0.026376
  type: 0.000000
df.resample.sum.fillna.rolling	entropy 0.019	nTrans 30	sum 1.000000
  resampl: 0.997280
  day: 0.002582
  date: 0.000116
  ben: 0.000018
  point: 0.000002
  syntax: 0.000001
  interv: 0.000001
  frame: 0.000000
  new: 0.000000
  first: 0.000000
  option: 0.000000
df3.reset_index	entropy 0.475	nTrans 50	sum 1.000000
  add: 0.877053
  col: 0.089110
  consid: 0.019821
  rownum: 0.011608
  edit: 0.002373
  solut: 0.000021
  requir: 0.000012
  exist: 0.000002
  found: 0.000001
  remov: 0.000000
  new: 0.000000
  set: 0.000000
  thing: 0.000000
  version: 0.000000
  duplic: 0.000000
  older: 0.000000
df.dtypes	entropy 1.607	nTrans 160	sum 1.000000
  whole: 0.301494
  want: 0.207590
  type: 0.201019
  frame: 0.164718
  exampl: 0.115954
  let: 0.005261
  seri: 0.003964
split	entropy 2.41e-05	nTrans 35	sum 1.000000
  whose: 0.999998
  multipl: 0.000001
  combin: 0.000000
  negat: 0.000000
  condit: 0.000000
  equal: 0.000000
df.iloc	entropy 2.072	nTrans 91	sum 1.000000
  iloc: 0.316407
  pydata: 0.146886
  org: 0.131992
  stabl: 0.114688
  instead: 0.077571
  scenario: 0.067055
  http: 0.055478
  imagin: 0.030437
  new: 0.017116
  explic: 0.014368
  hyri: 0.012843
  html: 0.008110
  locat: 0.006043
  integ: 0.000490
  echo: 0.000436
  doc: 0.000050
  label: 0.000028
  panda: 0.000002
  also: 0.000000
  row: 0.000000
pd.to_numeric	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
table.groupby.CLIENTCODE.nunique	entropy 0.672	nTrans 3	sum 1.000000
  believ: 0.662576
  exampl: 0.330881
  want: 0.006543
df.tolist	entropy 1.478	nTrans 36	sum 1.000000
  tolist: 0.555781
  go: 0.159959
  help: 0.080001
  call: 0.067034
  pull: 0.053334
  cluster: 0.029431
  around: 0.026667
  head: 0.022857
  question: 0.003154
  case: 0.000670
  good: 0.000522
  actual: 0.000351
  quit: 0.000130
  python: 0.000081
  turn: 0.000024
  df: 0.000004
  get: 0.000001
  style: 0.000000
p.Series	entropy 1.178	nTrans 54	sum 1.000000
  add: 0.494338
  edit: 0.306618
  current: 0.104720
  advis: 0.093054
  invalid: 0.000560
  alexand: 0.000518
  run: 0.000100
  know: 0.000061
  necessarili: 0.000031
  report: 0.000000
  purpos: 0.000000
  new: 0.000000
  copi: 0.000000
  indic: 0.000000
  perfect: 0.000000
  describ: 0.000000
pd.merge	entropy 1.094	nTrans 40	sum 1.000000
  answer: 0.731657
  basic: 0.109523
  functool: 0.035589
  import: 0.029494
  hand: 0.028471
  reduc: 0.016806
  modul: 0.015817
  put: 0.012227
  galt: 0.005694
  john: 0.005475
  august: 0.004313
  whatnot: 0.003746
  whatev: 0.000833
  comprehens: 0.000200
  gener: 0.000141
  merg: 0.000006
  code: 0.000005
  follow: 0.000004
  loop: 0.000002
  move: 0.000000
  assum: 0.000000
  python: 0.000000
  via: 0.000000
df.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
x.lstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.dtypes.df.columns.to_series.groupby.groups	entropy 1.031	nTrans 7	sum 1.000000
  certain: 0.423562
  groupbi: 0.406069
  list: 0.170368
df.map	entropy 1.109	nTrans 35	sum 1.000000
  number: 0.568218
  length: 0.200464
  element: 0.180538
  len: 0.049972
  df: 0.000491
  name: 0.000293
  want: 0.000020
  map: 0.000004
  e: 0.000000
  row: 0.000000
format	entropy 0.582	nTrans 3	sum 1.000000
  float: 0.731718
  output: 0.268282
  modifi: 0.000000
g1.index	entropy 0.615	nTrans 8	sum 1.000000
  someth: 0.697148
  like: 0.302682
  hierarch: 0.000100
  want: 0.000069
df1.rename	entropy 1.202	nTrans 37	sum 1.000000
  map: 0.389199
  comprehens: 0.302608
  whilst: 0.284052
  good: 0.016664
  littl: 0.002382
  confus: 0.002066
  transpos: 0.001906
  interchang: 0.000926
  similar: 0.000096
  two: 0.000068
  bit: 0.000028
  renam: 0.000003
  think: 0.000000
  multiindex: 0.000000
  mean: 0.000000
  sinc: 0.000000
df.set_index.to_dict	entropy 1.173	nTrans 14	sum 1.000000
  dict: 0.491618
  avoid: 0.281046
  case: 0.168374
  actual: 0.058906
  doc: 0.000054
  one: 0.000001
  also: 0.000000
df.append	entropy 0.430	nTrans 7	sum 1.000000
  append: 0.895139
  happen: 0.073164
  place: 0.019226
  output: 0.006863
  store: 0.005607
  want: 0.000000
df.values.tolist	entropy 0.595	nTrans 13	sum 1.000000
  duplic: 0.717674
  drop: 0.282320
  result: 0.000006
  tolist: 0.000000
g1.add_suffix.reset_index	entropy 0.041	nTrans 8	sum 1.000000
  hierarch: 0.993203
  though: 0.006797
  like: 0.000000
df1.groupby	entropy 0.041	nTrans 8	sum 1.000000
  perhap: 0.993310
  though: 0.006374
  datafram: 0.000317
df1.assign	entropy 1.685	nTrans 54	sum 1.000000
  necessarili: 0.409519
  invalid: 0.127598
  run: 0.115389
  possibl: 0.114290
  trigger: 0.110426
  perfect: 0.107969
  wrong: 0.009634
  effici: 0.002625
  settingwithcopywarn: 0.002388
  report: 0.000136
  posit: 0.000025
  warn: 0.000002
  aim: 0.000000
  say: 0.000000
  purpos: 0.000000
  new: 0.000000
  best: 0.000000
df.convert_objects	entropy 0.742	nTrans 16	sum 1.000000
  astyp: 0.815498
  complet: 0.071734
  fail: 0.060198
  convers: 0.017281
  forc: 0.017157
  even: 0.016963
  avail: 0.001146
  set: 0.000016
  string: 0.000003
  say: 0.000003
  nan: 0.000000
list_.append	entropy 1.043	nTrans 12	sum 1.000000
  header: 0.543671
  code: 0.251287
  ad: 0.195058
  file: 0.009961
  first: 0.000024
  csv: 0.000000
sum.grp.transform.sort.index	entropy 0.693	nTrans 25	sum 1.000000
  final: 0.522507
  clean: 0.477419
  c: 0.000074
  drop: 0.000000
  broadcast: 0.000000
paramdata.index	entropy 1.685	nTrans 26	sum 1.000000
  screen: 0.466563
  summari: 0.155520
  display: 0.135651
  well: 0.071186
  respect: 0.053715
  fit: 0.035877
  probabl: 0.033325
  represent: 0.023327
  matrix: 0.022216
  therefor: 0.001404
  instead: 0.000469
  anyway: 0.000414
  data: 0.000243
  output: 0.000037
  store: 0.000028
  look: 0.000023
  name: 0.000001
  much: 0.000000
s.isnull	entropy 1.17e-06	nTrans 12	sum 1.000000
  sever: 1.000000
  count: 0.000000
  method: 0.000000
  nan: 0.000000
df.fillna	entropy 1.469	nTrans 47	sum 1.000000
  doc: 0.427092
  case: 0.356216
  content: 0.049513
  exampl: 0.036246
  fill: 0.034973
  fillna: 0.034891
  link: 0.028730
  inplac: 0.024649
  nan: 0.006648
  actual: 0.000585
  one: 0.000433
  df: 0.000013
  feel: 0.000010
  true: 0.000001
  chang: 0.000000
  select: 0.000000
  behavior: 0.000000
  section: 0.000000
df.apply	entropy 0.507	nTrans 100	sum 1.000000
  btw: 0.886986
  forgot: 0.041114
  eleg: 0.037027
  seem: 0.022932
  opinion: 0.009133
  string: 0.002518
  convert: 0.000167
  follow: 0.000123
df.values	entropy 0.335	nTrans 18	sum 1.000000
  numpi: 0.895202
  faster: 0.104798
df.resample.sum.fillna.rolling.mean	entropy 0.632	nTrans 30	sum 1.000000
  date: 0.672457
  miss: 0.327543
df.astype	entropy 1.899	nTrans 20	sum 1.000000
  greater: 0.249684
  becom: 0.207486
  true: 0.177502
  fals: 0.140546
  depend: 0.080741
  dtype: 0.053814
  comparison: 0.045497
  opposit: 0.044039
  solut: 0.000691
df.str.split	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
xl.parse	entropy 0.294	nTrans 19	sum 1.000000
  sheet: 0.929589
  okay: 0.058930
  need: 0.009109
  rather: 0.001606
  live: 0.000715
  would: 0.000033
  excelfil: 0.000018
  instanc: 0.000001
  call: 0.000000
  idiomat: 0.000000
df.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
col_list.df.sum	entropy 0.339	nTrans 16	sum 1.000000
  interest: 0.893886
  creat: 0.106089
  remov: 0.000025
  specif: 0.000000
df.query	entropy 2.224	nTrans 46	sum 1.000000
  oper: 0.244924
  overload: 0.242567
  bitwis: 0.113508
  parenthes: 0.078789
  product: 0.065811
  preced: 0.059912
  queri: 0.043929
  higher: 0.028189
  arithmet: 0.022416
  vs: 0.019277
  extrem: 0.018629
  abl: 0.015691
  advantag: 0.015557
  subset: 0.014386
  modulo: 0.013931
  new: 0.001124
  comparison: 0.001033
  experiment: 0.000275
  even: 0.000022
  instanc: 0.000018
  actual: 0.000009
  variabl: 0.000001
  similar: 0.000001
  assum: 0.000000
  necessari: 0.000000
  time: 0.000000
w.map	entropy 1.951	nTrans 27	sum 1.000000
  femal: 0.222952
  mean: 0.193813
  code: 0.161992
  may: 0.159882
  w: 0.115397
  reason: 0.066055
  sure: 0.046888
  right: 0.019600
  contain: 0.012340
  realli: 0.001083
  second: 0.000000
  instead: 0.000000
df.df.index.tolist	entropy 1.422	nTrans 39	sum 1.000000
  np: 0.522916
  unusu: 0.190768
  ordin: 0.122961
  quit: 0.085647
  clearli: 0.028997
  play: 0.027332
  flatnonzero: 0.013946
  indic: 0.007042
  equival: 0.000340
  differ: 0.000032
  mask: 0.000012
  refer: 0.000005
  base: 0.000001
  array: 0.000000
  df: 0.000000
  instead: 0.000000
df.c.df.values	entropy 0.142	nTrans 3	sum 1.000000
  directli: 0.969557
  valu: 0.029116
  use: 0.001327
datetime.datetime.now.date	entropy 8.56e-05	nTrans 18	sum 1.000000
  empti: 0.999993
  array: 0.000007
pd.concat	entropy 0.320	nTrans 28	sum 1.000000
  column: 0.902252
  name: 0.097745
  nice: 0.000003
  present: 0.000000
  extend: 0.000000
  code: 0.000000
  note: 0.000000
df.as_matrix	entropy 0.316	nTrans 3	sum 1.000000
  panda: 0.913934
  built: 0.079609
  someth: 0.006457
df1.groupby.size	entropy 0.653	nTrans 8	sum 1.000000
  though: 0.641146
  perhap: 0.358854
  hierarch: 0.000000
changed.index	entropy 0.002	nTrans 26	sum 1.000000
  ambigu: 0.999790
  chang: 0.000191
  part: 0.000016
  boolean: 0.000002
  first: 0.000001
  overcom: 0.000000
  leav: 0.000000
  entri: 0.000000
  share: 0.000000
sLength.np.random.randn.p.Series.values	entropy 1.468	nTrans 54	sum 1.000000
  alexand: 0.459073
  describ: 0.198390
  fact: 0.165456
  know: 0.083256
  advis: 0.077165
  current: 0.009866
  report: 0.003980
  comment: 0.001347
  purpos: 0.001188
  indic: 0.000219
  copi: 0.000054
  inform: 0.000006
  howev: 0.000000
pd.read_csv	entropy 2.543	nTrans 80	sum 1.000000
  tri: 0.303203
  csv: 0.142885
  answer: 0.077293
  read: 0.070708
  assum: 0.067174
  appli: 0.055096
  least: 0.041522
  dev: 0.035596
  necessari: 0.033241
  machin: 0.024309
  chunk: 0.020766
  enough: 0.015517
  memori: 0.012818
  never: 0.011080
  seem: 0.010189
  chunksiz: 0.008526
  odditi: 0.008310
  specifi: 0.008119
  process: 0.008102
  problem: 0.007037
  requir: 0.005835
  well: 0.004500
  suppos: 0.003472
  usecol: 0.003323
  argument: 0.002744
  delet: 0.002374
  us: 0.002215
  dataset: 0.001935
  correct: 0.001749
  show: 0.001645
  properli: 0.001582
  chip: 0.001230
  gener: 0.001184
  keyword: 0.001146
  entir: 0.000777
  need: 0.000759
  point: 0.000721
  provid: 0.000594
  filter: 0.000335
  also: 0.000270
  indic: 0.000078
  avoid: 0.000013
  integ: 0.000008
  header: 0.000008
  could: 0.000005
  though: 0.000004
  name: 0.000002
  two: 0.000001
  give: 0.000000
  approach: 0.000000
  way: 0.000000
  work: 0.000000
  paramet: 0.000000
  note: 0.000000
  one: 0.000000
  error: 0.000000
  solut: 0.000000
g1.add_suffix	entropy 0.007	nTrans 8	sum 1.000000
  though: 0.999126
  perhap: 0.000833
  hierarch: 0.000041
data.set_index	entropy 0.194	nTrans 3	sum 1.000000
  method: 0.951388
  simpli: 0.048612
df2.values	entropy 1.076	nTrans 26	sum 1.000000
  constantin: 0.431110
  ensur: 0.310286
  similar: 0.258592
  entri: 0.000010
  overcom: 0.000002
  think: 0.000000
  exercis: 0.000000
  chang: 0.000000
  second: 0.000000
sort1.groupby.apply	entropy 1.481	nTrans 25	sum 1.000000
  preserv: 0.374070
  within: 0.260061
  b: 0.159664
  order: 0.135648
  transform: 0.068003
  final: 0.002365
  true: 0.000180
  valu: 0.000006
  pass: 0.000005
  sum: 0.000000
  df: 0.000000
x.lstrip.rstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
x.groupby_object.agg.rename.join	entropy 0.894	nTrans 68	sum 1.000000
  singl: 0.781289
  size: 0.065018
  independ: 0.064601
  setup: 0.037573
  misl: 0.018411
  separ: 0.016862
  redund: 0.010693
  tl: 0.003531
  show: 0.002022
  count: 0.000000
  suppos: 0.000000
table.groupby	entropy 1.02e-07	nTrans 3	sum 1.000000
  believ: 1.000000
  exampl: 0.000000
data.fillna	entropy 1.822	nTrans 68	sum 1.000000
  amount: 0.341686
  almost: 0.266482
  ban: 0.155470
  clear: 0.084814
  late: 0.025524
  plu: 0.022334
  suit: 0.022186
  wonder: 0.019230
  user: 0.018699
  settingwithcopi: 0.017573
  convienc: 0.015644
  neither: 0.006060
  rais: 0.004297
pd.DataFrame	entropy 2.593	nTrans 411	sum 1.000000
  use: 0.190124
  datafram: 0.151679
  column: 0.111261
  one: 0.070162
  valu: 0.065361
  panda: 0.057800
  see: 0.045223
  work: 0.043501
  assign: 0.039660
  "": 0.037011
  e: 0.036377
  list: 0.035696
  randn: 0.033577
  df: 0.024586
  attribut: 0.019444
  call: 0.015060
  exampl: 0.013466
  would: 0.009540
  also: 0.000368
  sinc: 0.000101
  want: 0.000002
  way: 0.000000
  numpi: 0.000000
my_dataframe.columns.values	entropy 0.182	nTrans 6	sum 1.000000
  also: 0.959892
  get: 0.035859
  simpli: 0.004209
  list: 0.000040
  valu: 0.000000
gb.get_group	entropy 0.881	nTrans 28	sum 1.000000
  copi: 0.796096
  effici: 0.064171
  differ: 0.044046
  everi: 0.034263
  subdatafram: 0.017578
  gb: 0.015557
  naiv: 0.009833
  intermediari: 0.009564
  structur: 0.008449
  iter: 0.000256
  requir: 0.000177
  memori: 0.000002
  dict: 0.000002
  dictionari: 0.000002
  select: 0.000001
  much: 0.000001
  object: 0.000000
df.groupby.apply	entropy 1.767	nTrans 24	sum 1.000000
  non: 0.222830
  time: 0.213135
  exclus: 0.181014
  slower: 0.144534
  pretti: 0.136222
  concaten: 0.100751
  key: 0.001167
  numer: 0.000178
  default: 0.000159
  though: 0.000005
  automat: 0.000002
  sum: 0.000001
  much: 0.000001
  return: 0.000000
pd.io.parsers.ExcelFile.parse	entropy 0.331	nTrans 19	sum 1.000000
  although: 0.917165
  class: 0.065427
  close: 0.016960
  call: 0.000255
  excelfil: 0.000176
  first: 0.000017
  instanc: 0.000000
df.reset_index	entropy 1.709	nTrans 14	sum 1.000000
  look: 0.282718
  save: 0.210438
  multi: 0.170333
  either: 0.162960
  ob: 0.103175
  tick: 0.069338
  want: 0.001012
  frame: 0.000017
  level: 0.000009
  would: 0.000001
  column: 0.000001
  convert: 0.000000
  like: 0.000000
df.groupby.max	entropy 0.791	nTrans 17	sum 1.000000
  max: 0.537446
  multipl: 0.443449
  op: 0.008150
  request: 0.007751
  origin: 0.002417
  indic: 0.000786
  df: 0.000001
  chanc: 0.000000
  updat: 0.000000
data.groupby	entropy 0.104	nTrans 68	sum 1.000000
  almost: 0.980739
  ban: 0.016836
  clear: 0.002117
  late: 0.000099
  plu: 0.000066
  user: 0.000046
  settingwithcopi: 0.000035
  wonder: 0.000033
  convienc: 0.000016
  suit: 0.000005
  rais: 0.000005
  amount: 0.000003
  neither: 0.000002
df.row.str.split	entropy 0.338	nTrans 5	sum 1.000000
  might: 0.914085
  better: 0.069255
  approach: 0.015949
  one: 0.000709
  way: 0.000001
df.index.values	entropy 1.136	nTrans 15	sum 1.000000
  alreadi: 0.436288
  store: 0.355372
  avail: 0.182118
  object: 0.026030
  convers: 0.000149
  need: 0.000044
  also: 0.000000
  data: 0.000000
df1.index	entropy 1.721	nTrans 86	sum 1.000000
  appli: 0.451675
  settingwithcopywarn: 0.168619
  best: 0.094900
  wrong: 0.064748
  report: 0.063699
  aim: 0.057259
  adequ: 0.050832
  chang: 0.041785
  dictionari: 0.004746
  could: 0.001386
  method: 0.000326
  warn: 0.000026
  fact: 0.000000
  purpos: 0.000000
  interchang: 0.000000
  valu: 0.000000
  describ: 0.000000
ws.title	entropy 0.139	nTrans 17	sum 1.000000
  clue: 0.973959
  openpyxl: 0.014851
  excelwrit: 0.011039
  file: 0.000114
  code: 0.000019
  give: 0.000017
  quick: 0.000000
df.to_pickle	entropy 2.104	nTrans 41	sum 1.000000
  fast: 0.307328
  load: 0.163419
  interoper: 0.145723
  pickl: 0.083864
  pytabl: 0.074548
  text: 0.060997
  strategi: 0.037287
  advanc: 0.035327
  msgpack: 0.033563
  heavi: 0.024886
  choic: 0.021832
  time: 0.006730
  may: 0.002754
  dataset: 0.001068
  anoth: 0.000367
  offer: 0.000277
  json: 0.000023
  question: 0.000004
  back: 0.000001
  easiest: 0.000001
  larg: 0.000000
  popular: 0.000000
  access: 0.000000
  python: 0.000000
  altern: 0.000000
  favor: 0.000000
  sinc: 0.000000
(NULL)	entropy 4.690	nTrans 826	sum 1.000000
  use: 0.072942
  column: 0.047684
  index: 0.044466
  datafram: 0.033710
  want: 0.026247
  way: 0.021569
  panda: 0.021412
  method: 0.019860
  valu: 0.019135
  row: 0.018060
  like: 0.016937
  note: 0.016542
  exampl: 0.016264
  work: 0.014952
  also: 0.013906
  seri: 0.013520
  convert: 0.013181
  numpi: 0.012557
  return: 0.012212
  data: 0.011953
  number: 0.009994
  doc: 0.009902
  list: 0.009705
  would: 0.009308
  look: 0.009263
  option: 0.009191
  see: 0.008397
  get: 0.008138
  name: 0.008080
  groupbi: 0.008062
  sort: 0.007705
  array: 0.007424
  label: 0.007394
  one: 0.007336
  could: 0.007155
  someth: 0.006853
  select: 0.006296
  pass: 0.005892
  take: 0.005804
  duplic: 0.005738
  tri: 0.005712
  mani: 0.005712
  modifi: 0.005696
  oper: 0.005626
  object: 0.005472
  nan: 0.004948
  function: 0.004914
  first: 0.004765
  updat: 0.004638
  df: 0.004515
  level: 0.004331
  assign: 0.004325
  save: 0.004284
  appli: 0.004278
  deprec: 0.004249
  type: 0.004231
  code: 0.004217
  miss: 0.004197
  faster: 0.004172
  assum: 0.004159
  includ: 0.004158
  creat: 0.004137
  say: 0.004096
  element: 0.003997
  drop: 0.003990
  time: 0.003952
  might: 0.003855
  simpl: 0.003730
  new: 0.003659
  access: 0.003530
  follow: 0.003516
  instead: 0.003401
  e: 0.003291
  mean: 0.003198
  argument: 0.003181
  actual: 0.003063
  python: 0.003049
  sum: 0.003049
  second: 0.003031
  gener: 0.002992
  need: 0.002948
  renam: 0.002926
  origin: 0.002878
  output: 0.002877
  issu: 0.002873
  group: 0.002859
  let: 0.002858
  comment: 0.002858
  simpli: 0.002857
  chain: 0.002857
  directli: 0.002856
  alreadi: 0.002856
  solut: 0.002853
  fals: 0.002852
  believ: 0.002851
  avail: 0.002842
  isin: 0.002796
  howev: 0.002739
  last: 0.002722
  complet: 0.002699
  size: 0.002661
  help: 0.002602
  may: 0.002505
  perhap: 0.002462
  string: 0.002447
  set: 0.002412
  suggest: 0.002365
  attribut: 0.002054
  iloc: 0.001963
  remov: 0.001883
  turn: 0.001865
  frame: 0.001861
  answer: 0.001854
  sinc: 0.001841
  better: 0.001828
  result: 0.001746
  html: 0.001660
  boolean: 0.001569
  automat: 0.001531
  chang: 0.001511
  avoid: 0.001510
  count: 0.001493
  http: 0.001487
  version: 0.001482
  call: 0.001479
  loc: 0.001475
  dict: 0.001475
  integ: 0.001471
  refer: 0.001463
  think: 0.001460
  yield: 0.001454
  stabl: 0.001447
  dictionari: 0.001447
  scalar: 0.001444
  instanc: 0.001441
  default: 0.001440
  possibl: 0.001437
  pretti: 0.001434
  singl: 0.001433
  g: 0.001433
  iter: 0.001431
  effici: 0.001431
  slice: 0.001431
  isnul: 0.001429
  ith: 0.001428
  correctli: 0.001428
  understand: 0.001428
  x: 0.001428
  never: 0.001428
  foo: 0.001428
  whole: 0.001428
  summari: 0.001428
  built: 0.001428
  otherwis: 0.001428
  window: 0.001428
  either: 0.001428
  numer: 0.001428
  pydata: 0.001428
  w: 0.001428
  final: 0.001428
  least: 0.001427
  view: 0.001426
  place: 0.001425
  perform: 0.001424
  inplac: 0.001424
  org: 0.001423
  contain: 0.001421
  rather: 0.001421
  edit: 0.001418
  respect: 0.001416
  interest: 0.001402
  exclud: 0.001400
  equival: 0.001391
  error: 0.001389
  run: 0.001386
  common: 0.001357
  api: 0.001351
  much: 0.001340
  add: 0.001332
  paramet: 0.001321
  join: 0.001316
  naiv: 0.001304
  necessari: 0.001302
  cat: 0.001298
  filter: 0.001284
  via: 0.001248
  multipl: 0.001233
  handi: 0.001165
  altern: 0.000863
  approach: 0.000819
  json: 0.000798
  style: 0.000697
  map: 0.000643
  empti: 0.000637
  entir: 0.000622
  seem: 0.000584
  make: 0.000573
  true: 0.000539
  favor: 0.000524
  though: 0.000518
  larg: 0.000485
  two: 0.000481
  queri: 0.000472
  advis: 0.000414
  base: 0.000400
  give: 0.000396
  similar: 0.000382
  move: 0.000381
  nice: 0.000337
  order: 0.000313
  sever: 0.000280
  calcul: 0.000274
  inform: 0.000267
  easiest: 0.000249
  fit: 0.000237
  combin: 0.000222
  multiindex: 0.000199
  loop: 0.000183
  exist: 0.000181
  back: 0.000157
  start: 0.000154
  variabl: 0.000151
  consid: 0.000149
  even: 0.000141
  found: 0.000132
  question: 0.000131
  well: 0.000120
  github: 0.000109
  indic: 0.000085
  memori: 0.000082
  warn: 0.000071
  mention: 0.000067
  copi: 0.000062
  header: 0.000058
  col: 0.000056
  store: 0.000054
  astyp: 0.000053
  ix: 0.000051
  valid: 0.000050
  requir: 0.000040
  csv: 0.000038
  expect: 0.000038
  step: 0.000036
  display: 0.000033
  along: 0.000032
  keep: 0.000030
  shape: 0.000028
  merg: 0.000027
  whose: 0.000026
  posit: 0.000025
  pair: 0.000024
  differ: 0.000023
  go: 0.000022
  purpos: 0.000022
  therefor: 0.000019
  convers: 0.000018
  mask: 0.000018
  sure: 0.000017
  offer: 0.000014
  come: 0.000013
  read: 0.000009
  far: 0.000008
  support: 0.000008
  accept: 0.000007
  file: 0.000007
  databas: 0.000004
  np: 0.000004
  good: 0.000004
  know: 0.000004
  dbi: 0.000004
  dropna: 0.000004
  compat: 0.000003
  explicitli: 0.000003
  resolv: 0.000003
  we: 0.000003
  realli: 0.000003
  done: 0.000003
  reason: 0.000003
  popular: 0.000003
  dataset: 0.000003
  flatten: 0.000002
  quit: 0.000002
  quick: 0.000002
  specifi: 0.000002
  librari: 0.000002
  echo: 0.000002
  show: 0.000002
  append: 0.000002
  share: 0.000002
  anyway: 0.000002
  googl: 0.000002
  respons: 0.000002
  releas: 0.000002
  whatev: 0.000002
  provid: 0.000001
  bit: 0.000001
  anoth: 0.000001
  z: 0.000001
  aggreg: 0.000001
  point: 0.000001
  comparison: 0.000001
  btime: 0.000001
  latest: 0.000001
  section: 0.000001
  short: 0.000001
  sql: 0.000001
  case: 0.000001
  tupl: 0.000001
  print: 0.000001
  stop: 0.000001
  notat: 0.000001
  v: 0.000001
  becom: 0.000001
  suppos: 0.000001
  keyword: 0.000001
  chip: 0.000001
  line: 0.000001
  match: 0.000001
  littl: 0.000001
  describ: 0.000001
  comprehens: 0.000001
  truncat: 0.000001
  handl: 0.000001
  ordin: 0.000001
  potenti: 0.000001
  repr: 0.000001
  transpos: 0.000001
  switch: 0.000001
  kind: 0.000001
  equal: 0.000001
  slower: 0.000001
  easili: 0.000001
  oracl: 0.000001
  improv: 0.000001
  properli: 0.000001
  resiz: 0.000001
  interchang: 0.000001
  idl: 0.000001
  correct: 0.000001
  excelfil: 0.000001
  termin: 0.000001
  experiment: 0.000001
  area: 0.000001
  given: 0.000001
  bmu: 0.000001
  c: 0.000001
  confus: 0.000001
  dtype: 0.000001
  width: 0.000001
  limit: 0.000001
  put: 0.000001
  util: 0.000001
  emac: 0.000001
  quz: 0.000001
  import: 0.000001
  specif: 0.000001
  abl: 0.000000
  us: 0.000000
  sometim: 0.000000
  mysqldb: 0.000000
  delet: 0.000000
  onward: 0.000000
  constructor: 0.000000
  null: 0.000000
  sat: 0.000000
  recommend: 0.000000
  sens: 0.000000
  test: 0.000000
  pivot: 0.000000
  usecol: 0.000000
  desir: 0.000000
  happen: 0.000000
  key: 0.000000
  locat: 0.000000
  criteria: 0.000000
  difficult: 0.000000
  io: 0.000000
  dat: 0.000000
  easi: 0.000000
  mysql: 0.000000
  away: 0.000000
  fyi: 0.000000
  got: 0.000000
  lexicograph: 0.000000
  whatnot: 0.000000
  gotten: 0.000000
  renadeen: 0.000000
  past: 0.000000
  unusu: 0.000000
  sub: 0.000000
  august: 0.000000
  problem: 0.000000
  futur: 0.000000
  vs: 0.000000
  op: 0.000000
  height: 0.000000
  finit: 0.000000
  correspond: 0.000000
  ep: 0.000000
  request: 0.000000
  effect: 0.000000
  structur: 0.000000
  fill: 0.000000
  enough: 0.000000
  probabl: 0.000000
  chunk: 0.000000
  intermediari: 0.000000
  john: 0.000000
  format: 0.000000
  process: 0.000000
  ascend: 0.000000
  galt: 0.000000
  addit: 0.000000
  within: 0.000000
  odditi: 0.000000
  ipython: 0.000000
  chunksiz: 0.000000
  remain: 0.000000
  item: 0.000000
  explic: 0.000000
  coupl: 0.000000
  wouter: 0.000000
  cours: 0.000000
  len: 0.000000
  syntax: 0.000000
  modulo: 0.000000
  suit: 0.000000
  amount: 0.000000
  neither: 0.000000
  convienc: 0.000000
  settingwithcopi: 0.000000
  wonder: 0.000000
  user: 0.000000
  rais: 0.000000
  plu: 0.000000
  almost: 0.000000
  ban: 0.000000
  clear: 0.000000
  late: 0.000000
  reorder: 0.000000
  tab: 0.000000
  bar: 0.000000
  exceed: 0.000000
  subset: 0.000000
  hyri: 0.000000
  interfac: 0.000000
  manner: 0.000000
  opinion: 0.000000
  henc: 0.000000
  familiar: 0.000000
  context: 0.000000
  idea: 0.000000
  matter: 0.000000
  convent: 0.000000
  alway: 0.000000
  alter: 0.000000
  regular: 0.000000
  without: 0.000000
  rownum: 0.000000
  per: 0.000000
  advantag: 0.000000
  noth: 0.000000
  reduc: 0.000000
  placehold: 0.000000
  current: 0.000000
  previous: 0.000000
  workaround: 0.000000
  instal: 0.000000
  varieti: 0.000000
  ruktech: 0.000000
  misl: 0.000000
  properti: 0.000000
  datetim: 0.000000
  gb: 0.000000
  produc: 0.000000
  choic: 0.000000
  still: 0.000000
  tolist: 0.000000
  nasti: 0.000000
  extrem: 0.000000
  wrong: 0.000000
  forc: 0.000000
  redund: 0.000000
  na: 0.000000
  openpyxl: 0.000000
  reus: 0.000000
  everi: 0.000000
  separ: 0.000000
  subdatafram: 0.000000
  repres: 0.000000
  long: 0.000000
  excelwrit: 0.000000
  encod: 0.000000
  matrix: 0.000000
  flatnonzero: 0.000000
  detect: 0.000000
  reassign: 0.000000
  right: 0.000000
  dsm: 0.000000
  heavi: 0.000000
  represent: 0.000000
  hack: 0.000000
  sklearn: 0.000000
  predict: 0.000000
  report: 0.000000
  arithmet: 0.000000
  rearrang: 0.000000
  vector: 0.000000
  sep: 0.000000
  depract: 0.000000
  head: 0.000000
  clearli: 0.000000
  determin: 0.000000
  negat: 0.000000
  sampl: 0.000000
  ignor: 0.000000
  entri: 0.000000
  notabl: 0.000000
  european: 0.000000
  thing: 0.000000
  auto: 0.000000
  close: 0.000000
  around: 0.000000
  higher: 0.000000
  preced: 0.000000
  utf: 0.000000
  msgpack: 0.000000
  str: 0.000000
  randn: 0.000000
  modul: 0.000000
  advanc: 0.000000
  imagin: 0.000000
  machin: 0.000000
  setup: 0.000000
  strategi: 0.000000
  cluster: 0.000000
  cell: 0.000000
  wish: 0.000000
  fastest: 0.000000
  play: 0.000000
  flat: 0.000000
  xs: 0.000000
  dayfirst: 0.000000
  opposit: 0.000000
  dan: 0.000000
  bypass: 0.000000
  older: 0.000000
  overcom: 0.000000
  leav: 0.000000
  r: 0.000000
  femal: 0.000000
  connect: 0.000000
  said: 0.000000
  allen: 0.000000
  agg: 0.000000
  transform: 0.000000
  consol: 0.000000
  quickli: 0.000000
  translat: 0.000000
  none: 0.000000
  easier: 0.000000
  link: 0.000000
  proper: 0.000000
  tell: 0.000000
  fillna: 0.000000
  plot: 0.000000
  pyplot: 0.000000
  dev: 0.000000
  less: 0.000000
  forgot: 0.000000
  utc: 0.000000
  record: 0.000000
  text: 0.000000
  strict: 0.000000
  scenario: 0.000000
  hand: 0.000000
  pull: 0.000000
  aggreag: 0.000000
  soon: 0.000000
  adequ: 0.00000