# Name: HMM:normal
# Reverse: false
# Distortion probabilities
0: <= -5	0.0
0: = -4	0.0
0: = -3	0.0
0: = -2	0.0
0: = -1	0.0
0: = 0	0.0
0: = 1	27.49835551308809
0: = 2	46.40131026906156
0: = 3	31.644702782153008
0: = 4	32.173852024219094
0: >= 5	83.73350056377389
1: <= -5	2.278685854832411
1: = -4	8.074126085881097
1: = -3	17.60761553219359
1: = -2	32.88293452299505
1: = -1	85.74501072502449
1: = 0	569.8415274600636
1: = 1	130.38950570720513
1: = 2	64.0905779561903
1: = 3	35.42766853815266
1: = 4	19.610137222426864
1: >= 5	0.6954166499798354
2: <= -5	0.0
2: = -4	0.0
2: = -3	0.0
2: = -2	0.0
2: = -1	0.0
2: = 0	0.0
2: = 1	4585420.595819781
2: = 2	90284.86401269858
2: = 3	2167.2344440557845
2: = 4	22.70851141563913
2: >= 5	291.2588131762697
3: <= -5	0.0
3: = -4	0.0
3: = -3	0.0
3: = -2	0.0
3: = -1	0.0
3: = 0	0.0
3: = 1	0.0
3: = 2	0.0
3: = 3	0.0
3: = 4	0.0
3: >= 5	0.0
# Translation probabilities
select	entropy 0.707	nTrans 16	sum 1.000000
  df.ix.copy: 0.567525
  df.isin: 0.428476
  df.loc: 0.003998
  df.str.contains: 0.000001
redefin	entropy 0	nTrans 1	sum 1.000000
  data.set_index: 1.000000
csv	entropy 0.315	nTrans 6	sum 1.000000
  pd.read_csv: 0.904458
  df.to_csv: 0.095542
datafram	entropy 2.207	nTrans 169	sum 1.000000
  pd.DataFrame: 0.240736
  np.arange: 0.179270
  pd.Series: 0.141076
  np.random: 0.085676
  pd.concat: 0.070181
  df.index: 0.056787
  df.isin: 0.054319
  df.ix: 0.053824
  df.loc: 0.050483
  w.map: 0.030464
  df.set_index: 0.024233
  df1.index: 0.012890
  df.tolist: 0.000035
  np.random.randn: 0.000026
  df1.groupby: 0.000001
convert	entropy 1.188	nTrans 50	sum 1.000000
  df.dtypes: 0.370502
  df.reset_index: 0.322451
  total_rows.astype: 0.279813
  pd.Series: 0.027211
  g1.index: 0.000015
  np.__version__: 0.000007
  df.a: 0.000000
construct	entropy 0	nTrans 2	sum 1.000000
  df.pivot: 1.000000
tupl	entropy 0	nTrans 2	sum 1.000000
  df.pivot: 1.000000
type	entropy 0.998	nTrans 11	sum 1.000000
  df.columns.to_series: 0.567450
  df.infer_objects: 0.326764
  pd.to_numeric: 0.075226
  df.columns.to_series.groupby: 0.028044
  pd.to_datetime: 0.002340
  df.dtypes: 0.000175
  pd.Series: 0.000001
  df.dtypes.df.columns.to_series.groupby.groups: 0.000001
without	entropy 0.615	nTrans 10	sum 1.000000
  d.sales: 0.840300
  d.loc: 0.054894
  d.sales.replace: 0.052722
  writer.sheets: 0.052084
output	entropy 0.649	nTrans 11	sum 1.000000
  paramdata.columns: 0.647177
  paramdata.index: 0.352823
  changed.index.names: 0.000000
  pd.set_option: 0.000000
number	entropy 0.967	nTrans 12	sum 1.000000
  df.groupby.agg: 0.557917
  x.groupby_object.agg.rename.join: 0.295390
  df.groupby.size.rename: 0.146692
variabl	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
nan	entropy 1.308	nTrans 19	sum 1.000000
  np.nan: 0.416438
  df.isnull: 0.223088
  np.isfinite: 0.221600
  df.fillna: 0.138875
text	entropy 0	nTrans 1	sum 1.000000
  dataframe.map: 1.000000
join	entropy 0	nTrans 1	sum 1.000000
  pd.merge: 1.000000
write	entropy 0.211	nTrans 8	sum 1.000000
  df.to_csv: 0.945521
  writer.book: 0.054479
order	entropy 0	nTrans 2	sum 1.000000
  df.columns.tolist: 1.000000
element	entropy 0	nTrans 1	sum 1.000000
  myseries.myseries.index: 1.000000
creat	entropy 0.655	nTrans 13	sum 1.000000
  np.arange.np.array.T: 0.666198
  datetime.datetime.now.date: 0.330521
  pd.date_range: 0.003281
python	entropy 1.484	nTrans 58	sum 1.000000
  df.drop_duplicates: 0.323433
  np.random.randn: 0.255748
  np.random: 0.238539
  df.columns: 0.122648
  np.random.choice: 0.059180
  s.index.name: 0.000349
  pd.io: 0.000080
  df.Time: 0.000009
  df.set_index.to_dict: 0.000007
  pd.np.nan: 0.000004
  df1.sort: 0.000004
  df.groupby.max: 0.000000
  s.index: 0.000000
  pd.io.parsers: 0.000000
ad	entropy 1.230	nTrans 9	sum 1.000000
  p.version: 0.458754
  df1.loc: 0.285352
  p.version.short_version: 0.166594
  p.Series: 0.089299
multipl	entropy 0.639	nTrans 7	sum 1.000000
  pd.merge: 0.666397
  glob.glob: 0.333299
  df.apply: 0.000304
dictionari	entropy 0.024	nTrans 2	sum 1.000000
  df.set_index: 0.996372
  df.set_index.to_dict: 0.003628
index	entropy 1.027	nTrans 28	sum 1.000000
  df.index: 0.560061
  df1.rename: 0.232679
  df.read_csv: 0.198767
  df.as_matrix: 0.008091
  d.sales: 0.000402
  df.iloc: 0.000000
  df.columns.get_level_values: 0.000000
integ	entropy 0	nTrans 2	sum 1.000000
  df.iloc: 1.000000
explod	entropy 1.39e-17	nTrans 4	sum 1.000000
  a.iterrows.row._.row.split.row.Series.pd.concat.reset_index: 1.000000
whose	entropy 6.69e-06	nTrans 7	sum 1.000000
  df.dropna: 1.000000
  np.isfinite: 0.000000
datetim	entropy 0.668	nTrans 14	sum 1.000000
  pd.to_datetime: 0.611512
  np.__version__: 0.388469
  numpy.__version__: 0.000019
databas	entropy 0.115	nTrans 5	sum 1.000000
  cx_Oracle.connect: 0.979730
  ora_conn.close: 0.011435
  pd.read_sql: 0.008262
  MySQLdb.connect: 0.000573
exist	entropy 0.798	nTrans 18	sum 1.000000
  p.Series: 0.689923
  sLength.np.random.randn.p.Series.values: 0.234796
  writer.book: 0.073800
  df1.index: 0.001473
  df.to_csv: 0.000007
reset	entropy 0	nTrans 1	sum 1.000000
  df.reset_index: 1.000000
handl	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
seri	entropy 1.070	nTrans 7	sum 1.000000
  myseries.myseries.index: 0.411435
  df.ix: 0.410829
  s2.s1.pd.concat.reset_index: 0.170240
  pd.concat: 0.007289
  pd.option_context: 0.000207
partial	entropy 1.68e-04	nTrans 2	sum 1.000000
  df.str.contains: 0.999986
  df.str: 0.000014
preserv	entropy 0	nTrans 1	sum 1.000000
  df.as_matrix: 1.000000
object	entropy 2.094	nTrans 18	sum 1.000000
  data.set_index: 0.313671
  groupby_object.agg: 0.177336
  df1.groupby: 0.112242
  groupby_object.agg.rename: 0.093137
  df.groupby.agg: 0.064971
  g1.index: 0.060285
  df1.groupby.size: 0.048876
  g1.add_suffix.reset_index: 0.047985
  df.groupby.size: 0.024793
  g1.add_suffix: 0.020808
  df1.groupby.size.DataFrame.reset_index: 0.020254
  groupby_object.size: 0.015489
  key_columns.df.groupby.size: 0.000154
valu	entropy 1.803	nTrans 54	sum 1.000000
  np.random.randn: 0.332853
  df.fillna: 0.153629
  df.groupby.transform: 0.137546
  pandas.DataFrame: 0.130057
  df.line_race: 0.129704
  w.map: 0.058004
  df.isin: 0.054085
  np.flatnonzero: 0.004110
  np.random: 0.000007
  np.nan: 0.000005
  df.isnull: 0.000000
access	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
widen	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
roll	entropy 0.134	nTrans 6	sum 1.000000
  pd.rolling_mean: 0.970189
  df.resample.sum.fillna.rolling.mean: 0.029811
  df.resample: 0.000000
I	entropy 0.675	nTrans 9	sum 1.000000
  df.shape: 0.729653
  df.fillna: 0.241714
  np.arange.reshape: 0.028632
delet	entropy 3.05e-08	nTrans 2	sum 1.000000
  df.line_race: 1.000000
  df.map: 0.000000
sum	entropy 0.309	nTrans 4	sum 1.000000
  df.sum: 0.907357
  col_list.remove: 0.092643
  col_list.df.sum: 0.000000
Is	entropy 0	nTrans 1	sum 1.000000
  pd.option_context: 1.000000
cell	entropy 0.007	nTrans 5	sum 1.000000
  sub_df.iloc: 0.999239
  df.xs: 0.000418
  d.sales: 0.000343
two	entropy 1.536	nTrans 30	sum 1.000000
  np.random: 0.325306
  df1.sort: 0.276252
  df.str.split: 0.252180
  upper_lower_df.str.lower: 0.055656
  df.row: 0.053493
  np.random.randint: 0.026781
  df.row.str.split.tolist: 0.007228
  df.row.str: 0.003022
  df.row.str.split: 0.000049
  upper_lower_df.str: 0.000016
  df.str.split.rename: 0.000013
  s2.s1.pd.concat.reset_index: 0.000004
  df.str: 0.000001
  pd.concat: 0.000000
  df.join: 0.000000
how	entropy 0.552	nTrans 77	sum 1.000000
  join: 0.763947
  df.index: 0.235225
  np.random: 0.000826
  pd.DataFrame: 0.000002
  np.nan: 0.000000
  df.str.split.str: 0.000000
  df.sort_values: 0.000000
  df.row.str.split.tolist: 0.000000
  df.loc: 0.000000
see	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
file	entropy 0.651	nTrans 22	sum 1.000000
  pd.read_csv: 0.643840
  df.to_csv: 0.356153
  writer.sheets: 0.000004
  pd.io.parsers: 0.000003
locat	entropy 8.51e-18	nTrans 6	sum 1.000000
  df.values: 1.000000
get	entropy 0.917	nTrans 37	sum 1.000000
  df.index.values: 0.727249
  np.arange.reshape: 0.145430
  pd.DataFrame: 0.050164
  df.groupby: 0.044833
  df.tolist: 0.031435
  df.dtypes.df.columns.to_series.groupby.groups: 0.000825
  df2.df1.isin.df1.dropna: 0.000041
  sub_df.iloc: 0.000018
  df.dtypes: 0.000002
  df.shape: 0.000002
  df1.merge: 0.000000
  df.df.index.tolist: 0.000000
  my_dataframe.columns.values: 0.000000
key	entropy 0	nTrans 1	sum 1.000000
  gb.get_group: 1.000000
timestamp	entropy 0.746	nTrans 12	sum 1.000000
  datetime.utcnow: 0.820643
  dt64.astype: 0.065987
  numpy.__version__: 0.065171
  dt64.dtype: 0.016151
  np.datetime64: 0.011143
  numpy.datetime64: 0.010559
  np.__version__: 0.004309
  datetime.utcfromtimestamp: 0.002431
  np.timedelta64: 0.001786
  numpy.datetime64.astype: 0.001309
  datetime.utcnow.np.datetime64.astype: 0.000509
  datetime.datetime: 0.000000
chain	entropy 1.005	nTrans 6	sum 1.000000
  df.D: 0.537383
  data.groupby.transform: 0.269534
  data.fillna: 0.193083
  df.A: 0.000000
side	entropy 0.750	nTrans 8	sum 1.000000
  df2.values: 0.691298
  df1.values: 0.261772
  np.where: 0.046898
  changed.index: 0.000033
set	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
max	entropy 0.379	nTrans 3	sum 1.000000
  df.groupby.transform: 0.873999
  df.groupby.max: 0.126001
within	entropy 0.415	nTrans 6	sum 1.000000
  df.applymap: 0.854910
  str.df.applymap.iloc: 0.145006
  np.arange.reshape: 0.000084
display	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
one	entropy 0.703	nTrans 8	sum 1.000000
  np.random.rand: 0.524265
  list_.append: 0.474072
  np.random.randn: 0.001663
  pd.concat: 0.000000
column	entropy 1.809	nTrans 118	sum 1.000000
  pd.DataFrame: 0.242928
  np.random: 0.234397
  df.columns: 0.182584
  df.apply: 0.121918
  df.ix: 0.111264
  df.sort_values: 0.053809
  df.tolist: 0.053049
  df.index: 0.000025
  pd.Series: 0.000013
  df.read_csv: 0.000012
  df.fillna: 0.000001
  df.rename: 0.000000
  w.map: 0.000000
interv	entropy 0.193	nTrans 6	sum 1.000000
  df.resample: 0.951842
  df.resample.sum: 0.048157
  df.resample.sum.fillna: 0.000001
  df.resample.sum.fillna.rolling: 0.000000
store	entropy 2.26e-07	nTrans 2	sum 1.000000
  df.to_pickle: 1.000000
  pd.read_pickle: 0.000000
union	entropy 0.643	nTrans 5	sum 1.000000
  df.groupby.apply: 0.657351
  x.sum: 0.342649
timeseri	entropy 0.900	nTrans 7	sum 1.000000
  df3.index: 0.502066
  df3.reset_index: 0.433376
  df3.reset_index.drop_duplicates: 0.060477
  df3.sort: 0.004079
  df3.index.duplicated: 0.000001
  df3.reset_index.drop_duplicates.set_index: 0.000000
duplic	entropy 0.575	nTrans 9	sum 1.000000
  df3.index.duplicated: 0.738623
  df3.drop_duplicates: 0.261372
  df.drop_duplicates: 0.000005
  df3.reset_index.drop_duplicates.set_index: 0.000000
token	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
filter	entropy 3.20e-04	nTrans 3	sum 1.000000
  df.A: 0.999972
  pd.read_csv: 0.000028
excel	entropy 1.541	nTrans 16	sum 1.000000
  writer.book: 0.497991
  pd.io.parsers: 0.199161
  pd.io.parsers.ExcelFile: 0.095349
  xl.parse: 0.062847
  df.head: 0.060092
  pd.ExcelFile: 0.035650
  pd.io.parsers.ExcelFile.parse: 0.034016
  parsed.columns: 0.012247
  writer.sheets: 0.001512
  xl.sheet_names: 0.001134
renam	entropy 1.109	nTrans 9	sum 1.000000
  df.rename: 0.488384
  df.index.names: 0.307282
  df1.index.names: 0.181448
  df.columns: 0.022886
hierarch	entropy 0.790	nTrans 5	sum 1.000000
  df.columns.values: 0.694448
  col.join.strip: 0.226708
  df.columns.get_level_values: 0.078844
remov	entropy 0.164	nTrans 11	sum 1.000000
  df.read_csv: 0.966916
  data.map: 0.025260
  df3.drop_duplicates: 0.007803
  df3.index.duplicated: 0.000020
oper	entropy 0.008	nTrans 2	sum 1.000000
  df.A: 0.998949
  df.D: 0.001051
groupbi	entropy 0.120	nTrans 17	sum 1.000000
  df.groupby: 0.974149
  g1.index: 0.025851
  df.fillna.groupby.sum: 0.000000
  g1.add_suffix.reset_index: 0.000000
certain	entropy 0.062	nTrans 11	sum 1.000000
  np.flatnonzero: 0.989562
  df.df.index: 0.008951
  np.isfinite: 0.001479
  df.dropna: 0.000008
first	entropy 0.098	nTrans 3	sum 1.000000
  df_test.iloc: 0.980101
  df.ix: 0.019899
date	entropy 0.904	nTrans 5	sum 1.000000
  pd.date_range: 0.559204
  s.index: 0.372414
  pd.DatetimeIndex: 0.058755
  s.reindex: 0.009627
panda	entropy 0.862	nTrans 233	sum 1.000000
  pd.DataFrame: 0.767142
  df.index: 0.102969
  pd.set_option: 0.056472
  pd.concat: 0.052686
  df.read_csv: 0.009372
  np.random: 0.005883
  df.loc: 0.004016
  df.drop_duplicates: 0.000980
  pd.Series: 0.000289
  df.rename: 0.000160
  df.ix: 0.000030
  df.dtypes: 0.000000
overwrit	entropy 1.546	nTrans 7	sum 1.000000
  writer.sheets: 0.264636
  ws.title: 0.259163
  pandas.ExcelWriter: 0.244321
  writer.save: 0.116526
  data_filtered.to_excel: 0.115352
  book.worksheets: 0.000002
concaten	entropy 0.014	nTrans 5	sum 1.000000
  list_.append: 0.998036
  pd.concat: 0.001964
data	entropy 1.712	nTrans 43	sum 1.000000
  s.isnull.sum: 0.299391
  df.index.values: 0.237663
  pd.DataFrame: 0.173406
  df.columns.to_series.groupby: 0.154189
  df.isnull.sum: 0.060402
  df.dtypes.df.columns.to_series.groupby.groups: 0.055075
  df.min: 0.016952
  pd.to_numeric: 0.002313
  book.worksheets: 0.000603
  sub_df.iloc: 0.000006
  df.reset_index: 0.000001
  paramdata.columns: 0.000000
  paramdata.index: 0.000000
  df.dtypes: 0.000000
  df.infer_objects: 0.000000
  df.columns.to_series: 0.000000
use	entropy 1.107	nTrans 34	sum 1.000000
  pd.io: 0.333183
  pd.read_pickle: 0.333179
  book.worksheets: 0.332548
  df.isin: 0.000728
  d.sales: 0.000229
  df.xs: 0.000093
  df.groupby.transform: 0.000038
  df.sort: 0.000000
  df.to_pickle: 0.000000
  df.plot: 0.000000
express	entropy 0	nTrans 1	sum 1.000000
  df.map: 1.000000
separ	entropy 0.002	nTrans 4	sum 1.000000
  a.iterrows: 0.999802
  row.split: 0.000198
float	entropy 0.238	nTrans 10	sum 1.000000
  df.convert_objects: 0.946417
  df.convert_objects.dtypes: 0.040801
  df.a: 0.012782
  pd.options.display.float_format: 0.000000
specif	entropy 0.291	nTrans 2	sum 1.000000
  Series.rename: 0.914863
  df.rename: 0.085137
zero	entropy 0	nTrans 1	sum 1.000000
  df.fillna: 1.000000
flatten	entropy 0.671	nTrans 5	sum 1.000000
  df.columns.values: 0.629439
  col.join.strip: 0.368761
  df.columns.get_level_values: 0.001800
aggreg	entropy 0.342	nTrans 9	sum 1.000000
  sum.grp.transform.sort: 0.915706
  sort1.groupby.apply: 0.067204
  sort2.reset_index: 0.014559
  x.sort: 0.001049
  sum.grp.transform.sort.index: 0.000795
  grp.transform: 0.000484
  sort1.groupby: 0.000203
split	entropy 1.209	nTrans 16	sum 1.000000
  df.str.split.str: 0.415924
  df.row.str.split.tolist: 0.402837
  df.row.str.split: 0.088585
  df.str.split: 0.076713
  df.row.str: 0.015887
  df.join: 0.000055
  a.iterrows.row._.row.split.row.Series.pd.concat.reset_index: 0.000000
sever	entropy 2.94e-23	nTrans 3	sum 1.000000
  df.sort: 1.000000
find	entropy 0.416	nTrans 12	sum 1.000000
  dfrm.ix: 0.858565
  df.argmax: 0.140097
  dfrm.idxmax: 0.001028
  df.values.ravel.Series.unique: 0.000309
  myseries.myseries.index: 0.000000
function	entropy 0	nTrans 1	sum 1.000000
  df.apply: 1.000000
entir	entropy 0	nTrans 1	sum 1.000000
  pd.option_context: 1.000000
dict	entropy 0.147	nTrans 6	sum 1.000000
  s.index.name: 0.972023
  s.reset_index: 0.015940
  d.items: 0.012002
  s.index: 0.000034
sampl	entropy 4.78e-06	nTrans 4	sum 1.000000
  np.random.rand: 1.000000
  np.random.randn: 0.000000
mysql	entropy 8.97e-04	nTrans 5	sum 1.000000
  mysql_cn.close: 0.999913
  pd.read_sql: 0.000087
  MySQLdb.connect: 0.000000
implement	entropy 0.412	nTrans 2	sum 1.000000
  df.countries: 0.856137
  df.countries.isin: 0.143863
titl	entropy 0	nTrans 2	sum 1.000000
  df.index.name: 1.000000
replac	entropy 0.451	nTrans 5	sum 1.000000
  w.map: 0.833075
  df.fillna: 0.166925
group	entropy 0.048	nTrans 21	sum 1.000000
  df.groupby: 0.991726
  key_columns.df.groupby.size: 0.008274
train	entropy 1.05e-08	nTrans 4	sum 1.000000
  np.random.rand: 1.000000
  np.random.randn: 0.000000
add	entropy 0.008	nTrans 10	sum 1.000000
  df.loc: 0.998955
  s.index: 0.001013
  df.astype: 0.000032
  df.map: 0.000000
truncat	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
new	entropy 1.026	nTrans 12	sum 1.000000
  df1.assign: 0.499443
  df.astype: 0.309168
  df.map: 0.191390
  p.Series: 0.000000
  p.version.short_version: 0.000000
entri	entropy 0.009	nTrans 4	sum 1.000000
  row.split: 0.998846
  a.iterrows: 0.001154
given	entropy 0.693	nTrans 6	sum 1.000000
  col_list.df.sum: 0.502324
  df_test.iloc: 0.497675
  col_list.remove: 0.000001
read	entropy 0.585	nTrans 10	sum 1.000000
  xl.sheet_names: 0.793103
  parsed.columns: 0.185621
  pd.ExcelFile: 0.019429
  pd.read_csv: 0.001847
  xl.parse: 0.000001
test	entropy 2.63e-17	nTrans 4	sum 1.000000
  np.random.rand: 1.000000
maxim	entropy 3.22e-21	nTrans 6	sum 1.000000
  dfrm.idxmax: 1.000000
like	entropy 1.039	nTrans 5	sum 1.000000
  pd.read_sql: 0.625515
  MySQLdb.connect: 0.171717
  ora_conn.close: 0.146531
  cx_Oracle.connect: 0.056238
occur	entropy 0.574	nTrans 5	sum 1.000000
  df.groupby.count: 0.738641
  df.value_counts: 0.261359
count	entropy 1.076	nTrans 27	sum 1.000000
  df.groupby: 0.435590
  s.isnull: 0.291657
  np.arange.reshape: 0.272752
  table.groupby.CLIENTCODE.nunique: 0.000000
particular	entropy 0	nTrans 1	sum 1.000000
  df.xs: 1.000000
equival	entropy 6.37e-04	nTrans 3	sum 1.000000
  table.groupby: 0.999941
  table.groupby.CLIENTCODE: 0.000059
sort	entropy 0.266	nTrans 16	sum 1.000000
  df.sort_values: 0.931518
  df.sort: 0.063963
  sum.grp.transform.sort.index: 0.004518
  sum.grp.transform.sort: 0.000001
check	entropy 0.969	nTrans 8	sum 1.000000
  df.isnull.values: 0.462930
  pd.np: 0.446456
  df.isnull.values.any: 0.078721
  pd.np.nan: 0.011893
list	entropy 1.139	nTrans 18	sum 1.000000
  df.values.tolist: 0.464826
  df.drop_duplicates.values: 0.404732
  df.drop_duplicates.values.tolist: 0.058927
  df.tolist: 0.046457
  df.drop: 0.020508
  df.values: 0.002642
  df.isin: 0.001901
  my_dataframe.columns.values: 0.000005
  df.dtypes.df.columns.to_series.groupby.groups: 0.000001
  df.pivot: 0.000000
fill	entropy 0.949	nTrans 10	sum 1.000000
  datetime.datetime: 0.609153
  np.array: 0.294106
  datetime.timedelta: 0.064780
  datetime.datetime.now: 0.031961
uniqu	entropy 0.691	nTrans 6	sum 1.000000
  df.values.ravel.Series.unique: 0.535099
  np.random.randint.reshape: 0.464901
  np.random.randint: 0.000000
take	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
usecol	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
name	entropy 0.654	nTrans 6	sum 1.000000
  df.reindex_axis: 0.639886
  df.rename: 0.360109
  df.index.name: 0.000004
header	entropy 0.403	nTrans 2	sum 1.000000
  my_dataframe.columns: 0.861040
  my_dataframe.columns.values: 0.138960
numpi	entropy 0.664	nTrans 7	sum 1.000000
  df.c.df.values: 0.620196
  df.df.loc.values: 0.379803
  df.as_matrix: 0.000000
  df.c: 0.000000
frequenc	entropy 1.82e-05	nTrans 5	sum 1.000000
  df.value_counts: 0.999999
  df.groupby.count: 0.000001
irrespect	entropy 0.463	nTrans 6	sum 1.000000
  np.random.randint: 0.858969
  df.values.ravel: 0.122028
  df.values: 0.019003
frame	entropy 0.824	nTrans 18	sum 1.000000
  df.reset_index: 0.490580
  sub_df.iloc: 0.479227
  df.index.values: 0.025317
  s.isnull.sum: 0.003790
  df.append: 0.001084
  df.plot: 0.000001
  df.isnull.sum: 0.000000
  df.sort: 0.000000
drop	entropy 2.90e-06	nTrans 10	sum 1.000000
  df.drop: 1.000000
  np.isfinite: 0.000000
  df.drop_duplicates: 0.000000
  df.dropna: 0.000000
indic	entropy 1.192	nTrans 7	sum 1.000000
  df3.index.duplicated: 0.401869
  df3.reset_index.drop_duplicates.set_index: 0.286294
  df3.drop_duplicates: 0.279409
  df3.sort: 0.032428
  df3.reset_index.drop_duplicates: 0.000000
string	entropy 0.657	nTrans 27	sum 1.000000
  df.dtypes: 0.661926
  df.to_json: 0.335063
  total_rows.astype: 0.003011
  x.lstrip: 0.000001
  pd.to_datetime: 0.000000
  df.str: 0.000000
import	entropy 9.96e-34	nTrans 5	sum 1.000000
  glob.glob: 1.000000
unwant	entropy 0.130	nTrans 3	sum 1.000000
  data.map: 0.971263
  x.lstrip.rstrip: 0.028737
part	entropy 0.687	nTrans 3	sum 1.000000
  x.lstrip: 0.555257
  x.lstrip.rstrip: 0.444743
  data.map: 0.000000
distinct	entropy 0.635	nTrans 3	sum 1.000000
  table.groupby.CLIENTCODE.nunique: 0.669068
  table.groupby.CLIENTCODE: 0.330932
  table.groupby: 0.000000
error	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
point	entropy 1.30e-20	nTrans 4	sum 1.000000
  df.plot: 1.000000
content	entropy 0	nTrans 1	sum 1.000000
  pd.set_option: 1.000000
miss	entropy 0.700	nTrans 8	sum 1.000000
  df.fillna.groupby: 0.616477
  df.fillna.groupby.sum: 0.376796
  s.index: 0.006727
  pd.date_range: 0.000000
highlight	entropy 0.043	nTrans 8	sum 1.000000
  changed.index: 0.992700
  np.where: 0.007296
  df1.values: 0.000004
  df2.values: 0.000000
not	entropy 0.508	nTrans 10	sum 1.000000
  df2.df1.isin.df1.dropna: 0.879670
  df1.col1.isin: 0.052034
  df1.merge: 0.049886
  common.col1: 0.011392
  df1.col2.isin: 0.005364
  df1.isin: 0.000781
  common.col2: 0.000444
  df1.col1: 0.000235
  df1.col2: 0.000194
appli	entropy 0	nTrans 1	sum 1.000000
  df.apply: 1.000000
array	entropy 0.128	nTrans 10	sum 1.000000
  df.c: 0.974952
  df.df.loc.values: 0.022138
  df.c.df.values: 0.002466
  df.as_matrix: 0.000349
  df.index.values: 0.000095
plot	entropy 0.242	nTrans 4	sum 1.000000
  np.random.rand: 0.934552
  df.plot: 0.065448
and	entropy 0.866	nTrans 6	sum 1.000000
  df.df.loc.values: 0.476839
  np.random.rand: 0.469246
  df.c.df.values: 0.053916
extra	entropy 0	nTrans 1	sum 1.000000
  df.loc: 1.000000
combin	entropy 0.163	nTrans 4	sum 1.000000
  s2.s1.pd.concat.reset_index: 0.961425
  pd.concat: 0.038567
  dataframe.map: 0.000008
json	entropy 0.497	nTrans 2	sum 1.000000
  json.loads: 0.802683
  response.read: 0.197317
row	entropy 0.583	nTrans 75	sum 1.000000
  df.loc: 0.787837
  df.iloc: 0.193152
  np.random: 0.018489
  df.isin: 0.000494
  np.arange: 0.000024
  df.drop: 0.000004
  df.groupby: 0.000000
  df.drop_duplicates: 0.000000
  df.c.df.values: 0.000000
  pd.DataFrame: 0.000000
  df.line_race: 0.000000
GB	entropy 0	nTrans 1	sum 1.000000
  pd.read_csv: 1.000000
normal	entropy 1.458	nTrans 6	sum 1.000000
  df.min: 0.450983
  df.max: 0.228624
  df_norm.mean: 0.157681
  df_norm.max: 0.063609
  df_norm.min: 0.060544
  df.mean: 0.038559
match	entropy 1.015	nTrans 8	sum 1.000000
  df.str: 0.518939
  df.df.index.tolist: 0.293472
  df.df.index: 0.187421
  np.flatnonzero: 0.000168
differ	entropy 0.813	nTrans 8	sum 1.000000
  changed.index: 0.741062
  changed.index.names: 0.162254
  df2.df1.any: 0.056518
  df2.df1.stack: 0.039325
  np.where: 0.000841
int	entropy 1.302	nTrans 13	sum 1.000000
  df.a: 0.402318
  pd.options.display.float_format: 0.268983
  format: 0.262527
  df.a.astype: 0.048164
  pd.options.display: 0.010869
  pd.options: 0.006951
  df.applymap: 0.000188
way	entropy 0	nTrans 1	sum 1.000000
  pd.option_context: 1.000000
(NULL)	entropy 2.019	nTrans 278	sum 1.000000
  df.drop_duplicates: 0.238517
  df.columns: 0.228367
  datetime.datetime: 0.222130
  df.str: 0.127702
  df.dtypes: 0.064315
  df.str.split.rename: 0.025173
  upper_lower_df.str: 0.020964
  df.join: 0.018903
  df1.index: 0.014915
  pd.Series: 0.005809
  key_columns.df.groupby.size: 0.003295
  df.infer_objects: 0.002849
  df1.col2: 0.002753
  df.loc: 0.002584
  sort1.groupby: 0.002056
  df1.col1: 0.001981
  grp.transform: 0.001724
  s.index: 0.001463
  df.groupby.size: 0.001327
  np.random: 0.001126
  np.arange: 0.001115
  df1.isin: 0.001061
  np.arange.reshape: 0.000864
  df.columns.get_level_values: 0.000862
  df.apply: 0.000776
  datetime.utcnow.np.datetime64.astype: 0.000693
  common.col2: 0.000649
  numpy.datetime64.astype: 0.000540
  df.isnull: 0.000528
  df.groupby: 0.000460
  datetime.utcfromtimestamp: 0.000437
  pd.DataFrame: 0.000363
  x.sort: 0.000329
  sum.grp.transform.sort.index: 0.000314
  np.flatnonzero: 0.000236
  np.timedelta64: 0.000198
  pd.set_option: 0.000188
  pd.to_numeric: 0.000157
  np.random.randn: 0.000156
  df.ix: 0.000124
  df.iloc: 0.000114
  np.datetime64: 0.000095
  df1.col2.isin: 0.000091
  pandas.DataFrame: 0.000085
  dfrm.idxmax: 0.000067
  pd.concat: 0.000064
  pd.options: 0.000060
  df.set_index.to_dict: 0.000058
  pd.date_range: 0.000054
  numpy.datetime64: 0.000051
  df.str.split: 0.000046
  s.reindex: 0.000042
  common.col1: 0.000041
  s.isnull: 0.000041
  dt64.dtype: 0.000038
  np.random.rand: 0.000034
  pd.options.display: 0.000032
  d.items: 0.000032
  pd.np.nan: 0.000029
  join: 0.000028
  df.set_index: 