# Name: HMM:reversed
# Reverse: true
# Distortion probabilities
0: <= -5	0.0
0: = -4	0.0
0: = -3	0.0
0: = -2	0.0
0: = -1	0.0
0: = 0	0.0
0: = 1	55.83057962928315
0: = 2	17.64144649913341
0: = 3	5.816141652431901
0: = 4	4.095384672245661
0: >= 5	3.501695939450905
1: <= -5	18.247911145199076
1: = -4	30.069326846432084
1: = -3	29.103066713422525
1: = -2	42.517353789339154
1: = -1	188.18278190531197
1: = 0	856.6905884563192
1: = 1	257.98631962844723
1: = 2	71.74315644754822
1: = 3	39.40141445878983
1: = 4	39.38975356212074
1: >= 5	26.448147042198585
2: <= -5	0.0
2: = -4	0.0
2: = -3	0.0
2: = -2	0.0
2: = -1	0.0
2: = 0	0.0
2: = 1	7123292.2125564255
2: = 2	1984067.8282654912
2: = 3	934022.258507136
2: = 4	842036.8658641919
2: >= 5	2077807.6457579825
3: <= -5	0.0
3: = -4	0.0
3: = -3	0.0
3: = -2	0.0
3: = -1	0.0
3: = 0	0.0
3: = 1	0.0
3: = 2	0.0
3: = 3	0.0
3: = 4	0.0
3: >= 5	0.0
# Translation probabilities
p.version	entropy 0.682	nTrans 54	sum 1.000000
  possibl: 0.576696
  invalid: 0.423282
  version: 0.000022
  fact: 0.000000
df1.index.names	entropy 1.026	nTrans 37	sum 1.000000
  good: 0.470295
  two: 0.380401
  confus: 0.145526
  bit: 0.003233
  transpos: 0.000519
  sinc: 0.000023
  littl: 0.000003
df1.loc	entropy 0.561	nTrans 54	sum 1.000000
  possibl: 0.751227
  invalid: 0.248773
s.reindex	entropy 2.31e-04	nTrans 5	sum 1.000000
  reindex: 0.999981
  yield: 0.000019
np.flatnonzero	entropy 1.182	nTrans 39	sum 1.000000
  indic: 0.407808
  comput: 0.286269
  flatnonzero: 0.285840
  clearli: 0.009449
  numer: 0.007434
  quit: 0.002818
  instead: 0.000253
  differ: 0.000088
  equival: 0.000033
  mask: 0.000006
  contrast: 0.000002
df.str.split.rename	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
df3.sort	entropy 0.963	nTrans 50	sum 1.000000
  larg: 0.721706
  proper: 0.089186
  tell: 0.086913
  realli: 0.079478
  answer: 0.019070
  quickli: 0.002530
  still: 0.001102
  older: 0.000015
  back: 0.000000
  appli: 0.000000
  might: 0.000000
np.arange.reshape	entropy 0.801	nTrans 25	sum 1.000000
  interchang: 0.538792
  len: 0.431274
  shape: 0.029925
  convert: 0.000009
  frame: 0.000000
  comment: 0.000000
df.str.contains	entropy 1.642	nTrans 17	sum 1.000000
  abl: 0.306241
  base: 0.232914
  vector: 0.179778
  soon: 0.171609
  github: 0.071624
  issu: 0.033371
  avail: 0.002778
  e: 0.001630
  follow: 0.000051
  updat: 0.000004
df2.df1.isin.df1.dropna	entropy 0.995	nTrans 28	sum 1.000000
  form: 0.453583
  anoth: 0.439524
  edit: 0.095429
  produc: 0.011464
  start: 0.000000
  method: 0.000000
data_filtered.to_excel	entropy 0.002	nTrans 17	sum 1.000000
  quick: 0.999775
  openpyxl: 0.000224
  look: 0.000001
  like: 0.000000
  someth: 0.000000
df.countries	entropy 0.058	nTrans 4	sum 1.000000
  isin: 0.989630
  somewher: 0.010367
  someth: 0.000003
response.read	entropy 1.821	nTrans 21	sum 1.000000
  got: 0.343478
  solut: 0.304694
  latest: 0.080679
  api: 0.059284
  googl: 0.048407
  easi: 0.047083
  flatten: 0.040339
  map: 0.030434
  data: 0.018764
  releas: 0.018526
  includ: 0.004078
  quick: 0.003938
  json: 0.000286
  nice: 0.000009
  function: 0.000002
  found: 0.000000
  give: 0.000000
df.applymap	entropy 0.208	nTrans 4	sum 1.000000
  convert: 0.946828
  frame: 0.053172
ora_conn.close	entropy 1.170	nTrans 22	sum 1.000000
  oracl: 0.504473
  compat: 0.248658
  dbi: 0.201584
  mysqldb: 0.041115
  sql: 0.003296
  mysql: 0.000861
  io: 0.000006
  librari: 0.000003
  we: 0.000002
  queri: 0.000000
  databas: 0.000000
  connect: 0.000000
df_test.iloc	entropy 1.397	nTrans 28	sum 1.000000
  ith: 0.521738
  guarante: 0.221896
  ix: 0.111158
  btime: 0.072067
  start: 0.023587
  warn: 0.020688
  previous: 0.020297
  integ: 0.008383
  rather: 0.000171
  posit: 0.000013
  label: 0.000000
df.convert_objects.dtypes	entropy 1.246	nTrans 16	sum 1.000000
  fail: 0.558836
  forc: 0.196858
  even: 0.157156
  convers: 0.044558
  complet: 0.025281
  set: 0.014757
  say: 0.002409
  avail: 0.000146
df.groupby.count	entropy 1.428	nTrans 29	sum 1.000000
  skin: 0.414150
  transform: 0.277537
  frequenc: 0.185449
  cat: 0.047826
  align: 0.039213
  onlin: 0.035185
  add: 0.000629
  stabl: 0.000011
  doc: 0.000000
  html: 0.000000
  back: 0.000000
df.a.astype	entropy 4.03e-05	nTrans 3	sum 1.000000
  output: 0.999997
  modifi: 0.000003
df.columns.get_level_values	entropy 0.973	nTrans 27	sum 1.000000
  whitespac: 0.547373
  top: 0.307048
  combin: 0.145578
  second: 0.000001
  join: 0.000000
  must: 0.000000
sum.grp.transform.sort	entropy 0.226	nTrans 25	sum 1.000000
  within: 0.959290
  transform: 0.014374
  step: 0.013415
  broadcast: 0.006931
  order: 0.005317
  sum: 0.000420
  b: 0.000246
  valu: 0.000006
  c: 0.000001
  true: 0.000000
  preserv: 0.000000
df2.df1.stack	entropy 0.547	nTrans 26	sum 1.000000
  part: 0.764166
  entri: 0.235716
  share: 0.000078
  first: 0.000032
  empti: 0.000008
df_norm.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
Series.rename	entropy 1.078	nTrans 7	sum 1.000000
  liner: 0.603668
  exist: 0.171630
  docstr: 0.162216
  follow: 0.062153
  one: 0.000207
  method: 0.000127
df.columns.to_series	entropy 0.206	nTrans 7	sum 1.000000
  list: 0.947403
  certain: 0.052591
  groupbi: 0.000006
df1.col1.isin	entropy 0.594	nTrans 28	sum 1.000000
  form: 0.739762
  merg: 0.256830
  anoth: 0.001848
  edit: 0.001560
np.random.randn	entropy 1.391	nTrans 249	sum 1.000000
  see: 0.584935
  still: 0.122352
  run: 0.084807
  origin: 0.077285
  comment: 0.057525
  code: 0.056600
  inform: 0.007108
  posit: 0.005473
  report: 0.003668
  know: 0.000241
  instead: 0.000005
pd.to_datetime	entropy 1.894	nTrans 15	sum 1.000000
  action: 0.234013
  offer: 0.210814
  bewar: 0.207134
  dayfirst: 0.128700
  easiest: 0.063929
  strict: 0.058598
  european: 0.055609
  format: 0.040922
  time: 0.000280
df1.sort	entropy 1.546	nTrans 26	sum 1.000000
  reus: 0.457316
  complet: 0.168210
  renadeen: 0.141101
  releas: 0.099941
  ascend: 0.075221
  variabl: 0.051183
  remain: 0.006890
  inplac: 0.000127
  remov: 0.000008
  favor: 0.000003
  result: 0.000001
  true: 0.000000
df.row.str.split.tolist	entropy 0.292	nTrans 5	sum 1.000000
  approach: 0.914494
  better: 0.085506
df.row	entropy 1.78e-07	nTrans 5	sum 1.000000
  might: 1.000000
  way: 0.000000
  better: 0.000000
df.rename	entropy 1.029	nTrans 20	sum 1.000000
  renam: 0.650918
  html: 0.217629
  refer: 0.069553
  gener: 0.032493
  org: 0.024363
  pydata: 0.003995
  docstr: 0.000766
  http: 0.000251
  stabl: 0.000022
  doc: 0.000009
  function: 0.000001
  panda: 0.000000
df.reindex_axis	entropy 1.402	nTrans 15	sum 1.000000
  e: 0.341917
  noth: 0.305016
  appear: 0.256673
  lexicograph: 0.046777
  differ: 0.037412
  g: 0.011275
  order: 0.000828
  give: 0.000102
  sort: 0.000000
pd.set_option	entropy 2.142	nTrans 135	sum 1.000000
  autodetect: 0.317672
  although: 0.270065
  consol: 0.124125
  describ: 0.043440
  bypass: 0.037599
  default: 0.033057
  depract: 0.025518
  auto: 0.021412
  determin: 0.020978
  effect: 0.016467
  detect: 0.016138
  exceed: 0.012392
  ipython: 0.010491
  height: 0.007353
  desir: 0.006371
  onward: 0.004039
  termin: 0.003332
  whatev: 0.002676
  easili: 0.001907
  util: 0.001794
  width: 0.001746
  emac: 0.001743
  turn: 0.001734
  bmu: 0.001709
  limit: 0.001696
  given: 0.001656
  area: 0.001648
  truncat: 0.001613
  idl: 0.001513
  purpos: 0.001497
  resiz: 0.001468
  switch: 0.001292
  repr: 0.001154
  match: 0.001055
  print: 0.000868
  tupl: 0.000753
  display: 0.000011
  found: 0.000004
  better: 0.000003
  mention: 0.000003
  panda: 0.000003
  set: 0.000002
  would: 0.000001
  http: 0.000000
  html: 0.000000
  fit: 0.000000
  advis: 0.000000
  org: 0.000000
  size: 0.000000
df.df.loc.values	entropy 0.843	nTrans 22	sum 1.000000
  fyi: 0.682860
  ix: 0.244974
  selector: 0.052156
  simultan: 0.018740
  sklearn: 0.000707
  interfac: 0.000556
  iloc: 0.000008
  done: 0.000000
table.groupby.CLIENTCODE	entropy 9.30e-08	nTrans 3	sum 1.000000
  believ: 1.000000
  exampl: 0.000000
df.drop_duplicates.values.tolist	entropy 1.220	nTrans 13	sum 1.000000
  follow: 0.502088
  get: 0.231626
  drop: 0.146217
  duplic: 0.120068
  tolist: 0.000000
  result: 0.000000
datetime.utcnow.np.datetime64.astype	entropy 0.998	nTrans 50	sum 1.000000
  datetim: 0.489313
  futur: 0.365612
  object: 0.145075
  long: 0.000000
df1.merge	entropy 0.513	nTrans 28	sum 1.000000
  inner: 0.790527
  merg: 0.209453
  form: 0.000020
parsed.columns	entropy 0.591	nTrans 19	sum 1.000000
  idiomat: 0.721706
  pars: 0.278294
df.groupby	entropy 1.612	nTrans 138	sum 1.000000
  group: 0.354004
  count: 0.256818
  function: 0.154330
  groupbi: 0.096724
  appli: 0.068694
  per: 0.067302
  return: 0.001471
  get: 0.000349
  aggreg: 0.000309
df.index	entropy 0.538	nTrans 102	sum 1.000000
  index: 0.840442
  object: 0.129873
  note: 0.018965
  via: 0.009781
  properti: 0.000884
  mani: 0.000056
df.resample	entropy 0.852	nTrans 30	sum 1.000000
  chang: 0.713578
  next: 0.160370
  fill: 0.105733
  resampl: 0.020224
  mean: 0.000094
  date: 0.000001
  comment: 0.000000
  ben: 0.000000
  pd: 0.000000
  point: 0.000000
  day: 0.000000
  interv: 0.000000
df.row.str	entropy 0.443	nTrans 5	sum 1.000000
  better: 0.844514
  might: 0.153773
  approach: 0.000946
  way: 0.000767
df1.values	entropy 1.276	nTrans 26	sum 1.000000
  ensur: 0.414074
  entri: 0.277111
  exercis: 0.248932
  constantin: 0.042005
  leav: 0.016797
  import: 0.001080
  similar: 0.000001
  overcom: 0.000000
df.Product	entropy 1.759	nTrans 46	sum 1.000000
  advantag: 0.439512
  subset: 0.156851
  product: 0.154922
  modulo: 0.075653
  parenthes: 0.046775
  arithmet: 0.041209
  extrem: 0.023986
  vs: 0.023741
  comparison: 0.013671
  queri: 0.012047
  preced: 0.008997
  higher: 0.002632
  instanc: 0.000002
  oper: 0.000001
  similar: 0.000001
  time: 0.000000
  variabl: 0.000000
  refer: 0.000000
df.groupby.transform	entropy 1.070	nTrans 44	sum 1.000000
  return: 0.498797
  hail: 0.386305
  origin: 0.070313
  chanc: 0.025140
  mari: 0.019445
df.fillna.groupby	entropy 0.981	nTrans 32	sum 1.000000
  consist: 0.634247
  behavior: 0.266751
  mention: 0.053788
  r: 0.028621
  section: 0.012321
  said: 0.003021
  workaround: 0.000804
  g: 0.000266
  na: 0.000177
  placehold: 0.000004
  e: 0.000002
  miss: 0.000000
  hack: 0.000000
df.groupby.size.rename	entropy 1.550	nTrans 68	sum 1.000000
  size: 0.308451
  tl: 0.274675
  singl: 0.206161
  misl: 0.137702
  independ: 0.055906
  redund: 0.016487
  mean: 0.000396
  suppos: 0.000201
  may: 0.000021
  show: 0.000000
  separ: 0.000000
  test: 0.000000
df.xs	entropy 0.979	nTrans 34	sum 1.000000
  altern: 0.771169
  xs: 0.077457
  x: 0.049314
  fastest: 0.030613
  predict: 0.019881
  ruktech: 0.014877
  view: 0.011167
  c: 0.007600
  away: 0.005380
  difficult: 0.004751
  sometim: 0.004577
  recommend: 0.002989
  reason: 0.000144
  default: 0.000041
  warn: 0.000019
  copi: 0.000011
  far: 0.000010
  data: 0.000002
  answer: 0.000000
  df: 0.000000
common.col1	entropy 0.600	nTrans 28	sum 1.000000
  form: 0.822675
  edit: 0.098067
  anoth: 0.076759
  merg: 0.002499
common.col2	entropy 0.635	nTrans 28	sum 1.000000
  form: 0.786891
  edit: 0.176255
  merg: 0.029040
  anoth: 0.007815
changed.index.names	entropy 1.96e-09	nTrans 26	sum 1.000000
  share: 1.000000
df2.df1.any	entropy 0.538	nTrans 26	sum 1.000000
  share: 0.771362
  part: 0.228638
  first: 0.000001
df.drop_duplicates.values	entropy 0.248	nTrans 13	sum 1.000000
  array: 0.932543
  follow: 0.067360
  exampl: 0.000098
df3.index	entropy 1.259	nTrans 35	sum 1.000000
  far: 0.541595
  furthermor: 0.271883
  less: 0.064618
  perform: 0.049099
  sampl: 0.040647
  find: 0.030371
  chang: 0.001784
  data: 0.000002
  multiindex: 0.000001
  provid: 0.000000
glob.glob	entropy 0.518	nTrans 12	sum 1.000000
  first: 0.797721
  file: 0.199740
  csv: 0.002382
  row: 0.000105
  code: 0.000052
np.random.rand	entropy 0.637	nTrans 44	sum 1.000000
  accept: 0.666656
  randn: 0.333344
df1.isin	entropy 1.78e-07	nTrans 28	sum 1.000000
  common: 1.000000
  df: 0.000000
  found: 0.000000
np.__version__	entropy 0.342	nTrans 50	sum 1.000000
  beetween: 0.892216
  python: 0.107781
  convert: 0.000002
  object: 0.000000
np.arange	entropy 1.200	nTrans 67	sum 1.000000
  note: 0.493765
  howev: 0.303875
  nan: 0.119638
  seri: 0.073157
  df: 0.009563
  index: 0.000001
dfrm.idxmax	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  perform: 0.005952
  go: 0.005952
  df: 0.005952
  integ: 0.005952
  still: 0.005952
  databas: 0.005952
  applic: 0.005952
  least: 0.005952
  pray: 0.005952
  appear: 0.005952
  result: 0.005952
  behavior: 0.005952
  index: 0.005952
  duplic: 0.005952
  also: 0.005952
  figur: 0.005952
  within: 0.005952
  without: 0.005952
  unexpectedli: 0.005952
  final: 0.005952
  standard: 0.005952
  problem: 0.005952
  allow: 0.005952
  function: 0.005952
  question: 0.005952
  requir: 0.005952
  sedol: 0.005952
  bang: 0.005952
  probabl: 0.005952
  exist: 0.005952
  beat: 0.005952
  desir: 0.005952
  suddenli: 0.005952
  separ: 0.005952
  posit: 0.005952
  string: 0.005952
  perhap: 0.005952
  might: 0.005952
  everyth: 0.005952
  sinc: 0.005952
  note: 0.005952
  cover: 0.005952
  sort: 0.005952
  think: 0.005952
  thing: 0.005952
  call: 0.005952
  case: 0.005952
  report: 0.005952
  need: 0.005952
  three: 0.005952
  name: 0.005952
  implement: 0.005952
  unfortun: 0.005952
  naiv: 0.005952
  consid: 0.005952
  argmax: 0.005952
  code: 0.005952
  howev: 0.005952
  test: 0.005952
  abl: 0.005952
  api: 0.005952
  bad: 0.005952
  especi: 0.005952
  bug: 0.005952
  worth: 0.005952
  financi: 0.005952
  though: 0.005952
  would: 0.005952
  end: 0.005952
  cusip: 0.005952
  get: 0.005952
  move: 0.005952
  automat: 0.005952
  max: 0.005952
  may: 0.005952
  miss: 0.005952
  old: 0.005952
  data: 0.005952
  one: 0.005952
  label: 0.005952
  slowli: 0.005952
  run: 0.005952
  dead: 0.005952
  row: 0.005952
  set: 0.005952
  see: 0.005952
  type: 0.005952
  toy: 0.005952
  tri: 0.005952
  two: 0.005952
  either: 0.005952
  use: 0.005952
  approach: 0.005952
  easili: 0.005952
  mani: 0.005952
  make: 0.005952
  error: 0.005952
  common: 0.005952
  output: 0.005952
  drop: 0.005952
  suffici: 0.005952
  element: 0.005952
  numpi: 0.005952
  provid: 0.005952
  panda: 0.005952
  manual: 0.005952
  unit: 0.005952
  properli: 0.005952
  enforc: 0.005952
  comment: 0.005952
  languag: 0.005952
  like: 0.005952
  list: 0.005952
  easi: 0.005952
  edit: 0.005952
  left: 0.005952
  straightforward: 0.005952
  system: 0.005952
  prone: 0.005952
  gener: 0.005952
  idxmax: 0.005952
  dynam: 0.005952
  otherwis: 0.005952
  valu: 0.005952
  wherea: 0.005952
  buggi: 0.005952
  happen: 0.005952
  observ: 0.005952
  even: 0.005952
  know: 0.005952
  reproduc: 0.005952
  previous: 0.005952
  kind: 0.005952
  fast: 0.005952
  asset: 0.005952
  exampl: 0.005952
  datafram: 0.005952
  write: 0.005952
  wait: 0.005952
  clean: 0.005952
  want: 0.005952
  wall: 0.005952
  form: 0.005952
  correctli: 0.005952
  wrote: 0.005952
  locat: 0.005952
  disappoint: 0.005952
  uniqu: 0.005952
  runtim: 0.005952
  join: 0.005952
  work: 0.005952
  identifi: 0.005952
  ipython: 0.005952
  smack: 0.005952
  cursori: 0.005952
  maximum: 0.005952
  exactli: 0.005952
  nasti: 0.005952
  method: 0.005952
  head: 0.005952
  help: 0.005952
  tricki: 0.005952
  hors: 0.005952
  hope: 0.005952
  hour: 0.005952
  updat: 0.005952
  occur: 0.005952
df.drop	entropy 0.317	nTrans 7	sum 1.000000
  label: 0.918533
  drop: 0.068857
  pass: 0.012608
  datafram: 0.000002
  seri: 0.000000
s.reset_index	entropy 0.942	nTrans 24	sum 1.000000
  sens: 0.578510
  constructor: 0.303994
  make: 0.115185
  take: 0.001994
  scalar: 0.000318
grp.transform	entropy 0.004	nTrans 25	sum 1.000000
  broadcast: 0.999477
  c: 0.000522
  clean: 0.000002
s.index	entropy 1.32e-04	nTrans 27	sum 1.000000
  could: 0.999989
  yield: 0.000011
  reindex: 0.000000
df.Time	entropy 1.044	nTrans 46	sum 1.000000
  queri: 0.483676
  abl: 0.427569
  parenthes: 0.038826
  preced: 0.026560
  higher: 0.015648
  modulo: 0.006446
  product: 0.001078
  arithmet: 0.000072
  final: 0.000072
  actual: 0.000043
  instanc: 0.000003
  vs: 0.000003
  even: 0.000003
  subset: 0.000000
  oper: 0.000000
  comparison: 0.000000
  interest: 0.000000
  advantag: 0.000000
  variabl: 0.000000
  necessari: 0.000000
  extrem: 0.000000
pd.read_pickle	entropy 1.353	nTrans 41	sum 1.000000
  favor: 0.389546
  cookbook: 0.367025
  interoper: 0.098059
  popular: 0.082613
  discuss: 0.060496
  better: 0.002140
  choic: 0.000120
df.plot	entropy 1.871	nTrans 17	sum 1.000000
  style: 0.257212
  matplotlib: 0.191387
  plot: 0.179203
  pyplot: 0.125750
  document: 0.125291
  g: 0.056931
  format: 0.048125
  specifi: 0.016092
  dict: 0.000003
  line: 0.000003
  e: 0.000002
df.fillna.groupby.sum	entropy 1.234	nTrans 32	sum 1.000000
  feel: 0.649583
  aw: 0.118518
  hack: 0.100979
  said: 0.046204
  placehold: 0.039279
  na: 0.016561
  workaround: 0.016392
  consist: 0.008334
  r: 0.003451
  g: 0.000533
  e: 0.000071
  mention: 0.000070
  pretti: 0.000024
  section: 0.000001
  behavior: 0.000000
np.arange.np.array.T	entropy 0	nTrans 18	sum 1.000000
  empti: 1.000000
df3.reset_index.drop_duplicates	entropy 1.081	nTrans 50	sum 1.000000
  larg: 0.610001
  thing: 0.243176
  quickli: 0.071794
  older: 0.051658
  proper: 0.021889
  tell: 0.001364
  realli: 0.000093
  version: 0.000014
  data: 0.000011
  back: 0.000000
  set: 0.000000
  rownum: 0.000000
  still: 0.000000
  answer: 0.000000
  oper: 0.000000
pd.date_range	entropy 0	nTrans 21	sum 1.000000
  could: 1.000000
df_norm.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
pd.options	entropy 3.67e-09	nTrans 3	sum 1.000000
  modifi: 1.000000
  output: 0.000000
datetime.utcfromtimestamp	entropy 0.835	nTrans 50	sum 1.000000
  datetim: 0.630960
  futur: 0.307691
  object: 0.058836
  long: 0.002508
  naiv: 0.000005
  version: 0.000000
  correspond: 0.000000
pd.options.display.float_format	entropy 3.27e-04	nTrans 3	sum 1.000000
  float: 0.999971
  output: 0.000029
np.isfinite	entropy 0.866	nTrans 5	sum 1.000000
  drop: 0.723570
  finit: 0.149273
  take: 0.076678
  ep: 0.050478
  row: 0.000000
df.sum	entropy 1.277	nTrans 16	sum 1.000000
  remov: 0.609112
  param: 0.113646
  axi: 0.093606
  none: 0.075758
  numer: 0.070489
  ignor: 0.037299
  sum: 0.000086
  set: 0.000004
df.index.isin	entropy 0.926	nTrans 35	sum 1.000000
  equal: 0.572558
  wish: 0.332264
  scalar: 0.091611
  negat: 0.003114
  isin: 0.000444
  yield: 0.000010
  put: 0.000000
  effici: 0.000000
  iter: 0.000000
  make: 0.000000
key_columns.df.groupby.size	entropy 1.106	nTrans 68	sum 1.000000
  null: 0.554944
  data: 0.289619
  aggreag: 0.105688
  kind: 0.030023
  realli: 0.019722
  test: 0.000003
  simpl: 0.000000
  along: 0.000000
df_.fillna	entropy 0.400	nTrans 18	sum 1.000000
  creat: 0.862703
  empti: 0.137296
  write: 0.000000
pd.ExcelFile	entropy 0.913	nTrans 19	sum 1.000000
  excelfil: 0.550047
  pars: 0.364272
  call: 0.084584
  idiomat: 0.001097
  method: 0.000000
  rather: 0.000000
df3.reset_index	entropy 0.916	nTrans 50	sum 1.000000
  col: 0.516704
  add: 0.429546
  consid: 0.026550
  rownum: 0.019485
  edit: 0.007575
  requir: 0.000113
  exist: 0.000015
  solut: 0.000011
  found: 0.000002
  remov: 0.000000
  version: 0.000000
  duplic: 0.000000
  set: 0.000000
  older: 0.000000
  thing: 0.000000
df.dtypes	entropy 1.594	nTrans 166	sum 1.000000
  whole: 0.320339
  seri: 0.290282
  type: 0.138826
  string: 0.115866
  want: 0.113918
  nan: 0.013393
  let: 0.004103
  convert: 0.003255
  column: 0.000017
  frame: 0.000000
  convers: 0.000000
df.iloc	entropy 1.629	nTrans 91	sum 1.000000
  http: 0.383137
  iloc: 0.353066
  scenario: 0.062373
  pydata: 0.047587
  stabl: 0.044212
  org: 0.032740
  imagin: 0.025153
  explic: 0.018042
  hyri: 0.011374
  integ: 0.009218
  locat: 0.008427
  doc: 0.004321
  echo: 0.000315
  html: 0.000029
  label: 0.000006
  panda: 0.000000
numpy.datetime64	entropy 0.638	nTrans 50	sum 1.000000
  interpret: 0.800593
  reproduc: 0.101698
  int: 0.097708
  utc: 0.000000
  experiment: 0.000000
  datetim: 0.000000
  object: 0.000000
  long: 0.000000
table.groupby.CLIENTCODE.nunique	entropy 0.059	nTrans 3	sum 1.000000
  believ: 0.990570
  want: 0.006360
  exampl: 0.003070
df.tolist	entropy 1.249	nTrans 36	sum 1.000000
  call: 0.453710
  tolist: 0.402790
  go: 0.059577
  help: 0.026185
  pull: 0.019859
  cluster: 0.012995
  around: 0.009929
  head: 0.008511
  question: 0.003299
  quit: 0.001892
  case: 0.000886
  actual: 0.000276
  turn: 0.000087
  good: 0.000003
  python: 0.000001
  style: 0.000000
  get: 0.000000
df.index.names	entropy 1.000	nTrans 37	sum 1.000000
  littl: 0.520111
  confus: 0.316660
  bit: 0.163229
  sinc: 0.000000
p.Series	entropy 0.757	nTrans 54	sum 1.000000
  advis: 0.500832
  alexand: 0.486320
  possibl: 0.011403
  invalid: 0.001442
  copi: 0.000003
  current: 0.000000
  perfect: 0.000000
  fact: 0.000000
json.loads	entropy 0.094	nTrans 21	sum 1.000000
  found: 0.981054
  got: 0.018946
  give: 0.000000
  solut: 0.000000
df.str	entropy 0.420	nTrans 98	sum 1.000000
  abl: 0.856840
  str: 0.141533
  string: 0.001619
  method: 0.000007
  look: 0.000000
  like: 0.000000
pd.merge	entropy 1.606	nTrans 40	sum 1.000000
  answer: 0.471608
  basic: 0.267865
  functool: 0.057691
  import: 0.048643
  hand: 0.046153
  reduc: 0.027243
  modul: 0.025640
  put: 0.020975
  galt: 0.009230
  john: 0.008875
  august: 0.006992
  whatnot: 0.006072
  gener: 0.001575
  whatev: 0.000822
  comprehens: 0.000596
  code: 0.000014
  merg: 0.000004
  loop: 0.000002
  follow: 0.000000
  move: 0.000000
  via: 0.000000
g1.index	entropy 0.691	nTrans 8	sum 1.000000
  someth: 0.532344
  like: 0.467644
  want: 0.000012
  hierarch: 0.000000
np.array	entropy 2.23e-05	nTrans 18	sum 1.000000
  write: 0.999999
  creat: 0.000001
  henc: 0.000000
  calcul: 0.000000
  coupl: 0.000000
df.set_index.to_dict	entropy 1.132	nTrans 14	sum 1.000000
  dict: 0.505621
  avoid: 0.307249
  case: 0.134671
  actual: 0.052452
  doc: 0.000006
  also: 0.000000
df.values.tolist	entropy 0.732	nTrans 13	sum 1.000000
  duplic: 0.777109
  drop: 0.140808
  result: 0.049159
  tolist: 0.032923
g1.add_suffix.reset_index	entropy 9.43e-07	nTrans 8	sum 1.000000
  hierarch: 1.000000
  like: 0.000000
  though: 0.000000
df1.assign	entropy 0.690	nTrans 54	sum 1.000000
  trigger: 0.554790
  perfect: 0.444874
  fals: 0.000278
  invalid: 0.000044
  possibl: 0.000014
df.convert_objects	entropy 0.054	nTrans 16	sum 1.000000
  astyp: 0.991604
  avail: 0.004457
  fail: 0.003939
writer.book	entropy 0.663	nTrans 17	sum 1.000000
  say: 0.621529
  xlsx: 0.378471
  doc: 0.000001
list_.append	entropy 0.711	nTrans 12	sum 1.000000
  header: 0.569551
  ad: 0.425414
  code: 0.005035
sum.grp.transform.sort.index	entropy 1.69e-04	nTrans 25	sum 1.000000
  clean: 0.999986
  drop: 0.000013
  c: 0.000001
  final: 0.000000
paramdata.index	entropy 0.003	nTrans 26	sum 1.000000
  screen: 0.999739
  summari: 0.000171
  look: 0.000046
  store: 0.000039
  output: 0.000005
  fit: 0.000000
s.isnull	entropy 6.66e-08	nTrans 12	sum 1.000000
  sever: 1.000000
  method: 0.000000
df.fillna	entropy 1.392	nTrans 47	sum 1.000000
  doc: 0.475198
  case: 0.300577
  content: 0.095328
  fillna: 0.038834
  fill: 0.030207
  link: 0.029513
  inplac: 0.027755
  exampl: 0.001623
  actual: 0.000788
  feel: 0.000134
  nan: 0.000040
  one: 0.000001
  chang: 0.000001
  true: 0.000000
  behavior: 0.000000
  df: 0.000000
  workaround: 0.000000
  section: 0.000000
df.apply	entropy 0.852	nTrans 100	sum 1.000000
  btw: 0.742565
  forgot: 0.143177
  eleg: 0.056191
  seem: 0.050134
  opinion: 0.007349
  string: 0.000447
  convert: 0.000083
  follow: 0.000054
df.values	entropy 0	nTrans 18	sum 1.000000
  numpi: 1.000000
df.resample.sum.fillna.rolling.mean	entropy 0.031	nTrans 30	sum 1.000000
  date: 0.995130
  miss: 0.004823
  resampl: 0.000047
df.astype	entropy 1.845	nTrans 20	sum 1.000000
  greater: 0.249928
  becom: 0.223661
  true: 0.167976
  fals: 0.167914
  depend: 0.082078
  dtype: 0.043375
  opposit: 0.035486
  comparison: 0.029504
  solut: 0.000078
df.str.split	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
xl.parse	entropy 1.071	nTrans 19	sum 1.000000
  rather: 0.486560
  excelfil: 0.340352
  call: 0.158614
  okay: 0.014453
  live: 0.000021
  instanc: 0.000000
  pars: 0.000000
df.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.query	entropy 1.081	nTrans 46	sum 1.000000
  bitwis: 0.377305
  oper: 0.375423
  overload: 0.247272
  experiment: 0.000000
datetime.datetime.now.date	entropy 9.91e-09	nTrans 18	sum 1.000000
  empti: 1.000000
  creat: 0.000000
pd.concat	entropy 0.635	nTrans 28	sum 1.000000
  column: 0.801147
  concat: 0.111916
  name: 0.086929
  nice: 0.000009
  extend: 0.000000
df.as_matrix	entropy 1.090	nTrans 3	sum 1.000000
  someth: 0.385911
  panda: 0.336981
  built: 0.277108
sLength.np.random.randn.p.Series.values	entropy 1.698	nTrans 54	sum 1.000000
  settingwithcopywarn: 0.282935
  best: 0.196665
  adequ: 0.181502
  wrong: 0.174440
  aim: 0.101791
  necessarili: 0.062567
  warn: 0.000076
  copi: 0.000023
  effici: 0.000002
  version: 0.000000
df.columns.tolist	entropy 1.524	nTrans 19	sum 1.000000
  move: 0.287324
  rearrang: 0.284697
  reassign: 0.206351
  reorder: 0.138384
  easi: 0.083075
  last: 0.000106
  col: 0.000034
  posit: 0.000028
  element: 0.000001
data.set_index	entropy 0.642	nTrans 3	sum 1.000000
  method: 0.658528
  simpli: 0.341472
  use: 0.000000
dt64.dtype	entropy 0.429	nTrans 50	sum 1.000000
  correspond: 0.866753
  integ: 0.124459
  long: 0.007628
  instal: 0.001067
  python: 0.000047
  api: 0.000035
  nasti: 0.000006
  may: 0.000003
  datetim: 0.000001
  second: 0.000000
  object: 0.000000
  chang: 0.000000
df2.values	entropy 0.682	nTrans 26	sum 1.000000
  constantin: 0.689910
  ensur: 0.294219
  overcom: 0.015767
  entri: 0.000104
  exercis: 0.000000
  second: 0.000000
  leav: 0.000000
  chang: 0.000000
sort1.groupby.apply	entropy 0.537	nTrans 25	sum 1.000000
  preserv: 0.782553
  b: 0.214932
  true: 0.002515
x.lstrip.rstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
x.sort	entropy 0.074	nTrans 25	sum 1.000000
  clean: 0.985845
  c: 0.014155
  broadcast: 0.000000
data.fillna	entropy 4.220	nTrans 68	sum 1.000000
  e: 0.014706
  g: 0.014706
  creat: 0.014706
  dtype: 0.014706
  origin: 0.014706
  rais: 0.014706
  settingwithcopi: 0.014706
  oper: 0.014706
  return: 0.014706
  wonder: 0.014706
  probabl: 0.014706
  exist: 0.014706
  point: 0.014706
  neither: 0.014706
  memori: 0.014706
  seri: 0.014706
  object: 0.014706
  might: 0.014706
  could: 0.014706
  cours: 0.014706
  call: 0.014706
  case: 0.014706
  suit: 0.014706
  take: 0.014706
  howev: 0.014706
  copi: 0.014706
  test: 0.014706
  api: 0.014706
  ban: 0.014706
  much: 0.014706
  would: 0.014706
  fyi: 0.014706
  may: 0.014706
  data: 0.014706
  one: 0.014706
  someth: 0.014706
  plu: 0.014706
  turn: 0.014706
  run: 0.014706
  set: 0.014706
  see: 0.014706
  refer: 0.014706
  modifi: 0.014706
  panda: 0.014706
  potenti: 0.014706
  user: 0.014706
  late: 0.014706
  gener: 0.014706
  possibl: 0.014706
  faster: 0.014706
  happen: 0.014706
  effici: 0.014706
  know: 0.014706
  amount: 0.014706
  almost: 0.014706
  datafram: 0.014706
  singl: 0.014706
  warn: 0.014706
  clear: 0.014706
  chain: 0.014706
  work: 0.014706
  frame: 0.014706
  method: 0.014706
  expect: 0.014706
  entir: 0.014706
  convienc: 0.014706
  inplac: 0.014706
  updat: 0.014706
pd.DataFrame	entropy 2.417	nTrans 411	sum 1.000000
  use: 0.204585
  datafram: 0.122251
  one: 0.120760
  valu: 0.089746
  column: 0.086231
  panda: 0.084088
  list: 0.065592
  work: 0.051003
  sinc: 0.045375
  exampl: 0.035609
  assign: 0.032604
  attribut: 0.026936
  want: 0.026613
  data: 0.004886
  note: 0.003004
  e: 0.000442
  also: 0.000250
  row: 0.000022
  see: 0.000004
  way: 0.000000
sub_df.iloc	entropy 0.005	nTrans 11	sum 1.000000
  access: 0.999437
  first: 0.000509
  row: 0.000048
  iloc: 0.000006
  name: 0.000000
  one: 0.000000
pd.io.parsers.ExcelFile.parse	entropy 0.625	nTrans 19	sum 1.000000
  instanc: 0.743374
  live: 0.244208
  close: 0.010151
  okay: 0.002267
  class: 0.000000
  first: 0.000000
df.reset_index	entropy 1.632	nTrans 14	sum 1.000000
  save: 0.304345
  either: 0.274596
  look: 0.182152
  multi: 0.094592
  ob: 0.077546
  tick: 0.066291
  frame: 0.000306
  want: 0.000170
  level: 0.000003
  column: 0.000001
  convert: 0.000000
  would: 0.000000
  like: 0.000000
df.groupby.max	entropy 0.995	nTrans 17	sum 1.000000
  max: 0.683314
  mari: 0.144715
  chanc: 0.123003
  multipl: 0.023078
  request: 0.019047
  op: 0.006664
  hail: 0.000179
  indic: 0.000000
my_dataframe.columns	entropy 0.519	nTrans 6	sum 1.000000
  also: 0.786332
  get: 0.213668
np.random.choice	entropy 0.009	nTrans 46	sum 1.000000
  experiment: 0.998825
  scalar: 0.001144
  queri: 0.000031
df.index.values	entropy 1.031	nTrans 15	sum 1.000000
  store: 0.443208
  alreadi: 0.388074
  avail: 0.168402
  convers: 0.000206
  data: 0.000111
df1.index	entropy 1.314	nTrans 86	sum 1.000000
  appli: 0.370822
  version: 0.319057
  chang: 0.255296
  warn: 0.033147
  could: 0.007308
  dictionari: 0.003795
  purpos: 0.003761
  wrong: 0.003487
  settingwithcopywarn: 0.001781
  best: 0.000995
  adequ: 0.000523
  method: 0.000015
  perfect: 0.000011
  let: 0.000001
  know: 0.000000
ws.title	entropy 0.087	nTrans 17	sum 1.000000
  excelwrit: 0.983151
  clue: 0.016682
  code: 0.000138
  give: 0.000029
  might: 0.000000
df.to_pickle	entropy 1.896	nTrans 41	sum 1.000000
  fast: 0.380514
  load: 0.219256
  interoper: 0.119391
  pickl: 0.061302
  pytabl: 0.054492
  text: 0.044588
  strategi: 0.027259
  advanc: 0.025827
  msgpack: 0.024538
  heavi: 0.018201
  choic: 0.016168
  time: 0.004094
  may: 0.002657
  anoth: 0.001130
  dataset: 0.000533
  offer: 0.000035
  json: 0.000009
  question: 0.000005
  easiest: 0.000002
  back: 0.000000
  access: 0.000000
  larg: 0.000000
  altern: 0.000000
  favor: 0.000000
(NULL)	entropy 4.711	nTrans 826	sum 1.000000
  use: 0.076572
  column: 0.042681
  index: 0.041632
  datafram: 0.031477
  panda: 0.027175
  df: 0.020682
  way: 0.020275
  valu: 0.019266
  want: 0.018547
  method: 0.018079
  like: 0.017442
  one: 0.015939
  work: 0.015478
  exampl: 0.014374
  note: 0.013460
  convert: 0.011924
  doc: 0.011792
  also: 0.011276
  see: 0.010868
  return: 0.010691
  get: 0.010435
  would: 0.010315
  label: 0.010265
  seri: 0.009779
  number: 0.009506
  list: 0.009259
  row: 0.008663
  option: 0.008637
  look: 0.008330
  argument: 0.008274
  assum: 0.008084
  sort: 0.007623
  pass: 0.007620
  select: 0.007505
  someth: 0.007254
  need: 0.007148
  groupbi: 0.006142
  could: 0.006117
  think: 0.006114
  tri: 0.006110
  modifi: 0.006110
  array: 0.005990
  oper: 0.005931
  new: 0.005922
  data: 0.005674
  duplic: 0.005652
  first: 0.005334
  name: 0.005309
  give: 0.005151
  object: 0.005047
  take: 0.004880
  suggest: 0.004665
  level: 0.004612
  assign: 0.004610
  deprec: 0.004584
  save: 0.004584
  gener: 0.004584
  say: 0.004584
  python: 0.004517
  accept: 0.004470
  creat: 0.004402
  function: 0.004345
  access: 0.004318
  miss: 0.004277
  drop: 0.004221
  might: 0.004139
  follow: 0.003991
  simpli: 0.003725
  updat: 0.003598
  set: 0.003592
  howev: 0.003569
  nan: 0.003528
  faster: 0.003459
  includ: 0.003339
  instead: 0.003319
  element: 0.003274
  renam: 0.003272
  mani: 0.003172
  comment: 0.003141
  output: 0.003133
  simpl: 0.003111
  appli: 0.003111
  actual: 0.003091
  string: 0.003063
  group: 0.003057
  call: 0.003057
  issu: 0.003056
  run: 0.003056
  chain: 0.003056
  directli: 0.003056
  believ: 0.003050
  avail: 0.003044
  perhap: 0.002927
  alreadi: 0.002925
  e: 0.002914
  size: 0.002687
  singl: 0.002666
  indic: 0.002663
  though: 0.002585
  better: 0.002576
  variabl: 0.002569
  isin: 0.002519
  last: 0.002290
  time: 0.002194
  answer: 0.002058
  automat: 0.001866
  well: 0.001847
  boolean: 0.001767
  easiest: 0.001740
  frame: 0.001739
  stabl: 0.001730
  instanc: 0.001707
  effici: 0.001695
  iloc: 0.001654
  let: 0.001650
  attribut: 0.001632
  dict: 0.001631
  turn: 0.001611
  avoid: 0.001602
  solut: 0.001586
  edit: 0.001563
  fals: 0.001547
  loc: 0.001537
  g: 0.001536
  sinc: 0.001535
  numpi: 0.001533
  complet: 0.001528
  type: 0.001528
  least: 0.001528
  help: 0.001528
  x: 0.001528
  never: 0.001528
  isnul: 0.001528
  whole: 0.001528
  correctli: 0.001528
  foo: 0.001528
  otherwis: 0.001528
  understand: 0.001528
  summari: 0.001528
  valid: 0.001528
  built: 0.001528
  window: 0.001528
  exclud: 0.001528
  w: 0.001528
  contain: 0.001528
  respect: 0.001528
  github: 0.001528
  possibl: 0.001528
  view: 0.001528
  join: 0.001528
  go: 0.001527
  ith: 0.001525
  slice: 0.001524
  entri: 0.001521
  two: 0.001521
  entir: 0.001520
  place: 0.001520
  order: 0.001515
  error: 0.001510
  along: 0.001510
  ix: 0.001508
  origin: 0.001504
  approach: 0.001502
  pydata: 0.001486
  default: 0.001478
  rather: 0.001468
  version: 0.001468
  html: 0.001461
  perform: 0.001460
  dictionari: 0.001443
  common: 0.001418
  iter: 0.001394
  back: 0.001326
  org: 0.001323
  necessari: 0.001323
  paramet: 0.001303
  naiv: 0.001296
  refer: 0.001267
  store: 0.001221
  interest: 0.001155
  altern: 0.001143
  consid: 0.001111
  start: 0.001093
  combin: 0.001055
  much: 0.001055
  via: 0.001038
  larg: 0.001026
  make: 0.001009
  base: 0.000999
  second: 0.000910
  done: 0.000830
  seem: 0.000826
  move: 0.000801
  result: 0.000733
  sum: 0.000719
  advis: 0.000688
  style: 0.000655
  similar: 0.000629
  fit: 0.000618
  interchang: 0.000612
  interfac: 0.000583
  true: 0.000572
  code: 0.000562
  multipl: 0.000538
  may: 0.000486
  multiindex: 0.000464
  queri: 0.000444
  mean: 0.000393
  specif: 0.000386
  mask: 0.000305
  remov: 0.000304
  http: 0.000299
  chang: 0.000263
  loop: 0.000251
  either: 0.000250
  sklearn: 0.000246
  empti: 0.000206
  question: 0.000198
  copi: 0.000159
  put: 0.000150
  even: 0.000145
  keep: 0.000115
  json: 0.000110
  found: 0.000108
  inplac: 0.000103
  mention: 0.000092
  posit: 0.000077
  exist: 0.000069
  display: 0.000053
  merg: 0.000053
  therefor: 0.000051
  line: 0.000050
  nice: 0.000049
  filter: 0.000047
  memori: 0.000045
  numer: 0.000042
  astyp: 0.000041
  integ: 0.000033
  pretti: 0.000027
  differ: 0.000026
  suppos: 0.000026
  convers: 0.000025
  csv: 0.000021
  yield: 0.000020
  offer: 0.000018
  aggreg: 0.000017
  equival: 0.000017
  warn: 0.000017
  requir: 0.000016
  whose: 0.000015
  scalar: 0.000015
  know: 0.000015
  header: 0.000014
  report: 0.000013
  far: 0.000012
  good: 0.000012
  cat: 0.000010
  read: 0.000010
  final: 0.000009
  cours: 0.000007
  anyway: 0.000006
  specifi: 0.000006
  show: 0.000005
  dataset: 0.000005
  echo: 0.000005
  count: 0.000005
  purpos: 0.000005
  flat: 0.000004
  produc: 0.000003
  favor: 0.000003
  map: 0.000003
  support: 0.000003
  whatev: 0.000003
  col: 0.000003
  section: 0.000003
  reason: 0.000003
  file: 0.000002
  negat: 0.000002
  must: 0.000002
  strip: 0.000002
  tupl: 0.000002
  z: 0.000002
  overcom: 0.000002
  notat: 0.000002
  print: 0.000002
  step: 0.000002
  equal: 0.000002
  properti: 0.000002
  match: 0.000001
  v: 0.000001
  realli: 0.000001
  expect: 0.000001
  sens: 0.000001
  repr: 0.000001
  still: 0.000001
  transpos: 0.000001
  point: 0.000001
  quit: 0.000001
  becom: 0.000001
  switch: 0.000001
  agg: 0.000001
  provid: 0.000001
  truncat: 0.000001
  api: 0.000001
  stop: 0.000001
  resiz: 0.000001
  keyword: 0.000001
  idl: 0.000001
  append: 0.000001
  describ: 0.000001
  chip: 0.000001
  area: 0.000001
  termin: 0.000001
  easili: 0.000001
  given: 0.000001
  limit: 0.000001
  width: 0.000001
  bmu: 0.000001
  anoth: 0.000001
  emac: 0.000001
  util: 0.000001
  btime: 0.000001
  strict: 0.000001
  properli: 0.000001
  popular: 0.000001
  correct: 0.000001
  dropna: 0.000001
  inform: 0.000001
  case: 0.000001
  addit: 0.000001
  releas: 0.000001
  comprehens: 0.000001
  within: 0.000001
  ordin: 0.000001
  quz: 0.000001
  c: 0.000001
  kind: 0.000001
  recommend: 0.000000
  manual: 0.000000
  us: 0.000000
  key: 0.000000
  import: 0.000000
  len: 0.000000
  add: 0.000000
  delet: 0.000000
  sat: 0.000000
  noth: 0.000000
  comparison: 0.000000
  fact: 0.000000
  onward: 0.000000
  best: 0.000000
  b: 0.000000
  adequ: 0.000000
  sometim: 0.000000
  usecol: 0.000000
  difficult: 0.000000
  datetim: 0.000000
  dayfirst: 0.000000
  away: 0.000000
  sure: 0.000000
  long: 0.000000
  plot: 0.000000
  locat: 0.000000
  handl: 0.000000
  clearli: 0.000000
  top: 0.000000
  renadeen: 0.000000
  na: 0.000000
  experiment: 0.000000
  potenti: 0.000000
  whatnot: 0.000000
  structur: 0.000000
  shape: 0.000000
  op: 0.000000
  improv: 0.000000
  transform: 0.000000
  enough: 0.000000
  ahead: 0.000000
  dat: 0.000000
  appear: 0.000000
  concat: 0.000000
  august: 0.000000
  process: 0.000000
  workaround: 0.000000
  intermediari: 0.000000
  quick: 0.000000
  height: 0.000000
  problem: 0.000000
  effect: 0.000000
  henc: 0.000000
  placehold: 0.000000
  calcul: 0.000000
  futur: 0.000000
  john: 0.000000
  ipython: 0.000000
  galt: 0.000000
  hyri: 0.000000
  choic: 0.000000
  null: 0.000000
  nasti: 0.000000
  remain: 0.000000
  odditi: 0.000000
  desir: 0.000000
  chunksiz: 0.000000
  preced: 0.000000
  higher: 0.000000
  per: 0.000000
  instal: 0.000000
  explic: 0.000000
  format: 0.000000
  past: 0.000000
  exceed: 0.000000
  previous: 0.000000
  opinion: 0.000000
  heavi: 0.000000
  reduc: 0.000000
  gb: 0.000000
  extrem: 0.000000
  ruktech: 0.000000
  test: 0.000000
  vs: 0.000000
  constructor: 0.000000
  resolv: 0.000000
  r: 0.000000
  asid: 0.000000
  easi: 0.000000
  right: 0.000000
  pivot: 0.000000
  necessarili: 0.000000
  everi: 0.000000
  subdatafram: 0.000000
  detect: 0.000000
  fill: 0.000000
  bar: 0.000000
  separ: 0.000000
  head: 0.000000
  str: 0.000000
  said: 0.000000
  simultan: 0.000000
  msgpack: 0.000000
  abil: 0.000000
  matrix: 0.000000
  predict: 0.000000
  encod: 0.000000
  advanc: 0.000000
  coupl: 0.000000
  imagin: 0.000000
  represent: 0.000000
  respons: 0.000000
  rownum: 0.000000
  around: 0.000000
  strategi: 0.000000
  tab: 0.000000
  auto: 0.000000
  unusu: 0.000000
  machin: 0.000000
  determin: 0.000000
  opposit: 0.000000
  easier: 0.000000
  record: 0.000000
  modulo: 0.000000
  request: 0.000000
  sep: 0.000000
  arithmet: 0.000000
  we: 0.000000
  sampl: 0.000000
  depract: 0.000000
  modul: 0.000000
  connect: 0.000000
  dtype: 0.000000
  translat: 0.000000
  play: 0.000000
  onlin: 0.000000
  share: 0.000000
  np: 0.000000
  mari: 0.000000
  probabl: 0.000000
  fastest: 0.000000
  align: 0.000000
  tolist: 0.000000
  sever: 0.000000
  cluster: 0.000000
  utf: 0.000000
  randn: 0.000000
  slower: 0.000000
  hack: 0.000000
  text: 0.000000
  lexicograph: 0.000000
  whitespac: 0.000000
  setup: 0.000000
  day: 0.000000
  redund: 0.000000
  femal: 0.000000
  flatten: 0.000000
  ben: 0.000000
  chanc: 0.000000
  link: 0.000000
  ignor: 0.000000
  xs: 0.000000
  pull: 0.000000
  pytabl: 0.000000
  bit: 0.000000
  googl: 0.000000
  less: 0.000000
  scenario: 0.000000
  older: 0.000000
  wrong: 0.000000
  greater: 0.000000
  find: 0.000000
  depend: 0.000000
  bypass: 0.000000
  european: 0.000000
  selector: 0.000000
  pickl: 0.000000
  hand: 0.000000
  product: 0.000000
  item: 0.000000
  fillna: 0.000000
  independ: 0.000000
  ascend: 0.000000
  notabl: 0.000000
  quickli: 0.000000
  tick: 0.000000
  prevent: 0.000000
  parenthes: 0.000000
  librari: 0.000000
  chunk: 0.000000
  settingwithcopywarn: 0.000000
  interv: 0.000000
  wouter: 0.000000
  none: 0.000000
  functool: 0.000000
  varieti: 0.000000
  cell: 0.000000
  axi: 0.000000
  ob: 0.000000
  explicitli: 0.000000
  current: 0.000000
  ant: 0.000000
  document: 0.000000
  discuss: 0.000000
  handi: 0.000000
  aim: 0.000000
  misl: 0.000000
  leav: 0.000000
  tell: 0.000000
  proper: 0.000000
  latest: 0.000000
  eleg: 0.000000
  dev: 0.000000
  skin: 0.000000
  param: 0.000000
  tl: 0.000000
  multi: 0.000000
  aw: 0.000000
  subset: 0.000000
  frequenc: 0.000000
  docstr: 0.000000
  present: 0.000000
  pyplot: 0.000000
  gotten: 0.000000
  flatnonzero: 0.000000
  mode: 0.000000
  wish: 0.000000
  condit: 0.000000
  consol: 0.000000
  soon: 0.000000
  aggreag: 0.000000
  readabl: 0.000000
  rearrang: 0.000000
  concaten: 0.000000
  thing: 0.000000
  vector: 0.000000
  ep: 0.000000
  criteria: 0.000000
  uniqu: 0.000000
  reorder: 0.000000
  buffer: 0.000000
  forgot: 0.000000
  interoper: 0.000000
  matplotlib: 0.000000
  forc: 0.000000
  dan: 0.000000
  hail: 0.000000
  syntax: 0.000000
  dbi: 0.000000
  inde: 0.000000
  allen: 0.000000
  exclus: 0.000000
  guarante: 0.000000
  load: 0.000000
  repres: 0.000000
  previou: 0.000000
  although: 0.000000
  sql: 0.000000
  next: 0.000000
  experi: 0.000000
  compat: 0.000000
  reassign: 0.000000
  open: 0.000000
  later: 0.000000
  whilst: 0.000000
  happen: 0.000000
  abl: 0.000000
  furthermor: 0.000000
  paul: 0.000000
  dr: 0.000000
  bewar: 0.000000
  action: 0.000000
  extend: 0.000000
  finit: 0.000000
  content: 0.000000
  etc: 0.000000
  behavior: 0.000000
  mysqldb: 0.000000
  mysql: 0.000000
  overload: 0.000000
  fail: 0.000000
  dsm: 0.000000
  perfect: 0.000000
  length: 0.000000
  io: 0.000000
  short: 0.000000
  invalid: 0.000000
  oracl: 0.000000
  confus: 0.000000
  exercis: 0.000000
  got: 0.000000
  explor: 0.000000
  advantag: 0.000000
  resampl: 0.000000
  annoy: 0.000000
  ad: 0.000000
  bitwis: 0.000000
  autodetect: 0.000000
  reus: 0.000000
  form: 0.000000
  elimin: 0.000000
  alexand: 0.000000
  elabor: 0.000000
  contrast: 0.000000
  okay: 0.000000
  pair: 0.000000
  ensur: 0.000000
  cookbook: 0.000000
  delimit: 0.000000
  fast: 0.000000
  end: 0.000000
  slightli: 0.000000
  reproduc: 0.000000
  comput: 0.000000
  clariti: 0.000000
  databas: 0.000000
  live: 0.000000
  trigger: 0.000000
  disclaim: 0.000000
  pars: 0.000000
  interpret: 0.000000
  consist: 0.000000
  idiomat: 0.000000
  constantin: 0.000000
  somewher: 0.000000
  xlsx: 0.000000
  non: 0.000000
  basic: 0.000000
  excelfil: 0.000000
  littl: 0.000000
  fix: 0.000000
  max: 0.000000
  preserv: 0.000000
  close: 0.000000
  write: 0.000000
  date: 0.000000
  pd: 0.000000
  correspond: 0.000000
  spot: 0.000000
  liner: 0.000000
  int: 0.000000
  applicatino: 0.000000
  feel: 0.000000
  btw: 0.000000
  "": 0.000000
  part: 0.000000
  beetween: 0.000000
  utc: 0.000000
  class: 0.000000
  fyi: 0.000000
  strang: 0.000000
  come: 0.000000
  admit: 0.000000
  ambigu: 0.000000
  inner: 0.000000
  certain: 0.000000
  jwilner: 0.000000
  screen: 0.000000
  sheet: 0.000000
  reindex: 0.000000
  hierarch: 0.000000
  broadcast: 0.000000
  openpyxl: 0.000000
  clue: 0.000000
  excelwrit: 0.000000
  manner: 0.000000
  float: 0.000000
  clean: 0.000000
groupby_object.agg	entropy 1.063	nTrans 68	sum 1.000000
  clariti: 0.462043
  annoy: 0.277314
  calcul: 0.260641
  disclaim: 0.000002
groupby_object.agg.rename	entropy 0.691	nTrans 68	sum 1.000000
  elabor: 0.547554
  end: 0.452145
  follow: 0.000274
  dr: 0.000026
  disclaim: 0.000000
dfrm.ix	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  perform: 0.005952
  go: 0.005952
  df: 0.005952
  integ: 0.005952
  still: 0.005952
  databas: 0.005952
  applic: 0.005952
  least: 0.005952
  pray: 0.005952
  appear: 0.005952
  result: 0.005952
  behavior: 0.005952
  index: 0.005952
  duplic: 0.005952
  also: 0.005952
  figur: 0.005952
  within: 0.005952
  without: 0.005952
  unexpectedli: 0.005952
  final: 0.005952
  standard: 0.005952
  problem: 0.005952
  allow: 0.005952
  function: 0.005952
  question: 0.005952
  requir: 0.005952
  sedol: 0.005952
  bang: 0.005952
  probabl: 0.005952
  exist: 0.005952
  beat: 0.005952
  desir: 0.005952
  suddenli: 0.005952
  separ: 0.005952
  posit: 0.005952
  string: 0.005952
  perhap: 0.005952
  might: 0.005952
  everyth: 0.005952
  sinc: 0.005952
  note: 0.005952
  cover: 0.005952
  sort: 0.005952
  think: 0.005952
  thing: 0.005952
  call: 0.005952
  case: 0.005952
  report: 0.005952
  need: 0.005952
  three: 0.005952
  name: 0.005952
  implement: 0.005952
  unfortun: 0.005952
  naiv: 0.005952
  consid: 0.005952
  argmax: 0.005952
  code: 0.005952
  howev: 0.005952
  test: 0.005952
  abl: 0.005952
  api: 0.005952
  bad: 0.005952
  especi: 0.005952
  bug: 0.005952
  worth: 0.005952
  financi: 0.005952
  though: 0.005952
  would: 0.005952
  end: 0.005952
  cusip: 0.005952
  get: 0.005952
  move: 0.005952
  automat: 0.005952
  max: 0.005952
  may: 0.005952
  miss: 0.005952
  old: 0.005952
  data: 0.005952
  one: 0.005952
  label: 0.005952
  slowli: 0.005952
  run: 0.005952
  dead: 0.005952
  row: 0.005952
  set: 0.005952
  see: 0.005952
  type: 0.005952
  toy: 0.005952
  tri: 0.005952
  two: 0.005952
  either: 0.005952
  use: 0.005952
  approach: 0.005952
  easili: 0.005952
  mani: 0.005952
  make: 0.005952
  error: 0.005952
  common: 0.005952
  output: 0.005952
  drop: 0.005952
  suffici: 0.005952
  element: 0.005952
  numpi: 0.005952
  provid: 0.005952
  panda: 0.005952
  manual: 0.005952
  unit: 0.005952
  properli: 0.005952
  enforc: 0.005952
  comment: 0.005952
  languag: 0.005952
  like: 0.005952
  list: 0.005952
  easi: 0.005952
  edit: 0.005952
  left: 0.005952
  straightforward: 0.005952
  system: 0.005952
  prone: 0.005952
  gener: 0.005952
  idxmax: 0.005952
  dynam: 0.005952
  otherwis: 0.005952
  valu: 0.005952
  wherea: 0.005952
  buggi: 0.005952
  happen: 0.005952
  observ: 0.005952
  even: 0.005952
  know: 0.005952
  reproduc: 0.005952
  previous: 0.005952
  kind: 0.005952
  fast: 0.005952
  asset: 0.005952
  exampl: 0.005952
  datafram: 0.005952
  write: 0.005952
  wait: 0.005952
  clean: 0.005952
  want: 0.005952
  wall: 0.005952
  form: 0.005952
  correctli: 0.005952
  wrote: 0.005952
  locat: 0.005952
  disappoint: 0.005952
  uniqu: 0.005952
  runtim: 0.005952
  join: 0.005952
  work: 0.005952
  identifi: 0.005952
  ipython: 0.005952
  smack: 0.005952
  cursori: 0.005952
  maximum: 0.005952
  exactli: 0.005952
  nasti: 0.005952
  method: 0.005952
  head: 0.005952
  help: 0.005952
  tricki: 0.005952
  hors: 0.005952
  hope: 0.005952
  hour: 0.005952
  updat: 0.005952
  occur: 0.005952
pandas.DataFrame	entropy 0.609	nTrans 170	sum 1.000000
  updat: 0.702077
  code: 0.297923
df.set_index	entropy 0.770	nTrans 73	sum 1.000000
  level: 0.634019
  seri: 0.332128
  name: 0.033853
  see: 0.000000
pd.rolling_mean	entropy 0.538	nTrans 30	sum 1.000000
  miss: 0.771434
  date: 0.228566
df.read_csv	entropy 1.127	nTrans 13	sum 1.000000
  fix: 0.611079
  later: 0.206611
  fals: 0.090476
  prevent: 0.068869
  issu: 0.020086
  includ: 0.001613
  file: 0.000574
  exampl: 0.000544
  read: 0.000114
  csv: 0.000035
  need: 0.000000
  argument: 0.000000
datetime.datetime.now	entropy 0.079	nTrans 18	sum 1.000000
  write: 0.988170
  henc: 0.005352
  coupl: 0.003359
  suggest: 0.002344
  calcul: 0.000776
  data: 0.000000
datetime.utcnow	entropy 1.321	nTrans 50	sum 1.000000
  equival: 0.405412
  etc: 0.230520
  back: 0.214807
  correspond: 0.149022
  long: 0.000138
  appli: 0.000068
  astyp: 0.000022
  experiment: 0.000012
  nasti: 0.000000
  integ: 0.000000
  int: 0.000000
pd.read_sql	entropy 1.295	nTrans 22	sum 1.000000
  databas: 0.478352
  io: 0.312556
  gotten: 0.089917
  sql: 0.087880
  oracl: 0.012608
  mysql: 0.008991
  connect: 0.007836
  we: 0.001339
  mysqldb: 0.000503
  librari: 0.000017
  queri: 0.000000
  dbi: 0.000000
  compat: 0.000000
df.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.resample.sum	entropy 0.597	nTrans 30	sum 1.000000
  pd: 0.760623
  window: 0.228291
  next: 0.010833
  syntax: 0.000235
  take: 0.000016
  updat: 0.000002
  mean: 0.000000
  interv: 0.000000
  point: 0.000000
  ben: 0.000000
myseries.myseries.index	entropy 0.577	nTrans 12	sum 1.000000
  admit: 0.860266
  loop: 0.065094
  move: 0.038499
  iter: 0.025186
  c: 0.010428
  least: 0.000521
  avoid: 0.000004
  though: 0.000000
  object: 0.000000
  better: 0.000000
np.where	entropy 1.434	nTrans 26	sum 1.000000
  exercis: 0.308964
  similar: 0.297927
  entri: 0.220511
  leav: 0.155535
  import: 0.007868
  ensur: 0.005307
  constantin: 0.003889
  second: 0.000000
  overcom: 0.000000
df.isin	entropy 2.136	nTrans 44	sum 1.000000
  equal: 0.225048
  inde: 0.173989
  includ: 0.120462
  duplic: 0.118005
  whose: 0.093398
  isin: 0.089126
  filter: 0.067008
  respons: 0.046561
  time: 0.036562
  translat: 0.029413
  within: 0.000313
  yield: 0.000107
  first: 0.000010
  give: 0.000001
  exampl: 0.000000
  row: 0.000000
df_norm.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
pd.np.nan	entropy 1.044	nTrans 26	sum 1.000000
  strang: 0.676737
  slower: 0.103145
  bit: 0.102259
  spot: 0.093582
  faster: 0.024274
  option: 0.000003
  seem: 0.000000
  experi: 0.000000
  explor: 0.000000
pd.option_context	entropy 1.120	nTrans 8	sum 1.000000
  option: 0.451032
  automat: 0.298339
  previou: 0.239295
  return: 0.007575
  one: 0.003759
  also: 0.000000
mysql_cn.close	entropy 0.225	nTrans 22	sum 1.000000
  connect: 0.941707
  gotten: 0.057739
  io: 0.000554
  mysql: 0.000000
np.nan	entropy 0.507	nTrans 54	sum 1.000000
  come: 0.842147
  also: 0.132242
  dropna: 0.025519
  sever: 0.000090
  includ: 0.000001
  consid: 0.000000
df.isnull	entropy 0.203	nTrans 34	sum 1.000000
  count: 0.948460
  sum: 0.051540
join	entropy 0.001	nTrans 49	sum 1.000000
  applicatino: 0.999886
  combin: 0.000114
df3.drop_duplicates	entropy 0.689	nTrans 50	sum 1.000000
  therefor: 0.615304
  elimin: 0.380534
  noth: 0.004162
  get: 0.000000
s2.s1.pd.concat.reset_index	entropy 1.560	nTrans 15	sum 1.000000
  extend: 0.291436
  otherwis: 0.257707
  nice: 0.171531
  present: 0.148953
  concat: 0.130373
  number: 0.000000
np.random.randint	entropy 0	nTrans 31	sum 1.000000
  sort: 1.000000
writer.save	entropy 0.683	nTrans 17	sum 1.000000
  excelwrit: 0.574343
  quick: 0.425571
  might: 0.000063
  look: 0.000022
  work: 0.000000
  give: 0.000000
d.loc	entropy 0.007	nTrans 2	sum 1.000000
  mani: 0.999119
  way: 0.000881
df.to_csv	entropy 1.849	nTrans 20	sum 1.000000
  delimit: 0.376291
  open: 0.231485
  mode: 0.132885
  foo: 0.061953
  encod: 0.039012
  file: 0.035407
  utf: 0.033385
  g: 0.027317
  sep: 0.023509
  tab: 0.019798
  append: 0.018057
  becom: 0.000771
  df: 0.000083
  e: 0.000043
  specif: 0.000005
  argument: 0.000000
  exampl: 0.000000
pd.options.display	entropy 1.25e-05	nTrans 3	sum 1.000000
  output: 0.999999
  modifi: 0.000001
data.groupby.transform	entropy 4.220	nTrans 68	sum 1.000000
  e: 0.014706
  g: 0.014706
  creat: 0.014706
  dtype: 0.014706
  origin: 0.014706
  rais: 0.014706
  settingwithcopi: 0.014706
  oper: 0.014706
  return: 0.014706
  wonder: 0.014706
  probabl: 0.014706
  exist: 0.014706
  point: 0.014706
  neither: 0.014706
  memori: 0.014706
  seri: 0.014706
  object: 0.014706
  might: 0.014706
  could: 0.014706
  cours: 0.014706
  call: 0.014706
  case: 0.014706
  suit: 0.014706
  take: 0.014706
  howev: 0.014706
  copi: 0.014706
  test: 0.014706
  api: 0.014706
  ban: 0.014706
  much: 0.014706
  would: 0.014706
  fyi: 0.014706
  may: 0.014706
  data: 0.014706
  one: 0.014706
  someth: 0.014706
  plu: 0.014706
  turn: 0.014706
  run: 0.014706
  set: 0.014706
  see: 0.014706
  refer: 0.014706
  modifi: 0.014706
  panda: 0.014706
  potenti: 0.014706
  user: 0.014706
  late: 0.014706
  gener: 0.014706
  possibl: 0.014706
  faster: 0.014706
  happen: 0.014706
  effici: 0.014706
  know: 0.014706
  amount: 0.014706
  almost: 0.014706
  datafram: 0.014706
  singl: 0.014706
  warn: 0.014706
  clear: 0.014706
  chain: 0.014706
  work: 0.014706
  frame: 0.014706
  method: 0.014706
  expect: 0.014706
  entir: 0.014706
  convienc: 0.014706
  inplac: 0.014706
  updat: 0.014706
df.groupby.size	entropy 1.317	nTrans 68	sum 1.000000
  test: 0.514940
  aggreag: 0.191469
  cell: 0.179669
  record: 0.073900
  disclaim: 0.025150
  ahead: 0.014136
  simpl: 0.000710
  null: 0.000020
  singl: 0.000004
  dr: 0.000002
  annoy: 0.000000
  clariti: 0.000000
MySQLdb.connect	entropy 1.301	nTrans 22	sum 1.000000
  mysql: 0.354174
  mysqldb: 0.284921
  io: 0.266619
  oracl: 0.094171
  gotten: 0.000114
  compat: 0.000000
  dbi: 0.000000
  we: 0.000000
  sql: 0.000000
  librari: 0.000000
  queri: 0.000000
writer.sheets	entropy 0.810	nTrans 17	sum 1.000000
  openpyxl: 0.701303
  file: 0.182138
  xlsx: 0.116558
  say: 0.000001
row.split	entropy 0.003	nTrans 4	sum 1.000000
  like: 0.999710
  renam: 0.000290
  someth: 0.000000
df.isnull.values.any	entropy 0.336	nTrans 26	sum 1.000000
  spot: 0.895444
  strang: 0.104435
  experi: 0.000120
  explor: 0.000001
  sinc: 0.000000
df.sort	entropy 0.779	nTrans 30	sum 1.000000
  datafram: 0.531976
  past: 0.446434
  deprec: 0.021590
  work: 0.000000
df1.groupby.size.DataFrame.reset_index	entropy 0.002	nTrans 8	sum 1.000000
  hierarch: 0.999852
  though: 0.000119
  perhap: 0.000029
np.random	entropy 1.991	nTrans 321	sum 1.000000
  argument: 0.217746
  method: 0.151640
  df: 0.146265
  though: 0.124990
  comment: 0.124845
  would: 0.119417
  add: 0.095941
  numpi: 0.012230
  also: 0.005270
  call: 0.001255
  datafram: 0.000369
  want: 0.000020
  array: 0.000012
df.columns.values	entropy 0.789	nTrans 27	sum 1.000000
  combin: 0.706083
  join: 0.201210
  multiindex: 0.092706
  rather: 0.000001
  must: 0.000000
  strip: 0.000000
dt64.astype	entropy 0.862	nTrans 50	sum 1.000000
  int: 0.724796
  utc: 0.143420
  interpret: 0.107694
  reproduc: 0.014465
  experiment: 0.007912
  etc: 0.001713
df3.reset_index.drop_duplicates.set_index	entropy 0.002	nTrans 50	sum 1.000000
  answer: 0.999796
  still: 0.000196
  elimin: 0.000008
  realli: 0.000000
  might: 0.000000
  tell: 0.000000
  proper: 0.000000
pd.io	entropy 0.017	nTrans 19	sum 1.000000
  although: 0.997592
  call: 0.002392
  class: 0.000016
s.index.name	entropy 1.017	nTrans 24	sum 1.000000
  multipl: 0.492302
  pair: 0.337125
  expect: 0.170574
  dict: 0.000000
  scalar: 0.000000
df.ix.copy	entropy 4.094	nTrans 60	sum 1.000000
  vs: 0.016667
  syntax: 0.016667
  origin: 0.016667
  index: 0.016667
  second: 0.016667
  pass: 0.016667
  without: 0.016667
  alway: 0.016667
  alter: 0.016667
  variabl: 0.016667
  first: 0.016667
  function: 0.016667
  matter: 0.016667
  return: 0.016667
  option: 0.016667
  desir: 0.016667
  memori: 0.016667
  string: 0.016667
  object: 0.016667
  sometim: 0.016667
  coupl: 0.016667
  think: 0.016667
  name: 0.016667
  code: 0.016667
  howev: 0.016667
  copi: 0.016667
  get: 0.016667
  automat: 0.016667
  new: 0.016667
  say: 0.016667
  sub: 0.016667
  tri: 0.016667
  two: 0.016667
  refer: 0.016667
  way: 0.016667
  modifi: 0.016667
  altern: 0.016667
  numer: 0.016667
  look: 0.016667
  panda: 0.016667
  list: 0.016667
  manner: 0.016667
  column: 0.016667
  happen: 0.016667
  convent: 0.016667
  view: 0.016667
  know: 0.016667
  want: 0.016667
  chang: 0.016667
  instead: 0.016667
  familiar: 0.016667
  addit: 0.016667
  give: 0.016667
  chunk: 0.016667
  good: 0.016667
  context: 0.016667
  method: 0.016667
  idea: 0.016667
  slice: 0.016667
  regular: 0.016667
df.infer_objects	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
df.dropna	entropy 1.619	nTrans 45	sum 1.000000
  resolv: 0.338791
  explicitli: 0.300677
  handi: 0.225260
  varieti: 0.030372
  wouter: 0.026032
  abil: 0.018064
  manual: 0.017983
  asid: 0.015100
  improv: 0.006453
  potenti: 0.006030
  handl: 0.005580
  question: 0.004722
  dropna: 0.004483
  pretti: 0.000268
  solut: 0.000156
  suggest: 0.000026
  may: 0.000000
  alreadi: 0.000000
  perform: 0.000000
df.isnull.sum	entropy 0.502	nTrans 12	sum 1.000000
  sever: 0.798774
  isnul: 0.201224
  method: 0.000002
df.df.index	entropy 0.502	nTrans 39	sum 1.000000
  contrast: 0.798887
  comput: 0.201113
  flatnonzero: 0.000000
  equival: 0.000000
df.resample.sum.fillna	entropy 1.205	nTrans 30	sum 1.000000
  syntax: 0.444108
  window: 0.385638
  interv: 0.089051
  point: 0.054466
  ben: 0.024992
  day: 0.001693
  resampl: 0.000051
  data: 0.000001
  frame: 0.000000
  new: 0.000000
df.value_counts	entropy 1.310	nTrans 29	sum 1.000000
  dsm: 0.395928
  back: 0.270507
  skin: 0.262926
  frequenc: 0.056314
  transform: 0.007805
  org: 0.004463
  pydata: 0.001594
  add: 0.000269
  html: 0.000156
  align: 0.000030
  http: 0.000007
  onlin: 0.000000
  stabl: 0.000000
numpy.__version__	entropy 0.676	nTrans 50	sum 1.000000
  python: 0.623685
  second: 0.374135
  beetween: 0.002100
  object: 0.000080
upper_lower_df.str	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
total_rows.astype	entropy 0.961	nTrans 21	sum 1.000000
  valid: 0.476670
  json: 0.413695
  string: 0.109634
df.isnull.values	entropy 0.645	nTrans 26	sum 1.000000
  jwilner: 0.822570
  respons: 0.114625
  cours: 0.034691
  addit: 0.015837
  flat: 0.012275
  number: 0.000001
xl.sheet_names	entropy 5.27e-04	nTrans 19	sum 1.000000
  sheet: 0.999952
  need: 0.000048
  would: 0.000000
df.to_json	entropy 0.342	nTrans 21	sum 1.000000
  along: 0.895970
  buffer: 0.102715
  key: 0.001009
  file: 0.000278
  astyp: 0.000020
  option: 0.000007
  therefor: 0.000001
  howev: 0.000000
  function: 0.000000
  look: 0.000000
  perhap: 0.000000
df1.col2	entropy 0.005	nTrans 28	sum 1.000000
  manner: 0.999356
  found: 0.000643
  howev: 0.000000
  drop: 0.000000
  result: 0.000000
  df: 0.000000
  entir: 0.000000
  store: 0.000000
df3.index.duplicated	entropy 1.490	nTrans 35	sum 1.000000
  slightli: 0.411747
  paul: 0.268295
  readabl: 0.149357
  current: 0.092332
  provid: 0.050336
  multiindex: 0.022390
  furthermor: 0.004672
  specifi: 0.000490
  answer: 0.000269
  find: 0.000094
  keep: 0.000009
  perform: 0.000005
  well: 0.000003
  last: 0.000000
  note: 0.000000
  far: 0.000000
  accept: 0.000000
df1.col1	entropy 1.55e-04	nTrans 28	sum 1.000000
  manner: 0.999988
  entir: 0.000008
  result: 0.000004
  store: 0.000000
  start: 0.000000
  form: 0.000000
  found: 0.000000
  edit: 0.000000
  merg: 0.000000
df.sort_values	entropy 0.683	nTrans 30	sum 1.000000
  sort: 0.571356
  deprec: 0.428644
df.pivot	entropy 0.670	nTrans 3	sum 1.000000
  creat: 0.607499
  pivot: 0.392501
sort2.reset_index	entropy 7.07e-09	nTrans 25	sum 1.000000
  final: 1.000000
  b: 0.000000
x.sum	entropy 0.677	nTrans 24	sum 1.000000
  key: 0.590691
  non: 0.409309
  applicatino: 0.000000
groupby_object.size	entropy 0.562	nTrans 68	sum 1.000000
  disclaim: 0.779710
  dr: 0.212120
  elabor: 0.008170
  end: 0.000000
d.sales.replace	entropy 0.025	nTrans 2	sum 1.000000
  mani: 0.996207
  way: 0.003793
pd.io.parsers.ExcelFile	entropy 0.482	nTrans 19	sum 1.000000
  close: 0.856700
  class: 0.115353
  instanc: 0.027940
  live: 0.000007
  first: 0.000000
  call: 0.000000
np.timedelta64	entropy 1.102	nTrans 50	sum 1.000000
  utc: 0.644222
  repres: 0.195579
  nasti: 0.064191
  np: 0.047917
  long: 0.029549
  time: 0.018540
  reproduc: 0.000001
  singl: 0.000000
pd.io.parsers	entropy 0.496	nTrans 19	sum 1.000000
  class: 0.862127
  call: 0.073978
  close: 0.063891
  although: 0.000004
  instanc: 0.000000
df.countries.isin	entropy 0.030	nTrans 4	sum 1.000000
  somewher: 0.995555
  isin: 0.003715
  someth: 0.000730
pd.DatetimeIndex	entropy 6.99e-09	nTrans 5	sum 1.000000
  yield: 1.000000
  reindex: 0.000000
sort1.groupby	entropy 0.522	nTrans 25	sum 1.000000
  c: 0.848376
  broadcast: 0.100452
  clean: 0.051171
df.columns	entropy 0.924	nTrans 57	sum 1.000000
  column: 0.571996
  assum: 0.331547
  need: 0.094126
  want: 0.001451
  assign: 0.000776
  name: 0.000058
  way: 0.000025
  would: 0.000016
  list: 0.000005
  one: 0.000000
p.version.short_version	entropy 0.736	nTrans 54	sum 1.000000
  current: 0.502213
  edit: 0.489697
  fact: 0.007748
  describ: 0.000341
df.line_race	entropy 0.684	nTrans 3	sum 1.000000
  simpl: 0.735716
  understand: 0.227751
  correctli: 0.036533
df.groupby.agg	entropy 1.047	nTrans 76	sum 1.000000
  aggreg: 0.571469
  result: 0.254256
  agg: 0.154855
  sever: 0.014011
  take: 0.004725
  object: 0.000592
  method: 0.000090
  need: 0.000001
df1.col2.isin	entropy 0.849	nTrans 28	sum 1.000000
  form: 0.693893
  edit: 0.173545
  anoth: 0.126929
  merg: 0.005632
pd.Series	entropy 1.469	nTrans 132	sum 1.000000
  think: 0.354391
  pass: 0.237576
  seri: 0.230372
  also: 0.146362
  use: 0.016481
  valu: 0.007914
  specif: 0.006898
  way: 0.000004
  simpli: 0.000003
  take: 0.000000
  argument: 0.000000
df.head	entropy 1.012	nTrans 19	sum 1.000000
  okay: 0.523661
  live: 0.364979
  rather: 0.084890
  instanc: 0.026466
  call: 0.000004
  close: 0.000000
  excelfil: 0.000000
a.iterrows	entropy 2.46e-04	nTrans 4	sum 1.000000
  like: 0.999979
  renam: 0.000021
df.shape	entropy 1.306	nTrans 21	sum 1.000000
  exclud: 0.503333
  allen: 0.201772
  dan: 0.187440
  notabl: 0.083419
  perform: 0.014051
  differ: 0.004227
  count: 0.003014
  edit: 0.002743
  faster: 0.000001
  shape: 0.000000
df.values.ravel.Series.unique	entropy 0.003	nTrans 6	sum 1.000000
  uniqu: 0.999658
  way: 0.000251
  faster: 0.000091
  need: 0.000000
col.join.strip	entropy 0.746	nTrans 27	sum 1.000000
  combin: 0.656522
  join: 0.316242
  multiindex: 0.025824
  strip: 0.000516
  must: 0.000483
  rather: 0.000413
pandas.ExcelWriter	entropy 5.38e-05	nTrans 17	sum 1.000000
  openpyxl: 0.999996
  quick: 0.000003
  file: 0.000001
  someth: 0.000000
df.drop_duplicates	entropy 0.925	nTrans 18	sum 1.000000
  keep: 0.640622
  paramet: 0.259301
  much: 0.080319
  easier: 0.016054
  array: 0.003704
data.map	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
cx_Oracle.connect	entropy 1.479	nTrans 22	sum 1.000000
  two: 0.346015
  short: 0.245013
  sql: 0.195757
  librari: 0.161832
  we: 0.051355
  equival: 0.000021
  exampl: 0.000007
  queri: 0.000000
  data: 0.000000
  dictionari: 0.000000
df.loc	entropy 2.358	nTrans 163	sum 1.000000
  loc: 0.153615
  row: 0.149481
  new: 0.123327
  tri: 0.112318
  select: 0.103273
  return: 0.093845
  boolean: 0.081160
  ant: 0.080593
  slice: 0.030884
  valu: 0.029202
  bar: 0.017030
  support: 0.008830
  dat: 0.006611
  sat: 0.002796
  quz: 0.002203
  stop: 0.001265
  v: 0.001103
  notat: 0.000872
  z: 0.000751
  step: 0.000529
  cat: 0.000274
  start: 0.000035
  base: 0.000000
  let: 0.000000
  label: 0.000000
df.values.ravel	entropy 0.034	nTrans 6	sum 1.000000
  uniqu: 0.994579
  faster: 0.005421
  need: 0.000000
  way: 0.000000
df.resample.sum.fillna.rolling	entropy 0.316	nTrans 30	sum 1.000000
  resampl: 0.931487
  day: 0.041188
  ben: 0.019613
  point: 0.006403
  interv: 0.001222
  syntax: 0.000043
  frame: 0.000040
  data: 0.000004
  option: 0.000000
  window: 0.000000
split	entropy 0.518	nTrans 35	sum 1.000000
  whose: 0.795320
  condit: 0.202709
  multipl: 0.001971
  combin: 0.000000
  negat: 0.000000
  equal: 0.000000
pd.to_numeric	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
df.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
x.lstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.join	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
np.datetime64	entropy 0.588	nTrans 50	sum 1.000000
  reproduc: 0.802686
  utc: 0.174192
  futur: 0.012324
  interpret: 0.009597
  object: 0.001084
  correspond: 0.000095
  long: 0.000012
  datetim: 0.000008
  naiv: 0.000002
  int: 0.000000
pd.np	entropy 1.037	nTrans 26	sum 1.000000
  explor: 0.492218
  experi: 0.361156
  jwilner: 0.135775
  cours: 0.010851
  flat: 0.000001
  spot: 0.000000
  respons: 0.000000
df.dtypes.df.columns.to_series.groupby.groups	entropy 0.199	nTrans 7	sum 1.000000
  certain: 0.949887
  groupbi: 0.050113
df.map	entropy 1.170	nTrans 35	sum 1.000000
  number: 0.478335
  length: 0.331260
  element: 0.130003
  want: 0.056265
  len: 0.003858
  map: 0.000156
  name: 0.000121
  e: 0.000000
  df: 0.000000
  row: 0.000000
format	entropy 0.655	nTrans 3	sum 1.000000
  output: 0.637321
  float: 0.362679
df1.rename	entropy 0.871	nTrans 37	sum 1.000000
  whilst: 0.537235
  comprehens: 0.413656
  map: 0.041868
  similar: 0.006019
  transpos: 0.001220
  renam: 0.000003
  interchang: 0.000000
  multiindex: 0.000000
  mean: 0.000000
df.ix	entropy 1.100	nTrans 101	sum 1.000000
  "": 0.344133
  give: 0.333367
  order: 0.322310
  pass: 0.000150
  index: 0.000039
  option: 0.000000
  origin: 0.000000
  return: 0.000000
book.worksheets	entropy 1.68e-06	nTrans 17	sum 1.000000
  clue: 1.000000
  code: 0.000000
dataframe.map	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.append	entropy 0.714	nTrans 7	sum 1.000000
  append: 0.788799
  happen: 0.110245
  place: 0.084474
  store: 0.013598
  output: 0.002884
df1.groupby	entropy 6.43e-05	nTrans 8	sum 1.000000
  perhap: 0.999995
  datafram: 0.000002
  though: 0.000002
numpy.datetime64.astype	entropy 0.104	nTrans 50	sum 1.000000
  datetim: 0.978428
  object: 0.021561
  futur: 0.000011
  long: 0.000000
col_list.df.sum	entropy 0.066	nTrans 16	sum 1.000000
  interest: 0.987686
  creat: 0.012314
  remov: 0.000000
w.map	entropy 1.798	nTrans 27	sum 1.000000
  femal: 0.278341
  mean: 0.212122
  w: 0.185484
  may: 0.179779
  reason: 0.072278
  right: 0.021496
  sure: 0.019871
  contain: 0.013534
  code: 0.011080
  second: 0.004821
  realli: 0.001187
  instead: 0.000005
df.df.index.tolist	entropy 1.070	nTrans 39	sum 1.000000
  np: 0.560007
  ordin: 0.244081
  unusu: 0.167037
  play: 0.028865
  base: 0.000006
  refer: 0.000004
  equival: 0.000000
  mask: 0.000000
  array: 0.000000
df.c.df.values	entropy 0.006	nTrans 3	sum 1.000000
  directli: 0.999285
  valu: 0.000715
df1.groupby.size	entropy 7.08e-05	nTrans 8	sum 1.000000
  perhap: 0.999995
  though: 0.000005
  hierarch: 0.000000
changed.index	entropy 0.102	nTrans 26	sum 1.000000
  ambigu: 0.980661
  similar: 0.017379
  chang: 0.001923
  first: 0.000022
  entri: 0.000014
  boolean: 0.000001
  leav: 0.000000
  part: 0.000000
  constantin: 0.000000
pd.read_csv	entropy 2.546	nTrans 80	sum 1.000000
  tri: 0.291986
  csv: 0.136046
  dev: 0.094636
  chunk: 0.080555
  read: 0.064581
  answer: 0.055562
  necessari: 0.046343
  least: 0.031460
  machin: 0.027236
  appli: 0.026780
  never: 0.015447
  enough: 0.014957
  memori: 0.014326
  chunksiz: 0.013999
  odditi: 0.011585
  problem: 0.009558
  process: 0.009078
  specifi: 0.008915
  suppos: 0.005140
  usecol: 0.004633
  requir: 0.004226
  seem: 0.003473
  delet: 0.003309
  us: 0.003089
  entir: 0.002674
  well: 0.002440
  correct: 0.002438
  properli: 0.002206
  dataset: 0.002199
  show: 0.001885
  provid: 0.001851
  chip: 0.001715
  keyword: 0.001597
  point: 0.001488
  filter: 0.000995
  gener: 0.000907
  also: 0.000400
  header: 0.000179
  could: 0.000060
  avoid: 0.000021
  integ: 0.000020
  assum: 0.000003
  name: 0.000002
  need: 0.000000
  work: 0.000000
  way: 0.000000
  indic: 0.000000
  though: 0.000000
  paramet: 0.000000
  argument: 0.000000
  rather: 0.000000
  give: 0.000000
g1.add_suffix	entropy 0.730	nTrans 8	sum 1.000000
  hierarch: 0.537463
  perhap: 0.454644
  though: 0.007893
paramdata.columns	entropy 1.881	nTrans 26	sum 1.000000
  summari: 0.374753
  well: 0.200205
  display: 0.142267
  instead: 0.069506
  respect: 0.055912
  fit: 0.037362
  probabl: 0.034692
  represent: 0.024281
  matrix: 0.023124
  data: 0.022911
  therefor: 0.014911
  anyway: 0.000070
  name: 0.000007
  much: 0.000001
  store: 0.000000
  screen: 0.000000
col_list.remove	entropy 1.680	nTrans 16	sum 1.000000
  interest: 0.376923
  axi: 0.192096
  param: 0.173902
  none: 0.090375
  remov: 0.085622
  ignor: 0.042822
  numer: 0.037574
  specif: 0.000684
  sum: 0.000001
  set: 0.000001
x.groupby_object.agg.rename.join	entropy 1.450	nTrans 68	sum 1.000000
  singl: 0.546002
  redund: 0.127915
  setup: 0.111443
  size: 0.074364
  independ: 0.074103
  separ: 0.049671
  tl: 0.012683
  show: 0.003801
  suppos: 0.000018
  misl: 0.000001
df.c	entropy 3.14e-04	nTrans 3	sum 1.000000
  directli: 0.999973
  use: 0.000027
datetime.datetime	entropy 0.851	nTrans 63	sum 1.000000
  numpi: 0.500117
  type: 0.452049
  array: 0.047834
df.str.split.str	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
df.a	entropy 0.235	nTrans 3	sum 1.000000
  float: 0.940071
  output: 0.058150
  modifi: 0.001779
d.items	entropy 0.788	nTrans 24	sum 1.000000
  dictionari: 0.743469
  error: 0.180020
  item: 0.049822
  make: 0.022225
  key: 0.004327
  e: 0.000138
table.groupby	entropy 7.71e-17	nTrans 3	sum 1.000000
  believ: 1.000000
my_dataframe.columns.values	entropy 0.699	nTrans 6	sum 1.000000
  simpli: 0.555805
  get: 0.442351
  list: 0.001808
  valu: 0.000035
gb.get_group	entropy 0.895	nTrans 28	sum 1.000000
  copi: 0.753110
  effici: 0.153270
  everi: 0.031731
  subdatafram: 0.016038
  gb: 0.013911
  differ: 0.008767
  intermediari: 0.007649
  naiv: 0.007619
  structur: 0.006561
  requir: 0.000664
  iter: 0.000658
  dictionari: 0.000009
  memori: 0.000008
  dict: 0.000005
  much: 0.000001
  data: 0.000000
  select: 0.000000
df.groupby.apply	entropy 1.055	nTrans 24	sum 1.000000
  pretti: 0.656214
  exclus: 0.145576
  concaten: 0.109062
  slower: 0.076851
  time: 0.011002
  numer: 0.001167
  default: 0.000087
  frame: 0.000022
  much: 0.000015
  sum: 0.000006
  automat: 0.000000
  though: 0.000000
datetime.timedelta	entropy 0.100	nTrans 18	sum 1.000000
  suggest: 0.979666
  write: 0.020211
  henc: 0.000123
  simpli: 0.000000
  coupl: 0.000000
  calcul: 0.000000
  data: 0.000000
data.groupby	entropy 4.220	nTrans 68	sum 1.000000
  e: 0.014706
  g: 0.014706
  creat: 0.014706
  dtype: 0.014706
  origin: 0.014706
  rais: 0.014706
  settingwithcopi: 0.014706
  oper: 0.014706
  return: 0.014706
  wonder: 0.014706
  probabl: 0.014706
  exist: 0.014706
  point: 0.014706
  neither: 0.014706
  memori: 0.014706
  seri: 0.014706
  object: 0.014706
  might: 0.014706
  could: 0.014706
  cours: 0.014706
  call: 0.014706
  case: 0.014706
  suit: 0.014706
  take: 0.014706
  howev: 0.014706
  copi: 0.014706
  test: 0.014706
  api: 0.014706
  ban: 0.014706
  much: 0.014706
  would: 0.014706
  fyi: 0.014706
  may: 0.014706
  data: 0.014706
  one: 0.014706
  someth: 0.014706
  plu: 0.014706
  turn: 0.014706
  run: 0.014706
  set: 0.014706
  see: 0.014706
  refer: 0.014706
  modifi: 0.014706
  panda: 0.014706
  potenti: 0.014706
  user: 0.014706
  late: 0.014706
  gener: 0.014706
  possibl: 0.014706
  faster: 0.014706
  happen: 0.014706
  effici: 0.014706
  know: 0.014706
  amount: 0.014706
  almost: 0.014706
  datafram: 0.014706
  singl: 0.014706
  warn: 0.014706
  clear: 0.014706
  chain: 0.014706
  work: 0.014706
  frame: 0.014706
  method: 0.014706
  expect: 0.014706
  entir