# Name: HMM:reversed
# Reverse: true
# Distortion probabilities
0: <= -5	0.0
0: = -4	0.0
0: = -3	0.0
0: = -2	0.0
0: = -1	0.0
0: = 0	0.0
0: = 1	65.09815597201359
0: = 2	14.701014635430035
0: = 3	7.36715680717331
0: = 4	4.4052923500103125
0: >= 5	0.04751138497593321
1: <= -5	7.142910141723347
1: = -4	13.022804030539275
1: = -3	26.516320377023067
1: = -2	25.939875597819736
1: = -1	150.89556386853616
1: = 0	1185.8603828357993
1: = 1	195.9962077514959
1: = 2	57.75013439523841
1: = 3	28.7074934151728
1: = 4	17.210426108451433
1: >= 5	16.11507201691885
2: <= -5	0.0
2: = -4	0.0
2: = -3	0.0
2: = -2	0.0
2: = -1	0.0
2: = 0	0.0
2: = 1	7664077.293622236
2: = 2	443425.25254398806
2: = 3	869688.039236973
2: = 4	841787.5239283303
2: >= 5	1265010.4748950787
3: <= -5	0.0
3: = -4	0.0
3: = -3	0.0
3: = -2	0.0
3: = -1	0.0
3: = 0	0.0
3: = 1	0.0
3: = 2	0.0
3: = 3	0.0
3: = 4	0.0
3: >= 5	0.0
# Translation probabilities
df1.loc	entropy 0.790	nTrans 54	sum 1.000000
  current: 0.722338
  version: 0.143182
  edit: 0.133203
  still: 0.001261
  code: 0.000015
  invalid: 0.000000
  know: 0.000000
  report: 0.000000
  necessarili: 0.000000
s.reindex	entropy 0.128	nTrans 5	sum 1.000000
  reindex: 0.971847
  yield: 0.028153
df.str.split.rename	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
df.str.contains	entropy 0.667	nTrans 17	sum 1.000000
  abl: 0.843716
  soon: 0.052753
  base: 0.047829
  str: 0.026376
  vector: 0.017748
  github: 0.010549
  avail: 0.000581
  e: 0.000432
  issu: 0.000014
  follow: 0.000001
  updat: 0.000000
  string: 0.000000
df2.df1.isin.df1.dropna	entropy 1.124	nTrans 28	sum 1.000000
  anoth: 0.448909
  produc: 0.395771
  start: 0.084810
  entir: 0.070399
  one: 0.000100
  row: 0.000006
  edit: 0.000002
  method: 0.000001
  isin: 0.000000
  nan: 0.000000
data_filtered.to_excel	entropy 1.186	nTrans 17	sum 1.000000
  xlsx: 0.363169
  say: 0.342961
  quick: 0.266506
  excelwrit: 0.027328
  might: 0.000028
  doc: 0.000007
  look: 0.000001
  panda: 0.000000
  openpyxl: 0.000000
  give: 0.000000
  file: 0.000000
df.applymap	entropy 0.026	nTrans 4	sum 1.000000
  convert: 0.996047
  frame: 0.003953
df_test.iloc	entropy 1.838	nTrans 28	sum 1.000000
  ith: 0.260958
  ix: 0.205526
  posit: 0.204838
  guarante: 0.128583
  btime: 0.082221
  warn: 0.071828
  integ: 0.025197
  previous: 0.019403
  rather: 0.001183
  start: 0.000191
  sinc: 0.000065
  give: 0.000005
  suggest: 0.000002
  order: 0.000001
  label: 0.000000
df.convert_objects.dtypes	entropy 1.415	nTrans 16	sum 1.000000
  fail: 0.529208
  forc: 0.152061
  complet: 0.134774
  even: 0.084842
  convers: 0.063174
  set: 0.029597
  say: 0.005692
  avail: 0.000653
df.groupby.count	entropy 1.497	nTrans 29	sum 1.000000
  skin: 0.391528
  transform: 0.276666
  frequenc: 0.171443
  cat: 0.074433
  align: 0.045418
  onlin: 0.038744
  add: 0.001403
  comment: 0.000359
  stabl: 0.000006
  doc: 0.000000
df.a.astype	entropy 0.005	nTrans 3	sum 1.000000
  modifi: 0.999343
  output: 0.000657
  float: 0.000000
df.columns.get_level_values	entropy 0.109	nTrans 27	sum 1.000000
  second: 0.977390
  entri: 0.022361
  string: 0.000250
df2.df1.stack	entropy 0.620	nTrans 26	sum 1.000000
  share: 0.692100
  part: 0.307639
  overcom: 0.000248
  first: 0.000010
  leav: 0.000003
df_norm.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
Series.rename	entropy 1.336	nTrans 7	sum 1.000000
  liner: 0.480276
  follow: 0.191752
  exist: 0.173937
  docstr: 0.126695
  one: 0.026817
  method: 0.000522
df.columns.to_series	entropy 0.016	nTrans 7	sum 1.000000
  certain: 0.997782
  list: 0.002218
  groupbi: 0.000000
df1.col1.isin	entropy 0.013	nTrans 28	sum 1.000000
  manner: 0.998343
  entir: 0.001345
  result: 0.000253
  store: 0.000059
  howev: 0.000000
  produc: 0.000000
pd.to_datetime	entropy 1.938	nTrans 15	sum 1.000000
  offer: 0.232610
  bewar: 0.199644
  action: 0.149384
  dayfirst: 0.135805
  format: 0.109467
  european: 0.076178
  strict: 0.075852
  easiest: 0.019052
  time: 0.002008
df.row.str.split.tolist	entropy 1.037	nTrans 5	sum 1.000000
  better: 0.450500
  one: 0.368093
  approach: 0.181407
  way: 0.000001
  might: 0.000000
df.rename	entropy 0.945	nTrans 20	sum 1.000000
  renam: 0.726868
  refer: 0.099023
  html: 0.085679
  gener: 0.068202
  http: 0.016996
  org: 0.002468
  pydata: 0.000464
  docstr: 0.000172
  stabl: 0.000100
  function: 0.000013
  doc: 0.000013
  panda: 0.000000
df.reindex_axis	entropy 0.303	nTrans 15	sum 1.000000
  appear: 0.938250
  e: 0.036918
  noth: 0.014024
  lexicograph: 0.005850
  order: 0.003314
  assum: 0.000842
  need: 0.000635
  differ: 0.000159
  g: 0.000006
  give: 0.000001
  sort: 0.000000
  want: 0.000000
pd.set_option	entropy 1.966	nTrans 135	sum 1.000000
  although: 0.354985
  autodetect: 0.349978
  consol: 0.042154
  bypass: 0.026889
  auto: 0.025545
  default: 0.023941
  determin: 0.023056
  detect: 0.022174
  depract: 0.019895
  effect: 0.018692
  exceed: 0.013755
  ipython: 0.011611
  desir: 0.009195
  height: 0.008769
  termin: 0.004735
  onward: 0.003318
  whatev: 0.002726
  util: 0.002651
  width: 0.002581
  emac: 0.002559
  limit: 0.002499
  bmu: 0.002435
  given: 0.002403
  area: 0.002371
  purpos: 0.002303
  idl: 0.002199
  resiz: 0.002155
  easili: 0.002110
  switch: 0.001942
  turn: 0.001870
  repr: 0.001803
  truncat: 0.001785
  match: 0.001662
  print: 0.001409
  tupl: 0.001281
  describ: 0.000406
  run: 0.000104
  display: 0.000023
  panda: 0.000011
  would: 0.000005
  set: 0.000005
  better: 0.000003
  mention: 0.000003
  found: 0.000003
  fit: 0.000002
  http: 0.000001
  advis: 0.000000
  html: 0.000000
  possibl: 0.000000
  size: 0.000000
  someth: 0.000000
  see: 0.000000
  doc: 0.000000
df.df.loc.values	entropy 0.988	nTrans 22	sum 1.000000
  fyi: 0.724231
  simultan: 0.106453
  selector: 0.091363
  sklearn: 0.035734
  interfac: 0.020326
  done: 0.013586
  ix: 0.008259
  well: 0.000032
  singl: 0.000013
  frame: 0.000001
  pass: 0.000000
  though: 0.000000
""	entropy 2.031	nTrans 47	sum 1.000000
  simpl: 0.227751
  drop: 0.225321
  found: 0.216174
  add: 0.167636
  chain: 0.029720
  understand: 0.017078
  anyway: 0.016221
  solut: 0.013383
  criteria: 0.012419
  got: 0.012249
  take: 0.011307
  mask: 0.008161
  finit: 0.007888
  last: 0.006473
  ep: 0.005486
  correctli: 0.005174
  line: 0.004974
  done: 0.004331
  latest: 0.002249
  api: 0.001686
  googl: 0.001349
  releas: 0.001286
  flatten: 0.001124
  easi: 0.000376
  quick: 0.000097
  sure: 0.000060
  includ: 0.000021
  give: 0.000003
  entir: 0.000002
  code: 0.000000
  data: 0.000000
  json: 0.000000
  map: 0.000000
  filter: 0.000000
  help: 0.000000
  nice: 0.000000
df.drop_duplicates.values.tolist	entropy 0.495	nTrans 13	sum 1.000000
  duplic: 0.850683
  drop: 0.128940
  one: 0.012533
  result: 0.007692
  valu: 0.000152
  get: 0.000000
datetime.utcnow.np.datetime64.astype	entropy 0.598	nTrans 50	sum 1.000000
  utc: 0.847272
  datetim: 0.098937
  long: 0.029762
  repres: 0.008357
  instal: 0.006009
  nasti: 0.004970
  reproduc: 0.004070
  np: 0.000539
  time: 0.000048
  object: 0.000030
  futur: 0.000007
  api: 0.000000
  interpret: 0.000000
df1.merge	entropy 1.106	nTrans 28	sum 1.000000
  inner: 0.431005
  form: 0.404114
  merg: 0.133573
  edit: 0.031307
df.groupby	entropy 2.065	nTrans 138	sum 1.000000
  group: 0.228369
  aggreg: 0.176918
  count: 0.145402
  give: 0.130338
  function: 0.101057
  per: 0.057800
  agg: 0.055551
  groupbi: 0.053851
  appli: 0.048545
  get: 0.001837
  need: 0.000168
  take: 0.000125
  result: 0.000039
  object: 0.000000
  sever: 0.000000
  list: 0.000000
df.index	entropy 1.021	nTrans 102	sum 1.000000
  index: 0.662869
  note: 0.207749
  via: 0.055905
  set: 0.040449
  properti: 0.024663
  get: 0.008357
  name: 0.000009
df.resample	entropy 0.550	nTrans 30	sum 1.000000
  chang: 0.844302
  next: 0.121870
  comment: 0.015878
  date: 0.009657
  fill: 0.008228
  mean: 0.000050
  resampl: 0.000016
  miss: 0.000000
  pd: 0.000000
df1.values	entropy 1.412	nTrans 26	sum 1.000000
  ensur: 0.440894
  exercis: 0.220604
  entri: 0.182092
  similar: 0.091886
  constantin: 0.062548
  overcom: 0.001116
  leav: 0.000496
  import: 0.000365
df.groupby.transform	entropy 0.958	nTrans 44	sum 1.000000
  return: 0.591781
  hail: 0.223194
  origin: 0.184950
  chanc: 0.000068
  mari: 0.000007
df.fillna.groupby	entropy 0.536	nTrans 32	sum 1.000000
  consist: 0.775361
  behavior: 0.224243
  section: 0.000384
  e: 0.000007
  mention: 0.000004
  r: 0.000001
  said: 0.000000
  workaround: 0.000000
  na: 0.000000
df.groupby.size.rename	entropy 1.389	nTrans 68	sum 1.000000
  singl: 0.355061
  size: 0.341348
  tl: 0.176804
  independ: 0.102397
  misl: 0.014691
  suppos: 0.004739
  redund: 0.004559
  show: 0.000401
  separ: 0.000000
df.xs	entropy 0.998	nTrans 34	sum 1.000000
  altern: 0.772225
  xs: 0.064175
  x: 0.049773
  fastest: 0.032730
  predict: 0.021350
  ruktech: 0.016329
  view: 0.012802
  c: 0.009118
  away: 0.006465
  difficult: 0.005684
  sometim: 0.005492
  recommend: 0.003619
  reason: 0.000139
  default: 0.000053
  far: 0.000031
  warn: 0.000007
  df: 0.000004
  copi: 0.000001
  suggest: 0.000001
  answer: 0.000000
  data: 0.000000
df2.df1.any	entropy 4.29e-10	nTrans 26	sum 1.000000
  share: 1.000000
df.drop_duplicates.values	entropy 0.094	nTrans 13	sum 1.000000
  array: 0.981041
  follow: 0.018926
  exampl: 0.000023
  get: 0.000010
  list: 0.000000
df3.index	entropy 1.408	nTrans 35	sum 1.000000
  furthermor: 0.425101
  far: 0.329460
  find: 0.075088
  less: 0.071525
  perform: 0.069101
  sampl: 0.028182
  chang: 0.001516
  multiindex: 0.000028
  data: 0.000000
  provid: 0.000000
df1.isin	entropy 3.97e-07	nTrans 28	sum 1.000000
  common: 1.000000
  df: 0.000000
dfrm.idxmax	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  perform: 0.005952
  go: 0.005952
  df: 0.005952
  integ: 0.005952
  still: 0.005952
  databas: 0.005952
  applic: 0.005952
  least: 0.005952
  pray: 0.005952
  appear: 0.005952
  result: 0.005952
  behavior: 0.005952
  index: 0.005952
  duplic: 0.005952
  also: 0.005952
  figur: 0.005952
  within: 0.005952
  without: 0.005952
  unexpectedli: 0.005952
  final: 0.005952
  standard: 0.005952
  problem: 0.005952
  allow: 0.005952
  function: 0.005952
  question: 0.005952
  requir: 0.005952
  sedol: 0.005952
  bang: 0.005952
  probabl: 0.005952
  exist: 0.005952
  beat: 0.005952
  desir: 0.005952
  suddenli: 0.005952
  separ: 0.005952
  posit: 0.005952
  string: 0.005952
  perhap: 0.005952
  might: 0.005952
  everyth: 0.005952
  sinc: 0.005952
  note: 0.005952
  cover: 0.005952
  sort: 0.005952
  think: 0.005952
  thing: 0.005952
  call: 0.005952
  case: 0.005952
  report: 0.005952
  need: 0.005952
  three: 0.005952
  name: 0.005952
  implement: 0.005952
  unfortun: 0.005952
  naiv: 0.005952
  consid: 0.005952
  argmax: 0.005952
  code: 0.005952
  howev: 0.005952
  test: 0.005952
  abl: 0.005952
  api: 0.005952
  bad: 0.005952
  especi: 0.005952
  bug: 0.005952
  worth: 0.005952
  financi: 0.005952
  though: 0.005952
  would: 0.005952
  end: 0.005952
  cusip: 0.005952
  get: 0.005952
  move: 0.005952
  automat: 0.005952
  max: 0.005952
  may: 0.005952
  miss: 0.005952
  old: 0.005952
  data: 0.005952
  one: 0.005952
  label: 0.005952
  slowli: 0.005952
  run: 0.005952
  dead: 0.005952
  row: 0.005952
  set: 0.005952
  see: 0.005952
  type: 0.005952
  toy: 0.005952
  tri: 0.005952
  two: 0.005952
  either: 0.005952
  use: 0.005952
  approach: 0.005952
  easili: 0.005952
  mani: 0.005952
  make: 0.005952
  error: 0.005952
  common: 0.005952
  output: 0.005952
  drop: 0.005952
  suffici: 0.005952
  element: 0.005952
  numpi: 0.005952
  provid: 0.005952
  panda: 0.005952
  manual: 0.005952
  unit: 0.005952
  properli: 0.005952
  enforc: 0.005952
  comment: 0.005952
  languag: 0.005952
  like: 0.005952
  list: 0.005952
  easi: 0.005952
  edit: 0.005952
  left: 0.005952
  straightforward: 0.005952
  system: 0.005952
  prone: 0.005952
  gener: 0.005952
  idxmax: 0.005952
  dynam: 0.005952
  otherwis: 0.005952
  valu: 0.005952
  wherea: 0.005952
  buggi: 0.005952
  happen: 0.005952
  observ: 0.005952
  even: 0.005952
  know: 0.005952
  reproduc: 0.005952
  previous: 0.005952
  kind: 0.005952
  fast: 0.005952
  asset: 0.005952
  exampl: 0.005952
  datafram: 0.005952
  write: 0.005952
  wait: 0.005952
  clean: 0.005952
  want: 0.005952
  wall: 0.005952
  form: 0.005952
  correctli: 0.005952
  wrote: 0.005952
  locat: 0.005952
  disappoint: 0.005952
  uniqu: 0.005952
  runtim: 0.005952
  join: 0.005952
  work: 0.005952
  identifi: 0.005952
  ipython: 0.005952
  smack: 0.005952
  cursori: 0.005952
  maximum: 0.005952
  exactli: 0.005952
  nasti: 0.005952
  method: 0.005952
  head: 0.005952
  help: 0.005952
  tricki: 0.005952
  hors: 0.005952
  hope: 0.005952
  hour: 0.005952
  updat: 0.005952
  occur: 0.005952
df.drop	entropy 0.402	nTrans 7	sum 1.000000
  label: 0.894324
  pass: 0.073725
  drop: 0.031946
  datafram: 0.000005
  seri: 0.000000
s.reset_index	entropy 0.327	nTrans 24	sum 1.000000
  dictionari: 0.925103
  error: 0.055356
  item: 0.010690
  key: 0.006845
  e: 0.002006
  expect: 0.000000
  make: 0.000000
  sens: 0.000000
grp.transform	entropy 0.011	nTrans 25	sum 1.000000
  broadcast: 0.998621
  clean: 0.000992
  c: 0.000387
s.index	entropy 1.727	nTrans 27	sum 1.000000
  yield: 0.330077
  make: 0.216625
  sens: 0.171335
  constructor: 0.106841
  scalar: 0.083424
  expect: 0.053463
  pair: 0.038234
  reindex: 0.000000
  could: 0.000000
pd.read_pickle	entropy 1.365	nTrans 41	sum 1.000000
  favor: 0.466128
  cookbook: 0.293380
  discuss: 0.098517
  interoper: 0.071896
  popular: 0.044797
  better: 0.025277
  choic: 0.000005
  deprec: 0.000000
df.plot	entropy 1.854	nTrans 17	sum 1.000000
  style: 0.289270
  g: 0.227701
  document: 0.143489
  plot: 0.133072
  matplotlib: 0.092213
  pyplot: 0.062670
  line: 0.025138
  specifi: 0.012949
  e: 0.007445
  format: 0.005724
  accept: 0.000181
  dict: 0.000147
  argument: 0.000000
df.fillna.groupby.sum	entropy 2.005	nTrans 32	sum 1.000000
  e: 0.306494
  mention: 0.255008
  feel: 0.140416
  g: 0.064333
  consist: 0.043525
  r: 0.033802
  aw: 0.028647
  said: 0.027267
  placehold: 0.025118
  hack: 0.022918
  workaround: 0.020113
  na: 0.019983
  section: 0.012331
  behavior: 0.000028
  pretti: 0.000017
  github: 0.000001
  miss: 0.000000
np.arange.np.array.T	entropy 0.176	nTrans 18	sum 1.000000
  empti: 0.957420
  array: 0.042580
df3.reset_index.drop_duplicates	entropy 1.411	nTrans 50	sum 1.000000
  still: 0.426077
  larg: 0.371536
  older: 0.039979
  quickli: 0.039606
  thing: 0.038000
  tell: 0.037853
  proper: 0.036965
  realli: 0.005590
  answer: 0.004388
  order: 0.000004
  back: 0.000001
  version: 0.000001
  set: 0.000000
  data: 0.000000
  might: 0.000000
  oper: 0.000000
pd.date_range	entropy 2.13e-39	nTrans 21	sum 1.000000
  could: 1.000000
df_norm.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
datetime.utcfromtimestamp	entropy 0.422	nTrans 50	sum 1.000000
  interpret: 0.856671
  reproduc: 0.141416
  int: 0.001656
  utc: 0.000167
  datetim: 0.000075
  futur: 0.000016
  long: 0.000000
  nasti: 0.000000
  experiment: 0.000000
  instal: 0.000000
  repres: 0.000000
  np: 0.000000
df.sum	entropy 1.644	nTrans 16	sum 1.000000
  remov: 0.371594
  param: 0.219347
  numer: 0.130107
  axi: 0.122130
  none: 0.088283
  ignor: 0.062490
  sum: 0.005148
  specif: 0.000709
  set: 0.000191
  interest: 0.000000
  row: 0.000000
df.index.isin	entropy 0.826	nTrans 35	sum 1.000000
  includ: 0.726590
  condit: 0.188260
  multipl: 0.064814
  wish: 0.008718
  negat: 0.007624
  whose: 0.003542
  put: 0.000379
  yield: 0.000072
  combin: 0.000002
  scalar: 0.000000
  equal: 0.000000
key_columns.df.groupby.size	entropy 1.454	nTrans 68	sum 1.000000
  data: 0.409086
  aggreag: 0.238198
  null: 0.175904
  realli: 0.118217
  kind: 0.052734
  test: 0.004809
  variabl: 0.000873
  cell: 0.000168
  record: 0.000006
  simpl: 0.000004
  along: 0.000000
  may: 0.000000
  valid: 0.000000
  mean: 0.000000
  join: 0.000000
df_.fillna	entropy 1.154	nTrans 18	sum 1.000000
  creat: 0.485208
  empti: 0.259534
  write: 0.219028
  suggest: 0.036230
  type: 0.000000
df3.reset_index	entropy 0.544	nTrans 50	sum 1.000000
  add: 0.854067
  col: 0.104262
  consid: 0.022835
  rownum: 0.012817
  edit: 0.005945
  solut: 0.000027
  requir: 0.000027
  thing: 0.000009
  exist: 0.000008
  found: 0.000001
  older: 0.000001
  version: 0.000000
  set: 0.000000
  remov: 0.000000
  duplic: 0.000000
df.dtypes	entropy 1.792	nTrans 166	sum 1.000000
  whole: 0.237648
  want: 0.196450
  seri: 0.183578
  type: 0.174482
  string: 0.110395
  nan: 0.084981
  let: 0.009143
  convert: 0.003319
  column: 0.000003
  frame: 0.000002
  convers: 0.000000
df.iloc	entropy 2.090	nTrans 91	sum 1.000000
  iloc: 0.324265
  pydata: 0.132921
  org: 0.123674
  stabl: 0.104957
  instead: 0.090129
  scenario: 0.066192
  http: 0.060675
  imagin: 0.026683
  explic: 0.021608
  html: 0.016939
  hyri: 0.013904
  locat: 0.011559
  integ: 0.005911
  echo: 0.000432
  doc: 0.000128
  label: 0.000022
  panda: 0.000002
  e: 0.000000
  row: 0.000000
table.groupby.CLIENTCODE.nunique	entropy 0.701	nTrans 3	sum 1.000000
  believ: 0.668478
  exampl: 0.315129
  want: 0.016394
df.tolist	entropy 1.492	nTrans 36	sum 1.000000
  tolist: 0.555322
  go: 0.168197
  help: 0.084096
  pull: 0.056065
  call: 0.047871
  around: 0.028032
  head: 0.024027
  cluster: 0.023855
  good: 0.006153
  question: 0.003836
  turn: 0.001146
  actual: 0.000697
  case: 0.000543
  quit: 0.000138
  python: 0.000023
  style: 0.000000
  get: 0.000000
  df: 0.000000
p.Series	entropy 1.283	nTrans 54	sum 1.000000
  add: 0.449596
  edit: 0.283632
  advis: 0.146929
  current: 0.114476
  alexand: 0.001951
  know: 0.001465
  invalid: 0.001232
  report: 0.000486
  run: 0.000144
  necessarili: 0.000064
  purpos: 0.000025
  indic: 0.000001
  fact: 0.000000
  describ: 0.000000
  copi: 0.000000
  inform: 0.000000
  perfect: 0.000000
pd.merge	entropy 1.166	nTrans 40	sum 1.000000
  answer: 0.712940
  basic: 0.106057
  functool: 0.040406
  import: 0.034001
  hand: 0.032324
  reduc: 0.019080
  modul: 0.017958
  put: 0.013978
  galt: 0.006464
  john: 0.006216
  august: 0.004897
  whatnot: 0.004253
  whatev: 0.000958
  comprehens: 0.000271
  gener: 0.000170
  merg: 0.000010
  code: 0.000008
  follow: 0.000005
  loop: 0.000002
  move: 0.000000
  assum: 0.000000
  via: 0.000000
  python: 0.000000
g1.index	entropy 0.639	nTrans 8	sum 1.000000
  someth: 0.666276
  like: 0.333505
  hierarch: 0.000139
  want: 0.000080
df.set_index.to_dict	entropy 1.182	nTrans 14	sum 1.000000
  dict: 0.463077
  avoid: 0.304824
  case: 0.179527
  actual: 0.052535
  doc: 0.000033
  one: 0.000005
  also: 0.000000
df.values.tolist	entropy 0.003	nTrans 13	sum 1.000000
  result: 0.999694
  drop: 0.000296
  duplic: 0.000009
  one: 0.000001
g1.add_suffix.reset_index	entropy 0.066	nTrans 8	sum 1.000000
  hierarch: 0.987811
  though: 0.012189
  like: 0.000000
df1.assign	entropy 2.004	nTrans 54	sum 1.000000
  necessarili: 0.327640
  settingwithcopywarn: 0.159387
  wrong: 0.086375
  invalid: 0.080490
  possibl: 0.073198
  run: 0.072280
  trigger: 0.070192
  perfect: 0.068389
  report: 0.060548
  effici: 0.001089
  fact: 0.000365
  warn: 0.000032
  posit: 0.000008
  aim: 0.000004
  indic: 0.000001
  purpos: 0.000001
  know: 0.000000
  describ: 0.000000
  say: 0.000000
  code: 0.000000
  best: 0.000000
df.convert_objects	entropy 0.093	nTrans 16	sum 1.000000
  astyp: 0.984072
  fail: 0.008579
  avail: 0.007349
list_.append	entropy 1.063	nTrans 12	sum 1.000000
  header: 0.539689
  ad: 0.231107
  code: 0.214893
  file: 0.014225
  first: 0.000085
  csv: 0.000000
sum.grp.transform.sort.index	entropy 0.672	nTrans 25	sum 1.000000
  final: 0.603085
  clean: 0.396862
  c: 0.000053
  drop: 0.000000
  broadcast: 0.000000
paramdata.index	entropy 1.696	nTrans 26	sum 1.000000
  screen: 0.464116
  summari: 0.154704
  display: 0.134921
  well: 0.074753
  respect: 0.053433
  fit: 0.035689
  probabl: 0.033150
  represent: 0.023205
  matrix: 0.022100
  therefor: 0.001837
  data: 0.000959
  instead: 0.000805
  anyway: 0.000248
  output: 0.000045
  store: 0.000018
  look: 0.000015
  name: 0.000002
  much: 0.000000
s.isnull	entropy 5.76e-05	nTrans 12	sum 1.000000
  sever: 0.999996
  method: 0.000004
  one: 0.000000
df.fillna	entropy 1.510	nTrans 47	sum 1.000000
  doc: 0.425129
  case: 0.338904
  content: 0.052292
  exampl: 0.048772
  fill: 0.039685
  fillna: 0.035103
  link: 0.032013
  inplac: 0.020682
  one: 0.005484
  actual: 0.001012
  nan: 0.000913
  feel: 0.000009
  true: 0.000000
  df: 0.000000
  chang: 0.000000
  behavior: 0.000000
df.apply	entropy 0.571	nTrans 100	sum 1.000000
  btw: 0.865483
  forgot: 0.048987
  seem: 0.038762
  eleg: 0.035418
  opinion: 0.010685
  string: 0.000358
  follow: 0.000178
  convert: 0.000128
df.values	entropy 0.298	nTrans 18	sum 1.000000
  numpi: 0.911860
  faster: 0.088140
df.resample.sum.fillna.rolling.mean	entropy 0.656	nTrans 30	sum 1.000000
  date: 0.634761
  miss: 0.365239
df.astype	entropy 1.912	nTrans 20	sum 1.000000
  greater: 0.229588
  becom: 0.219858
  true: 0.174946
  fals: 0.141517
  depend: 0.084100
  dtype: 0.055947
  comparison: 0.047797
  opposit: 0.045782
  solut: 0.000465
df.str.split	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
xl.parse	entropy 0.084	nTrans 19	sum 1.000000
  sheet: 0.986163
  okay: 0.006908
  need: 0.006736
  rather: 0.000115
  live: 0.000066
  would: 0.000007
  excelfil: 0.000005
  instanc: 0.000000
  idiomat: 0.000000
  call: 0.000000
df.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.query	entropy 2.343	nTrans 46	sum 1.000000
  oper: 0.281065
  bitwis: 0.125077
  queri: 0.114665
  overload: 0.101440
  parenthes: 0.065333
  preced: 0.059126
  product: 0.058531
  experiment: 0.038643
  higher: 0.028542
  extrem: 0.025772
  vs: 0.024079
  arithmet: 0.022560
  modulo: 0.017454
  subset: 0.015664
  advantag: 0.013684
  abl: 0.007468
  comparison: 0.000882
  instanc: 0.000013
  similar: 0.000001
  actual: 0.000001
  variabl: 0.000001
  even: 0.000000
  necessari: 0.000000
datetime.datetime.now.date	entropy 2.01e-04	nTrans 18	sum 1.000000
  empti: 0.999983
  array: 0.000017
pd.concat	entropy 0.426	nTrans 28	sum 1.000000
  column: 0.889159
  concat: 0.056199
  name: 0.054526
  nice: 0.000116
  extend: 0.000000
df.as_matrix	entropy 0.279	nTrans 3	sum 1.000000
  panda: 0.929514
  built: 0.062896
  someth: 0.007590
sLength.np.random.randn.p.Series.values	entropy 1.234	nTrans 54	sum 1.000000
  alexand: 0.525962
  describ: 0.234830
  fact: 0.139777
  advis: 0.083567
  current: 0.012908
  comment: 0.002891
  copi: 0.000053
  report: 0.000005
  indic: 0.000005
  know: 0.000001
  purpos: 0.000000
  inform: 0.000000
  howev: 0.000000
df.columns.tolist	entropy 1.455	nTrans 19	sum 1.000000
  rearrang: 0.370363
  move: 0.288960
  reassign: 0.172836
  reorder: 0.115223
  easi: 0.047758
  posit: 0.002677
  last: 0.001733
  need: 0.000333
  col: 0.000110
  way: 0.000004
  one: 0.000001
  would: 0.000001
  element: 0.000001
  first: 0.000000
  list: 0.000000
data.set_index	entropy 0.148	nTrans 3	sum 1.000000
  method: 0.965986
  simpli: 0.034014
dt64.dtype	entropy 1.363	nTrans 50	sum 1.000000
  object: 0.357921
  python: 0.333545
  beetween: 0.196834
  futur: 0.088904
  correspond: 0.020378
  datetim: 0.002419
  convert: 0.000000
  naiv: 0.000000
df2.values	entropy 1.005	nTrans 26	sum 1.000000
  constantin: 0.498808
  ensur: 0.344157
  similar: 0.157016
  entri: 0.000018
  overcom: 0.000001
  exercis: 0.000000
  chang: 0.000000
sort1.groupby.apply	entropy 1.352	nTrans 25	sum 1.000000
  preserv: 0.484211
  within: 0.189852
  b: 0.172273
  order: 0.124544
  step: 0.022379
  final: 0.005283
  transform: 0.001196
  true: 0.000262
  valu: 0.000001
  pass: 0.000000
  sum: 0.000000
x.lstrip.rstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
data.fillna	entropy 1.829	nTrans 68	sum 1.000000
  almost: 0.321320
  amount: 0.258430
  ban: 0.171552
  clear: 0.097613
  late: 0.029425
  plu: 0.024712
  suit: 0.020429
  wonder: 0.019878
  user: 0.019642
  settingwithcopi: 0.018865
  convienc: 0.015186
  neither: 0.002947
pd.DataFrame	entropy 2.402	nTrans 411	sum 1.000000
  use: 0.223004
  column: 0.161750
  datafram: 0.155001
  panda: 0.055651
  list: 0.047926
  work: 0.047585
  df: 0.046377
  see: 0.043589
  assign: 0.039283
  exampl: 0.038824
  "": 0.037799
  randn: 0.033828
  call: 0.029058
  attribut: 0.024559
  would: 0.015377
  e: 0.000259
  also: 0.000101
  one: 0.000029
  want: 0.000000
  numpi: 0.000000
sub_df.iloc	entropy 0.262	nTrans 11	sum 1.000000
  access: 0.926856
  first: 0.073096
  row: 0.000036
  iloc: 0.000008
  one: 0.000004
  name: 0.000000
pd.io.parsers.ExcelFile.parse	entropy 0.380	nTrans 19	sum 1.000000
  although: 0.899125
  class: 0.080422
  close: 0.020184
  call: 0.000196
  first: 0.000042
  excelfil: 0.000031
  instanc: 0.000000
df.reset_index	entropy 1.716	nTrans 14	sum 1.000000
  look: 0.278556
  save: 0.213903
  either: 0.169136
  multi: 0.167521
  ob: 0.101036
  tick: 0.067350
  want: 0.001807
  frame: 0.000680
  level: 0.000011
  column: 0.000000
  would: 0.000000
  convert: 0.000000
  like: 0.000000
df.groupby.max	entropy 1.666	nTrans 17	sum 1.000000
  max: 0.298066
  mari: 0.239467
  chanc: 0.191276
  hail: 0.122580
  multipl: 0.116002
  request: 0.021279
  op: 0.007950
  indic: 0.003379
  df: 0.000000
  updat: 0.000000
df.index.values	entropy 1.043	nTrans 15	sum 1.000000
  store: 0.455755
  alreadi: 0.395816
  avail: 0.139492
  object: 0.008812
  need: 0.000123
  convers: 0.000002
  data: 0.000000
df1.index	entropy 1.532	nTrans 86	sum 1.000000
  appli: 0.485824
  settingwithcopywarn: 0.163577
  best: 0.112086
  aim: 0.100147
  adequ: 0.072287
  chang: 0.055804
  dictionari: 0.005720
  could: 0.002448
  report: 0.001597
  method: 0.000391
  fact: 0.000086
  wrong: 0.000033
  describ: 0.000001
  warn: 0.000000
ws.title	entropy 0.145	nTrans 17	sum 1.000000
  clue: 0.972753
  openpyxl: 0.016049
  excelwrit: 0.011015
  file: 0.000134
  give: 0.000027
  code: 0.000022
  quick: 0.000000
df.to_pickle	entropy 2.113	nTrans 41	sum 1.000000
  fast: 0.294119
  load: 0.162342
  interoper: 0.159763
  pickl: 0.083859
  pytabl: 0.074544
  text: 0.060995
  strategi: 0.037289
  advanc: 0.035329
  msgpack: 0.033566
  heavi: 0.024893
  choic: 0.022108
  time: 0.006724
  may: 0.002816
  dataset: 0.000967
  anoth: 0.000651
  offer: 0.000016
  json: 0.000015
  question: 0.000004
  easiest: 0.000001
  back: 0.000000
  larg: 0.000000
  popular: 0.000000
  favor: 0.000000
  altern: 0.000000
  access: 0.000000
  python: 0.000000
(NULL)	entropy 4.683	nTrans 826	sum 1.000000
  use: 0.071159
  column: 0.046219
  index: 0.044112
  datafram: 0.035738
  valu: 0.028692
  want: 0.028329
  panda: 0.021445
  way: 0.019672
  method: 0.018935
  row: 0.017166
  like: 0.016875
  note: 0.016722
  exampl: 0.015757
  work: 0.015065
  also: 0.014906
  numpi: 0.012492
  data: 0.012274
  convert: 0.011679
  return: 0.011303
  doc: 0.010331
  label: 0.009907
  number: 0.009756
  list: 0.009494
  option: 0.009462
  look: 0.009065
  seri: 0.008976
  get: 0.008559
  one: 0.008400
  see: 0.008248
  would: 0.007983
  array: 0.007741
  sort: 0.007527
  df: 0.007070
  select: 0.007019
  name: 0.006942
  someth: 0.006763
  pass: 0.005977
  could: 0.005954
  object: 0.005779
  groupbi: 0.005717
  tri: 0.005686
  think: 0.005686
  mani: 0.005686
  modifi: 0.005672
  new: 0.005637
  oper: 0.005601
  first: 0.005411
  duplic: 0.004943
  function: 0.004931
  updat: 0.004716
  take: 0.004511
  drop: 0.004409
  level: 0.004310
  assign: 0.004297
  origin: 0.004275
  save: 0.004264
  deprec: 0.004226
  time: 0.004207
  say: 0.004204
  includ: 0.004159
  faster: 0.004149
  miss: 0.004125
  creat: 0.004102
  nan: 0.004090
  access: 0.004061
  simpli: 0.004059
  mean: 0.003940
  type: 0.003907
  argument: 0.003900
  python: 0.003769
  simpl: 0.003764
  follow: 0.003759
  sum: 0.003744
  might: 0.003729
  actual: 0.003348
  instead: 0.003165
  code: 0.003109
  appli: 0.003046
  second: 0.003009
  gener: 0.002981
  element: 0.002973
  need: 0.002944
  iloc: 0.002866
  output: 0.002863
  issu: 0.002861
  solut: 0.002851
  fals: 0.002845
  group: 0.002845
  chain: 0.002843
  directli: 0.002843
  alreadi: 0.002843
  avail: 0.002835
  sinc: 0.002834
  believ: 0.002830
  isin: 0.002823
  howev: 0.002810
  renam: 0.002725
  string: 0.002715
  assum: 0.002708
  let: 0.002610
  may: 0.002507
  perhap: 0.002489
  size: 0.002485
  suggest: 0.002404
  comment: 0.002345
  help: 0.002164
  better: 0.001959
  answer: 0.001864
  attribut: 0.001850
  much: 0.001681
  automat: 0.001602
  complet: 0.001566
  result: 0.001556
  boolean: 0.001555
  scalar: 0.001552
  last: 0.001533
  stabl: 0.001526
  avoid: 0.001517
  chang: 0.001493
  version: 0.001489
  integ: 0.001482
  dict: 0.001474
  call: 0.001464
  loc: 0.001449
  dictionari: 0.001448
  turn: 0.001439
  html: 0.001437
  refer: 0.001436
  singl: 0.001433
  g: 0.001431
  pretti: 0.001429
  effici: 0.001428
  iter: 0.001425
  pydata: 0.001424
  numer: 0.001423
  slice: 0.001422
  correctli: 0.001422
  x: 0.001422
  never: 0.001422
  understand: 0.001422
  whole: 0.001422
  foo: 0.001422
  ith: 0.001422
  isnul: 0.001422
  summari: 0.001421
  built: 0.001421
  otherwis: 0.001421
  window: 0.001421
  w: 0.001421
  perform: 0.001421
  least: 0.001421
  either: 0.001421
  view: 0.001420
  interest: 0.001420
  rather: 0.001419
  run: 0.001418
  exclud: 0.001416
  contain: 0.001415
  set: 0.001415
  final: 0.001414
  respect: 0.001410
  inplac: 0.001409
  org: 0.001408
  make: 0.001405
  edit: 0.001403
  naiv: 0.001362
  join: 0.001350
  even: 0.001350
  common: 0.001350
  place: 0.001347
  paramet: 0.001340
  necessari: 0.001340
  add: 0.001336
  nice: 0.001300
  e: 0.001271
  instanc: 0.001267
  yield: 0.001262
  possibl: 0.001232
  via: 0.001214
  approach: 0.001138
  multiindex: 0.001135
  error: 0.001133
  handi: 0.001090
  frame: 0.001049
  equival: 0.001028
  go: 0.000931
  back: 0.000923
  though: 0.000922
  altern: 0.000885
  filter: 0.000848
  remov: 0.000813
  style: 0.000730
  default: 0.000714
  valid: 0.000700
  empti: 0.000696
  move: 0.000630
  multipl: 0.000611
  queri: 0.000581
  inform: 0.000560
  true: 0.000530
  base: 0.000530
  larg: 0.000527
  along: 0.000500
  sever: 0.000486
  two: 0.000481
  ix: 0.000465
  json: 0.000438
  api: 0.000427
  easiest: 0.000400
  map: 0.000381
  github: 0.000378
  advis: 0.000366
  seem: 0.000353
  consid: 0.000338
  order: 0.000323
  give: 0.000317
  combin: 0.000300
  similar: 0.000239
  fit: 0.000239
  indic: 0.000223
  variabl: 0.000217
  entir: 0.000203
  loop: 0.000171
  start: 0.000165
  http: 0.000151
  well: 0.000148
  convers: 0.000144
  question: 0.000129
  found: 0.000117
  calcul: 0.000097
  mention: 0.000083
  memori: 0.000078
  store: 0.000072
  warn: 0.000069
  exist: 0.000068
  copi: 0.000059
  posit: 0.000053
  header: 0.000051
  mask: 0.000047
  keep: 0.000042
  offer: 0.000040
  purpos: 0.000039
  astyp: 0.000039
  csv: 0.000036
  display: 0.000031
  whose: 0.000026
  respons: 0.000025
  shape: 0.000022
  specif: 0.000022
  therefor: 0.000021
  requir: 0.000021
  favor: 0.000021
  merg: 0.000020
  differ: 0.000020
  count: 0.000012
  cat: 0.000012
  slower: 0.000009
  read: 0.000008
  accept: 0.000007
  far: 0.000007
  good: 0.000007
  file: 0.000006
  come: 0.000005
  step: 0.000005
  support: 0.000005
  show: 0.000005
  sure: 0.000005
  anyway: 0.000004
  echo: 0.000003
  bit: 0.000003
  dropna: 0.000003
  specifi: 0.000003
  dataset: 0.000003
  reason: 0.000003
  col: 0.000002
  popular: 0.000002
  easi: 0.000002
  quit: 0.000002
  explicitli: 0.000002
  resolv: 0.000002
  append: 0.000002
  expect: 0.000002
  comparison: 0.000002
  z: 0.000001
  whatev: 0.000001
  pair: 0.000001
  realli: 0.000001
  case: 0.000001
  provid: 0.000001
  notat: 0.000001
  tupl: 0.000001
  describ: 0.000001
  point: 0.000001
  aggreg: 0.000001
  strict: 0.000001
  becom: 0.000001
  share: 0.000001
  print: 0.000001
  v: 0.000001
  btime: 0.000001
  flatten: 0.000001
  abl: 0.000001
  quick: 0.000001
  ordin: 0.000001
  suppos: 0.000001
  stop: 0.000001
  match: 0.000001
  transpos: 0.000001
  googl: 0.000001
  keyword: 0.000001
  releas: 0.000001
  anoth: 0.000001
  repr: 0.000001
  chip: 0.000001
  confus: 0.000001
  switch: 0.000001
  c: 0.000001
  truncat: 0.000001
  potenti: 0.000001
  handl: 0.000001
  littl: 0.000001
  comprehens: 0.000001
  resiz: 0.000001
  idl: 0.000001
  properli: 0.000001
  easili: 0.000001
  know: 0.000001
  import: 0.000001
  termin: 0.000001
  area: 0.000001
  equal: 0.000001
  improv: 0.000001
  given: 0.000001
  correct: 0.000001
  bmu: 0.000001
  limit: 0.000001
  width: 0.000001
  sens: 0.000001
  emac: 0.000001
  util: 0.000001
  latest: 0.000001
  put: 0.000001
  datetim: 0.000001
  quz: 0.000001
  dtype: 0.000001
  section: 0.000001
  us: 0.000000
  sometim: 0.000000
  done: 0.000000
  dayfirst: 0.000000
  delet: 0.000000
  onward: 0.000000
  transform: 0.000000
  excelfil: 0.000000
  line: 0.000000
  sat: 0.000000
  recommend: 0.000000
  key: 0.000000
  format: 0.000000
  interchang: 0.000000
  happen: 0.000000
  desir: 0.000000
  usecol: 0.000000
  pivot: 0.000000
  dat: 0.000000
  test: 0.000000
  difficult: 0.000000
  kind: 0.000000
  databas: 0.000000
  np: 0.000000
  away: 0.000000
  dbi: 0.000000
  concat: 0.000000
  compat: 0.000000
  lexicograph: 0.000000
  we: 0.000000
  sub: 0.000000
  within: 0.000000
  whatnot: 0.000000
  op: 0.000000
  misl: 0.000000
  past: 0.000000
  redund: 0.000000
  vs: 0.000000
  problem: 0.000000
  structur: 0.000000
  august: 0.000000
  locat: 0.000000
  height: 0.000000
  fill: 0.000000
  probabl: 0.000000
  chunk: 0.000000
  renadeen: 0.000000
  intermediari: 0.000000
  effect: 0.000000
  enough: 0.000000
  librari: 0.000000
  advantag: 0.000000
  process: 0.000000
  ascend: 0.000000
  per: 0.000000
  still: 0.000000
  john: 0.000000
  flatnonzero: 0.000000
  criteria: 0.000000
  galt: 0.000000
  coupl: 0.000000
  odditi: 0.000000
  separ: 0.000000
  properti: 0.000000
  chunksiz: 0.000000
  addit: 0.000000
  placehold: 0.000000
  subset: 0.000000
  cours: 0.000000
  bar: 0.000000
  ipython: 0.000000
  fyi: 0.000000
  record: 0.000000
  syntax: 0.000000
  suit: 0.000000
  amount: 0.000000
  neither: 0.000000
  convienc: 0.000000
  settingwithcopi: 0.000000
  wonder: 0.000000
  user: 0.000000
  rais: 0.000000
  plu: 0.000000
  late: 0.000000
  clear: 0.000000
  ban: 0.000000
  almost: 0.000000
  noth: 0.000000
  hyri: 0.000000
  got: 0.000000
  modulo: 0.000000
  wouter: 0.000000
  manner: 0.000000
  exceed: 0.000000
  finit: 0.000000
  matter: 0.000000
  idea: 0.000000
  convent: 0.000000
  alter: 0.000000
  context: 0.000000
  familiar: 0.000000
  alway: 0.000000
  regular: 0.000000
  without: 0.000000
  len: 0.000000
  unusu: 0.000000
  henc: 0.000000
  opinion: 0.000000
  item: 0.000000
  current: 0.000000
  tab: 0.000000
  choic: 0.000000
  ep: 0.000000
  gb: 0.000000
  explic: 0.000000
  reduc: 0.000000
  ruktech: 0.000000
  constructor: 0.000000
  sql: 0.000000
  arithmet: 0.000000
  thing: 0.000000
  nasti: 0.000000
  previous: 0.000000
  varieti: 0.000000
  workaround: 0.000000
  na: 0.000000
  report: 0.000000
  negat: 0.000000
  everi: 0.000000
  subdatafram: 0.000000
  hack: 0.000000
  rownum: 0.000000
  matrix: 0.000000
  heavi: 0.000000
  extrem: 0.000000
  represent: 0.000000
  right: 0.000000
  short: 0.000000
  encod: 0.000000
  preced: 0.000000
  futur: 0.000000
  openpyxl: 0.000000
  higher: 0.000000
  instal: 0.000000
  reus: 0.000000
  detect: 0.000000
  clearli: 0.000000
  predict: 0.000000
  head: 0.000000
  setup: 0.000000
  entri: 0.000000
  request: 0.000000
  notabl: 0.000000
  interfac: 0.000000
  determin: 0.000000
  auto: 0.000000
  vector: 0.000000
  depract: 0.000000
  imagin: 0.000000
  cluster: 0.000000
  repres: 0.000000
  around: 0.000000
  msgpack: 0.000000
  oracl: 0.000000
  randn: 0.000000
  excelwrit: 0.000000
  wish: 0.000000
  advanc: 0.000000
  sampl: 0.000000
  sep: 0.000000
  close: 0.000000
  strategi: 0.000000
  r: 0.000000
  remain: 0.000000
  older: 0.000000
  agg: 0.000000
  machin: 0.000000
  str: 0.000000
  modul: 0.000000
  said: 0.000000
  utf: 0.000000
  ignor: 0.000000
  dan: 0.000000
  fastest: 0.000000
  opposit: 0.000000
  long: 0.000000
  onlin: 0.000000
  correspond: 0.000000
  mysqldb: 0.000000
  xs: 0.000000
  bypass: 0.000000
  allen: 0.000000
  align: 0.000000
  femal: 0.000000
  ahead: 0.000000
  quickli: 0.000000
  sklearn: 0.000000
  cell: 0.000000
  product: 0.000000
  parenthes: 0.000000
  greater: 0.000000
  tell: 0.000000
  leav: 0.000000
  proper: 0.000000
  overcom: 0.000000
  consol: 0.000000
  play: 0.000000
  translat: 0.000000
  mysql: 0.000000
  dev: 0.000000
  text: 0.000000
  aggreag: 0.000000
  link: 0.000000
  whilst: 0.000000
  experiment: 0.000000
  fillna: 0.000000
  scenario: 0.000000
  easier: 0.000000
  forgot: 0.000000
  pull: 0.000000
  io: 0.000000
  trigger: 0.000000
  independ: 0.000000
  gotten: 0.000000
  wrong: 0.000000
  adequ: 0.000000
  hand: 0.000000
  none: 0.000000
  invalid: 0.000000
  eleg: 0.000000
  less: 0.000000
  pytabl: 0.000000
  plot: 0.000000
  aw: 0.000000
  european: 0.000000
  flat: 0.000000
  soon: 0.000000
  pyplot: 0.000000
  depend: 0.000000
  settingwithcopywarn: 0.000000
  day: 0.000000
  pickl: 0.000000
  produc: 0.000000
  b: 0.000000
  perfect: 0.000000
  tick: 0.000000
  pars: 0.000000
  mode: 0.000000
  functool: 0.000000
  tolist: 0.000000
  find: 0.000000
  aim: 0.000000
  present: 0.000000
  inde: 0.000000
  overload: 0.000000
  matplotlib: 0.000000
  ben: 0.000000
  selector: 0.000000
  axi: 0.000000
  best: 0.000000
  discuss: 0.000000
  simultan: 0.000000
  buffer: 0.000000
  end: 0.000000
  contrast: 0.000000
  somewher: 0.000000
  ant: 0.000000
  class: 0.000000
  docstr: 0.000000
  prevent: 0.000000
  concaten: 0.000000
  top: 0.000000
  ob: 0.000000
  previou: 0.000000
  manual: 0.000000
  fact: 0.000000
  interv: 0.000000
  asid: 0.000000
  reorder: 0.000000
  exercis: 0.000000
  tl: 0.000000
  frequenc: 0.000000
  bitwis: 0.000000
  param: 0.000000
  experi: 0.000000
  document: 0.000000
  null: 0.000000
  elabor: 0.000000
  idiomat: 0.000000
  chanc: 0.000000
  readabl: 0.000000
  forc: 0.000000
  jwilner: 0.000000
  hail: 0.000000
  mari: 0.000000
  action: 0.000000
  okay: 0.000000
  uniqu: 0.000000
  explor: 0.000000
  content: 0.000000
  guarante: 0.000000
  fail: 0.000000
  multi: 0.000000
  length: 0.000000
  load: 0.000000
  non: 0.000000
  whitespac: 0.000000
  clariti: 0.000000
  reassign: 0.000000
  dr: 0.000000
  next: 0.000000
  exclus: 0.000000
  skin: 0.000000
  interoper: 0.000000
  rearrang: 0.000000
  bewar: 0.000000
  live: 0.000000
  resampl: 0.000000
  strang: 0.000000
  ad: 0.000000
  beetween: 0.000000
  behavior: 0.000000
  although: 0.000000
  open: 0.000000
  paul: 0.000000
  write: 0.000000
  necessarili: 0.000000
  applicatino: 0.000000
  feel: 0.000000
  fix: 0.000000
  extend: 0.000000
  strip: 0.000000
  max: 0.000000
  basic: 0.000000
  spot: 0.000000
  cookbook: 0.000000
  later: 0.000000
  dsm: 0.000000
  fast: 0.000000
  connect: 0.000000
  condit: 0.000000
  form: 0.000000
  etc: 0.000000
  "": 0.000000
  autodetect: 0.000000
  furthermor: 0.000000
  disclaim: 0.000000
  part: 0.000000
  constantin: 0.000000
  hierarch: 0.000000
  delimit: 0.000000
  alexand: 0.000000
  annoy: 0.000000
  xlsx: 0.000000
  slightli: 0.000000
  clean: 0.000000
  preserv: 0.000000
  inner: 0.000000
  screen: 0.000000
  ensur: 0.000000
  elimin: 0.000000
  liner: 0.000000
  pd: 0.000000
  interpret: 0.000000
  date: 0.000000
  utc: 0.000000
  reproduc: 0.000000
  consist: 0.000000
  int: 0.000000
  abil: 0.000000
  certain: 0.000000
  must: 0.000000
  float: 0.000000
  btw: 0.000000
  clue: 0.000000
  admit: 0.000000
  ambigu: 0.000000
  sheet: 0.000000
  appear: 0.000000
  comput: 0.000000
  reindex: 0.000000
  broadcast: 0.000000
groupby_object.agg.rename	entropy 1.070	nTrans 68	sum 1.000000
  annoy: 0.594623
  clariti: 0.233957
  end: 0.092894
  elabor: 0.078517
  calcul: 0.000005
  follow: 0.000003
  dr: 0.000000
pandas.DataFrame	entropy 0.961	nTrans 170	sum 1.000000
  past: 0.505145
  updat: 0.380450
  code: 0.114381
  datafram: 0.000023
  work: 0.000000
df.set_index	entropy 1.265	nTrans 73	sum 1.000000
  level: 0.390715
  seri: 0.332797
  list: 0.183589
  name: 0.092900
df.read_csv	entropy 1.643	nTrans 13	sum 1.000000
  later: 0.343398
  fix: 0.311668
  prevent: 0.114465
  fals: 0.085986
  issu: 0.067909
  includ: 0.050295
  exampl: 0.018238
  file: 0.003523
  argument: 0.003198
  need: 0.001120
  read: 0.000183
  csv: 0.000017
datetime.datetime.now	entropy 0.230	nTrans 18	sum 1.000000
  calcul: 0.949174
  coupl: 0.038843
  henc: 0.011718
  data: 0.000263
  suggest: 0.000001
datetime.utcnow	entropy 1.011	nTrans 50	sum 1.000000
  equival: 0.490836
  etc: 0.364890
  back: 0.142038
  futur: 0.001140
  experiment: 0.000682
  datetim: 0.000333
  appli: 0.000053
  astyp: 0.000028
  naiv: 0.000000
  object: 0.000000
  correspond: 0.000000
pd.read_sql	entropy 1.356	nTrans 22	sum 1.000000
  connect: 0.688011
  io: 0.048020
  two: 0.046614
  mysql: 0.038497
  gotten: 0.036775
  mysqldb: 0.035065
  oracl: 0.026452
  librari: 0.019255
  short: 0.018071
  sql: 0.017065
  we: 0.007026
  compat: 0.006693
  dbi: 0.006449
  databas: 0.006006
  queri: 0.000000
  equival: 0.000000
  exampl: 0.000000
df.mean	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.resample.sum	entropy 0.743	nTrans 30	sum 1.000000
  pd: 0.577752
  window: 0.409852
  syntax: 0.009859
  next: 0.002517
  take: 0.000018
  updat: 0.000001
  interv: 0.000000
  day: 0.000000
  mean: 0.000000
  point: 0.000000
myseries.myseries.index	entropy 0.355	nTrans 12	sum 1.000000
  admit: 0.924848
  loop: 0.037843
  iter: 0.020047
  c: 0.013008
  move: 0.004133
  least: 0.000083
  though: 0.000033
  object: 0.000004
  avoid: 0.000001
  better: 0.000000
np.where	entropy 1.246	nTrans 26	sum 1.000000
  part: 0.556719
  entri: 0.251375
  leav: 0.061261
  exercis: 0.060243
  overcom: 0.057033
  similar: 0.009043
  import: 0.003185
  first: 0.001124
  share: 0.000014
  ensur: 0.000004
  constantin: 0.000000
  empti: 0.000000
df.isin	entropy 1.561	nTrans 44	sum 1.000000
  equal: 0.447571
  duplic: 0.246283
  whose: 0.105738
  respons: 0.062652
  inde: 0.057066
  filter: 0.040710
  translat: 0.031438
  within: 0.008129
  isin: 0.000353
  give: 0.000059
  exampl: 0.000000
  yield: 0.000000
  row: 0.000000
  first: 0.000000
  time: 0.000000
df_norm.min	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
pd.option_context	entropy 0.742	nTrans 8	sum 1.000000
  one: 0.793083
  option: 0.082103
  automat: 0.073768
  previou: 0.048866
  return: 0.002179
  also: 0.000000
df.isnull	entropy 0.130	nTrans 34	sum 1.000000
  count: 0.971389
  sum: 0.028611
  nan: 0.000000
join	entropy 0.984	nTrans 49	sum 1.000000
  applicatino: 0.468825
  assum: 0.446042
  combin: 0.044857
  join: 0.040198
  multiindex: 0.000077
df3.drop_duplicates	entropy 0.851	nTrans 50	sum 1.000000
  elimin: 0.554999
  therefor: 0.391246
  noth: 0.053754
  get: 0.000001
s2.s1.pd.concat.reset_index	entropy 1.480	nTrans 15	sum 1.000000
  extend: 0.329749
  otherwis: 0.266121
  concat: 0.230950
  nice: 0.086837
  present: 0.086344
  number: 0.000000
d.loc	entropy 0.002	nTrans 2	sum 1.000000
  mani: 0.999764
  way: 0.000236
df.to_csv	entropy 1.817	nTrans 20	sum 1.000000
  delimit: 0.408026
  open: 0.207234
  file: 0.105678
  foo: 0.076953
  mode: 0.065621
  encod: 0.043528
  sep: 0.028304
  utf: 0.027378
  append: 0.013573
  tab: 0.011767
  df: 0.008510
  g: 0.001138
  argument: 0.000790
  e: 0.000747
  becom: 0.000647
  specif: 0.000106
  exampl: 0.000000
data.groupby.transform	entropy 1.360	nTrans 68	sum 1.000000
  almost: 0.514687
  ban: 0.256007
  clear: 0.139629
  late: 0.021888
  plu: 0.015104
  amount: 0.013415
  user: 0.011004
  wonder: 0.009161
  settingwithcopi: 0.009131
  convienc: 0.005266
  suit: 0.004490
  neither: 0.000218
df.groupby.size	entropy 1.243	nTrans 68	sum 1.000000
  test: 0.620874
  annoy: 0.144898
  ahead: 0.085710
  cell: 0.064559
  aggreag: 0.047658
  record: 0.031231
  clariti: 0.005062
  simpl: 0.000007
  actual: 0.000000
  calcul: 0.000000
  go: 0.000000
  singl: 0.000000
  tl: 0.000000
  mean: 0.000000
row.split	entropy 0.005	nTrans 4	sum 1.000000
  like: 0.999379
  renam: 0.000621
  someth: 0.000001
df.isnull.values.any	entropy 1.795	nTrans 26	sum 1.000000
  spot: 0.335452
  strang: 0.206060
  bit: 0.133932
  inform: 0.092256
  addit: 0.087645
  flat: 0.080380
  faster: 0.058883
  sinc: 0.004622
  respons: 0.000599
  slower: 0.000169
  seem: 0.000003
  option: 0.000000
df1.groupby.size.DataFrame.reset_index	entropy 0.546	nTrans 8	sum 1.000000
  though: 0.764742
  hierarch: 0.235258
  perhap: 0.000000
df.columns.values	entropy 1.644	nTrans 27	sum 1.000000
  strip: 0.373122
  top: 0.185455
  easiest: 0.146533
  multiindex: 0.128979
  whitespac: 0.092961
  rather: 0.071846
  must: 0.000955
  join: 0.000149
  set: 0.000000
dt64.astype	entropy 0.831	nTrans 50	sum 1.000000
  int: 0.510737
  experiment: 0.450805
  interpret: 0.037686
  etc: 0.000773
  reproduc: 0.000000
df3.reset_index.drop_duplicates.set_index	entropy 0.208	nTrans 50	sum 1.000000
  answer: 0.946842
  still: 0.053154
  realli: 0.000002
  tell: 0.000001
  elimin: 0.000000
  might: 0.000000
  proper: 0.000000
  quickli: 0.000000
  older: 0.000000
df.ix.copy	entropy 1.580	nTrans 60	sum 1.000000
  context: 0.437005
  familiar: 0.262203
  idea: 0.131102
  sub: 0.056220
  convent: 0.027894
  alter: 0.024736
  alway: 0.023000
  regular: 0.019567
  matter: 0.013656
  without: 0.004616
df.infer_objects	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
df.dropna	entropy 1.159	nTrans 45	sum 1.000000
  abil: 0.689980
  manual: 0.109486
  asid: 0.084816
  question: 0.049352
  dropna: 0.019823
  varieti: 0.017454
  wouter: 0.013278
  resolv: 0.002769
  come: 0.002765
  explicitli: 0.002654
  improv: 0.002111
  potenti: 0.002039
  handl: 0.001769
  may: 0.001121
  handi: 0.000580
  gener: 0.000002
  consid: 0.000001
  includ: 0.000001
  option: 0.000000
df.isnull.sum	entropy 0.319	nTrans 12	sum 1.000000
  sever: 0.902885
  isnul: 0.097112
  method: 0.000003
df.df.index	entropy 0.242	nTrans 39	sum 1.000000
  comput: 0.934589
  contrast: 0.065344
  indic: 0.000066
  flatnonzero: 0.000000
df.resample.sum.fillna	entropy 1.381	nTrans 30	sum 1.000000
  syntax: 0.550019
  day: 0.117727
  interv: 0.111091
  ben: 0.101540
  point: 0.098246
  window: 0.014340
  resampl: 0.006997
  frame: 0.000038
  data: 0.000001
  option: 0.000000
  first: 0.000000
  new: 0.000000
df.value_counts	entropy 1.123	nTrans 29	sum 1.000000
  dsm: 0.499052
  skin: 0.247155
  back: 0.234227
  frequenc: 0.016043
  transform: 0.002093
  org: 0.000514
  pydata: 0.000309
  align: 0.000307
  html: 0.000141
  http: 0.000101
  add: 0.000048
  onlin: 0.000007
  stabl: 0.000003
total_rows.astype	entropy 0.857	nTrans 21	sum 1.000000
  valid: 0.479429
  json: 0.470503
  string: 0.050069
  note: 0.000000
df.isnull.values	entropy 1.249	nTrans 26	sum 1.000000
  cours: 0.490186
  explor: 0.200648
  jwilner: 0.161896
  experi: 0.147259
  respons: 0.000010
df.to_json	entropy 0.257	nTrans 21	sum 1.000000
  along: 0.933564
  buffer: 0.064029
  key: 0.001424
  file: 0.000730
  howev: 0.000232
  astyp: 0.000014
  therefor: 0.000004
  option: 0.000003
  function: 0.000000
  perhap: 0.000000
  one: 0.000000
  look: 0.000000
df3.index.duplicated	entropy 1.472	nTrans 35	sum 1.000000
  slightli: 0.424647
  paul: 0.253802
  readabl: 0.173846
  provid: 0.066220
  current: 0.043953
  multiindex: 0.034387
  specifi: 0.001075
  furthermor: 0.000582
  perform: 0.000580
  answer: 0.000438
  accept: 0.000383
  keep: 0.000047
  last: 0.000022
  well: 0.000015
  suggest: 0.000002
  note: 0.000001
  find: 0.000000
  method: 0.000000
df.sort_values	entropy 1.336	nTrans 30	sum 1.000000
  deprec: 0.545506
  sort: 0.220929
  reus: 0.119979
  variabl: 0.037478
  remain: 0.034452
  renadeen: 0.014906
  ascend: 0.013479
  releas: 0.013187
  complet: 0.000035
  favor: 0.000034
  result: 0.000005
  method: 0.000004
  true: 0.000002
  argument: 0.000002
  default: 0.000001
  remov: 0.000000
  comment: 0.000000
  place: 0.000000
df.pivot	entropy 0.458	nTrans 3	sum 1.000000
  creat: 0.828533
  pivot: 0.171467
sort2.reset_index	entropy 0.005	nTrans 25	sum 1.000000
  final: 0.999389
  step: 0.000512
  clean: 0.000099
  b: 0.000001
  order: 0.000000
  preserv: 0.000000
  drop: 0.000000
x.sum	entropy 0.006	nTrans 24	sum 1.000000
  key: 0.999315
  applicatino: 0.000685
  non: 0.000000
groupby_object.size	entropy 1.257	nTrans 68	sum 1.000000
  disclaim: 0.455407
  dr: 0.268069
  annoy: 0.170572
  elabor: 0.104752
  clariti: 0.001201
  end: 0.000000
d.sales.replace	entropy 5.29e-05	nTrans 2	sum 1.000000
  way: 0.999996
  mani: 0.000004
df.countries.isin	entropy 0.413	nTrans 4	sum 1.000000
  isin: 0.855802
  somewher: 0.144159
  someth: 0.000039
sort1.groupby	entropy 0.578	nTrans 25	sum 1.000000
  broadcast: 0.826714
  clean: 0.102549
  c: 0.070737
df1.col2.isin	entropy 0.068	nTrans 28	sum 1.000000
  manner: 0.987590
  howev: 0.012063
  found: 0.000347
  df: 0.000001
  drop: 0.000000
  result: 0.000000
pd.Series	entropy 1.876	nTrans 132	sum 1.000000
  seri: 0.240502
  think: 0.232420
  also: 0.146484
  pass: 0.145923
  valu: 0.127110
  sinc: 0.050856
  argument: 0.035059
  specif: 0.010719
  multipl: 0.010205
  use: 0.000614
  take: 0.000097
  way: 0.000007
  simpli: 0.000004
df.head	entropy 1.679	nTrans 19	sum 1.000000
  instanc: 0.248387
  idiomat: 0.226135
  okay: 0.199420
  live: 0.188425
  pars: 0.093567
  excelfil: 0.043888
  rather: 0.000107
  close: 0.000069
  call: 0.000003
  first: 0.000000
  class: 0.000000
a.iterrows	entropy 0.002	nTrans 4	sum 1.000000
  like: 0.999823
  renam: 0.000177
  someth: 0.000000
df.shape	entropy 2.021	nTrans 21	sum 1.000000
  interchang: 0.225175
  howev: 0.192254
  len: 0.154197
  exclud: 0.143064
  comment: 0.098675
  shape: 0.060554
  allen: 0.049217
  dan: 0.044743
  notabl: 0.031031
  differ: 0.000545
  perform: 0.000500
  count: 0.000038
  edit: 0.000008
  nan: 0.000001
  faster: 0.000000
df.values.ravel.Series.unique	entropy 0.841	nTrans 6	sum 1.000000
  faster: 0.720505
  need: 0.160796
  uniqu: 0.096380
  sort: 0.022295
  way: 0.000024
col.join.strip	entropy 0.369	nTrans 27	sum 1.000000
  must: 0.899734
  strip: 0.087564
  top: 0.011408
  easiest: 0.000690
  whitespac: 0.000593
  one: 0.000010
  rather: 0.000001
  multiindex: 0.000000
df.drop_duplicates	entropy 1.204	nTrans 18	sum 1.000000
  paramet: 0.401463
  keep: 0.383373
  much: 0.153945
  easier: 0.058507
  array: 0.002711
  panda: 0.000000
data.map	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.loc	entropy 2.458	nTrans 163	sum 1.000000
  select: 0.128283
  loc: 0.127494
  row: 0.120665
  new: 0.112947
  tri: 0.112234
  valu: 0.093158
  ant: 0.087459
  boolean: 0.059617
  return: 0.054322
  accept: 0.035204
  support: 0.020946
  slice: 0.019295
  bar: 0.012813
  dat: 0.004783
  sat: 0.003136
  quz: 0.002422
  stop: 0.001427
  v: 0.001289
  notat: 0.001202
  z: 0.000991
  step: 0.000279
  cat: 0.000025
  base: 0.000004
  want: 0.000004
  assum: 0.000001
  start: 0.000000
  df: 0.000000
  scalar: 0.000000
  ix: 0.000000
  label: 0.000000
  let: 0.000000
  iloc: 0.000000
  instanc: 0.000000
df.resample.sum.fillna.rolling	entropy 0.035	nTrans 30	sum 1.000000
  resampl: 0.994963
  day: 0.002608
  date: 0.002395
  ben: 0.000020
  frame: 0.000009
  point: 0.000003
  interv: 0.000001
  syntax: 0.000001
  first: 0.000000
  option: 0.000000
split	entropy 9.81e-07	nTrans 35	sum 1.000000
  whose: 1.000000
  negat: 0.000000
  multipl: 0.000000
  equal: 0.000000
  combin: 0.000000
pd.to_numeric	entropy 4.533	nTrans 93	sum 1.000000
  b: 0.010753
  e: 0.010753
  g: 0.010753
  creat: 0.010753
  pd: 0.010753
  df: 0.010753
  integ: 0.010753
  dtype: 0.010753
  encount: 0.010753
  process: 0.010753
  simpli: 0.010753
  datatyp: 0.010753
  also: 0.010753
  alon: 0.010753
  rais: 0.010753
  individu: 0.010753
  reliabl: 0.010753
  multipl: 0.010753
  oper: 0.010753
  function: 0.010753
  tediou: 0.010753
  question: 0.010753
  option: 0.010753
  desir: 0.010753
  behaviour: 0.010753
  string: 0.010753
  seri: 0.010753
  object: 0.010753
  might: 0.010753
  invalid: 0.010753
  sinc: 0.010753
  soft: 0.010753
  could: 0.010753
  third: 0.010753
  borrow: 0.010753
  case: 0.010753
  appli: 0.010753
  version: 0.010753
  consid: 0.010753
  take: 0.010753
  coerc: 0.010753
  howev: 0.010753
  cope: 0.010753
  act: 0.010753
  bad: 0.010753
  introduc: 0.010753
  int: 0.010753
  key: 0.010753
  let: 0.010753
  non: 0.010753
  miss: 0.010753
  nan: 0.010753
  date: 0.010753
  one: 0.010753
  turn: 0.010753
  whole: 0.010753
  type: 0.010753
  tri: 0.010753
  two: 0.010753
  use: 0.010753
  error: 0.010753
  numer: 0.010753
  panda: 0.010753
  left: 0.010753
  argument: 0.010753
  column: 0.010753
  shown: 0.010753
  valu: 0.010753
  convert: 0.010753
  convers: 0.010753
  digit: 0.010753
  know: 0.010753
  fail: 0.010753
  exampl: 0.010753
  astyp: 0.010753
  datafram: 0.010753
  write: 0.010753
  want: 0.010753
  forc: 0.010753
  chang: 0.010753
  instead: 0.010753
  word: 0.010753
  specif: 0.010753
  follow: 0.010753
  rather: 0.010753
  importantli: 0.010753
  ignor: 0.010753
  contain: 0.010753
  method: 0.010753
  default: 0.010753
  entir: 0.010753
  hold: 0.010753
  timestamp: 0.010753
df.max	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
x.lstrip	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.join	entropy 4.466	nTrans 87	sum 1.000000
  creat: 0.011494
  go: 0.011494
  dr: 0.011494
  tl: 0.011494
  actual: 0.011494
  anoth: 0.011494
  index: 0.011494
  also: 0.011494
  andi: 0.011494
  realli: 0.011494
  paramet: 0.011494
  tolist: 0.011494
  extract: 0.011494
  first: 0.011494
  oper: 0.011494
  matter: 0.011494
  return: 0.011494
  excel: 0.011494
  plain: 0.011494
  neither: 0.011494
  advantag: 0.011494
  separ: 0.011494
  string: 0.011494
  seri: 0.011494
  power: 0.011494
  object: 0.011494
  cours: 0.011494
  care: 0.011494
  case: 0.011494
  appli: 0.011494
  version: 0.011494
  hayden: 0.011494
  need: 0.011494
  take: 0.011494
  delimit: 0.011494
  text: 0.011494
  doc: 0.011494
  demonstr: 0.011494
  get: 0.011494
  automat: 0.011494
  accomplish: 0.011494
  true: 0.011494
  one: 0.011494
  dash: 0.011494
  split: 0.011494
  tupl: 0.011494
  str: 0.011494
  two: 0.011494
  either: 0.011494
  use: 0.011494
  recommend: 0.011494
  way: 0.011494
  attribut: 0.011494
  zip: 0.011494
  treat: 0.011494
  element: 0.011494
  long: 0.011494
  look: 0.011494
  closer: 0.011494
  like: 0.011494
  list: 0.011494
  known: 0.011494
  solut: 0.011494
  column: 0.011494
  simplest: 0.011494
  necessari: 0.011494
  interfac: 0.011494
  possibl: 0.011494
  effici: 0.011494
  unpack: 0.011494
  magic: 0.011494
  collect: 0.011494
  datafram: 0.011494
  whitespac: 0.011494
  simpl: 0.011494
  want: 0.011494
  well: 0.011494
  detail: 0.011494
  python: 0.011494
  notic: 0.011494
  unsur: 0.011494
  respect: 0.011494
  iter: 0.011494
  contain: 0.011494
  method: 0.011494
  expand: 0.011494
  entri: 0.011494
df.dtypes.df.columns.to_series.groupby.groups	entropy 0.726	nTrans 7	sum 1.000000
  certain: 0.652596
  list: 0.325893
  groupbi: 0.021511
df.map	entropy 1.169	nTrans 35	sum 1.000000
  number: 0.558909
  length: 0.211835
  element: 0.153154
  len: 0.066456
  want: 0.008945
  name: 0.000638
  e: 0.000045
  df: 0.000015
  map: 0.000003
  row: 0.000000
  datafram: 0.000000
format	entropy 0.539	nTrans 3	sum 1.000000
  float: 0.769891
  output: 0.230109
  modifi: 0.000000
df1.rename	entropy 1.061	nTrans 37	sum 1.000000
  map: 0.493731
  comprehens: 0.333528
  whilst: 0.165200
  interchang: 0.002195
  littl: 0.001827
  confus: 0.001602
  transpos: 0.001465
  good: 0.000439
  bit: 0.000004
  similar: 0.000004
  two: 0.000003
  renam: 0.000003
  chang: 0.000000
  multiindex: 0.000000
dataframe.map	entropy 0	nTrans 1	sum 1.000000
  "": 1.000000
df.append	entropy 0.418	nTrans 7	sum 1.000000
  append: 0.898132
  happen: 0.071275
  place: 0.019468
  output: 0.008131
  store: 0.002994
  want: 0.000000
df1.groupby	entropy 0.079	nTrans 8	sum 1.000000
  perhap: 0.985003
  though: 0.014758
  datafram: 0.000239
numpy.datetime64.astype	entropy 0.704	nTrans 50	sum 1.000000
  utc: 0.514344
  reproduc: 0.483915
  interpret: 0.001741
  np: 0.000000
col_list.df.sum	entropy 0.291	nTrans 16	sum 1.000000
  interest: 0.916435
  creat: 0.083028
  remov: 0.000536
  specif: 0.000000
w.map	entropy 1.962	nTrans 27	sum 1.000000
  femal: 0.213519
  mean: 0.204027
  may: 0.169023
  code: 0.147156
  w: 0.112921
  reason: 0.069513
  sure: 0.048663
  right: 0.020635
  contain: 0.012992
  realli: 0.001550
  second: 0.000000
  instead: 0.000000
df.df.index.tolist	entropy 1.395	nTrans 39	sum 1.000000
  np: 0.486007
  unusu: 0.269563
  quit: 0.097094
  ordin: 0.073956
  play: 0.032553
  clearli: 0.027401
  flatnonzero: 0.012318
  indic: 0.001022
  differ: 0.000050
  equival: 0.000015
  refer: 0.000015
  mask: 0.000004
  base: 0.000001
  array: 0.000000
  instead: 0.000000
df.c.df.values	entropy 0.196	nTrans 3	sum 1.000000
  directli: 0.954526
  valu: 0.042586
  use: 0.002888
df1.groupby.size	entropy 0.557	nTrans 8	sum 1.000000
  though: 0.754636
  perhap: 0.245364
  hierarch: 0.000000
changed.index	entropy 0.003	nTrans 26	sum 1.000000
  ambigu: 0.999727
  chang: 0.000250
  part: 0.000018
  boolean: 0.000003
  overcom: 0.000001
  first: 0.000001
  share: 0.000000
  leav: 0.000000
  entri: 0.000000
  similar: 0.000000
pd.read_csv	entropy 2.561	nTrans 80	sum 1.000000
  tri: 0.296840
  csv: 0.149644
  read: 0.071896
  answer: 0.070285
  assum: 0.059123
  appli: 0.052094
  least: 0.043611
  dev: 0.039744
  necessari: 0.036788
  machin: 0.026008
  chunk: 0.023605
  enough: 0.015429
  memori: 0.014247
  never: 0.012262
  odditi: 0.009196
  process: 0.008669
  chunksiz: 0.008478
  seem: 0.008031
  specifi: 0.007782
  problem: 0.007009
  requir: 0.006127
  suppos: 0.003973
  usecol: 0.003678
  well: 0.003266
  delet: 0.002627
  us: 0.002452
  entir: 0.002107
  dataset: 0.002079
  correct: 0.001935
  show: 0.001825
  properli: 0.001751
  chip: 0.001362
  gener: 0.001341
  keyword: 0.001268
  need: 0.001044
  point: 0.000954
  provid: 0.000810
  filter: 0.000320
  argument: 0.000167
  indic: 0.000110
  also: 0.000020
  could: 0.000013
  header: 0.000011
  avoid: 0.000010
  integ: 0.000005
  though: 0.000004
  name: 0.000004
  give: 0.000001
  two: 0.000000
  way: 0.000000
  work: 0.000000
  one: 0.000000
  approach: 0.000000
  error: 0.000000
  note: 0.000000
  paramet: 0.000000
g1.add_suffix	entropy 0.007	nTrans 8	sum 1.000000
  though: 0.999161
  perhap: 0.000623
  hierarch: 0.000216
x.groupby_object.agg.rename.join	entropy 0.734	nTrans 68	sum 1.000000
  singl: 0.834874
  setup: 0.047561
  independ: 0.038601
  misl: 0.022228
  separ: 0.021681
  redund: 0.019853
  size: 0.014406
  tl: 0.000420
  show: 0.000377
table.groupby	entropy 3.92e-08	nTrans 3	sum 1.000000
  believ: 1.000000
  exampl: 0.000000
my_dataframe.columns.values	entropy 0.475	nTrans 6	sum 1.000000
  also: 0.866211
  get: 0.095766
  simpli: 0.037650
  list: 0.000373
  valu: 0.000000
gb.get_group	entropy 0.898	nTrans 28	sum 1.000000
  copi: 0.789671
  effici: 0.073966
  everi: 0.036432
  differ: 0.035555
  subdatafram: 0.018616
  gb: 0.016440
  naiv: 0.010201
  intermediari: 0.009958
  structur: 0.008740
  iter: 0.000225
  requir: 0.000188
  memori: 0.000003
  dict: 0.000002
  dictionari: 0.000002
  much: 0.000000
  select: 0.000000
  data: 0.000000
  object: 0.000000
df.groupby.apply	entropy 1.764	nTrans 24	sum 1.000000
  non: 0.229692
  time: 0.195284
  exclus: 0.164807
  slower: 0.158989
  pretti: 0.154533
  concaten: 0.096335
  default: 0.000136
  key: 0.000135
  numer: 0.000078
  though: 0.000006
  automat: 0.000001
  frame: 0.000001
  sum: 0.000000
  much: 0.000000
data.groupby	entropy 0.123	nTrans 68	sum 1.000000
  almost: 0.976200
  ban: 0.020960
  clear: 0.002500
  late: 0.000109
  plu: 0.000069
  user: 0.000052
  wonder: 0.000039
  settingwithcopi: 0.000039
  convienc: 0.000019
  suit: 0.000008
  amount: 0.000005
  neither: 0.000001
df.row.str.split	entropy 1.99e-04	nTrans 5	sum 1.000000
  might: 0.999984
  better: 0.000015
  way: 0.000001
str.df.applymap.iloc	entropy 0.491	nTrans 4	sum 1.000000
  frame: 0.806979
  convert: 0.193021
  whole: 0.000000
df.argmax	entropy 5.124	nTrans 168	sum 1.000000
  e: 0.005952
  perform: 0.0